<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="13" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="48" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="72" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="288" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="336" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="432" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="456" name="G: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="480" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="720" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="744" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="816" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="912" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1056" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1152" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="1248" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1344" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1440" name="E: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="1536" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1560" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1776" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1800" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1872" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1896" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1968" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2208" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2496" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2640" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="2664" name="D: 120" />
        <note pan="0" vol="100" key="64" len="24" pos="2784" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2808" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2928" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3264" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="3360" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3456" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3840" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3984" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="4008" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="4080" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4224" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4464" name="D: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="4488" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4704" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4752" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4776" name="D: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="4848" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4992" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="5016" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5232" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5520" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5664" name="D: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="5688" name="D: 72" />
        <note pan="0" vol="100" key="64" len="96" pos="5760" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5952" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="6048" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6240" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6432" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6456" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6576" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="6600" name="E: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6768" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6864" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7104" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7248" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7272" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7344" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7392" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7584" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7728" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7776" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7800" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8016" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8208" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8256" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8448" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="8544" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8736" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8976" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9216" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9312" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9696" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9840" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10080" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10104" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10176" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10224" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10368" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10392" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10656" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10680" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10752" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10776" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10848" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11136" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11328" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11352" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11376" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11424" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="11520" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11664" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11760" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11952" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="12192" name="E: 96" />
    </midiclip>
</lmms-project>