<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="14" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="96" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="336" name="E: 144" />
        <note pan="0" vol="100" key="64" len="144" pos="480" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="624" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="672" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="768" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="960" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="984" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1152" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1176" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1392" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1680" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2112" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="2136" name="A: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="2208" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2232" name="E: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="2256" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2400" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2424" name="E: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="2688" name="D: 192" />
        <note pan="0" vol="100" key="60" len="96" pos="2880" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3024" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3168" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3312" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3360" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3456" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3504" name="E: 24" />
        <note pan="0" vol="100" key="62" len="168" pos="3528" name="D: 168" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3888" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3912" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3984" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4032" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4224" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4272" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4464" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4512" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="4608" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4896" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4944" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4968" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5088" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5136" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5616" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5904" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6048" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6240" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6384" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6480" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6672" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="6864" name="D: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="7056" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7104" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7128" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="7152" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7296" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7320" name="D: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="7344" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="7488" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7776" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8160" name="E: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8256" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8496" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8592" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8688" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8784" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8832" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9024" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9072" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9120" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9264" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9552" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9576" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9600" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9840" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9864" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10128" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10152" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10224" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10416" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10608" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10632" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10656" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10800" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10824" name="E: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10848" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10992" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11136" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11280" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11472" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11520" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11568" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11808" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11904" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12048" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="12096" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="12192" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="12216" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>