<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="18" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="288" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="432" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="480" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="624" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="720" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="816" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="912" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1152" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1248" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1344" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1536" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="1632" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="1776" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1824" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1872" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2016" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2040" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2160" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="2640" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="2664" name="E: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="2736" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2760" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2784" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2808" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2880" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2928" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3072" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3168" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="3264" name="A: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="3456" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3696" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3792" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4176" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4320" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4344" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4512" name="E: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4536" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4704" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4728" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4848" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5040" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="5088" name="G: 192" />
        <note pan="0" vol="100" key="69" len="240" pos="5280" name="A: 240" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5760" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5784" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5856" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5880" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="6000" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6240" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6432" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6624" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6672" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6816" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6840" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6960" name="A: 48" />
        <note pan="0" vol="100" key="67" len="288" pos="7008" name="G: 288" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7344" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="7536" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7560" name="D: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="7584" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7872" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7896" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7920" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7944" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8208" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8232" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8256" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8280" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="8304" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8448" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8616" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8640" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8664" name="C: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="8688" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8784" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8832" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8976" name="C: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="9120" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9312" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9336" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9408" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9600" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9624" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9648" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9672" name="A: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9744" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9936" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9960" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="10224" name="G: 192" />
        <note pan="0" vol="100" key="64" len="24" pos="10416" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10440" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10560" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="10656" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="10800" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11040" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11328" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11472" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11520" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="11664" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11712" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11760" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="11784" name="E: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11952" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="11976" name="D: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="12048" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12096" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12240" name="E: 48" />
    </midiclip>
</lmms-project>