<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="21" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="240" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="576" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="768" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="912" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1200" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1392" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1584" name="D: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="1680" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1704" name="G: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="1728" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1968" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2496" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2592" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2736" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2784" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3024" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3168" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="3264" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3288" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3408" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3456" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3600" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3648" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3936" name="A: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="4032" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4224" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4248" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="4272" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4368" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4512" name="E: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4536" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="4680" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4848" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4992" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5376" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5568" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5592" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="5616" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5760" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5784" name="E: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="5808" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6000" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="6024" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6192" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6336" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6432" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6456" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6672" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="6768" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="6912" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6936" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6960" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6984" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7008" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7296" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7344" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7440" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7968" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7992" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="8016" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8112" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="240" pos="8256" name="A: 240" />
        <note pan="0" vol="100" key="67" len="144" pos="8496" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="8640" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8880" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9120" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="9312" name="C: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="9456" name="D: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="9480" name="E: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9648" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9984" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10176" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10224" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10320" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10512" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10536" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10608" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10800" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="10896" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11376" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11664" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="11808" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11952" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12000" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="12048" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="12072" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="12144" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12168" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12240" name="E: 48" />
    </midiclip>
</lmms-project>