<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="24" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="48" pos="0" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="48" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="72" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="96" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="384" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="408" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="432" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="624" name="D: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="720" name="D: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="864" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1104" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1200" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1248" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1344" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1440" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1824" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1920" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2112" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2136" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="2304" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2592" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2616" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="2688" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2712" name="G: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="2736" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2880" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2904" name="G: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="2976" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3000" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="3312" name="A: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3888" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3936" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3984" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4032" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4176" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4272" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4416" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4560" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4584" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="4608" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4896" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="4992" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5232" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="5328" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5568" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5856" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6000" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6024" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6048" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6072" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6144" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="6288" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6528" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6768" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7104" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7248" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7440" name="C: 96" />
        <note pan="0" vol="100" key="60" len="192" pos="7536" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7872" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="7968" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8112" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8136" name="A: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="8160" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8688" name="E: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8736" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8760" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8784" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8808" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8928" name="D: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="9072" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9264" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9408" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9504" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9528" name="A: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="9552" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="9696" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9840" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9864" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9936" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10080" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="10176" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10200" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10272" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10320" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10800" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10824" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10944" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="11040" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11280" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11568" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11904" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12000" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12048" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>