<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="26" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="144" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="168" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="432" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="456" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="480" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="720" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="912" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1104" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1200" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1344" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1680" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2064" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2112" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2352" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2544" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2568" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2832" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="3120" name="E: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="3264" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3288" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="3600" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4032" name="E: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="4176" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4320" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4416" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4560" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4608" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4896" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4920" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4992" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="5016" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5136" name="A: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="5232" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5256" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="5328" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5616" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="5640" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5808" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5832" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6048" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6192" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6336" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6576" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6600" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6672" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6816" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6960" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6984" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7152" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7248" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="7440" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7728" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7824" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7968" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7992" name="A: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8016" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8208" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8256" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8448" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8736" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8784" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9024" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9072" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9120" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9168" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9264" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9360" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9552" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="9576" name="A: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="9648" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9672" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9696" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9720" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9744" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9768" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="9792" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9984" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10032" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10056" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="10080" name="D: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="10176" name="G: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="10320" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10464" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10560" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10704" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="10800" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10896" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10992" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11040" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11184" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="11280" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="62" len="240" pos="11424" name="D: 240" />
        <note pan="0" vol="100" key="60" len="96" pos="11664" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11760" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11784" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11856" name="D: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="11952" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11976" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="12000" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12048" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12096" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>