<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="27" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="48" pos="0" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="48" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="72" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="96" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="336" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="624" name="D: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="648" name="D: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="816" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1104" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1128" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1392" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1440" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1536" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1632" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1776" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1800" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1824" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2448" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2640" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2664" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2736" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="2880" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2976" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3024" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="3168" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3408" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3600" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3624" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3696" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3792" name="A: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="3816" name="E: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="3888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3984" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4128" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4152" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4224" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4368" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4416" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4704" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4848" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4896" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4920" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4944" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4968" name="E: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="4992" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5136" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5184" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5520" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5616" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5904" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6144" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6168" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6288" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6480" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6504" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6576" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6864" name="D: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="6888" name="E: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7056" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7248" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7440" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7464" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7584" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7632" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="7728" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="7752" name="D: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7968" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8064" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8208" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8256" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8352" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8448" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="8544" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8688" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8712" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="8736" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8832" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8928" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8952" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8976" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9000" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9072" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9096" name="C: 72" />
        <note pan="0" vol="100" key="62" len="144" pos="9168" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9408" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="9552" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9984" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10080" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10224" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10320" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10344" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10368" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10392" name="E: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10416" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10560" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10656" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10704" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="10728" name="G: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10896" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11136" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="11232" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11424" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11448" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11472" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11520" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="11664" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="11808" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11904" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11952" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12048" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12096" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12144" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12240" name="E: 48" />
    </midiclip>
</lmms-project>