<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="28" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="96" name="E: 192" />
        <note pan="0" vol="100" key="67" len="24" pos="288" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="312" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="336" name="D: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="432" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="456" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="720" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="912" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1152" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="1296" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="1320" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1728" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1872" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2064" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2112" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2136" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2208" name="G: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="2352" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2544" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2640" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2832" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2880" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2928" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3024" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3048" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3168" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3264" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3288" name="C: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="3360" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3384" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3456" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3600" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3744" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="4224" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4512" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4704" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4800" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4824" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4896" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5088" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5232" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5256" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5376" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5424" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5448" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="5472" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5568" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5592" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5712" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5760" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5856" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6000" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6024" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6096" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6288" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6336" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6432" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6456" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6576" name="D: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="6600" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6864" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6912" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7056" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7200" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="7392" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7416" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7440" name="C: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="7464" name="E: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7680" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7872" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7968" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8016" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8256" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8400" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8424" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8616" name="G: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="8640" name="E: 144" />
        <note pan="0" vol="100" key="62" len="240" pos="8784" name="D: 240" />
        <note pan="0" vol="100" key="60" len="144" pos="9024" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9264" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9288" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9408" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="9552" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9648" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9696" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="9792" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9816" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="9840" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9984" name="D: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="10008" name="E: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="10080" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10104" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="10128" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10224" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10656" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10752" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10944" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11184" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="11328" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11424" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="11448" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="11520" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11568" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11592" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11664" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11712" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11856" name="D: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="11952" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11976" name="E: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="12000" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12096" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>