<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="31" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="48" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="384" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="408" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="432" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="456" name="E: 24" />
        <note pan="0" vol="100" key="62" len="192" pos="480" name="D: 192" />
        <note pan="0" vol="100" key="60" len="24" pos="672" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="696" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="720" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="864" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="888" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="912" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="960" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1104" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="1128" name="A: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="1200" name="G: 24" />
        <note pan="0" vol="100" key="69" len="216" pos="1224" name="A: 216" />
        <note pan="0" vol="100" key="72" len="48" pos="1440" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1488" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1728" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1872" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1920" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1968" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2112" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2160" name="G: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="2184" name="D: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2304" name="E: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="2400" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2424" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2448" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2472" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2688" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2832" name="E: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="2928" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3024" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3120" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3264" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3312" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3336" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3360" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3384" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3408" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3552" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3576" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3600" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3648" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3672" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3744" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="3840" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4032" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4128" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4224" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4416" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4464" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4512" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4656" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4848" name="E: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4872" name="A: 72" />
        <note pan="0" vol="100" key="69" len="144" pos="4944" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5136" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5280" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5376" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5520" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="5544" name="G: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5712" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="5904" name="C: 192" />
        <note pan="0" vol="100" key="62" len="96" pos="6096" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6192" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6288" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6672" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6768" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="6792" name="C*: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7008" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7152" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7248" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7296" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7440" name="G: 96" />
        <note pan="0" vol="100" key="64" len="192" pos="7536" name="E: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="7728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7824" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7872" name="E: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="8016" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8040" name="C: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="8064" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8160" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8352" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8592" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8832" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9216" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9240" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9312" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9696" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="9792" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9984" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10032" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10080" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="10104" name="E: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10416" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="10440" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="10512" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10608" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10752" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="10896" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11184" name="E: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="11208" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11376" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11400" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11472" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11496" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="11520" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11568" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11664" name="A: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11712" name="E: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="11736" name="G: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11904" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="12096" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="12120" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="12144" name="C*: 144" />
    </midiclip>
</lmms-project>