<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="36" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="96" name="D: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="120" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="288" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="336" name="A: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="432" name="A: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="576" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="600" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="624" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="672" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="960" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="984" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1056" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1152" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1248" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1392" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1416" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="1440" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1536" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1776" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1872" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2064" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2160" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2184" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2208" name="A: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="2232" name="C*: 168" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2496" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="2688" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3216" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3240" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3264" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3312" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3360" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3384" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3456" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3552" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="3576" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3792" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3816" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="3888" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4032" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4224" name="D: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="4368" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4464" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4512" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4608" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4656" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="4800" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4824" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4848" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4944" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5088" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5112" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5184" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5472" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5496" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5568" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5712" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="5808" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="5952" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6240" name="D: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="6384" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6672" name="A: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="6768" name="E: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="6912" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="7056" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7080" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7152" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7200" name="G: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="7344" name="A: 96" />
        <note pan="0" vol="100" key="67" len="240" pos="7440" name="G: 240" />
        <note pan="0" vol="100" key="69" len="96" pos="7680" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="7776" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="7920" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="8016" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="8040" name="G: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8256" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8400" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8496" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8688" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8832" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8880" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8904" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8928" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9024" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9216" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9360" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9384" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9456" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9504" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9696" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9984" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10008" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10176" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10272" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10464" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="10560" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10584" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10656" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10704" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10752" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10848" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10872" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10992" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11040" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11064" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11184" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11280" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11520" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11544" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11568" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11616" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="11712" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11808" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11952" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="12048" name="G: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="12072" name="D: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="12144" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>