<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="38" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="144" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="336" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="360" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="432" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="528" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="576" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="672" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="720" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="744" name="C: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="816" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="840" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="864" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="912" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1152" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="1248" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1272" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="1296" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="1440" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="1464" name="E: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1632" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1872" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1920" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2160" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2304" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="2400" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2592" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2832" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2976" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3072" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="3168" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="3264" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3288" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3360" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3552" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3576" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3696" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="3792" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="3816" name="A: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="3888" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3912" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4128" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4152" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4224" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4248" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4320" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4368" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4464" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4512" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4536" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4608" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4632" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4656" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4704" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4800" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4824" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4896" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5184" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5328" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5424" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5448" name="E: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="5472" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="5616" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5712" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5736" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5808" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5856" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5952" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6048" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6288" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="6312" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6432" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6480" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6624" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6672" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6696" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6768" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6864" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7152" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7248" name="E: 96" />
        <note pan="0" vol="100" key="60" len="192" pos="7344" name="C: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="7536" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7632" name="E: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="7728" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7920" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7944" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8016" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8112" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8352" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8376" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8400" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8424" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8496" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8784" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8976" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9168" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9264" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9456" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9648" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="9792" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10032" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10320" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="10344" name="A: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="10512" name="G: 192" />
        <note pan="0" vol="100" key="64" len="24" pos="10704" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10728" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10752" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10776" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="10800" name="E: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="10896" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10992" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11184" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11424" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11472" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11520" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="11616" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11640" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11808" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="11832" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="11904" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11952" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11976" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="12000" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>