<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="39" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="48" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="72" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="96" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="144" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="192" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="216" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="240" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="624" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="672" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="768" name="D: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="792" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="960" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1056" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1080" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1344" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1920" name="E: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="1944" name="A: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="2016" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2040" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2112" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2160" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2184" name="C: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="2208" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2400" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2592" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3216" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3240" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3360" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3384" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3456" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3504" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3528" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3744" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3888" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4080" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4320" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4416" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4512" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4656" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4680" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4752" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5040" name="E: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="5136" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5160" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5280" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5376" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5712" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5808" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5904" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6048" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6240" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6384" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6480" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6576" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6624" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6672" name="D: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6816" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6912" name="E: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="7008" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7032" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7152" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7344" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7440" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7488" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7584" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7680" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7824" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8064" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8160" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="8184" name="A: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="8256" name="G: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8352" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8448" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8592" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8736" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="8784" name="E: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="8928" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9168" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9360" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="9552" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9576" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9600" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9624" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="9648" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="9792" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10080" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10224" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10368" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10704" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10800" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10992" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11232" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="11256" name="D: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11472" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11496" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11520" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11544" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="11568" name="E: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="11664" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11688" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11760" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11784" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11808" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="11832" name="A: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="11904" name="G: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="11928" name="E: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12096" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12144" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12240" name="E: 48" />
    </midiclip>
</lmms-project>