<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="40" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="96" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="120" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="432" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="576" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="672" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="696" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="720" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="816" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="840" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="864" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="888" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="960" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1104" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1128" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1392" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1536" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1680" name="A: 24" />
        <note pan="0" vol="100" key="67" len="168" pos="1704" name="G: 168" />
        <note pan="0" vol="100" key="64" len="96" pos="1872" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1968" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2304" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2352" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2376" name="E: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2400" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2544" name="D: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="2568" name="G: 120" />
        <note pan="0" vol="100" key="64" len="96" pos="2688" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2880" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="2904" name="G: 120" />
        <note pan="0" vol="100" key="64" len="24" pos="3024" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3048" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3216" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3408" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3600" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3624" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3792" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="3816" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="144" pos="3888" name="A: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="4032" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4176" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="4200" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="96" pos="4320" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4512" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4536" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="4560" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4704" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4728" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4800" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4824" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4896" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4992" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5088" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5136" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5160" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="5184" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5424" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5472" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5496" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5616" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5640" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5760" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5952" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5976" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="6000" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6144" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6168" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="6192" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6432" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="6576" name="C: 240" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6864" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6960" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7152" name="A: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="7248" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="24" pos="7440" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="7464" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7584" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7608" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7632" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7656" name="E: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="7680" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7776" name="E: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="7872" name="A: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="8016" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8040" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8400" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="8496" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8640" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8664" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8736" name="A: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="8832" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9456" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9648" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9936" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10080" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="10224" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10320" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="10344" name="A: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10512" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10656" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10680" name="E: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="10704" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10800" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10992" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11040" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11064" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11232" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11280" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11328" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11712" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11856" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11880" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11952" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11976" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="12096" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="12120" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>