<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="43" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="24" pos="0" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="24" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="48" name="G: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="144" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="168" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="288" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="336" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="528" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="552" name="E: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="576" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="720" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="960" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="984" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1200" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="1224" name="C: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="1296" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1320" name="E: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="1344" name="E: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1440" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1632" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1872" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2064" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="2088" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="144" pos="2208" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="2352" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2592" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2616" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="2640" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2736" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2784" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="2880" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3072" name="G: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="3096" name="D: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3264" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3288" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3360" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3384" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3408" name="E: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="3456" name="D: 192" />
        <note pan="0" vol="100" key="60" len="144" pos="3648" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3840" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4032" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4224" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="4320" name="D: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="4512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4608" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4704" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4800" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4992" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="5016" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5184" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5424" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5664" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5904" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6000" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6096" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6336" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6360" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6672" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6816" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="240" pos="6912" name="C*: 240" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7200" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7248" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7392" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7416" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="7440" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7536" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7584" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8112" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8304" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8328" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="8352" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8448" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="8544" name="A: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8784" name="E: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="8808" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9216" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9240" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9264" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9288" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9504" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9696" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9720" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9936" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10080" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10128" name="C: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="10272" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="288" pos="10464" name="C: 288" />
        <note pan="0" vol="100" key="62" len="192" pos="10752" name="D: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="10944" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10992" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11184" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11280" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11328" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11352" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11376" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="11400" name="D: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="11472" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11616" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11808" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="11952" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12096" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="12144" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>