<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="44" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="48" name="E: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="144" name="D: 144" />
        <note pan="0" vol="100" key="60" len="192" pos="288" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="528" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="624" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="672" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="720" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="768" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="792" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="816" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="840" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1008" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1032" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1392" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="1488" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1824" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1968" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2160" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2304" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="2400" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2592" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="2784" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2976" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3024" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3264" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3288" name="E: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3408" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3432" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3456" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3504" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3696" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3720" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="3984" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="4128" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4368" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4392" name="G: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="4416" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4656" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4752" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="4848" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5184" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5208" name="A: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="5280" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5376" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="5472" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5496" name="G: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="5520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5712" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6000" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6144" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="6240" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6336" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6480" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6720" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6960" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6984" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="7056" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7200" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7248" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7272" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7296" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7392" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7728" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7824" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7848" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="7920" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8160" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8304" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8544" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8568" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8832" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8880" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8928" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8976" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9024" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9048" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9072" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9120" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="9216" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9240" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9408" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9504" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="9648" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9984" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10128" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="10224" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10560" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10704" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10728" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10752" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10776" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10800" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10848" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11280" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11712" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11736" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11808" name="A: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="11832" name="E: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="11904" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="12000" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12096" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>