<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="47" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="288" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="432" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="672" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="768" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1152" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="1248" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1272" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1392" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1416" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1440" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1488" name="E: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="1512" name="A: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1728" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1752" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1776" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1824" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1848" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1968" name="A: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="2112" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2136" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2160" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2256" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2352" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2448" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2472" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2544" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2736" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2760" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2784" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2880" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2976" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3000" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3024" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3048" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3312" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="3408" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3432" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3552" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3576" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3648" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3840" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="3936" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4032" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4080" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4128" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4320" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4656" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4680" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4800" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4896" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4992" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5088" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5136" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5232" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5280" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="5520" name="D: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="5664" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5856" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6000" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6048" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6072" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6288" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6384" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6576" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6672" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6768" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6792" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6864" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7152" name="D: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="7200" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7488" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7584" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8064" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8088" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8160" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="8304" name="G: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="8496" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8640" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8880" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8904" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8976" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9000" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9024" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9048" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9072" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9096" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9600" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9648" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9672" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9792" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9984" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10080" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10272" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10320" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10464" name="D: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="10488" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10656" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="10800" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10944" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10992" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11040" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11232" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11256" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11280" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11520" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11568" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11952" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="12048" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="12144" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>