<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="49" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="144" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="240" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="384" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="672" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="816" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="960" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1296" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1488" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1680" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1704" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1728" name="D: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="1752" name="E: 72" />
        <note pan="0" vol="100" key="67" len="144" pos="1824" name="G: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="1968" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1992" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2304" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2640" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2736" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2784" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2808" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2832" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2856" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="2880" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="2976" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3168" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3192" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3264" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3600" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3840" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3984" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4128" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4224" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4272" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4296" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4320" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4344" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4368" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4392" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4416" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4440" name="A: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="4464" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4800" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4992" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5088" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5112" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5136" name="G: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="5160" name="E: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5376" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5664" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5904" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5952" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6096" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6192" name="E: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6240" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6264" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6336" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6360" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6432" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6624" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6720" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6768" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6960" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7200" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7248" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7344" name="E: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="7440" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7464" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7536" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7728" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7872" name="A: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="7968" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="8112" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="8208" name="E: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="8304" name="A: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8592" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8784" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8808" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="8928" name="E: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="9072" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9168" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9504" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9528" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9648" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9792" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9816" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9888" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10080" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10128" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10272" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10464" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10656" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10848" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10944" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="10968" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11088" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11184" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11208" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="192" pos="11232" name="A: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="11424" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="11520" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11544" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11568" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11592" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11616" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11640" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11712" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11808" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11904" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11928" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="12000" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12144" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>