<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="50" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="192" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="384" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="432" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="456" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="528" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="624" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1056" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1248" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1344" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1488" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1584" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1872" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1896" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2064" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="2160" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2352" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2376" name="E: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2400" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2448" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2496" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2544" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2592" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2616" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="2640" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2832" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2928" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2976" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3024" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3048" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3216" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3264" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3312" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3360" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3552" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3696" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3720" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="3936" name="E: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="4128" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="4368" name="A: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4656" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4848" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="5088" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="5232" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5256" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="5280" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5712" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5760" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5952" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6000" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="6096" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6432" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6456" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6768" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="6864" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7104" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7128" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="7152" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7344" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7440" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="7488" name="E: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7512" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="7584" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7728" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8016" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8040" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="8400" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8640" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8736" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="8760" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="8832" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8880" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8904" name="E: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="8928" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9024" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9048" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="9072" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9168" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="9192" name="D: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="9264" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="9408" name="D: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="9600" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9936" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10224" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10248" name="G: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="10272" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10512" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10608" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10632" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10752" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10944" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10992" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11280" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="11424" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11472" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11568" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11592" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11712" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11736" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11760" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11784" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11856" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11880" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="11904" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="12048" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="12072" name="E: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="12096" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>