<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="51" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="96" name="E: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="192" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="384" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="432" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="456" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="624" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="768" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="912" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="936" name="C: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="960" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1536" name="E: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="1680" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1776" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1872" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1920" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2160" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2256" name="A: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="2280" name="E: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="2352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2400" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2640" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2736" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="69" len="240" pos="2928" name="A: 240" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3216" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3240" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3312" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3336" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3456" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3480" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3504" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="3528" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3744" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3768" name="E: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="3792" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3888" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4080" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="4224" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4368" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4512" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4608" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4656" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4704" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4848" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5328" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5424" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5568" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="5760" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5952" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5976" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6096" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6120" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6240" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6264" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="6288" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6432" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="6576" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7056" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="7152" name="D: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="7176" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7536" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7560" name="C: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="7632" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="7728" name="D: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="7920" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8208" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8592" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8688" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8832" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8880" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8976" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9072" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9216" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9312" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9456" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9792" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9888" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9912" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9936" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9960" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10032" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10224" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10512" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10560" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10656" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10704" name="E: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="10800" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10824" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10896" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10920" name="E: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="10944" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11328" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11376" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11664" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11688" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11856" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11952" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="12096" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="12120" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12144" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="12168" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="12192" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>