<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="54" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="144" pos="0" name="D: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="144" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="288" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="384" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="408" name="A: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="432" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="528" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="624" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="648" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="672" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="768" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="816" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="864" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="960" name="E: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="1152" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1200" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1224" name="A: 24" />
        <note pan="0" vol="100" key="67" len="192" pos="1248" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1488" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1632" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1968" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2016" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2040" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2160" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2184" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2304" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2496" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2592" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2928" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3024" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3264" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3288" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3456" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3480" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3552" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3888" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3912" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4128" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4272" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4296" name="A: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4320" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4368" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4512" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4608" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4656" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4800" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5136" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5232" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5256" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5520" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="5616" name="E: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="5640" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5760" name="E: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="5856" name="D: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="6000" name="C: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="6024" name="E: 120" />
        <note pan="0" vol="100" key="64" len="48" pos="6144" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6192" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6432" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6768" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6864" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6960" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7056" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7200" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7296" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7584" name="D: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="7608" name="E: 72" />
        <note pan="0" vol="100" key="60" len="192" pos="7680" name="C: 192" />
        <note pan="0" vol="100" key="62" len="96" pos="7872" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8016" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8040" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8112" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="8208" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8352" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8400" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8640" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8880" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8904" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9024" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9168" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9192" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9264" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="9288" name="D: 120" />
        <note pan="0" vol="100" key="64" len="144" pos="9408" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9600" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9696" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9888" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9912" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="10272" name="E: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10512" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10656" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10680" name="D: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="10704" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10944" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11136" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="11184" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="11328" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11472" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11712" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11856" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11904" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12048" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12192" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12240" name="E: 48" />
    </midiclip>
</lmms-project>