<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="56" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="96" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="120" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="144" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="288" name="E: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="312" name="A: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="624" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="816" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="960" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="1056" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1200" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1536" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1560" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1680" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1728" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1752" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2160" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2352" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2376" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2400" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2448" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2976" name="A: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="3072" name="G: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="3216" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3240" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="3264" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3456" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3648" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3744" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3840" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3864" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3984" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4176" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4200" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4224" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4368" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4392" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="4416" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4752" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4848" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4896" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5136" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5280" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5472" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5496" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="5520" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5760" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="6000" name="E: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="6144" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6168" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6192" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6576" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6600" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6672" name="G: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="6768" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6864" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6960" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7104" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7296" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7344" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7584" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7728" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7968" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7992" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8016" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8064" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8160" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8208" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8304" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8400" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8448" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8592" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8616" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8688" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8712" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8736" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="8760" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="8832" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="8856" name="A: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="8928" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9072" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9264" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9504" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="9600" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9696" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9840" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10080" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10104" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10272" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10608" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10656" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10704" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10800" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10848" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10944" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10968" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11232" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="11472" name="D: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="11664" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11760" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="12240" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="12264" name="E: 24" />
    </midiclip>
</lmms-project>