<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="57" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="96" name="E: 144" />
        <note pan="0" vol="100" key="62" len="192" pos="240" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="576" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="624" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="720" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="768" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="912" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1152" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1440" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1728" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1752" name="G: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1920" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2064" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2088" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2496" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2520" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2544" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2568" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2640" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2784" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2832" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2880" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2904" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2928" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3024" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3168" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3408" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3552" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3648" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3792" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3816" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3936" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="4032" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="4056" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4464" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4488" name="G: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="4512" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4752" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="4896" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5232" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5376" name="E: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="5424" name="D: 192" />
        <note pan="0" vol="100" key="62" len="96" pos="5616" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="5904" name="E: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6144" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6288" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6480" name="A: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="6576" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6720" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6864" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7008" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7200" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7392" name="E: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="7536" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7680" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7776" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7872" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8064" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8160" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8208" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="8352" name="E: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="8496" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8688" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8784" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="8808" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8928" name="E: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="9024" name="E: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="9048" name="E: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9312" name="E: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9408" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9600" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9744" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9768" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9792" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9936" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="10032" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10056" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="10080" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10368" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10608" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10656" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10680" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10704" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10800" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10824" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10848" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10872" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11040" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11088" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11112" name="D: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="11136" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11328" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11424" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11448" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11472" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11496" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11520" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11544" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11616" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11664" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11712" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11856" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11880" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="11904" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="12048" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>