<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="58" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="48" pos="0" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="288" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="336" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="480" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="816" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="960" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="984" name="G: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="1008" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1248" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="1344" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1368" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1440" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1464" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1920" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1944" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1968" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1992" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2064" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2112" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2136" name="G: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="2208" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2304" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2352" name="G: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2448" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2544" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2592" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2784" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2880" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="2904" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="24" pos="3024" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3048" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="3072" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3648" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3840" name="D: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="3864" name="E: 72" />
        <note pan="0" vol="100" key="67" len="144" pos="3936" name="G: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="4080" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="4176" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4200" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4224" name="E: 24" />
        <note pan="0" vol="100" key="62" len="168" pos="4248" name="D: 168" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4464" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4512" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4656" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4680" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4848" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5232" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="5256" name="C: 72" />
        <note pan="0" vol="100" key="60" len="144" pos="5328" name="C: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="5472" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5616" name="C: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="5640" name="E: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="5712" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5808" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5832" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5904" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5928" name="D: 24" />
        <note pan="0" vol="100" key="60" len="192" pos="5952" name="C: 192" />
        <note pan="0" vol="100" key="62" len="144" pos="6144" name="D: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="6288" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6312" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="6432" name="E: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="6624" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7056" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7080" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="7104" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7248" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7296" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7344" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7368" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7392" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7416" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7872" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8160" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8496" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8688" name="E: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8784" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="8880" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9216" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9240" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9456" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9504" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10032" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10224" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10464" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10704" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10896" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11040" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11280" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11328" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11424" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11760" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11856" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11904" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="12000" name="G: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="12024" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="12144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12240" name="E: 48" />
    </midiclip>
</lmms-project>