<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="61" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="96" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="288" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="336" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="384" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="432" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="480" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="672" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="912" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="936" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1056" name="E: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="1152" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1176" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1344" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1536" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1824" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1848" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1920" name="E: 96" />
        <note pan="0" vol="100" key="62" len="192" pos="2016" name="D: 192" />
        <note pan="0" vol="100" key="64" len="24" pos="2208" name="E: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="2232" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2400" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2496" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2520" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="2544" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2784" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2808" name="A: 24" />
        <note pan="0" vol="100" key="67" len="192" pos="2832" name="G: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="3024" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3264" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3360" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3456" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3600" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3936" name="E: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3984" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="4128" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4152" name="D: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="4224" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4320" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="4416" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4608" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4632" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4704" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4728" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="4752" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4896" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4944" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5088" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5112" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5184" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5328" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5352" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="5376" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5520" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5760" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5784" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5904" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6000" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6144" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6192" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6384" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6576" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6672" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6768" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6864" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7152" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7392" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7584" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="7680" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8016" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8040" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8112" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8160" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8208" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8232" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8256" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8496" name="E: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8592" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8616" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8688" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="8712" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="8784" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9024" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9168" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9264" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9288" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9408" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9456" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9600" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9696" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9840" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9864" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9936" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10176" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10464" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10608" name="C: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="10752" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10992" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11184" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="11280" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="11376" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11664" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11808" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11832" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="11856" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11952" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12000" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12096" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="12144" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>