<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="62" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="48" name="E: 192" />
        <note pan="0" vol="100" key="62" len="24" pos="240" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="264" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="432" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="456" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="528" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="552" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="672" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="768" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="792" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="864" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="1008" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1032" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1104" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1128" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1200" name="G: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="1344" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1368" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1440" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1632" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="1728" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1872" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2064" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2112" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2304" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2640" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2736" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2832" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2976" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3120" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="3216" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3240" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3312" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3360" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3384" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3408" name="E: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="3432" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3600" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="3696" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3720" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4128" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="4224" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4248" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="4272" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4368" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4464" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="4560" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4656" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4704" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4728" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5040" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5184" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5208" name="A: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5232" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5280" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5304" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5376" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5400" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="5664" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6000" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6024" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="6048" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6144" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6288" name="A: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="6432" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6576" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="6672" name="E: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="6696" name="C: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="6768" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6792" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6816" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6840" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6912" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7152" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7176" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7344" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7584" name="D: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="7608" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7776" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="7800" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7920" name="G: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="8112" name="E: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="8208" name="D: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="8352" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8376" name="D: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="8400" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8592" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8640" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8664" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8736" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9120" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9144" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9216" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9408" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="9432" name="D: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="9504" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9552" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9984" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10128" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10320" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="10416" name="E: 192" />
        <note pan="0" vol="100" key="64" len="24" pos="10608" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10632" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10656" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10848" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10872" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10896" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10992" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11088" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11280" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11376" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11400" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11664" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="216" pos="11688" name="G: 216" />
        <note pan="0" vol="100" key="69" len="144" pos="11904" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12096" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12192" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>