<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="63" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="48" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="192" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="216" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="288" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="384" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="408" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="432" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="624" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="864" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="888" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1152" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1176" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1488" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1512" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1680" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2016" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2064" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2208" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2640" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2664" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2880" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="2976" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3120" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="3408" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3696" name="A: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="3792" name="E: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3888" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3912" name="G: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="3936" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="4080" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4176" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4416" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4440" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4656" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4848" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4872" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="4896" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4992" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5088" name="A: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5232" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5280" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5472" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5568" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5712" name="E: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="5736" name="D: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="5808" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5904" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="5928" name="E: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6048" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6144" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6336" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6360" name="E: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="6384" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6576" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6720" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6744" name="E: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6816" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6960" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7104" name="A: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="7248" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="7392" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7488" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7632" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7872" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8160" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="8256" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8352" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8376" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="8400" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8592" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8832" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8880" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="8976" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9000" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9024" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9048" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9072" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9120" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9360" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9600" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9696" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9792" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9984" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10080" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10416" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10464" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10560" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10608" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10632" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10656" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10752" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10944" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10968" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11136" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11160" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11232" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11328" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11376" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11400" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11472" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11616" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11904" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="12048" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="12192" name="G: 96" />
    </midiclip>
</lmms-project>