<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="73" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="48" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="72" name="G: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="96" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="240" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="264" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="288" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="312" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="576" name="G: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="720" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="816" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="960" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="984" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1104" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1128" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1152" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1344" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1392" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1584" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1608" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1680" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2160" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2448" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2544" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2568" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="2640" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="2736" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2880" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2904" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="2928" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3024" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3168" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3360" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3600" name="D: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3624" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3984" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4008" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4080" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4464" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4704" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4800" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4896" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4944" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4968" name="D: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="4992" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="5136" name="C: 24" />
        <note pan="0" vol="100" key="60" len="216" pos="5160" name="C: 216" />
        <note pan="0" vol="100" key="62" len="144" pos="5376" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="5568" name="D: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="5712" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5808" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5856" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5952" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6000" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6144" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6168" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6240" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6432" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6528" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6552" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6576" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6624" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6912" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6936" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7008" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7200" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7296" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="7320" name="G: 120" />
        <note pan="0" vol="100" key="69" len="96" pos="7440" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7728" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7920" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8016" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="8112" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8136" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8256" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8280" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8352" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8496" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8688" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="8784" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8880" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9024" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9072" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9120" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9216" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9600" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9624" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9744" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9768" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9840" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9936" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10080" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10104" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10272" name="G: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="10368" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10752" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10800" name="G: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="10824" name="C*: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11424" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11568" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11616" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11712" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11760" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="11952" name="C: 192" />
        <note pan="0" vol="100" key="60" len="24" pos="12144" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="12168" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="12192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>