<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="75" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="48" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="288" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="432" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="528" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="672" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="720" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="768" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="816" name="E: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="912" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="936" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="960" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1632" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1656" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1680" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1872" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2064" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2160" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2184" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2256" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2496" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2520" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="2544" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="2688" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2928" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2976" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3120" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3144" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3264" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="3408" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3456" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3480" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3504" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3528" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3600" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3792" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3840" name="G: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="3984" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4176" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4512" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4656" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4680" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4752" name="A: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4896" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4944" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5040" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5328" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5472" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5496" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5616" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5952" name="E: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6000" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6192" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6216" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6240" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6336" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6384" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6576" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6600" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6672" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6696" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="6720" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="240" pos="6816" name="C*: 240" />
        <note pan="0" vol="100" key="69" len="96" pos="7056" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7200" name="G: 96" />
        <note pan="0" vol="100" key="69" len="240" pos="7296" name="A: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7680" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7776" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7800" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7872" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8064" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8088" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8208" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8232" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="8256" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8400" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8592" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8616" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8688" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8712" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8784" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="240" pos="8976" name="D: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="9216" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9264" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9312" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9336" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9408" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9600" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9648" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9696" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9792" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9936" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10032" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10128" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10224" name="C: 96" />
        <note pan="0" vol="100" key="62" len="240" pos="10320" name="D: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10608" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10704" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10800" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10848" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10944" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10968" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11040" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11376" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11472" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11568" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11592" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="11664" name="G: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11952" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11976" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12096" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>