<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="77" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="192" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="216" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="288" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="528" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="624" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="672" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="720" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="816" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="912" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="960" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="984" name="A: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1344" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1680" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2208" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2256" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2280" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="2304" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2400" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2448" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2736" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2760" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2784" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2832" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2928" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3120" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3144" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3216" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3456" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3504" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3528" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3600" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="3792" name="G: 240" />
        <note pan="0" vol="100" key="64" len="96" pos="4032" name="E: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="4128" name="D: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="4272" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4608" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4752" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4776" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4896" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="4944" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5232" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5328" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5376" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5424" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5664" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5760" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5952" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5976" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6000" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6024" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6144" name="D: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="6240" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6264" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6384" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6408" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="6480" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6624" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="6768" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6864" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="6960" name="A: 144" />
        <note pan="0" vol="100" key="72" len="144" pos="7104" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="7344" name="D: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="7488" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7776" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7920" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8016" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8304" name="C: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="8400" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8424" name="G: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="8448" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8688" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8712" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8832" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8928" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8952" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8976" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9024" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9048" name="G: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="9120" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="9144" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9264" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9360" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9744" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9768" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9888" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="9984" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10008" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10080" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10104" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10368" name="A: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="10512" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10560" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10704" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10896" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10992" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11040" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11328" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11472" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11496" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11520" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11568" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="11712" name="C: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="11808" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11832" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="12000" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12096" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12144" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>