<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="78" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="96" pos="0" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="432" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="456" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="480" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="504" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="576" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="624" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="672" name="D: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="696" name="E: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="768" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1104" name="E: 48" />
        <note pan="0" vol="100" key="62" len="240" pos="1152" name="D: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1440" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="62" len="240" pos="1536" name="D: 240" />
        <note pan="0" vol="100" key="60" len="144" pos="1776" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1968" name="C: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="2112" name="D: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="2256" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2544" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2736" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="2880" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3024" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3168" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="3360" name="E: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="3504" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3648" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3792" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3888" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3984" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4032" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4224" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="4560" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4800" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4824" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="4848" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4944" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5040" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5064" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="5184" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5376" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5520" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5544" name="C: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="5568" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5760" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6048" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6144" name="A: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="6168" name="E: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="6240" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6264" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6336" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6360" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6576" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6864" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7008" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7032" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7056" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7080" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7200" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7248" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7296" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7320" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7392" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7680" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7824" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7920" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="8016" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8040" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8160" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8184" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8256" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8640" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8880" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9168" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9192" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9360" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9384" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9600" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9696" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9720" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9792" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10128" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10272" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10512" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10608" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10800" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10992" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11040" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11328" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11472" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11496" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11568" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11664" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11712" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11952" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="11976" name="D: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="12048" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>