<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="80" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="432" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="456" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="480" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="768" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="792" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="864" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1200" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1224" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1248" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="1344" name="D: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="1488" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1512" name="E: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="1536" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1776" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="1920" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2112" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="2136" name="A: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2304" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2328" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2400" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2496" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2520" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2736" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2784" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2832" name="G: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="2928" name="A: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="3120" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="3456" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3696" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3744" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3768" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3888" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3936" name="D: 144" />
        <note pan="0" vol="100" key="64" len="144" pos="4080" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4224" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4272" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4416" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4512" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4608" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4632" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4848" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="4872" name="E: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4992" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5016" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="5040" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5280" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5616" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5664" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5688" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5712" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5808" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5952" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6144" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="6384" name="C: 240" />
        <note pan="0" vol="100" key="62" len="48" pos="6624" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6672" name="C: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="6816" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7008" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7032" name="C: 72" />
        <note pan="0" vol="100" key="60" len="144" pos="7104" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="7248" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7296" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7536" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7680" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7776" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7920" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7944" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7968" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7992" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8112" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8256" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8304" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8328" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8592" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8736" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8880" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9024" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9312" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9336" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="9408" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9696" name="C: 24" />
        <note pan="0" vol="100" key="60" len="168" pos="9720" name="C: 168" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10080" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10104" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10176" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10200" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10272" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10512" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10560" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10656" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="10752" name="A: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="10776" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10944" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10968" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11040" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11280" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11304" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="11328" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11472" name="E: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="11568" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11592" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="11712" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11952" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12000" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12096" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="12192" name="C*: 96" />
    </midiclip>
</lmms-project>