<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="81" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="48" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="288" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="576" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1008" name="E: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="1032" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1248" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1296" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1488" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1512" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1536" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1560" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="1680" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1920" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2160" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2256" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2400" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2832" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2856" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2928" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3216" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3240" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="3264" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="3360" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="3384" name="C*: 168" />
        <note pan="0" vol="100" key="72" len="144" pos="3552" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3984" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4176" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4200" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4272" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4320" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4512" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4608" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4848" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4944" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4992" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5040" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5064" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5136" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5160" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5184" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5208" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5232" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5256" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5520" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5544" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="240" pos="5760" name="C*: 240" />
        <note pan="0" vol="100" key="72" len="96" pos="6000" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6192" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6288" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6528" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6624" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6816" name="C: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="6960" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7152" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7248" name="E: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="7392" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7536" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7584" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7608" name="A: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7824" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7848" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8064" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8160" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8208" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8352" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8400" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8424" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8448" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8472" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8496" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8784" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8832" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8928" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9024" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9168" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9312" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9408" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9648" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9744" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9888" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9984" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10008" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10080" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10104" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10128" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10152" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10176" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10224" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10368" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10392" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10752" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10776" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10800" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10944" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10968" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11040" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11064" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11136" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11232" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11256" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11472" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11496" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11568" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11592" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11616" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11712" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11856" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11952" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="12000" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="12024" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="12096" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="12120" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>