<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="84" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="144" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="288" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="576" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="672" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="720" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="816" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="912" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="960" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="984" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1200" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1248" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1392" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1488" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="1584" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1608" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1776" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1800" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1872" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1968" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2016" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="2160" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2256" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2400" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2424" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="2448" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2544" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="168" pos="2568" name="A: 168" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2784" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2832" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2856" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="2880" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3024" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3264" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3504" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="3648" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3672" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="3696" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3840" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3984" name="G: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="4080" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4104" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4320" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4416" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4608" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4800" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4944" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4968" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5136" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5160" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="5184" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="5280" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5712" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5904" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5952" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6096" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6192" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6576" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6864" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7104" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7296" name="G: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="7488" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7632" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7728" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7872" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8016" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8208" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8256" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8280" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8496" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8520" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="8544" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8784" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8880" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9072" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9096" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9120" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9264" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9456" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="9552" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9696" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9888" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10224" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10368" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10392" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10416" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10512" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="10536" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="10608" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10656" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10848" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="10872" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11040" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11184" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11376" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11400" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="11424" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11616" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11664" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11760" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11784" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="11808" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="11904" name="D: 192" />
        <note pan="0" vol="100" key="60" len="96" pos="12096" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>