<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="89" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="48" pos="0" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="144" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="168" name="D: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="192" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="336" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="384" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="432" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="528" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="576" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="720" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1104" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1200" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="1344" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1392" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="1488" name="G: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="1512" name="G: 120" />
        <note pan="0" vol="100" key="64" len="48" pos="1632" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1680" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="1776" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="1800" name="C: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1968" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2256" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2352" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="2376" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="96" pos="2496" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2592" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2784" name="A: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="2928" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2952" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3024" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3048" name="D: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="3072" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="3216" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="3240" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3456" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3504" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3648" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3984" name="D: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="4128" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4224" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4248" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4656" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4752" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4896" name="D: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="4992" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5016" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5040" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5064" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5184" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5208" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5376" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5520" name="G: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="5664" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5760" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5784" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5808" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5904" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5952" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6000" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="6024" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6192" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6216" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6240" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6288" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6480" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6576" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="6720" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7104" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7200" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7296" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7392" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7536" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="7560" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7968" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8160" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="8256" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8448" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8472" name="E: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="8496" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8592" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8688" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8928" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9024" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9072" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9120" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9312" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="9456" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="9480" name="A: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9648" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9672" name="E: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="9696" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9888" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="10032" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10080" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10320" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10512" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10536" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="10560" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10800" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10848" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="240" pos="11088" name="C*: 240" />
        <note pan="0" vol="100" key="72" len="24" pos="11328" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="11352" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11472" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="11496" name="E: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="11568" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11712" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11736" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11760" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11784" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11856" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="12096" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="12120" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>