<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="90" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="48" pos="0" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="192" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="288" name="C*: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1008" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1152" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1200" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1344" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1440" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1536" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="1632" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1776" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="1872" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1896" name="C: 24" />
        <note pan="0" vol="100" key="62" len="240" pos="1920" name="D: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2208" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2304" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2328" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2496" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2688" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2832" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2928" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3120" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3264" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3312" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3456" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3552" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3576" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3648" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3936" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4224" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4416" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4704" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4752" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4776" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="4800" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="4896" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5088" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5112" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="5136" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5424" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5664" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5760" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5904" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6240" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6336" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6384" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6432" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6528" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6624" name="C: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="6720" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6744" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6768" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6792" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="6816" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6912" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7056" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7200" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7632" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7656" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="7728" name="C: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="7968" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7992" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="8016" name="A: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="8112" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8400" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8424" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="8496" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8688" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8880" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8904" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="8928" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9312" name="G: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="9336" name="G: 120" />
        <note pan="0" vol="100" key="72" len="96" pos="9456" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9552" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9648" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9744" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="9936" name="G: 192" />
        <note pan="0" vol="100" key="69" len="144" pos="10128" name="A: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="10272" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10464" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10560" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10752" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10776" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10848" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11088" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="11112" name="G: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11232" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="11328" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="11472" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11568" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11664" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11760" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12000" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12048" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>