<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="91" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="480" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="672" name="A: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="720" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="864" name="C: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="960" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="984" name="G: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1200" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="1248" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="1392" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1536" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1728" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="1752" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1920" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2064" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2208" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2400" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2592" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2736" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2784" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2928" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3024" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3264" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3456" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4032" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4080" name="E: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4176" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4272" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4320" name="E: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4560" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4584" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4704" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4752" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4776" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4800" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4824" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4944" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="5040" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5064" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5328" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5376" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5400" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5712" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5808" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5952" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6144" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6288" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6336" name="G: 144" />
        <note pan="0" vol="100" key="64" len="144" pos="6480" name="E: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="6624" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6648" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="6672" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="6864" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7056" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7080" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7104" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7128" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7440" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7584" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7632" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="7680" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7824" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7848" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7968" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8304" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8496" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8640" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8736" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8784" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8880" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8976" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9024" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9120" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9504" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9600" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9696" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9888" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9984" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="10080" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10104" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10224" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10368" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10560" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10848" name="A: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="10992" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11136" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11328" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="11520" name="C: 192" />
        <note pan="0" vol="100" key="62" len="96" pos="11712" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11808" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11832" name="C: 72" />
        <note pan="0" vol="100" key="62" len="96" pos="11904" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="12000" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12096" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12192" name="A: 96" />
    </midiclip>
</lmms-project>