<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="93" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="48" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="72" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="96" name="D: 24" />
        <note pan="0" vol="100" key="62" len="168" pos="120" name="D: 168" />
        <note pan="0" vol="100" key="62" len="96" pos="288" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="432" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="480" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="672" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="816" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1200" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1248" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1440" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1464" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1536" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1680" name="G: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="1776" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2016" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2208" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="2736" name="G: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3024" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3048" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3168" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3216" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3264" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="3360" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3384" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3456" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3480" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3648" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="3840" name="E: 192" />
        <note pan="0" vol="100" key="64" len="144" pos="4032" name="E: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4320" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4344" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="4368" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4512" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4608" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4632" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4656" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="4680" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4848" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5088" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5232" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5256" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5424" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5472" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5496" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5616" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5712" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5760" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5856" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="5952" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5976" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6000" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6024" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="6048" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6096" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6120" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6240" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6264" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6336" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6624" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6672" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6864" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6960" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7104" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="7248" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7392" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7440" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7488" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7512" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7584" name="A: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="7608" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7728" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7872" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7968" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8160" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8304" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8352" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8448" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8496" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8520" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8544" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8568" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8616" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8784" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8880" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9120" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9264" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9360" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9456" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9648" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9984" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10176" name="C: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="10224" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10416" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10656" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10896" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11040" name="G: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="11064" name="A: 120" />
        <note pan="0" vol="100" key="69" len="24" pos="11184" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="11208" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11328" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11568" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11664" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11808" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11952" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12144" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12240" name="E: 48" />
    </midiclip>
</lmms-project>