<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="94" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="96" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="432" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="624" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="816" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1296" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1320" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1344" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1440" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1464" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1488" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1512" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1824" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1848" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="1920" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1944" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="2112" name="A: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="2304" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2544" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="2640" name="G: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2928" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2976" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3120" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3144" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3216" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3312" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3336" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3360" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3384" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3408" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3456" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3480" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="3504" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3600" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3792" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3984" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4008" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4080" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4104" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4128" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4152" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4464" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4656" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4680" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4704" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4728" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4800" name="C: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="4944" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="5088" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5112" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="5136" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5232" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5256" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5712" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5760" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5952" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6000" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6096" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6192" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6216" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6432" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="6576" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6720" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6768" name="D: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="6792" name="C: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6960" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7104" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7296" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="7344" name="E: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7368" name="C: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="7440" name="D: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="7464" name="D: 72" />
        <note pan="0" vol="100" key="64" len="96" pos="7536" name="E: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7632" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7824" name="A: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="7968" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8400" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8424" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="8448" name="C: 96" />
        <note pan="0" vol="100" key="62" len="192" pos="8544" name="D: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8784" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8808" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8928" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9120" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9360" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9456" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9504" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10032" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="10128" name="A: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="10272" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10320" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10344" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10464" name="A: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="10608" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="10632" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="96" pos="10752" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10944" name="A: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10968" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11280" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11328" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="11424" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="11568" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11592" name="D: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="11616" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11808" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11952" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="12048" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>