<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="97" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="96" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="120" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="144" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="336" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="360" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="384" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="408" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="432" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="624" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="720" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="864" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1056" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1080" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1248" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1440" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1584" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1680" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1824" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2256" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2352" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2376" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2448" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2496" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="2520" name="E: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="2688" name="E: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="2880" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2976" name="D: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="3000" name="C: 120" />
        <note pan="0" vol="100" key="62" len="24" pos="3120" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3144" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3216" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3264" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3288" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3600" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="3696" name="D: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="3792" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3816" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3840" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3864" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4032" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4128" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4224" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4320" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4416" name="C: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="4560" name="E: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="4656" name="E: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="4680" name="C: 72" />
        <note pan="0" vol="100" key="64" len="24" pos="4752" name="E: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4776" name="A: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="4848" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4992" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5088" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5136" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5160" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5280" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="5424" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5664" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5760" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5904" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6192" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6336" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6480" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6576" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6600" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6624" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6672" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6960" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7584" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="7680" name="A: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="7824" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7848" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7920" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7944" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8016" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="8160" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="8256" name="E: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="8280" name="A: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8496" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8688" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9072" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9264" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9408" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="9552" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9576" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="9600" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="9744" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9768" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9936" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="9960" name="A: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="10080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10128" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10224" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10320" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10344" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10416" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10608" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="10704" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10800" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="11088" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11328" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11712" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11856" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="11952" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="12048" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="12144" name="G: 144" />
    </midiclip>
</lmms-project>