<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="99" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="48" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="192" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="384" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="408" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="624" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="672" name="E: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="768" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1056" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1296" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1392" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1824" name="E: 48" />
        <note pan="0" vol="100" key="62" len="240" pos="1872" name="D: 240" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2448" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2592" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2688" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2712" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2880" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3120" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3144" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3360" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3600" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3936" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4032" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4272" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4296" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="4320" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="4416" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4608" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4848" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4872" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5088" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5184" name="D: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="5280" name="E: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="5376" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5400" name="G: 72" />
        <note pan="0" vol="100" key="69" len="144" pos="5472" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5760" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5856" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5880" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5904" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="5928" name="A: 120" />
        <note pan="0" vol="100" key="72" len="24" pos="6048" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6072" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6144" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6240" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6384" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6408" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6624" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6912" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6936" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7104" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="7200" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7224" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7344" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="7368" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="7440" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7584" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7824" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="7920" name="D: 96" />
        <note pan="0" vol="100" key="60" len="192" pos="8016" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8304" name="D: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="8400" name="D: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8640" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8736" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8760" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="8928" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9168" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="9456" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9648" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9696" name="G: 24" />
        <note pan="0" vol="100" key="67" len="168" pos="9720" name="G: 168" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10176" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10512" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10656" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10680" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10704" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="10728" name="E: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10944" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11136" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11232" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11328" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11472" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11568" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11712" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11760" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11856" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11904" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12096" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>