<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="1" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="96" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="288" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="384" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="480" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="504" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="576" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="720" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="768" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="792" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="816" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="840" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="960" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1104" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="1248" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1344" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="1632" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1824" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1920" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2016" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2040" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2112" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="2256" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2304" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2328" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2352" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2376" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2496" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2592" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="2640" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="2784" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2880" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3168" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3264" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3288" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="3312" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3456" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3648" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3792" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3840" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3888" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3936" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4080" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4272" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4320" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4416" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4440" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="4464" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4608" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4656" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4704" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4800" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4824" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="4848" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4992" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5088" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5184" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5424" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5616" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5808" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5856" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5952" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5976" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="6000" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6192" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6216" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6336" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6624" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6816" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6864" name="A: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7200" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7224" name="G: 72" />
        <note pan="0" vol="100" key="64" len="96" pos="7296" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7536" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7728" name="E: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="7776" name="C: 192" />
        <note pan="0" vol="100" key="64" len="144" pos="7968" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8160" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8256" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8280" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8448" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8496" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8592" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8688" name="E: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="8736" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9072" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9264" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9312" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9408" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9432" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="9456" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9600" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9792" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10032" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10080" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10224" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10368" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10416" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10464" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10560" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10584" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="10608" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10800" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10848" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10944" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10968" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="10992" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11136" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11328" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11472" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11568" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11712" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11760" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11952" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12000" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="12096" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12120" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="12144" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12288" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12384" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="12480" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="12504" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12576" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12672" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="12720" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12744" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="12768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="12912" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="12936" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="12960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="13008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="13056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="13104" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="13152" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="13200" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="13248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="13296" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="13344" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="13392" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="13440" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="13632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="13680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="13728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="13776" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="13968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="14016" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="14064" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="14160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="14208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="14256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="14304" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="14352" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="14376" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="14400" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="14496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="14544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="14592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="14640" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="14688" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="14784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="14832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="14880" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="14976" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="15024" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="15120" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="15216" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="15312" name="C*: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="15360" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="15408" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="15456" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="15504" name="A: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="15552" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="15744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="15792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="15840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="15888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="15936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="15984" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="16080" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="16104" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="16128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="16176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="16224" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="16272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="16320" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="16416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="16464" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="16608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="16656" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="16704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="16752" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="16800" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="16848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="16896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="16944" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="16992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="17040" name="G: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="17280" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="17328" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="17376" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="17400" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="17424" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="17448" name="A: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="17520" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="17616" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="17664" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="17712" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="17760" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="17808" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="17856" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="17904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="17952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="18000" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="18048" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="18096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="18144" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="18192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="18240" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="18288" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="18336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="18384" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="18432" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="18480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="18528" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="18624" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="18648" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="18672" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="18768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="18816" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="18912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="18960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="19008" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="19104" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="19152" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="19200" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="19248" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="19296" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="19344" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="19392" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="19440" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="19536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="19584" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="19632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="19680" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="19776" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="19800" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="19824" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="19920" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="19968" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="20016" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="20064" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="20160" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="20184" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="20208" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="20304" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="20352" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="20448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="20496" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="20544" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="20640" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="20688" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="20736" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="20784" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="20832" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="20880" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="20928" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="20976" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="21072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="21120" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="21168" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="21216" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="21312" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="21336" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="21360" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="21456" name="A: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="21504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="21552" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="21600" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="21648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="21696" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="21792" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="21840" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="21888" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="21936" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="22032" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="22056" name="E: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="22128" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="22224" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="22248" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="22272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="22320" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="22368" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="22416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="22464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="22512" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="22536" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="22560" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="22656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="22704" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="22800" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="22848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="22896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="22944" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="22968" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="22992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="23040" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="23088" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="23184" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="23208" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="23232" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="23280" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="23328" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="23376" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="23400" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="23424" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="23448" name="C: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="23472" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="23616" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="23664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="23712" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="23760" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="23856" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="23904" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="23952" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="24000" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="24048" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="24096" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="24120" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="24144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="24192" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="24240" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="24336" name="A: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="24480" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="24504" name="E: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="24528" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="24576" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="24624" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="24672" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="24768" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="24792" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="24816" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="24912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="24960" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="25056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="25104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="25152" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="25248" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="25296" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="25344" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="25392" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="25440" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="25488" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="25536" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="25584" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="25680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="25728" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="25776" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="25824" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="25920" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="25944" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="25968" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="26064" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="26112" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="26160" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="26208" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="26304" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="26328" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="26352" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="26448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="26496" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="26592" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="26640" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="26688" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="26784" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="26832" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="26880" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="26928" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="26976" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="27024" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="27072" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="27120" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="27216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="27264" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="27312" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="27360" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="27456" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="27480" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="27504" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="27600" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="27648" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="27696" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="27744" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="27840" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="27936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="27984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="28032" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="28080" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="28128" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="28176" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="28272" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="28320" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="28368" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="28464" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="28560" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="28608" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="28656" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="28704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="28752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="28800" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="28896" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="28944" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="28992" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="29040" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="29088" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="29136" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="29232" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="29328" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="29376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="29424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="29472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="29520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="29568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="29616" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="29664" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="29712" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="29808" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="29856" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="29952" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="30000" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="30048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="30096" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="30120" name="A: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="30144" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="144" pos="30336" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="30480" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="30576" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="30672" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="30720" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="30768" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="30816" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="30912" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="30936" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="30960" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="31056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="31104" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="31200" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="31248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="31296" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="31392" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="31440" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="31488" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="31536" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="31584" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="31632" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="31680" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="31728" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="31824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="31872" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="31920" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="31968" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="32064" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="32088" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="32112" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="32208" name="A: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="32256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="32304" name="C: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="32448" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="32472" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="32496" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="32544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="32592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="32640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="32688" name="C: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="32736" name="E: 192" />
        <note pan="0" vol="100" key="62" len="24" pos="32928" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="32952" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="32976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="33024" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="33168" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="33216" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="33312" name="E: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="33408" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="33504" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="33552" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="33600" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="33648" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="33696" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="33792" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="33840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="33888" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="33984" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="34008" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="34032" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="34128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="34176" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="34272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="34320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="34368" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="34464" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="34512" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="34560" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="34608" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="34656" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="34704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="34752" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="34800" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="34896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="34944" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="34992" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="35040" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="35136" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="35160" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="35184" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="35280" name="A: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="35328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="35376" name="C: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="35520" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="35544" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="35568" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="35616" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="35664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="35712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="35760" name="C: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="35808" name="E: 192" />
        <note pan="0" vol="100" key="62" len="24" pos="36000" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="36024" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="36048" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="36096" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="36240" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="36288" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="36384" name="E: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="36480" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="36576" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="36624" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="36672" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="36720" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="36768" name="D: 96" />
    </midiclip>
</lmms-project>