[General]
RawID=010302EB-1C75-C234-359D-00348B7671AF
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=12.20
Stretch=129
Level=2
Filter=1
Gain=93
HighPass=0
Resonance=3
FilterEnv=0,55 427000,0

[Tone]
On=1
Level=108
F1=2350
F2=261
Droop=95
Phase=94
Envelope=0,25 708,12 1416,73 2124,84 2832,93 3540,59 4248,27 4250,0

[Noise]
On=0
Level=76
Slope=-15
Envelope=0,55 22044,0

[Overtones]
On=0
Level=76
F1=85
Wave1=0
Track1=0
F2=56
Wave2=4
Track2=1
Filter=0
Method=3
Param=97
Envelope1=0,75 2200,30 4400,75 6600,58 8800,39 11000,90 13200,77 15400,0
Envelope2=0,70 15400,0

[NoiseBand]
On=1
Level=20
F=54120
dF=6765
Envelope=0,20 98442,68 196884,5 295326,46 295327,0

[NoiseBand2]
On=0
Level=72
F=1840
dF=230
Envelope=0,45 13400,84 26800,0

[Distortion]
On=1
Clipping=22806
Bits=5
Rate=2
