[General]
RawID=04320256-EBCE-B0B4-65CF-A5BA3F032AB0
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=12.00
Stretch=57
Level=99
Filter=0
Gain=64
HighPass=1
Resonance=16
FilterEnv=0,80 63741,62 127482,32 191223,50 254964,46 318705,39 382446,41 382450,0

[Tone]
On=1
Level=200
F1=7900
F2=2633
Droop=2
Phase=296
Envelope=0,45 1875,15 3750,76 5625,91 7500,69 9375,94 11250,0

[Noise]
On=0
Level=103
Slope=60
Envelope=0,55 3908,76 7816,25 11724,79 15632,94 19540,41 19542,0

[Overtones]
On=1
Level=66
F1=335
Wave1=2
Track1=0
F2=167
Wave2=4
Track2=1
Filter=0
Method=0
Param=38
Envelope1=0,75 971,9 1942,62 2913,22 3884,3 4855,76 5826,26 6797,84 6800,0
Envelope2=0,45 1259,87 2518,80 3777,33 5036,3 5037,0

[NoiseBand]
On=0
Level=189
F=26870
dF=3358
Envelope=0,60 38138,8 76276,56 114414,85 152552,75 190690,18 228828,68 228830,0

[NoiseBand2]
On=0
Level=143
F=1370
dF=228
Envelope=0,40 8975,17 17950,0

[Distortion]
On=0
Clipping=20644
Bits=0
Rate=1
