[General]
RawID=084BDBA6-E1A6-DC60-2879-C87198B97598
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=5
Stretch=185
Level=93
Filter=0
Gain=62
HighPass=0
Resonance=50
FilterEnv=0,100 14080,58 28160,36 42240,95 56320,41 70400,10 70400,0

[Tone]
On=1
Level=60
F1=4300
F2=4300
Droop=91
Phase=0
Envelope=0,100 6375,8 12750,81 12750,0

[Noise]
On=0
Level=75
Slope=10
Envelope=0,100 15531,63 31062,51 46593,34 46593,0

[Overtones]
On=1
Level=108
F1=575
Wave1=1
Track1=1
F2=301
Wave2=1
Track2=0
Filter=1
Method=0
Param=97
Envelope1=0,100 6800,71 13600,40 20400,16 27200,86 27200,0
Envelope2=0,100 5271,95 10542,98 15813,9 21084,85 21085.271317829,0

[NoiseBand]
On=1
Level=95
F=61750
dF=7718
Envelope=59972

[NoiseBand2]
On=0
Level=145
F=6540
dF=654
Envelope=0,100 11800,83 23600,32 35400,46 35400,0

[Distortion]
On=1
Clipping=15
Bits=5
Rate=4
