[General]
RawID=1D73B5A9-D95E-0B0F-B6CF-5A4EBFCB9F40
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=4
Stretch=65
Level=33
Filter=0
Gain=98
HighPass=0
Resonance=10
FilterEnv=0,55 58133,51 116266,55 174399,3 174400,0

[Tone]
On=1
Level=169
F1=3400
F2=425
Droop=1
Phase=0
Envelope=0,80 1833,69 3666,29 5499,74 5500,0

[Noise]
On=0
Level=55
Slope=-56
Envelope=0,50 10868,94 21736,3 32604,98 43472,83 43473,0

[Overtones]
On=1
Level=195
F1=215
Wave1=3
Track1=1
F2=160
Wave2=0
Track2=1
Filter=1
Method=0
Param=13
Envelope1=0,80 5050,90 10100,96 15150,33 20200,30 25250,63 25250,0
Envelope2=0,55 7297,82 14594,24 14595,0

[NoiseBand]
On=0
Level=60
F=16110
dF=1790
Envelope=44694

[NoiseBand2]
On=1
Level=144
F=1900
dF=237
Envelope=0,35 16500,5 33000,21 33000,0

[Distortion]
On=0
Clipping=39
Bits=6
Rate=1
