[General]
RawID=31D20D31-6255-6235-0715-FE5287F48E7A
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-5.5
Stretch=150
Level=-7
Filter=1
Gain=80
HighPass=0
Resonance=99
FilterEnv=0,100 34350,62 68700,17 103050,22 137400,60 137400,0

[Tone]
On=1
Level=188
F1=3800
F2=422
Droop=6
Phase=130
Envelope=0,100 7125,3 14250,73 21375,100 28500,15 28500,0

[Noise]
On=0
Level=71
Slope=70
Envelope=0,100 7853,94 15706,82 23559,53 31412,82 31413,0

[Overtones]
On=0
Level=88
F1=515
Wave1=0
Track1=1
F2=292
Wave2=0
Track2=1
Filter=1
Method=1
Param=31
Envelope1=0,100 3540,80 7080,34 10620,95 14160,62 17700,64 17700,0
Envelope2=0,100 7195,18 14390,61 21585,84 21585.365853659,0

[NoiseBand]
On=0
Level=41
F=57150
dF=5715
Envelope=0,100 18016,16 36032,46 36033,0

[NoiseBand2]
On=0
Level=154
F=1270
dF=127
Envelope=0,100 12450,42 24900,9 37350,45 49800,50 49800,0

[Distortion]
On=0
Clipping=56
Bits=4
Rate=2
