[General]
RawID=691867A2-E035-FB06-4C00-7B55576D9C10
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-5.72
Stretch=83
Level=77
Filter=1
Gain=25
HighPass=0
Resonance=79
FilterEnv=0,70 15391,100 30782,46 46173,28 61564,81 76955,52 92346,67 92350,0

[Tone]
On=1
Level=81
F1=7500
F2=1250
Droop=68
Phase=108
Envelope=0,60 1700,56 3400,93 5100,48 6800,82 8500,0

[Noise]
On=0
Level=70
Slope=87
Envelope=0,30 24764,54 49528,32 49529,0

[Overtones]
On=0
Level=58
F1=680
Wave1=0
Track1=1
F2=755
Wave2=2
Track2=1
Filter=0
Method=1
Param=61
Envelope1=0,65 10937,76 21874,53 32811,66 43748,76 43750,0
Envelope2=0,60 15851,15 31702,77 47553,66 47554,0

[NoiseBand]
On=0
Level=67
F=30520
dF=5086
Envelope=0,65 17380,97 34760,44 52140,30 69520,0

[NoiseBand2]
On=0
Level=140
F=7560
dF=840
Envelope=0,100 1862,10 3724,93 5586,91 7448,66 7450,0

[Distortion]
On=0
Clipping=5767
Bits=6
Rate=0
