[General]
RawID=6E7C8EAB-57E1-209B-7EF3-7E5FD8B85F40
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=-18
Stretch=131
Level=8
Filter=1
Gain=54
HighPass=0
Resonance=29
FilterEnv=0,100 25,57 50,16 75,48 100,100 125,56 150,25 175,22 200,26 225,39 250,14 10250,0

[Tone]
On=0
Level=137
F1=55305
F2=4226
Droop=3
Phase=-69
Envelope=0,100 8000,76 10250,0

[Noise]
On=1
Level=129
Slope=92
Envelope=0,100 1688,3 3376,65 5064,57 6752,22 10250,0

[Overtones]
On=1
Level=144
F1=4373
Wave1=0
Track1=1
F2=6249
Wave2=0
Track2=1
Filter=0
Method=1
Param=33
Envelope1=0,100 1938,23 3876,66 5814,15 7752,48 10250,0
Envelope2=0,100 675,45 1350,91 2025,93 2700,8 3375,26 4050,89 4725,51 5400,3 6075,83 6750,51 10250,0

[NoiseBand]
On=1
Level=166
F=7763
dF=44
Envelope=0,100 36,53 72,43 108,34 144,51 180,48 216,63 252,91 10250,0

[NoiseBand2]
On=1
Level=152
F=8921
dF=32
Envelope=0,100 344,36 688,26 1032,12 1376,45 1720,71 2064,37 2408,2 2752,40 10250,0

[Distortion]
On=0
Clipping=13
Bits=2
Rate=6
