[General]
RawID=713E5D80-3F0D-6AF2-250D-548443322ACB
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-9.5
Stretch=235
Level=12
Filter=1
Gain=95
HighPass=1
Resonance=96
FilterEnv=0,100 40480,10 80960,81 121440,100 161920,39 202400,39 202400,0

[Tone]
On=1
Level=101
F1=7200
F2=7200
Droop=16
Phase=-100
Envelope=0,100 9875,67 19750,65 19750,0

[Noise]
On=0
Level=128
Slope=87
Envelope=0,100 18073,23 36146,38 54219,92 54219,0

[Overtones]
On=0
Level=153
F1=505
Wave1=3
Track1=0
F2=319
Wave2=0
Track2=0
Filter=0
Method=1
Param=5
Envelope1=0,100 12533,74 25066,38 37599,17 37600,0
Envelope2=0,100 10898,40 21796,32 32694,1 32695.652173913,0

[NoiseBand]
On=0
Level=183
F=35030
dF=3892
Envelope=0,100 7509,63 15018,59 15018,0

[NoiseBand2]
On=0
Level=168
F=1470
dF=245
Envelope=0,100 12400,11 24800,91 24800,0

[Distortion]
On=1
Clipping=20
Bits=2
Rate=0
