[General]
RawID=8955C01B-ACD4-53C8-9E1B-2BF64AC5845D
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=9.5
Stretch=245
Level=-14
Filter=0
Gain=80
HighPass=1
Resonance=82
FilterEnv=0,100 46480,15 92960,75 139440,73 185920,58 232400,21 232400,0

[Tone]
On=1
Level=134
F1=1300
F2=650
Droop=91
Phase=40
Envelope=0,100 4562,17 9124,92 13686,10 18248,64 18250,0

[Noise]
On=0
Level=134
Slope=-8
Envelope=0,100 1114,98 2228,11 3342,56 4456,94 5570,67 5573,0

[Overtones]
On=1
Level=104
F1=750
Wave1=2
Track1=1
F2=398
Wave2=0
Track2=1
Filter=0
Method=0
Param=53
Envelope1=0,100 15550,2 31100,65 31100,0
Envelope2=0,100 10471,87 20942,25 31413,86 31414.141414141,0

[NoiseBand]
On=0
Level=86
F=30270
dF=3363
Envelope=0,100 1630,8 3260,46 4890,85 6520,23 6521,0

[NoiseBand2]
On=0
Level=148
F=570
dF=95
Envelope=0,100 8600,83 17200,47 17200,0

[Distortion]
On=1
Clipping=23
Bits=6
Rate=6
