[General]
RawID=A51CE31F-564E-C4EC-7D03-9AA5BF2D7C4C
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-10
Stretch=75
Level=59
Filter=1
Gain=56
HighPass=1
Resonance=24
FilterEnv=0,70 46850,91 93700,54 140550,67 187400,84 187400,0

[Tone]
On=1
Level=77
F1=4500
F2=642
Droop=46
Phase=20
Envelope=0,90 4800,93 9600,41 14400,2 19200,10 24000,95 24000,0

[Noise]
On=0
Level=148
Slope=-41
Envelope=0,75 2885,80 5770,76 8655,78 11540,14 14425,45 14427,0

[Overtones]
On=0
Level=172
F1=955
Wave1=2
Track1=1
F2=497
Wave2=0
Track2=0
Filter=0
Method=2
Param=90
Envelope1=0,75 2810,2 5620,71 8430,96 11240,44 14050,44 14050,0
Envelope2=0,55 5445,74 10890,20 16335,34 16337,0

[NoiseBand]
On=0
Level=119
F=51610
dF=6451
Envelope=35944

[NoiseBand2]
On=0
Level=196
F=6110
dF=872
Envelope=0,30 2360,76 4720,34 7080,26 9440,65 11800,3 11800,0

[Distortion]
On=0
Clipping=27
Bits=6
Rate=5
