[General]
RawID=C40AFEC9-0FF9-36FE-21D9-42F5F6D335C6
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=8.5
Stretch=103
Level=59
Filter=1
Gain=31
HighPass=1
Resonance=66
FilterEnv=0,100 5500,28 10250,0

[Tone]
On=0
Level=72
F1=85205
F2=2142
Droop=62
Phase=-47
Envelope=0,100 1459,17 2918,16 4377,35 5836,79 7295,43 8754,41 10250,0

[Noise]
On=0
Level=132
Slope=-28
Envelope=0,100 4000,10 10250,0

[Overtones]
On=1
Level=103
F1=2042
Wave1=3
Track1=1
F2=4155
Wave2=3
Track2=1
Filter=1
Method=3
Param=73
Envelope1=0,100 675,36 1350,47 2025,25 2700,74 3375,36 4050,90 4725,91 5400,38 6075,72 6750,89 10250,0
Envelope2=0,100 250,61 500,76 750,40 1000,42 10250,0

[NoiseBand]
On=0
Level=157
F=5591
dF=68
Envelope=0,100 63,55 126,91 189,36 252,62 315,37 378,87 441,72 504,92 10250,0

[NoiseBand2]
On=1
Level=97
F=7691
dF=5
Envelope=0,100 8250,20 10250,0

[Distortion]
On=1
Clipping=0
Bits=4
Rate=6
