[General]
RawID=E40DCB26-BB69-43CA-7B42-64EF6D1F3BCC
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=2.33
Stretch=133
Level=16
Filter=1
Gain=30
HighPass=0
Resonance=20
FilterEnv=0,35 28725,41 57450,0

[Tone]
On=1
Level=135
F1=250
F2=250
Droop=34
Phase=106
Envelope=0,80 5571,0 11142,37 16713,62 22284,5 27855,50 33426,23 38997,71 39000,0

[Noise]
On=0
Level=127
Slope=-70
Envelope=0,65 6608,25 13216,96 19824,59 19825,0

[Overtones]
On=0
Level=101
F1=140
Wave1=4
Track1=0
F2=73
Wave2=0
Track2=0
Filter=0
Method=1
Param=49
Envelope1=0,85 7275,20 14550,0
Envelope2=0,30 3890,74 7780,0

[NoiseBand]
On=0
Level=66
F=10940
dF=1562
Envelope=0,65 6853,96 13706,75 20559,90 20560,0

[NoiseBand2]
On=0
Level=68
F=2720
dF=453
Envelope=0,95 10762,50 21524,89 32286,64 43048,20 43050,0

[Distortion]
On=0
Clipping=8011
Bits=1
Rate=2
