[General]
RawID=EE2850F2-6036-6920-E692-C99281D9955F
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-5
Stretch=180
Level=48
Filter=1
Gain=55
HighPass=0
Resonance=4
FilterEnv=0,100 30680,46 61360,16 92040,63 122720,35 153400,64 153400,0

[Tone]
On=1
Level=60
F1=3500
F2=3500
Droop=36
Phase=70
Envelope=0,100 5700,73 11400,15 17100,52 22800,73 28500,91 28500,0

[Noise]
On=0
Level=135
Slope=5
Envelope=0,100 18852,69 37704,65 56556,78 56557,0

[Overtones]
On=0
Level=179
F1=925
Wave1=1
Track1=0
F2=522
Wave2=0
Track2=0
Filter=1
Method=2
Param=13
Envelope1=0,100 11950,72 23900,28 23900,0
Envelope2=0,100 4780,81 9560,9 14340,1 19120,43 19120,0

[NoiseBand]
On=0
Level=57
F=63150
dF=6315
Envelope=0,100 14951,1 29902,82 44853,91 59804,54 74755,13 74758,0

[NoiseBand2]
On=0
Level=98
F=3550
dF=507
Envelope=0,100 4120,4 8240,75 12360,83 16480,81 20600,20 20600,0

[Distortion]
On=1
Clipping=10
Bits=2
Rate=4
