[General]
RawID=FC9129E9-1078-5C9C-5454-B0642C6AD745
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-9.24
Stretch=86
Level=100
Filter=0
Gain=32
HighPass=0
Resonance=3
FilterEnv=0,50 66450,39 132900,35 199350,49 265800,9 332250,71 398700,0

[Tone]
On=1
Level=146
F1=5300
F2=2650
Droop=11
Phase=174
Envelope=0,85 18250,0

[Noise]
On=0
Level=55
Slope=5
Envelope=0,75 14741,86 29482,43 29483,0

[Overtones]
On=0
Level=157
F1=60
Wave1=4
Track1=1
F2=50
Wave2=3
Track2=1
Filter=0
Method=1
Param=71
Envelope1=0,20 31250,0
Envelope2=0,60 4222,77 8444,40 12666,46 16888,78 21110,36 21114,0

[NoiseBand]
On=0
Level=64
F=34960
dF=3884
Envelope=0,25 53850,6 107700,64 107701,0

[NoiseBand2]
On=1
Level=130
F=3560
dF=508
Envelope=0,60 600,90 1200,26 1800,66 2400,0

[Distortion]
On=0
Clipping=24354
Bits=7
Rate=6
