[General]
RawID=0B8CF876-0CB8-3FDE-F34B-83C9239F7831
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=22
Stretch=90
Level=1
Filter=1
Gain=34
HighPass=0
Resonance=57
FilterEnv=0,35 67080,22 134160,8 201240,82 268320,21 335400,64 335400,0

[Tone]
On=1
Level=184
F1=2800
F2=466
Droop=26
Phase=-70
Envelope=0,65 6000,67 12000,8 18000,61 18000,0

[Noise]
On=0
Level=147
Slope=-39
Envelope=0,95 3907,52 7814,50 11721,78 15628,17 15628,0

[Overtones]
On=0
Level=52
F1=390
Wave1=3
Track1=1
F2=410
Wave2=2
Track2=1
Filter=1
Method=0
Param=15
Envelope1=0,50 10612,21 21224,21 31836,71 42448,74 42450,0
Envelope2=0,80 13101,31 26202,7 39303,100 39305,0

[NoiseBand]
On=1
Level=119
F=19120
dF=2731
Envelope=57325

[NoiseBand2]
On=1
Level=144
F=6360
dF=636
Envelope=0,60 9720,31 19440,32 29160,9 38880,65 48600,100 48600,0

[Distortion]
On=1
Clipping=3
Bits=0
Rate=3
