[General]
RawID=41198201-1203-9BE0-2F0B-EF91917511E4
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=9
Stretch=115
Level=-4
Filter=1
Gain=58
HighPass=0
Resonance=95
FilterEnv=0,60 72300,7 144600,83 216900,34 216900,0

[Tone]
On=1
Level=80
F1=3300
F2=412
Droop=21
Phase=7
Envelope=0,85 4250,92 8500,74 8500,0

[Noise]
On=0
Level=101
Slope=10
Envelope=0,60 25957,39 51914,13 51914,0

[Overtones]
On=0
Level=197
F1=30
Wave1=2
Track1=1
F2=20
Wave2=3
Track2=0
Filter=0
Method=2
Param=88
Envelope1=0,95 9587,75 19174,98 28761,96 38348,30 38350,0
Envelope2=0,80 5706,65 11412,25 17118,15 22824,23 22827,0

[NoiseBand]
On=0
Level=41
F=21500
dF=2388
Envelope=68640

[NoiseBand2]
On=0
Level=199
F=6260
dF=782
Envelope=0,95 20700,97 41400,37 41400,0

[Distortion]
On=0
Clipping=21
Bits=5
Rate=4
