[General]
RawID=5118E795-0E25-DCF1-4F7C-25804236DD35
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=23
Stretch=95
Level=45
Filter=1
Gain=8
HighPass=0
Resonance=54
FilterEnv=0,75 81133,42 162266,79 243399,22 243400,0

[Tone]
On=1
Level=142
F1=2500
F2=416
Droop=61
Phase=11
Envelope=0,60 2875,46 5750,7 8625,86 11500,53 11500,0

[Noise]
On=0
Level=88
Slope=51
Envelope=0,80 28984,42 57968,63 57969,0

[Overtones]
On=0
Level=143
F1=720
Wave1=2
Track1=1
F2=705
Wave2=0
Track2=1
Filter=0
Method=2
Param=92
Envelope1=0,30 950,70 1900,6 2850,16 2850,0
Envelope2=0,75 778,8 1556,66 2334,3 2336,0

[NoiseBand]
On=0
Level=156
F=56250
dF=7031
Envelope=0,65 16684,7 33368,5 50052,19 66736,6 66736,0

[NoiseBand2]
On=0
Level=166
F=5880
dF=588
Envelope=0,35 3662,17 7324,52 10986,71 14648,35 14650,0

[Distortion]
On=1
Clipping=24
Bits=5
Rate=1
