[General]
RawID=A4C0B621-C4FA-B7DE-136D-386455EB1011
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=8.5
Stretch=225
Level=16
Filter=1
Gain=5
HighPass=1
Resonance=54
FilterEnv=0,100 144133,91 288266,59 432399,19 432400,0

[Tone]
On=1
Level=174
F1=2000
F2=250
Droop=41
Phase=20
Envelope=0,100 2300,63 4600,12 6900,8 9200,51 11500,36 11500,0

[Noise]
On=0
Level=69
Slope=-75
Envelope=0,100 8700,21 17400,54 26100,59 34800,42 34803,0

[Overtones]
On=1
Level=91
F1=25
Wave1=1
Track1=1
F2=21
Wave2=0
Track2=0
Filter=1
Method=0
Param=87
Envelope1=0,100 6910,25 13820,87 20730,100 27640,51 34550,21 34550,0
Envelope2=0,100 6304,42 12608,29 18912,97 25216,80 25218.97810219,0

[NoiseBand]
On=0
Level=169
F=20810
dF=2081
Envelope=0,100 3667,29 7334,25 11001,87 11001,0

[NoiseBand2]
On=0
Level=163
F=1370
dF=152
Envelope=0,100 5880,21 11760,30 17640,99 23520,21 29400,0 29400,0

[Distortion]
On=0
Clipping=49
Bits=6
Rate=3
