<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="10" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="96" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="120" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="192" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="240" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="336" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="384" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="480" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="576" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="624" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="672" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="720" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="768" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="864" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1008" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1440" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1488" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1536" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1728" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1752" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="1776" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1872" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1968" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2016" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2064" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="2208" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2232" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="2304" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="2448" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2472" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2496" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2544" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2640" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2736" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2784" name="G: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="2928" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2952" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3024" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3168" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3264" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3408" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3504" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3552" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3648" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3696" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="3888" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3984" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4080" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4128" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4272" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4464" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4512" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4560" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="4704" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4728" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4752" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4848" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4896" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="4944" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5184" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5208" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5232" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5280" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5376" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5472" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5496" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="5520" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5712" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="5736" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="5808" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5832" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="5856" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6096" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6192" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6384" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6408" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6576" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="6768" name="E: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="6912" name="G: 24" />
        <note pan="0" vol="100" key="64" len="168" pos="6936" name="E: 168" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7152" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7200" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7248" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="7392" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7440" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7536" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="7584" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7728" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7968" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8016" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8064" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8256" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8304" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8544" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8640" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8688" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8736" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8760" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="8784" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8880" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8976" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9024" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9120" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9216" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9264" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9408" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9504" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9600" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9648" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9936" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10128" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10320" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10416" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10608" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10704" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="10800" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10824" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10896" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11040" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11064" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11136" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11232" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11328" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11472" name="G: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="11496" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11568" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11664" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11712" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11760" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11784" name="G#: 24" />
    </midiclip>
</lmms-project>