<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="13" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="240" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="288" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="312" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="336" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="432" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="576" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="600" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="672" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="816" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="864" name="G: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="888" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="960" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1008" name="E: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="1104" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1392" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="1440" name="G#: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1632" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1872" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2496" name="G: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="2592" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2832" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2928" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2976" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3120" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3144" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="3216" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3264" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3360" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3408" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="3552" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="3600" name="G: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3984" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4032" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4128" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="4320" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="168" pos="4344" name="G#: 168" />
        <note pan="0" vol="100" key="68" len="48" pos="4512" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4560" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="4656" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4704" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4848" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="4944" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5040" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5088" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5136" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5184" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5280" name="C: 24" />
        <note pan="0" vol="100" key="61" len="120" pos="5304" name="C#: 120" />
        <note pan="0" vol="100" key="64" len="144" pos="5424" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5712" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5856" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6000" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="6096" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="6240" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6384" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6480" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6576" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6624" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6720" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="6816" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="6912" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7056" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7080" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="7104" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7200" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7248" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="7440" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7488" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7584" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7728" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7776" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7872" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8016" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8112" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8256" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="8280" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8448" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8472" name="E: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="8496" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8736" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8880" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9072" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="9168" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9264" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9312" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9360" name="G: 96" />
        <note pan="0" vol="100" key="64" len="192" pos="9456" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9696" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9840" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9984" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10032" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10080" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10176" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10224" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10272" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10296" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="10320" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="10512" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="10536" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="10752" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10776" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10848" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="10944" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10968" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="10992" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11136" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11232" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11280" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11328" name="E: 96" />
        <note pan="0" vol="100" key="61" len="144" pos="11424" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="11568" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="11616" name="C#: 96" />
    </midiclip>
</lmms-project>