<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="14" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="24" pos="0" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="24" name="E: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="192" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="288" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="384" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="528" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="576" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="624" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="816" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1200" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1296" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1440" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1488" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1536" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1728" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1752" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="1824" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1968" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2112" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2304" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2400" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2424" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="24" pos="2496" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2520" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2544" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2640" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2784" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2832" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2880" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2928" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2952" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="2976" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3216" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3240" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="3312" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3360" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3408" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3456" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3552" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3600" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="3696" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3888" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3912" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="3936" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4032" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4176" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4368" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="4392" name="C#: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4512" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="264" pos="4536" name="G: 264" />
        <note pan="0" vol="100" key="68" len="48" pos="4800" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4944" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="5088" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5184" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5328" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5472" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5664" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5808" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5832" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5856" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5880" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6096" name="G: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="6240" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="6336" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6432" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6528" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6672" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="72" len="288" pos="6768" name="C*: 288" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="7104" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="7248" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7344" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7440" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7536" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7728" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7776" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7920" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7968" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8064" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8112" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8304" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8328" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8400" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="8448" name="G: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8736" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="8832" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8928" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="9072" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9096" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="9120" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="9264" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9360" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="9408" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="9432" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9552" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="9648" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9672" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9744" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9936" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9984" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="10032" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="10176" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10320" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10608" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10752" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="10848" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11040" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11184" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11232" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11328" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="11352" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11472" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="11616" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11664" name="E: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="11760" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11784" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
    </midiclip>
</lmms-project>