<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="15" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="144" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="384" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="432" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="480" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="720" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="768" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="864" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="912" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1008" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1200" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1296" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1344" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1440" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="1464" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1536" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1560" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1632" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1776" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1824" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1920" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="1968" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="96" pos="2112" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="2208" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2232" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2352" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2496" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2688" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="2832" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="2928" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="3072" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3264" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3288" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3312" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3336" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3408" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3504" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="3600" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3696" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3744" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="3840" name="E: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="3936" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="4128" name="E: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="4320" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4416" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4464" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4656" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4704" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4800" name="C: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="4896" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4992" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5040" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5088" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5328" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="192" pos="5472" name="G#: 192" />
        <note pan="0" vol="100" key="72" len="24" pos="5664" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5688" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5808" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5952" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6048" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6144" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6192" name="E: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="6288" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6432" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6576" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6624" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6720" name="E: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="6816" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="7008" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7152" name="G: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="7344" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7392" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="7488" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7584" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7608" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7776" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7824" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="7848" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8016" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8160" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8208" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8352" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8448" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8544" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8592" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="8688" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="8832" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8928" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8976" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9024" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="9168" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9192" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9264" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9360" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9408" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9792" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9888" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9984" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10080" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="10176" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10560" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10608" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10752" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10848" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="10896" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10920" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10992" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11136" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11232" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="11256" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="11280" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="11376" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11424" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="11520" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11808" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11856" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11904" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11928" name="E: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="11952" name="G: 144" />
    </midiclip>
</lmms-project>