<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="16" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="48" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="288" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="384" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="480" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="528" name="G: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="672" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="816" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="912" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1008" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="1056" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="1200" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="1344" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1392" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1440" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1464" name="C: 24" />
        <note pan="0" vol="100" key="60" len="240" pos="1488" name="C: 240" />
        <note pan="0" vol="100" key="61" len="24" pos="1728" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1752" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1824" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1872" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1896" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1920" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2016" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="2112" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="2160" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="2304" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="2352" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="2496" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2592" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="2832" name="G: 192" />
        <note pan="0" vol="100" key="72" len="96" pos="3024" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3120" name="G: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="3144" name="C*: 168" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3360" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3408" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3432" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="3456" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3552" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3744" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3888" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="3984" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4008" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4032" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4056" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="4080" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4176" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4224" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4272" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4320" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4464" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4560" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4656" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4752" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4800" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4824" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4848" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4896" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="5040" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5328" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5616" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5640" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="5664" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6096" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6240" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6336" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6432" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6624" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6720" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6744" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="96" pos="6816" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6960" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7056" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7104" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7344" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7392" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7536" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7584" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="7728" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7752" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="7872" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="8016" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8112" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8160" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="8256" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8280" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8400" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8448" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8496" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="8592" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8616" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="8640" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8688" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8736" name="G: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="8832" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8856" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8880" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8976" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9120" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9168" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9192" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9216" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9240" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="9264" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9312" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9504" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9552" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="9576" name="G#: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="9648" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9792" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9816" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="9840" name="C*: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="10032" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10128" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10224" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10320" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="10416" name="E: 144" />
        <note pan="0" vol="100" key="67" len="192" pos="10560" name="G: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="10752" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10944" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11136" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11184" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11208" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="11232" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11376" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11520" name="G: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="11664" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11808" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11904" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11928" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
    </midiclip>
</lmms-project>