<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="19" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="96" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="240" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="288" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="336" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="384" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="432" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="576" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="672" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="768" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="192" pos="864" name="G#: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1104" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1200" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1248" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1440" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1632" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="1824" name="C#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="1968" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="2064" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2208" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2400" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="2496" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2520" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2784" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2928" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3072" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3168" name="G: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="3192" name="E: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3360" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3456" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3504" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3600" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3624" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3792" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3816" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3888" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="3936" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4032" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4080" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4128" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4320" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4368" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4464" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4752" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4896" name="G: 24" />
        <note pan="0" vol="100" key="68" len="120" pos="4920" name="G#: 120" />
        <note pan="0" vol="100" key="64" len="48" pos="5040" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5088" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5280" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5304" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="5328" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5424" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5520" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5544" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5568" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5592" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="5616" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5856" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5880" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5952" name="E: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="5976" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="6144" name="G#: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="6288" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6384" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6576" name="G: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="6720" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6864" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="6960" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7152" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7200" name="G: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="7224" name="G#: 72" />
        <note pan="0" vol="100" key="72" len="144" pos="7296" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7488" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7584" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7680" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7728" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7824" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7872" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7968" name="G#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8016" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8112" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="8160" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8184" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8256" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8352" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8496" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8544" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8640" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8688" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8784" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="8808" name="C#: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8928" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8976" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9072" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9120" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9216" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9264" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="9360" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9456" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9504" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9552" name="G: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="9576" name="G#: 72" />
        <note pan="0" vol="100" key="64" len="96" pos="9648" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9792" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9840" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9888" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9912" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="9984" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10008" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10080" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="10104" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10368" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10464" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10488" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10560" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10656" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10800" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10944" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="10992" name="G: 192" />
        <note pan="0" vol="100" key="67" len="192" pos="11184" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="11520" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="11616" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11760" name="G#: 48" />
    </midiclip>
</lmms-project>