<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="22" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="96" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="192" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="336" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="360" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="432" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="480" name="G: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="624" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="648" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="144" pos="720" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="912" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="936" name="G: 120" />
        <note pan="0" vol="100" key="64" len="96" pos="1056" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1200" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1440" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1536" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1632" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="1728" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1752" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="1824" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1848" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1872" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1968" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2160" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="240" pos="2304" name="G#: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2592" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2688" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2736" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2784" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="68" len="192" pos="2880" name="G#: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3120" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3216" name="C: 144" />
        <note pan="0" vol="100" key="60" len="192" pos="3360" name="C: 192" />
        <note pan="0" vol="100" key="61" len="96" pos="3552" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="3648" name="E: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3672" name="C: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="3744" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3792" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3888" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3912" name="C: 72" />
        <note pan="0" vol="100" key="64" len="144" pos="3984" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="4128" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4176" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="4272" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="4416" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4464" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4560" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4656" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4704" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4728" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="4800" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4824" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4896" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4920" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="4944" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4992" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5040" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5088" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5184" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5328" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5352" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5424" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="5520" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5664" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5808" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5904" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5952" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6000" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6024" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="6096" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6144" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6240" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6336" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="64" len="240" pos="6480" name="E: 240" />
        <note pan="0" vol="100" key="64" len="24" pos="6720" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="6744" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="6768" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6816" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6912" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6936" name="E: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="6960" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7056" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7104" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7152" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7248" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7296" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="7392" name="C: 24" />
        <note pan="0" vol="100" key="61" len="120" pos="7416" name="C#: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7584" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7680" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7872" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7896" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7920" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8016" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8112" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8208" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="8304" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8328" name="G: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="8400" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8448" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8496" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8544" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8568" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="8592" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8688" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8784" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8928" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="9024" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9168" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9216" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9600" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9792" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9888" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9984" name="G: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="10080" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="10104" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10224" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10272" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="10368" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10392" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="10416" name="G: 144" />
        <note pan="0" vol="100" key="61" len="24" pos="10560" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="120" pos="10584" name="C#: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10800" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10848" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10872" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11040" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11064" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11088" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11136" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11184" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11280" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11376" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11400" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11520" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11664" name="C#: 48" />
    </midiclip>
</lmms-project>