<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="23" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="96" name="G: 240" />
        <note pan="0" vol="100" key="68" len="96" pos="336" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="576" name="G: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="672" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="816" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="960" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1056" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1104" name="E: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="1248" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1344" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1536" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1584" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1680" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1872" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2016" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2064" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2088" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="2112" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2256" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2304" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="2400" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2448" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2544" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2568" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="2640" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2664" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2784" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2832" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="2928" name="C#: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3216" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="3264" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3504" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3744" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3888" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3984" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4032" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4176" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4224" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4248" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="4272" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4320" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4464" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4608" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4632" name="E: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="4656" name="G: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="4800" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4896" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4920" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="4944" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4992" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5088" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5280" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5424" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="5448" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5616" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5664" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="68" len="192" pos="5856" name="G#: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="6048" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6144" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6288" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6336" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6384" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6432" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="6624" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="144" pos="6720" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6912" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6960" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="6984" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="7056" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7152" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7200" name="G: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="7392" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7440" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7584" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="7608" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="144" pos="7680" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7872" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7920" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7944" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8064" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8088" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8112" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8208" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8256" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8448" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8640" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8736" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8784" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8832" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8976" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9072" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9120" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="9216" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9312" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9408" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="9504" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9744" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9936" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10032" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10080" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="10176" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10272" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10296" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10416" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10560" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10584" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10608" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="10704" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10728" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="10752" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10848" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11088" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11184" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="11280" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11304" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11328" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11424" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11568" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11664" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11712" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="11760" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11784" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
    </midiclip>
</lmms-project>