<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="24" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="96" pos="0" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="144" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="240" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="288" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="336" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="384" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="480" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="528" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="552" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="576" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="624" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="720" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="744" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="768" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="816" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="912" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1104" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1152" name="G: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="1176" name="C*: 168" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="1584" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1608" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1680" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1704" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1872" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1920" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2016" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="2112" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2136" name="G: 72" />
        <note pan="0" vol="100" key="64" len="96" pos="2208" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2304" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="2400" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2496" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2640" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2688" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2712" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2784" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2880" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2904" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3024" name="C: 144" />
        <note pan="0" vol="100" key="61" len="96" pos="3168" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="3264" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3288" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3360" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3384" name="C: 24" />
        <note pan="0" vol="100" key="61" len="144" pos="3408" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3600" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3648" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3672" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3696" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3744" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3792" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3840" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3864" name="G: 72" />
        <note pan="0" vol="100" key="72" len="192" pos="3936" name="C*: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="4128" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4176" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4320" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="4464" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4560" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4608" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4704" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4800" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4896" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4944" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5136" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5184" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5376" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5616" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5712" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5904" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5952" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="6288" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6528" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="6624" name="E: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="6768" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6792" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="6816" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6864" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7056" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7152" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7296" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7344" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7488" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="7584" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7608" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7680" name="C: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="7704" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="7776" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7824" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7920" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7968" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8064" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8160" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8208" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8352" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="8448" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8640" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8664" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8688" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8712" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="8736" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8832" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8880" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8928" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8976" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="9072" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="9216" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9408" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9456" name="C: 48" />
        <note pan="0" vol="100" key="61" len="240" pos="9504" name="C#: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9840" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9936" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10032" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10080" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10368" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10560" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10656" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10752" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10848" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11040" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11184" name="E: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="11280" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11304" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11328" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11424" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="11568" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11616" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11712" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11760" name="G: 96" />
    </midiclip>
</lmms-project>