<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="25" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="48" name="G: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="72" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="144" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="288" name="E: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="384" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="408" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="192" pos="432" name="E: 192" />
        <note pan="0" vol="100" key="61" len="48" pos="624" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="672" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="720" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="768" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="792" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="816" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="864" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="960" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1008" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1056" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1152" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="1200" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="144" pos="1344" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1536" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="1632" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1656" name="G: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="1680" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1776" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1800" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="1824" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2112" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2136" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2208" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2352" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2496" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2544" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2592" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2736" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2784" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2832" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2928" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2952" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3024" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3072" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3168" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3192" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3312" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3456" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3480" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3648" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3888" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4080" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4104" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4224" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4416" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4464" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4560" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="4752" name="C#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4944" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5040" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5136" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5280" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5376" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="5472" name="G: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="5664" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5760" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5856" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5904" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5952" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6144" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6240" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6264" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="6288" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6384" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6432" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6576" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6624" name="E: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="6720" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6744" name="G: 72" />
        <note pan="0" vol="100" key="68" len="96" pos="6816" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7008" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7104" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7152" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7200" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7224" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7248" name="G: 96" />
        <note pan="0" vol="100" key="68" len="192" pos="7344" name="G#: 192" />
        <note pan="0" vol="100" key="68" len="24" pos="7536" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7560" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7584" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7632" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7728" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="7776" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7800" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="7824" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="240" pos="7872" name="C#: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8160" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8208" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="8352" name="G: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="8544" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8640" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8784" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8976" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9024" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9048" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9120" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9408" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9456" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9504" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9888" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9984" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10080" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10176" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10272" name="G: 96" />
        <note pan="0" vol="100" key="64" len="192" pos="10368" name="E: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="10560" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10656" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10680" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10704" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10800" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10992" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="11232" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="11376" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="11520" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11568" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11712" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
    </midiclip>
</lmms-project>