<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="26" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="48" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="192" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="216" name="E: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="240" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="336" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="384" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="408" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="432" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="672" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="720" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="816" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="864" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="1008" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1056" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1152" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1248" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1296" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="1344" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="1368" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="1488" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1512" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1632" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1728" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1776" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1824" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1920" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2016" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2112" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="2160" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="2304" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2448" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2496" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2640" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2736" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2784" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2832" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2880" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="3024" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3048" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="3072" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3216" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3312" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="3408" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="3600" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="3792" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3936" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4032" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="4056" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="4080" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4224" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4320" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4464" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4608" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4704" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4800" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4848" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5040" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5136" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5232" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5256" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5328" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="5352" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="96" pos="5472" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5616" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5760" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5808" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5856" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5880" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5952" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6000" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6096" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6144" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6336" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6432" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6528" name="E: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="6624" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="6648" name="C: 72" />
        <note pan="0" vol="100" key="61" len="96" pos="6720" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6912" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6936" name="C: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="6960" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7152" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="7200" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7224" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7296" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="7344" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7368" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7392" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7488" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7536" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7728" name="E: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="7824" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7848" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7872" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="7968" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8064" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8112" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8256" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="8448" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8472" name="E: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8640" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8688" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8784" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8832" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8880" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8904" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9072" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9120" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9216" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9360" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9384" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9408" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="9552" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9696" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9744" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9792" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="9816" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9984" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10080" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10104" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10176" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="10320" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10344" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10368" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10392" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="10416" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10464" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="10512" name="G: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="10704" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10800" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10848" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11040" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11136" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11232" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11280" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="11304" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="11472" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11712" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11760" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11808" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="11832" name="C#: 72" />
    </midiclip>
</lmms-project>