<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="28" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="48" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="144" name="E: 24" />
        <note pan="0" vol="100" key="67" len="168" pos="168" name="G: 168" />
        <note pan="0" vol="100" key="64" len="48" pos="336" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="384" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="624" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="720" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="744" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="864" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="960" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1248" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1296" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1344" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1368" name="E: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="1392" name="E: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="1488" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1632" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="1656" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1824" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1872" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1920" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="2064" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2112" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="2208" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2232" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2256" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2280" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="2304" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2496" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2544" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2568" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2592" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2640" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2736" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2784" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2976" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3120" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3264" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3408" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3456" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3552" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3648" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3696" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3840" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3984" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4032" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4128" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="4152" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="4176" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4272" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4320" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="4368" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4392" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4464" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="4608" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4704" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4848" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="4944" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="5040" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5232" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5328" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5376" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5424" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5664" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5760" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5808" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="5904" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="6096" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="6240" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6288" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6336" name="E: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="6432" name="E: 144" />
        <note pan="0" vol="100" key="64" len="144" pos="6576" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6768" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6816" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6840" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="6864" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="6912" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="7056" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="7152" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7176" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7248" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7344" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7368" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7488" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7536" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7584" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7632" name="G: 96" />
        <note pan="0" vol="100" key="64" len="192" pos="7728" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7968" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8016" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8160" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8256" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8304" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="8400" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="8496" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="8640" name="C: 240" />
        <note pan="0" vol="100" key="61" len="48" pos="8880" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8928" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="8976" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9000" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9072" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9120" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9216" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9360" name="G: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="9384" name="C#: 72" />
        <note pan="0" vol="100" key="61" len="96" pos="9456" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="9552" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9576" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9744" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9840" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9888" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9984" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="10128" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10152" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10224" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10272" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="10368" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10464" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10560" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10608" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10632" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10752" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10848" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10896" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10992" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11040" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11088" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11232" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11256" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11328" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11424" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11568" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11664" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11760" name="G: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="11904" name="G#: 96" />
    </midiclip>
</lmms-project>