<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="29" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="24" pos="0" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="24" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="96" name="C#: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="336" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="432" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="528" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="576" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="600" name="C: 72" />
        <note pan="0" vol="100" key="64" len="144" pos="672" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="864" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1104" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1344" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1392" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1416" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1680" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1728" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="1824" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1920" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1968" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2064" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="2208" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2232" name="E: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="2256" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="2400" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2640" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2664" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2784" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="240" pos="2832" name="C*: 240" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3264" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3504" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3696" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3888" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3984" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4032" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4080" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4224" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="4248" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4272" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4320" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4368" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4416" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="4512" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4560" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4656" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4992" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5088" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5136" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5232" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5256" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="5280" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="5424" name="C*: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="5616" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5664" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5760" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5808" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5856" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6000" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6048" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6096" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="6192" name="C: 144" />
        <note pan="0" vol="100" key="61" len="144" pos="6336" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6576" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6720" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6816" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6840" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="6864" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6912" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6960" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7008" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7056" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7104" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7248" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7392" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="7488" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7512" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="7536" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7584" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7632" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="7776" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7800" name="E: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="7824" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="7872" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7896" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="7920" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8016" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8040" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8112" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8304" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="216" pos="8328" name="G: 216" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8736" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8880" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="8904" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9024" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9120" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9216" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9360" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9456" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9480" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9600" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9792" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9840" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9864" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9888" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9912" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9936" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9960" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="9984" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="10032" name="E: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="10176" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10272" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="10296" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="10368" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10464" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10512" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10704" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10800" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10848" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10896" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10992" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11136" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11184" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11208" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11232" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11280" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11328" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="11424" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11568" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11712" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11760" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="11784" name="C#: 24" />
    </midiclip>
</lmms-project>