<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="30" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="96" pos="0" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="144" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="384" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="480" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="504" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="624" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="672" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="720" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="744" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="864" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="912" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="936" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1104" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1200" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1224" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1392" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1488" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1728" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1872" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1920" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="1968" name="G: 240" />
        <note pan="0" vol="100" key="67" len="24" pos="2208" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2232" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="2256" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2352" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2496" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="2640" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2736" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2784" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3120" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3216" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3312" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3600" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3624" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="3648" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="3672" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="3696" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3840" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3888" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3984" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4032" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4224" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4248" name="G: 24" />
        <note pan="0" vol="100" key="67" len="192" pos="4272" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4560" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4704" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4896" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4920" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4944" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5088" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5232" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5376" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5424" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5664" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5760" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5784" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="5808" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5832" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5904" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5952" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="6096" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6192" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6240" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6264" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="6288" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6480" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6624" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6648" name="G: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6816" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6864" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6960" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7056" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7080" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="7152" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7200" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7224" name="E: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="7248" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7296" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7344" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="7488" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7536" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7584" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7608" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7632" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="7656" name="E: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="7728" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7776" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7824" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7872" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7920" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8160" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8304" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="8328" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="8352" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8496" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="8544" name="E: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="8688" name="C: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="8784" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8808" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8928" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8976" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9000" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9072" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9216" name="G: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="9360" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9384" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="9408" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9504" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9600" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9888" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="10032" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10080" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10272" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="10368" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="10392" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10512" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10608" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10800" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10992" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11232" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="11472" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11616" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11664" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11808" name="G#: 48" />
    </midiclip>
</lmms-project>