<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="31" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="48" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="192" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="288" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="336" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="480" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="672" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="696" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="720" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="816" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="864" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="912" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1248" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1440" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1488" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1632" name="G: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="1776" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1920" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2016" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="2112" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2136" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2160" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2352" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="2688" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="2832" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2880" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2976" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3000" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="192" pos="3024" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="3216" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="3264" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3456" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3504" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3648" name="G: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="3672" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3984" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4176" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4224" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4272" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4296" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4416" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4464" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4512" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4656" name="C: 144" />
        <note pan="0" vol="100" key="61" len="144" pos="4800" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="4944" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4968" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5040" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5088" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5232" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5328" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5424" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="5520" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="5544" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5712" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5808" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5856" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5904" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6000" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6048" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6144" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6168" name="G: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="6240" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6264" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="6336" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6624" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6720" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6816" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6864" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="6888" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6960" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7104" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7152" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7392" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7488" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7536" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7560" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="7584" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7632" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="7728" name="C#: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7968" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8016" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8064" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8088" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8160" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8256" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8448" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8544" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="8736" name="G: 240" />
        <note pan="0" vol="100" key="67" len="24" pos="8976" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9000" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="9024" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9168" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9216" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9360" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9456" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9504" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9552" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9648" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9744" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9840" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9936" name="G: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="10032" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="10176" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10272" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10464" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10560" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10608" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10800" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10896" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10992" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11016" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11040" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11184" name="E: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="11280" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="11424" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11568" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11664" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="11760" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="11808" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11904" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11952" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11976" name="G#: 24" />
    </midiclip>
</lmms-project>