<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="32" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="144" pos="0" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="240" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="288" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="336" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="480" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="624" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="672" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="720" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="768" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="912" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1200" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1296" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1344" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="1488" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1536" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1632" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1728" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="1824" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="1968" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2016" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2064" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2208" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2256" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="2352" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2496" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2688" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="2784" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2928" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3024" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="3120" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3216" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3240" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="3264" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="3408" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="192" pos="3552" name="G#: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3792" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3936" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4032" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="4128" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4176" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="4200" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="4224" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4320" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4368" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4392" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="4416" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="4512" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4608" name="C: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="4704" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4848" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4992" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="5088" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="5184" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5232" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5328" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5376" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5472" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5616" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5712" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5760" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5808" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5904" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6048" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6096" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6288" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6336" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6432" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6672" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6768" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6816" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6912" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7056" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7200" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7248" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7296" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7488" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7512" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7584" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7680" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7776" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7872" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7920" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="7968" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7992" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="8016" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8064" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8160" name="C: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="8256" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8352" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8400" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8496" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8640" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8736" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8760" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8784" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8880" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8928" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8952" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8976" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9216" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9312" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9504" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="9600" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="9744" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9840" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9888" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9936" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10032" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10080" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10224" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10272" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="10320" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="168" pos="10344" name="E: 168" />
        <note pan="0" vol="100" key="64" len="48" pos="10512" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10560" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10704" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="10800" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10824" name="C: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="10896" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="10920" name="C#: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="10992" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="11040" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11064" name="E: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="11088" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="11184" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11232" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11376" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11616" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11712" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11760" name="G: 96" />
    </midiclip>
</lmms-project>