<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="34" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="48" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="72" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="192" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="240" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="336" name="C: 144" />
        <note pan="0" vol="100" key="61" len="96" pos="480" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="624" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="720" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="864" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="960" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1008" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1032" name="G: 24" />
        <note pan="0" vol="100" key="64" len="192" pos="1056" name="E: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="1296" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1320" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="1344" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1392" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1488" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1680" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1776" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1968" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1992" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="2016" name="C: 96" />
        <note pan="0" vol="100" key="61" len="144" pos="2112" name="C#: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="2256" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2280" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="2304" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2400" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2424" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2592" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2616" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2736" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2880" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="2976" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="3072" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3216" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3240" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3408" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="192" pos="3552" name="G#: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="3744" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3936" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3960" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4128" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4152" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4224" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4272" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4416" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4464" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="4560" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4704" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4752" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4848" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5136" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5280" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5328" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5424" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5520" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5808" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5904" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="6000" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="6144" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6240" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6288" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="6480" name="G: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6960" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7008" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7104" name="G: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="7200" name="G: 192" />
        <note pan="0" vol="100" key="68" len="96" pos="7392" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7536" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7824" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="7848" name="C*: 120" />
        <note pan="0" vol="100" key="68" len="96" pos="7968" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8112" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8352" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8376" name="G: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="8448" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8544" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="8640" name="G: 192" />
        <note pan="0" vol="100" key="72" len="24" pos="8832" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8856" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8928" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9120" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9216" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9264" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9288" name="G: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9312" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="9408" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9600" name="G: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="9696" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9888" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="10176" name="E: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="10320" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="10464" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10512" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="10536" name="G: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="10608" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10656" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="10704" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10728" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="10848" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10872" name="E: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="10896" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10944" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10992" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11040" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11088" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11136" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11280" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11376" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11424" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11520" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11568" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11616" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11664" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11856" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11952" name="G: 96" />
    </midiclip>
</lmms-project>