<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="35" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="48" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="96" name="C: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="192" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="288" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="336" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="432" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="480" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="504" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="576" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="672" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="720" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="768" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="816" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="840" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="192" pos="864" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1104" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1248" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1344" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="1440" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1464" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1584" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1776" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1920" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2160" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2400" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2544" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2640" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2736" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2832" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2880" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2976" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3216" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3240" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="3264" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3360" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3504" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3600" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3648" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3792" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3888" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="3984" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4128" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="4368" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="4512" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4560" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4584" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="4608" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4800" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4992" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5040" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="5064" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="5088" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5376" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="5472" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5616" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5664" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5688" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5712" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5736" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5808" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5856" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5880" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="5904" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6048" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6096" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6120" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6192" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6288" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6336" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6384" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6528" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6672" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="6696" name="E: 120" />
        <note pan="0" vol="100" key="68" len="48" pos="6816" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6912" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6960" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7056" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7104" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7248" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7296" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7320" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7392" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7536" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="7560" name="G: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7728" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7752" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7824" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7920" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8016" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="8112" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8256" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8352" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8448" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8544" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8568" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8592" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8688" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="8712" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8832" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="8928" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="9072" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9168" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9216" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9240" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="9264" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9360" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9384" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9456" name="G#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="9504" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9528" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9600" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="9648" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9672" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9696" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9720" name="C: 72" />
        <note pan="0" vol="100" key="61" len="96" pos="9792" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10032" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="10080" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="10224" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="10368" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10392" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10464" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="10560" name="C#: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10848" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10944" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10968" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10992" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11040" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11136" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11160" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11232" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11328" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11568" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11616" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11712" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="11736" name="C#: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11856" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11904" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
    </midiclip>
</lmms-project>