<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="39" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="48" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="144" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="192" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="216" name="G: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="288" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="432" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="528" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="624" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="672" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="696" name="E: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="768" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="816" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="960" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1008" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1200" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="1296" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="1440" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="1632" name="E: 96" />
        <note pan="0" vol="100" key="67" len="288" pos="1728" name="G: 288" />
        <note pan="0" vol="100" key="67" len="24" pos="2016" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2040" name="G: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="2064" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="2256" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2280" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2304" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2352" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2448" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2496" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2520" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="2592" name="G: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="2784" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="2880" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="240" pos="2928" name="C#: 240" />
        <note pan="0" vol="100" key="60" len="144" pos="3168" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="3312" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3504" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="3600" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3696" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3744" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3768" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="3792" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3816" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3936" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3984" name="E: 24" />
        <note pan="0" vol="100" key="67" len="168" pos="4008" name="G: 168" />
        <note pan="0" vol="100" key="68" len="96" pos="4176" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4272" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4320" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4416" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4464" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4560" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4608" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4800" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4896" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4944" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="5040" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5184" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5232" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5256" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5376" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="5472" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5568" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="5664" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6000" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6024" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="6048" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6192" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6384" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6432" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6528" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="6624" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6768" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6816" name="C: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="6960" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="6984" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="7008" name="C: 96" />
        <note pan="0" vol="100" key="61" len="192" pos="7104" name="C#: 192" />
        <note pan="0" vol="100" key="61" len="48" pos="7296" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7440" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="7536" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7560" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7584" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7680" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7728" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8064" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8112" name="E: 96" />
        <note pan="0" vol="100" key="64" len="192" pos="8208" name="E: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="8400" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8448" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8496" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8520" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8592" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8688" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8832" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8928" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9168" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9216" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9408" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="9504" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9528" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9600" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9696" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9792" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9840" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9888" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9912" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10224" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10248" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10320" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10368" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10512" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10656" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10704" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10752" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10848" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10872" name="E: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="10896" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11088" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11280" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11376" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11616" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11664" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11760" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11808" name="G: 96" />
    </midiclip>
</lmms-project>