<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="40" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="144" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="336" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="432" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="480" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="576" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="624" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="720" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="768" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="816" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="864" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="912" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1008" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="1104" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="1128" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1248" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1440" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1464" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1584" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="1728" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1824" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1968" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1992" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2160" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2400" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2592" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2688" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2712" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="2784" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2808" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2832" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2928" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3168" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3456" name="C: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="3480" name="E: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="3552" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3600" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3696" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="3744" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3840" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3984" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4032" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4128" name="E: 96" />
        <note pan="0" vol="100" key="67" len="288" pos="4224" name="G: 288" />
        <note pan="0" vol="100" key="68" len="96" pos="4512" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4656" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4704" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4752" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4848" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4944" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5088" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5136" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5184" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5232" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5376" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5424" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="5520" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5712" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="5808" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5832" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5904" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6048" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6144" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6240" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6384" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6408" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="6432" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6528" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="6624" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6648" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="6672" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6864" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6960" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7056" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7152" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7392" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7440" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7488" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7584" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="7824" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8112" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8160" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8304" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8400" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8424" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8448" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8544" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="8568" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8688" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8928" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9072" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9120" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9168" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9264" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9456" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9552" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9648" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9792" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9888" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9984" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10032" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10080" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10176" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10224" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="10248" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="10320" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10344" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10368" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10512" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="10656" name="C: 192" />
        <note pan="0" vol="100" key="61" len="96" pos="10848" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10944" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10992" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11040" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11088" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11232" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11328" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11376" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="11424" name="C#: 144" />
    </midiclip>
</lmms-project>