<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="42" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="48" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="144" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="192" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="288" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="336" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="384" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="480" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="576" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="672" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="864" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="888" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="912" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="936" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="960" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="984" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1104" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1200" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="1248" name="G: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1536" name="G: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="1680" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1704" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1824" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1968" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="2016" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2040" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2112" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2208" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="2304" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2400" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2424" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2544" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2568" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2640" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2784" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2832" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2880" name="G: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="2904" name="G#: 72" />
        <note pan="0" vol="100" key="64" len="96" pos="2976" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3264" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3288" name="E: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="3312" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3360" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3456" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3504" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3600" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3624" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3888" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3984" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4032" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4128" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4224" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4248" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="4272" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="64" len="240" pos="4416" name="E: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="4656" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4704" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4752" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4800" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4896" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4944" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4992" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5088" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5184" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5424" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5568" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5616" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5760" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5784" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5808" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5832" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5856" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="5880" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6096" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6120" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6192" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6240" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6336" name="E: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="6384" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="6576" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6768" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6816" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6840" name="E: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="6864" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6960" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="7056" name="G: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="7200" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7224" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7248" name="E: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="7272" name="G: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7440" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7536" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7680" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7824" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7920" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="7968" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="144" pos="8112" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="8256" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8400" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8424" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8544" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8592" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="8688" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8832" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8880" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8928" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8976" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9168" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9312" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9456" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9504" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9600" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9696" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9792" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="9840" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10080" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10128" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="10224" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10368" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10608" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10752" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="192" pos="10800" name="G#: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="11088" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="11232" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11328" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11376" name="C#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11424" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11520" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11568" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11616" name="E: 96" />
    </midiclip>
</lmms-project>