<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="43" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="96" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="120" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="144" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="192" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="384" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="480" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="576" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="672" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="768" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="864" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1104" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1344" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1440" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1488" name="G: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="1632" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1680" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1776" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1824" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1920" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2112" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2304" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2328" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="2400" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2640" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2688" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2784" name="E: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="2832" name="G: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="3168" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="3360" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="3504" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3552" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="3648" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3672" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3792" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3984" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4128" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4272" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="4296" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4320" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4368" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4512" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4608" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4632" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4656" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4680" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4800" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4824" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="4848" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4992" name="E: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="5088" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5184" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5280" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5328" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5352" name="E: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="5376" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5424" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5448" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="5520" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5712" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5760" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="5856" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="5952" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="6048" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6240" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6336" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6528" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6552" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="6576" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6720" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6744" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6816" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6840" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6912" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7056" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7104" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7296" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7344" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7488" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7536" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7560" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="7632" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7776" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7824" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="7848" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="7920" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="8016" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8112" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8208" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8256" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8400" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8448" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8544" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8592" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8736" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8832" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8976" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9024" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="9216" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="9240" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9408" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9504" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9600" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="9696" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9720" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9792" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9888" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10032" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10080" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="10128" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10152" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10176" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10272" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10320" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10416" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10464" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10704" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="10800" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="10896" name="G: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="11040" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="11184" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11208" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11424" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11448" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11472" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11520" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11616" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
    </midiclip>
</lmms-project>