<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="44" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="24" pos="0" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="24" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="48" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="96" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="144" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="168" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="192" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="240" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="264" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="384" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="576" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="624" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="672" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="816" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1104" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1152" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1176" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1344" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1536" name="G: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="1680" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="1776" name="G: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="1920" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2208" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2256" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2352" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2376" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2400" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2424" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2544" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2568" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2736" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2880" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3120" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3168" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="3264" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3408" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3456" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3600" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3696" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3792" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3840" name="G: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="3936" name="E: 144" />
        <note pan="0" vol="100" key="61" len="96" pos="4080" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4224" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4320" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4464" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4560" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="4704" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4728" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4752" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4800" name="E: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4992" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5040" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5232" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5328" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="240" pos="5376" name="C#: 240" />
        <note pan="0" vol="100" key="61" len="48" pos="5616" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5664" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5760" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="5856" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5952" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="288" pos="6000" name="E: 288" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6336" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6432" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6480" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6528" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6672" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6720" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="6864" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6960" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="6984" name="E: 72" />
        <note pan="0" vol="100" key="68" len="96" pos="7056" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7200" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7344" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7440" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7536" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7632" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7680" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7872" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7896" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7968" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7992" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="8064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8112" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8136" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="8160" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8256" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8496" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8592" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8784" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8880" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8928" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9072" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9120" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9312" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9336" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="9408" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9456" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9552" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9648" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="9744" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9768" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9840" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9888" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9984" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="10128" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="10152" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="10224" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10272" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10320" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10512" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10560" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10704" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10800" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10896" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11040" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11088" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11184" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11328" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="11424" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11448" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11520" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11544" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="11568" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="11664" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11760" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="11784" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="11808" name="C#: 48" />
    </midiclip>
</lmms-project>