<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="45" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="144" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="336" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="432" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="480" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="528" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="576" name="E: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="720" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="744" name="G: 72" />
        <note pan="0" vol="100" key="68" len="24" pos="816" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="840" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1056" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1080" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1200" name="E: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="1296" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1320" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1392" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1536" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1584" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1680" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1824" name="C: 96" />
        <note pan="0" vol="100" key="61" len="144" pos="1920" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="2064" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2208" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2256" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2280" name="E: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="2304" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="2400" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="2496" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="2544" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2568" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2640" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="2736" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2832" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2880" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2976" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3072" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3168" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3408" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="3504" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3696" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3720" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3792" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3888" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4128" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4320" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4416" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4464" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="4560" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4656" name="G: 96" />
        <note pan="0" vol="100" key="61" len="144" pos="4752" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4992" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5040" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="5064" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="5088" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5184" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5232" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5376" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5472" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5520" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5664" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5808" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6192" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6336" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6480" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6576" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6672" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6816" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6864" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6960" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7008" name="G: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="7032" name="C*: 168" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7296" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7392" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="7440" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7464" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7536" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7776" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7824" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7920" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8016" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="8160" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8256" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8352" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8400" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8496" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8544" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8688" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8832" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8856" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9024" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9120" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9168" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9312" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9504" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9696" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9744" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9792" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="9840" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="9864" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="9936" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="10128" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10176" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10224" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10272" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="10320" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10344" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="10368" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="10512" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10704" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="10728" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10752" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10896" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10920" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11040" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="11184" name="C*: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="11376" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
    </midiclip>
</lmms-project>