<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="47" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="48" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="72" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="192" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="240" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="336" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="360" name="C#: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="432" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="480" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="504" name="E: 120" />
        <note pan="0" vol="100" key="67" len="96" pos="624" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="720" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="816" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1152" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="1176" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="1248" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1272" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="1296" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1344" name="G: 144" />
        <note pan="0" vol="100" key="64" len="144" pos="1488" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="1632" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="1680" name="C: 192" />
        <note pan="0" vol="100" key="60" len="96" pos="1872" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2016" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="2112" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="2208" name="G: 144" />
        <note pan="0" vol="100" key="68" len="144" pos="2352" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="2496" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2520" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="2544" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2640" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2664" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="2736" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2880" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2928" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2952" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3024" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3168" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3264" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3312" name="G: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="3408" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="3552" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3696" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3720" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3792" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3888" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3984" name="G: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="4008" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4176" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="4200" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4416" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="4440" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4608" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4656" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4704" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4728" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="4752" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4848" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4944" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4992" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="5088" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5136" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="192" pos="5232" name="E: 192" />
        <note pan="0" vol="100" key="67" len="24" pos="5424" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5448" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5712" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5760" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5784" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5856" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5904" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6000" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6096" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6192" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6240" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6264" name="G: 72" />
        <note pan="0" vol="100" key="68" len="96" pos="6336" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6432" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6528" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="6624" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="6768" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6864" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6960" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7008" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7056" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="7200" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7248" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7344" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7488" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7584" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7680" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7728" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7872" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7920" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8112" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="8208" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8304" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8352" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8544" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8688" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8736" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8784" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8808" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="8832" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9024" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9120" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="9144" name="C#: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="9216" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9264" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9360" name="E: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="9456" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9480" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9552" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9648" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9696" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9888" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9984" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10176" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="10272" name="E: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="10368" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10560" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10752" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10896" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11040" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11136" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="11424" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="11616" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11760" name="E: 96" />
    </midiclip>
</lmms-project>