<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="50" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="48" name="C: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="144" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="240" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="288" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="336" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="384" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="432" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="456" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="480" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="576" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="624" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="864" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="960" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="984" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1152" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1632" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1680" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="1776" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1920" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2064" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2208" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2256" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2304" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2400" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2448" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="2544" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="2688" name="C#: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2976" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3120" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3216" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3240" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3360" name="E: 24" />
        <note pan="0" vol="100" key="68" len="120" pos="3384" name="G#: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3600" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3648" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="3696" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3888" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3936" name="G#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3984" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4032" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4128" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="4152" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4224" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4272" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="4368" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4392" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="4416" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4512" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4560" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4656" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5040" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5136" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5280" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5304" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5472" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5520" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5616" name="G: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="5712" name="G: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="5904" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5952" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6000" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="6024" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="6048" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6144" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6192" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6288" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6384" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="6480" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6768" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6912" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6960" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7056" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7080" name="E: 24" />
        <note pan="0" vol="100" key="68" len="144" pos="7104" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7296" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7440" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="7488" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="7632" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7656" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="7680" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7776" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7824" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8112" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8136" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8256" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="8400" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8448" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8640" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8832" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8928" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9072" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9096" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9168" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="9312" name="G: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="9408" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9600" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="9744" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9792" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9816" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="9888" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10128" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10152" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="10224" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="10248" name="G#: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10368" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10464" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10560" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10608" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10656" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="240" pos="10848" name="G#: 240" />
        <note pan="0" vol="100" key="68" len="96" pos="11088" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11232" name="E: 96" />
        <note pan="0" vol="100" key="68" len="192" pos="11328" name="G#: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="11520" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11664" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="11760" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11856" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="11952" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11976" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="12000" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12096" name="G: 48" />
    </midiclip>
</lmms-project>