<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="51" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="144" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="192" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="384" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="432" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="528" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="624" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="864" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="912" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="936" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1008" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1152" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1344" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1392" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1488" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1512" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1584" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="288" pos="1632" name="G: 288" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1968" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="2064" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2160" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2208" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2256" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="2352" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2376" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2448" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2496" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2640" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2880" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2904" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3024" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3072" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3168" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3264" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3312" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="3408" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3600" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3624" name="C: 72" />
        <note pan="0" vol="100" key="61" len="96" pos="3696" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="3792" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3816" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3888" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3984" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4032" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4080" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4176" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4416" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4440" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4560" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4704" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4752" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5040" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5064" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5088" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5136" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5280" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5376" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="5400" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5520" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="5544" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5664" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5712" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="5736" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="5808" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5904" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5952" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6000" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6048" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6096" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6144" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6168" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="6192" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6384" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6480" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="6576" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6624" name="C: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6720" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6864" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6912" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7008" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7104" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7296" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7344" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7368" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7392" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7416" name="C: 24" />
        <note pan="0" vol="100" key="61" len="192" pos="7440" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="7632" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7776" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7920" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="8016" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8040" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8064" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8088" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8160" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8208" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8352" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="8496" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="8592" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="8616" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8832" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8928" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9024" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9072" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="9264" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9288" name="C: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="9360" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9408" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9432" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9456" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9504" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="9648" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9792" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9984" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10008" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10032" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10056" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10128" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10152" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="10176" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10416" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10560" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10704" name="G: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="10728" name="E: 120" />
        <note pan="0" vol="100" key="68" len="48" pos="10848" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="10944" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11328" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11520" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11568" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11712" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
    </midiclip>
</lmms-project>