<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="52" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="96" pos="0" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="96" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="192" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="288" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="384" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="528" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="624" name="E: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="816" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="912" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="960" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1248" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1344" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1584" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1608" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="1632" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1728" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="1872" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1896" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2016" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="2040" name="G#: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2160" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2256" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2304" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2592" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2736" name="G: 96" />
        <note pan="0" vol="100" key="68" len="192" pos="2832" name="G#: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3072" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="3168" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3264" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3360" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3456" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3504" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="3528" name="C#: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="3600" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3792" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3888" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3984" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4128" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4272" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4416" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4512" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4704" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="4752" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4776" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4800" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4824" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4896" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="4992" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5016" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5040" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5088" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5232" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5256" name="G: 72" />
        <note pan="0" vol="100" key="68" len="96" pos="5328" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5520" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5712" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="5856" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5952" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6000" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6192" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6240" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6336" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6432" name="E: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="6480" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="6672" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6720" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6768" name="E: 96" />
        <note pan="0" vol="100" key="61" len="192" pos="6864" name="C#: 192" />
        <note pan="0" vol="100" key="60" len="96" pos="7056" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7200" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="7344" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="7368" name="C: 120" />
        <note pan="0" vol="100" key="61" len="24" pos="7488" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7512" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7536" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7680" name="E: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="7824" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7848" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7872" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7896" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="144" pos="7968" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="8112" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="68" len="192" pos="8256" name="G#: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8544" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8736" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8784" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8880" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8928" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9024" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9072" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9168" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9264" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9360" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9456" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="9600" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9792" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9984" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10080" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10128" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10224" name="G: 144" />
        <note pan="0" vol="100" key="68" len="144" pos="10368" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="10512" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="10608" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="10632" name="G: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="10704" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10728" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10800" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10848" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="10872" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10896" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10992" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11040" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="11184" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11208" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11232" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11280" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11328" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11352" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11520" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11712" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
    </midiclip>
</lmms-project>