<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="53" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="192" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="240" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="288" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="336" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="384" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="528" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="552" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="576" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="600" name="C#: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="672" name="G: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="696" name="G#: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1008" name="G: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="1032" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1152" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1296" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="1488" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1680" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="1776" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1872" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2064" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2088" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="2400" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2424" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2496" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2592" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2736" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3168" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3312" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3360" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3456" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3552" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3648" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3696" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3888" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3984" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4032" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4224" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4272" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="4368" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="4464" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4656" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4704" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4848" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5040" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="5064" name="C*: 168" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5328" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5376" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5400" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5472" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5520" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5544" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5616" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5640" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5712" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="5808" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="5904" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6096" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6240" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6384" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="6480" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6504" name="E: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="6528" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6672" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="6720" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6912" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7008" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7056" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7152" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7296" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7536" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7632" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7680" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7920" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7944" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8160" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8184" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8208" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8256" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8304" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8328" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8400" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8592" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="8616" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="8640" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8736" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8832" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9168" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9264" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="9360" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="9504" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9648" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9696" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9888" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9936" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9960" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="9984" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10080" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="10224" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10320" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10368" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10464" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10560" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="10584" name="G: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="10656" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10680" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10704" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="10800" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10896" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10944" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="11088" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11112" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11184" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11232" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11280" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="11424" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11520" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11568" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="11712" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11736" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11760" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11784" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11856" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11880" name="C*: 24" />
    </midiclip>
</lmms-project>