<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="55" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="48" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="144" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="288" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="336" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="384" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="480" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="672" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="768" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="816" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="840" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="864" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1008" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="1152" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="1296" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1344" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1536" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1776" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1824" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2160" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2256" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2304" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2400" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2424" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2448" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2496" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2592" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="2640" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2664" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="2688" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2736" name="E: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="2784" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="144" pos="2976" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="3120" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3168" name="E: 96" />
        <note pan="0" vol="100" key="61" len="144" pos="3264" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3456" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3552" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3600" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3696" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3888" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3936" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3984" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4032" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4128" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4176" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4320" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="4368" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4392" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4512" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4536" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4704" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4800" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4896" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4992" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5040" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5280" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="5304" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5568" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5712" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5760" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6048" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6096" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6336" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6480" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6624" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6816" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6912" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="7008" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7032" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7200" name="G: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7224" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="7248" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7344" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="7440" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7584" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7680" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7728" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="7872" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7896" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8160" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8208" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="8232" name="G: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8400" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8496" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8520" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8616" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="8688" name="G: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="8880" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="8976" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9072" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9168" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="9264" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9288" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9408" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9504" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9696" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9840" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9936" name="G: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="10032" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10056" name="C: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="10128" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10176" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10416" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10560" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="10656" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10680" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="10704" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10752" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11040" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="11088" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11184" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11280" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11304" name="G: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="11328" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="11472" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11520" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11544" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11568" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
    </midiclip>
</lmms-project>