<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="58" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="96" pos="0" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="96" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="192" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="288" name="G: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="312" name="G: 120" />
        <note pan="0" vol="100" key="67" len="24" pos="432" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="456" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="528" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="624" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="672" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="864" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="888" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="1008" name="G: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1296" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1680" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1728" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1776" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1872" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1920" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1968" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2112" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2256" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2304" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2328" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2400" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="2496" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2592" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2688" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2832" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2976" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3072" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3120" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3264" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3408" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3552" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3648" name="G: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="3672" name="E: 120" />
        <note pan="0" vol="100" key="67" len="96" pos="3792" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3888" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3936" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4032" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4272" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4320" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4416" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4608" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4800" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4848" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4896" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4920" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4944" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4968" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="5040" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="5184" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5232" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5280" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5304" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="5328" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5376" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="5424" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5616" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="5640" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="5664" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5760" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5808" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6096" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6192" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6288" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="6312" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6384" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6768" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="6912" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7008" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7104" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="7248" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="7296" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7320" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7392" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="7536" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7584" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7632" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7776" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7872" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7920" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8112" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8160" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8184" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8208" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8256" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8304" name="G: 96" />
        <note pan="0" vol="100" key="61" len="144" pos="8400" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="8544" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8592" name="E: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="8688" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8712" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8736" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8784" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8832" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8880" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9024" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9072" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9168" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9312" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="9408" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="9552" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="9576" name="C#: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="9648" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="9672" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="192" pos="9696" name="C: 192" />
        <note pan="0" vol="100" key="61" len="48" pos="9888" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9936" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="10032" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10056" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10080" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="10128" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10152" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="10176" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="10368" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10752" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="10896" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="10944" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10968" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10992" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="11088" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11112" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11136" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11184" name="G: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="11328" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11568" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11664" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11712" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11736" name="G: 24" />
    </midiclip>
</lmms-project>