<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="60" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="192" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="288" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="312" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="384" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="432" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="480" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="576" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="624" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="672" name="C: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="864" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="912" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="1104" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1128" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1200" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1296" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1320" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="1344" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1440" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1632" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1656" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="96" pos="1728" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="1824" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2016" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="2160" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2208" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2256" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2304" name="E: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="2400" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="2424" name="C: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="2496" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="2520" name="C: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="2592" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2832" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2976" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3072" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3264" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3312" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="3336" name="E: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="3408" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3456" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3504" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3600" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3648" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3744" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3792" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3888" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3984" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4008" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="4032" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4128" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4152" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4224" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4320" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4368" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4464" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="4488" name="C*: 120" />
        <note pan="0" vol="100" key="68" len="96" pos="4608" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4992" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5040" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5088" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5376" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5424" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5568" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="5664" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5808" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5856" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6096" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6144" name="C: 24" />
        <note pan="0" vol="100" key="60" len="168" pos="6168" name="C: 168" />
        <note pan="0" vol="100" key="61" len="96" pos="6336" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6432" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6864" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="7008" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7104" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7152" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="7248" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7272" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7296" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7344" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7392" name="G: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7632" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="7728" name="G: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="7872" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8064" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8256" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8352" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8376" name="G: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="8448" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8496" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8544" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="8640" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8784" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8832" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8880" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9072" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9096" name="C: 24" />
        <note pan="0" vol="100" key="60" len="192" pos="9120" name="C: 192" />
        <note pan="0" vol="100" key="61" len="96" pos="9312" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9408" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="9456" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="9600" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9696" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="9792" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="9816" name="C#: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9936" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10080" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10224" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10320" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10344" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="10368" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10464" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10488" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10512" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10536" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10656" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10752" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10800" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10848" name="E: 96" />
        <note pan="0" vol="100" key="61" len="144" pos="10944" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11136" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11184" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="11280" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11472" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="240" pos="11520" name="C#: 240" />
        <note pan="0" vol="100" key="68" len="48" pos="11760" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11808" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
    </midiclip>
</lmms-project>