<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="62" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="24" pos="0" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="24" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="48" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="72" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="144" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="336" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="360" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="480" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="624" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="720" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="768" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="792" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="816" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="864" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="960" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="984" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1056" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1152" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1200" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1248" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="1440" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="1464" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1536" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="1632" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1728" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1824" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1920" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1944" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="2064" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2088" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2208" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2256" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2280" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2304" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2352" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2640" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="2736" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2784" name="E: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="2880" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2904" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3024" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="3168" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3264" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3312" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3360" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3456" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3504" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3648" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3672" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3888" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4032" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4224" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4248" name="G: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="4320" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4416" name="G: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="4440" name="G#: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="4512" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4656" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4704" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4800" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="4824" name="E: 72" />
        <note pan="0" vol="100" key="68" len="24" pos="4896" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4920" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="4944" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5040" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5064" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5088" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="5184" name="G: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="5376" name="E: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5472" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5496" name="C: 24" />
        <note pan="0" vol="100" key="61" len="144" pos="5520" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5712" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5760" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5856" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6048" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6288" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6384" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6432" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6528" name="E: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="6624" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6816" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="6840" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6912" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7008" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7032" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7200" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7296" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7392" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7416" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7440" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7536" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="7632" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="7728" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7824" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7872" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="7920" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8016" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8112" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="8160" name="C: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="8400" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8592" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8736" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8832" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8880" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8904" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9024" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9216" name="E: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="9264" name="E: 192" />
        <note pan="0" vol="100" key="61" len="48" pos="9456" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9504" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9528" name="C: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="9600" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9624" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9744" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9792" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9816" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9888" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9936" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10128" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10224" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10320" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10368" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="10512" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="10536" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10608" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10848" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10896" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10992" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11040" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11136" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11184" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11280" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
    </midiclip>
</lmms-project>