<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="63" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="144" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="240" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="288" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="432" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="528" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="624" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="912" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="960" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1008" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1056" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1248" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1296" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="1392" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1416" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1584" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1608" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1680" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1824" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1920" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="1968" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1992" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2016" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2112" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2160" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2208" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2232" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="2256" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="2352" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2448" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="2472" name="C#: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="2544" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="2592" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="2736" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2784" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2880" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2928" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2976" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3168" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="3264" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3456" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3480" name="G: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="3552" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3696" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="3792" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3816" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3888" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3912" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="3936" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3984" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4032" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="4128" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="4272" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="4368" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="4464" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4608" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="4632" name="C#: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="4704" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4752" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4896" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4944" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5136" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5184" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5208" name="E: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="5232" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5472" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5496" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5712" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5808" name="G: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="5904" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="6048" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6096" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6144" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6240" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6288" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6384" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6432" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6480" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6624" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6720" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="6768" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="24" pos="6912" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6936" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7008" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7056" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7200" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7248" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7344" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7368" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7680" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7776" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7968" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8160" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8208" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8352" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8400" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8592" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8616" name="G: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="8640" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="8784" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="336" pos="8976" name="G#: 336" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="9456" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9480" name="E: 24" />
        <note pan="0" vol="100" key="68" len="144" pos="9504" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9744" name="G: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="9888" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9984" name="G: 24" />
        <note pan="0" vol="100" key="68" len="120" pos="10008" name="G#: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="10176" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="10320" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10416" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10464" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10488" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10656" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10704" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10752" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10944" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11088" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11112" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="144" pos="11136" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="11376" name="E: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="11520" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="11568" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="11664" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="11688" name="G: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="11760" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11856" name="E: 96" />
    </midiclip>
</lmms-project>