<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="65" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="96" pos="0" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="144" name="C: 96" />
        <note pan="0" vol="100" key="61" len="192" pos="240" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="432" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="528" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="576" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="600" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="720" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1056" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="240" pos="1200" name="G#: 240" />
        <note pan="0" vol="100" key="64" len="24" pos="1440" name="E: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="1464" name="G: 120" />
        <note pan="0" vol="100" key="68" len="48" pos="1584" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1632" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1680" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1776" name="E: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1824" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="1968" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2016" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2112" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2208" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2256" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2400" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2496" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2544" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2640" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2736" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2760" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="2784" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2880" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2904" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2976" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3024" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3072" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3096" name="C: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="3168" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3216" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3264" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3360" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3456" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3552" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3648" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3840" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3888" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3936" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3984" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4128" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4416" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4440" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="4464" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4608" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="4704" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4800" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4896" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4944" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5088" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="5184" name="C: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="5280" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5304" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="5328" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5472" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5568" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5664" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5688" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5760" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5856" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5904" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5952" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6000" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6096" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6240" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6336" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6384" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6432" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="6480" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6720" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6768" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6864" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7008" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7104" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7200" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7248" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7392" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7536" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7584" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7632" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7776" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="7872" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7896" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7968" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="8112" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8160" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8256" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8400" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8592" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8616" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8784" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8832" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="8928" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8952" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9024" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9072" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9216" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9312" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9360" name="G: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="9456" name="E: 144" />
        <note pan="0" vol="100" key="61" len="24" pos="9600" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9624" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="9648" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9696" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9792" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9888" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9912" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="9936" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="10032" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10056" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10080" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10176" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10368" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10416" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10464" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10512" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="10608" name="E: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="10704" name="E: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="10848" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10992" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11040" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="11136" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11160" name="E: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="11184" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11232" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11280" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11328" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11376" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11472" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11568" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11664" name="C: 96" />
    </midiclip>
</lmms-project>