<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="70" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="48" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="96" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="192" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="240" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="336" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="432" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="480" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="528" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="576" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="672" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="720" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="744" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="768" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="864" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="960" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1200" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1248" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1272" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1344" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1440" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1488" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1584" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="1608" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="1632" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1680" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1728" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1776" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1872" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1920" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2160" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2256" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2352" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2400" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2424" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="2448" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2592" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2640" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="2664" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="2736" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2784" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3024" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3048" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3072" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3096" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3216" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3312" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3360" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3408" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3456" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3600" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3744" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="3768" name="E: 72" />
        <note pan="0" vol="100" key="68" len="24" pos="3840" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3864" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3888" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3984" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4080" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4176" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="4272" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4368" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="4464" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="4488" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4512" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4560" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4608" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4848" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4992" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5088" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5184" name="G: 96" />
        <note pan="0" vol="100" key="64" len="192" pos="5280" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5520" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5712" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5760" name="G: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="5904" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5928" name="C: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="5952" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="6096" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6144" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6192" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6240" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6288" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="6312" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6336" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="6360" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="6384" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="6480" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="6528" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="6672" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6720" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6744" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6960" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="7056" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7080" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7152" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="7296" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="7320" name="E: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="7344" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7680" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7776" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7872" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7968" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8064" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8088" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8160" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8184" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="8208" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8304" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="8400" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="8424" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8496" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8592" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8688" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="8712" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="8736" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8784" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="8880" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="9024" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9312" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9408" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9504" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9648" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9792" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9840" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9888" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9936" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10032" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10128" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10176" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10224" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10272" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10320" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10464" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10488" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="10512" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10656" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="10800" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11040" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11184" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11232" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11328" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11376" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11520" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11568" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="11664" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11760" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="11856" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11952" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="12000" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12096" name="G: 48" />
    </midiclip>
</lmms-project>