<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="72" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="96" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="336" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="624" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="672" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="768" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="792" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="816" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="864" name="G: 96" />
        <note pan="0" vol="100" key="67" len="240" pos="960" name="G: 240" />
        <note pan="0" vol="100" key="68" len="48" pos="1200" name="G#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1248" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1296" name="C: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="1392" name="E: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="1416" name="E: 120" />
        <note pan="0" vol="100" key="64" len="48" pos="1536" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1584" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1632" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1680" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="1776" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1800" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="1824" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="1848" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1872" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1920" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2016" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2064" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2208" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="2304" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2496" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2640" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2688" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2784" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2808" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2832" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2856" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2880" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2928" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="2952" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3168" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="3264" name="G#: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="3408" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3552" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3648" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3792" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3888" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3984" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="4080" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4176" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4320" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="4464" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4512" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4536" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="4560" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4608" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4752" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4848" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4944" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5232" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="5328" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5376" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5400" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5472" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5568" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="5664" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5760" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5808" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5904" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="5952" name="C: 240" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6240" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="6264" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="6336" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6432" name="C: 96" />
        <note pan="0" vol="100" key="61" len="144" pos="6528" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6768" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6912" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7008" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7104" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7200" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="7296" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="7320" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7488" name="E: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="7632" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7656" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7680" name="G: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7704" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="7728" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7776" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7872" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7920" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8064" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8160" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8256" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8544" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8568" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8592" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="8640" name="E: 192" />
        <note pan="0" vol="100" key="61" len="48" pos="8832" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8880" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8976" name="C: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="9072" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9216" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9240" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9264" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9312" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9408" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="9456" name="E: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9744" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9888" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10032" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10176" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10224" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10272" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10296" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10416" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10560" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10656" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10800" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10944" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11040" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11136" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11160" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11232" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11280" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11376" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11400" name="C: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="11472" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11520" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11664" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11808" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11904" name="G#: 48" />
    </midiclip>
</lmms-project>