<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="74" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="48" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="144" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="192" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="336" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="432" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="480" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="576" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="624" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="720" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="768" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="816" name="E: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="960" name="C: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="1056" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1200" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1296" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1344" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1488" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1536" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1584" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1608" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1680" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="1728" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1752" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1776" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1872" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2112" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2208" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2256" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2304" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2448" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2640" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2736" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2784" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2928" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3024" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3072" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3168" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3192" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="3216" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="3312" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3456" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3504" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3600" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3648" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3792" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3888" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4176" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="4272" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4296" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4320" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4464" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4560" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="4656" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4704" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4752" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4800" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4824" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4896" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5040" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5064" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5136" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="5232" name="C*: 192" />
        <note pan="0" vol="100" key="68" len="48" pos="5424" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5520" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5664" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5712" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5808" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5856" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5952" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6048" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="6144" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6336" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6432" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6456" name="G: 72" />
        <note pan="0" vol="100" key="72" len="144" pos="6528" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6768" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6864" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6912" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="6936" name="G: 120" />
        <note pan="0" vol="100" key="67" len="96" pos="7056" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="7152" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7176" name="G: 24" />
        <note pan="0" vol="100" key="68" len="144" pos="7200" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7344" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7392" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7440" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7488" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="240" pos="7536" name="E: 240" />
        <note pan="0" vol="100" key="64" len="48" pos="7776" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7824" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7872" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="7968" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7992" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8016" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8160" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8352" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8376" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8448" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8592" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8688" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8736" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8832" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8976" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="9120" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9144" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9408" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9504" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9552" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9576" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="9600" name="G: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="9744" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="9840" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="68" len="240" pos="10032" name="G#: 240" />
        <note pan="0" vol="100" key="64" len="96" pos="10272" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="10368" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10512" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10608" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="10632" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10704" name="G: 24" />
        <note pan="0" vol="100" key="68" len="168" pos="10728" name="G#: 168" />
        <note pan="0" vol="100" key="67" len="24" pos="10896" name="G: 24" />
        <note pan="0" vol="100" key="68" len="168" pos="10920" name="G#: 168" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11184" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11280" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="11304" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="11376" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11472" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11496" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11568" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11760" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11784" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11808" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11856" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11880" name="G: 24" />
    </midiclip>
</lmms-project>