<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="76" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="96" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="192" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="288" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="336" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="528" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="576" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="672" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="720" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="768" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="792" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="816" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="840" name="C: 120" />
        <note pan="0" vol="100" key="61" len="48" pos="960" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="1152" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1176" name="G: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="1200" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="192" pos="1392" name="C*: 192" />
        <note pan="0" vol="100" key="68" len="24" pos="1584" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1608" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1728" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="1872" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1968" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1992" name="G: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="2016" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2208" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2304" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2448" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2592" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2640" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2784" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2832" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2976" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3072" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3120" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3168" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3360" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3408" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3504" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3600" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="3744" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="3792" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3888" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4032" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4128" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4224" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4320" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4464" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4488" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4512" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4656" name="E: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4752" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4848" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4944" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5040" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5088" name="C: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="5112" name="E: 72" />
        <note pan="0" vol="100" key="61" len="96" pos="5184" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5280" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5304" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="5328" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5472" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5496" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5568" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="5592" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5760" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5808" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5952" name="E: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="6048" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6144" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6288" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="6312" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6384" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6624" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6672" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="6768" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="6864" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7152" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7248" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7296" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7392" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7536" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7584" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7776" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7800" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="7824" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8064" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8160" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8400" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8448" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8496" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8616" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="8640" name="G: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8736" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8784" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8832" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8928" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8976" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9120" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9168" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9192" name="G: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="9216" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="9312" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="9504" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9552" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="9648" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9792" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9888" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9912" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10032" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10080" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10464" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10608" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10656" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10704" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10800" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10896" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10944" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11040" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11088" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="11112" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="11184" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11232" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11328" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11352" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11424" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="11520" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11568" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11616" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="11664" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="11760" name="C#: 48" />
    </midiclip>
</lmms-project>