<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="79" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="96" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="192" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="240" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="384" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="432" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="528" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="672" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="864" name="E: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="960" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="1104" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1200" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1296" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1320" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="1344" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1440" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1488" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1680" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1728" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1776" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="1824" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="24" pos="2016" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2040" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2160" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2184" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2208" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2352" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2544" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2568" name="G: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="2640" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2688" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2736" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2784" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2808" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2832" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="2856" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2976" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3120" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3144" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3168" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3216" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3240" name="G: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3360" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="3384" name="G#: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3504" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3528" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3600" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3696" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3888" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4032" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4080" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4224" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4368" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="4392" name="C: 72" />
        <note pan="0" vol="100" key="61" len="24" pos="4464" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4488" name="C: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="4512" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4656" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4752" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4848" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5040" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5088" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="5232" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="144" pos="5376" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="5520" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5760" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5856" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6048" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6240" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6288" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6336" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6360" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="6384" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6624" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="6648" name="E: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="6672" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6864" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6912" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="7008" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7032" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="7056" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="7080" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7248" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7440" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7632" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7776" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7824" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7920" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7968" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8064" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8160" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8256" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8352" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8448" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8496" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8592" name="E: 96" />
        <note pan="0" vol="100" key="64" len="192" pos="8688" name="E: 192" />
        <note pan="0" vol="100" key="67" len="24" pos="8880" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8904" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="8928" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9024" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="9072" name="E: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="9360" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9504" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9600" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9648" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="9792" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9840" name="E: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="9984" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10032" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="10128" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10152" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10176" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10200" name="E: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10224" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="10368" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10392" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10512" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10608" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10632" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10656" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10680" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="10704" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10800" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="10896" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10920" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="10944" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="11136" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11376" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11472" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11520" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11544" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="11568" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11664" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11712" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11736" name="G: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="11760" name="E: 96" />
    </midiclip>
</lmms-project>