<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="80" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="48" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="192" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="240" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="288" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="576" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="672" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="864" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="960" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="984" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1056" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1104" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1200" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1344" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1536" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="1632" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="1728" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="1872" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1920" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1944" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1968" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1992" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2016" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2064" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2088" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="2112" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="2256" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2352" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2544" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2592" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2640" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2688" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2784" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2928" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2952" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="2976" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3264" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3312" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3408" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3432" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="3456" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="3552" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3576" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3600" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3696" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3888" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3912" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3936" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3984" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4032" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4056" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4224" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4248" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="4272" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4368" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4392" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4512" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4560" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4896" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4992" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5040" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5088" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5136" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5184" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5328" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="5424" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5472" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5616" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5760" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5904" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="5928" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6096" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="6192" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="6216" name="E: 72" />
        <note pan="0" vol="100" key="61" len="144" pos="6288" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="6432" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6480" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6528" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6624" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6672" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6864" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6960" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7056" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="240" pos="7152" name="C*: 240" />
        <note pan="0" vol="100" key="68" len="48" pos="7392" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="7488" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="96" pos="7680" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7872" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7896" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8016" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8040" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="8064" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="8160" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8184" name="E: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8208" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8256" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8304" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8544" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8592" name="E: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="8616" name="G: 120" />
        <note pan="0" vol="100" key="64" len="48" pos="8736" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8784" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8832" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8928" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8976" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9024" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9072" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="9096" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="9120" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9312" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="9336" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9456" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9600" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9696" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9744" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9768" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9936" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9984" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10080" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10128" name="G#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10176" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10320" name="C: 96" />
        <note pan="0" vol="100" key="64" len="192" pos="10416" name="E: 192" />
        <note pan="0" vol="100" key="68" len="96" pos="10608" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10800" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10944" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11040" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11088" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="11184" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="11208" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="11232" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11280" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11328" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11472" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11520" name="E: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="11616" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11952" name="C*: 144" />
    </midiclip>
</lmms-project>