<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="81" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="48" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="96" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="192" name="G: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="288" name="G#: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="672" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="816" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="960" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1104" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1152" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="1248" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1488" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1536" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="288" pos="1632" name="C#: 288" />
        <note pan="0" vol="100" key="64" len="48" pos="1920" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1968" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2064" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2112" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2160" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="2256" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="2496" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2520" name="G: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="2592" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2616" name="G: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="2688" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2880" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2904" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2928" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2952" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3024" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3120" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="3216" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3240" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3360" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="3384" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="24" pos="3456" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3480" name="G: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3696" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3936" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4032" name="G: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="4128" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4320" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="4344" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4656" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4680" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4704" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4728" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4752" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4776" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4992" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5016" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="5040" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5232" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5256" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="5280" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5376" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5472" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5712" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5808" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5904" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="5928" name="E: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6048" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6096" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6120" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6288" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6336" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6432" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6480" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6528" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6624" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6672" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6720" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="6768" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="6912" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="7008" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7104" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7152" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7200" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7296" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="7392" name="G: 144" />
        <note pan="0" vol="100" key="61" len="24" pos="7536" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7560" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="7584" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="7680" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7920" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7968" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="8064" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8088" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="8112" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="8208" name="E: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8232" name="C: 72" />
        <note pan="0" vol="100" key="61" len="96" pos="8304" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8448" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8472" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8496" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="8544" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8568" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8592" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8640" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8688" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8784" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8880" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="8976" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="9216" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9408" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9456" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9504" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="9648" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9696" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9792" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9840" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="96" pos="9984" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10128" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10224" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="10272" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10296" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10368" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10464" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10512" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10536" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10656" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10752" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10776" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="10800" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10992" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11088" name="G: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="11184" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11424" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="11520" name="C#: 96" />
    </midiclip>
</lmms-project>