<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="82" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="96" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="192" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="288" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="480" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="624" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="672" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="816" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="912" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="960" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1008" name="G: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="1152" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="68" len="192" pos="1296" name="G#: 192" />
        <note pan="0" vol="100" key="68" len="96" pos="1488" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="1584" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1728" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="1824" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1848" name="G: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="1872" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1920" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2016" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="2040" name="C: 120" />
        <note pan="0" vol="100" key="61" len="48" pos="2160" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2208" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2256" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2304" name="E: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="2400" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2496" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2544" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2592" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2640" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2736" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2832" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2880" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2928" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2976" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3072" name="G: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="3096" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="3120" name="E: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="3216" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3240" name="G: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3408" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3456" name="E: 48" />
        <note pan="0" vol="100" key="67" len="288" pos="3504" name="G: 288" />
        <note pan="0" vol="100" key="67" len="96" pos="3792" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="3888" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3912" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="3936" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="4032" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4056" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4128" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4272" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4416" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4464" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4560" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4656" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4704" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4944" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4992" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5040" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5136" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5232" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5328" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5376" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5520" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="5616" name="E: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="5712" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="5808" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="5952" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6000" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6096" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6192" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6240" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6264" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6432" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6528" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6624" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6720" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6744" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6864" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6888" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6960" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7152" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7248" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7344" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7440" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7536" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7584" name="C: 144" />
        <note pan="0" vol="100" key="64" len="96" pos="7728" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7824" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7920" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7944" name="C: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="8016" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="8064" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="8304" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8328" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="8352" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8544" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8568" name="G: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="8592" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="8736" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8880" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8928" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8952" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9024" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9120" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9168" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9216" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9360" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9384" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="9408" name="E: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="9432" name="G: 120" />
        <note pan="0" vol="100" key="68" len="48" pos="9552" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9840" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="9864" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10080" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10128" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10152" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10224" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10320" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10368" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="10416" name="G: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="10608" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10752" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10848" name="E: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="10944" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11136" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11184" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11328" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11376" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11520" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11568" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11712" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11760" name="C#: 48" />
    </midiclip>
</lmms-project>