<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="84" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="48" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="72" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="144" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="192" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="240" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="336" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="576" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="720" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="864" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="960" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="1104" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1128" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="1152" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1200" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="1224" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="1248" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1296" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1344" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1392" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1440" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1488" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1512" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1632" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1680" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1824" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1848" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="1872" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1968" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2160" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2256" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="2448" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="2592" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="2736" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2760" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2784" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2832" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2928" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3024" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3072" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3216" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3264" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3456" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3480" name="G: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="3504" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="3600" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="3744" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3768" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="144" pos="3792" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4080" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4176" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4320" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4416" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4464" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4488" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4560" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4608" name="G: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="4752" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="4776" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4848" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="4944" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5040" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5136" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5184" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="5232" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="5424" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5664" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5688" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="5712" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5760" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5808" name="G: 96" />
        <note pan="0" vol="100" key="68" len="144" pos="5904" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="96" pos="6048" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="6144" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6288" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6432" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="6456" name="G: 120" />
        <note pan="0" vol="100" key="64" len="24" pos="6576" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6600" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="6624" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6720" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6768" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6816" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6960" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7056" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7152" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7200" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7392" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7536" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7728" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7920" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8016" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8112" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8208" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8256" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8400" name="E: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8448" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="8544" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="8688" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="8784" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8808" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="8832" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8976" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9072" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9216" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9264" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9288" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9408" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9504" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="68" len="192" pos="9792" name="G#: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="9984" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10080" name="G: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="10176" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10368" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10464" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10608" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10632" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="10656" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10704" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10800" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10896" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10944" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10968" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="10992" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="11136" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11280" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11328" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="11424" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="11448" name="G: 72" />
        <note pan="0" vol="100" key="64" len="24" pos="11520" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="11544" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11712" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11808" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11856" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
    </midiclip>
</lmms-project>