<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="85" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="48" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="192" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="240" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="336" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="384" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="68" len="192" pos="480" name="G#: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="672" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="768" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="960" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1152" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1248" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1344" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1392" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1488" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="1584" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="1608" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1728" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1776" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1920" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1968" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2112" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="2208" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="2232" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2256" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="2304" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2400" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2448" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="2544" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2568" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="2640" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="2664" name="C#: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="2736" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2832" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2928" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="2952" name="C#: 72" />
        <note pan="0" vol="100" key="64" len="96" pos="3024" name="E: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="3120" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="3264" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="3312" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="3408" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="3432" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3552" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3576" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="3648" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3744" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3792" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="3840" name="C: 240" />
        <note pan="0" vol="100" key="60" len="96" pos="4080" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="4176" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4224" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="4272" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4296" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="4320" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4560" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4608" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4704" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="4848" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4872" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4992" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5088" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5280" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5424" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5472" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5856" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5904" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6048" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6096" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6288" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6336" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6384" name="E: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="6480" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6504" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="6528" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="6552" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6672" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6720" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6864" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6912" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="120" pos="6936" name="C#: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7104" name="C: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7248" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7344" name="G: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7368" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="7392" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7536" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7632" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7680" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7728" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7776" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7920" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7968" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8064" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8208" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="8232" name="G#: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="8304" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8400" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8592" name="E: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8616" name="G: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="8688" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="8784" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="8880" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9120" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9168" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9264" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="9360" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9552" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9600" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9648" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9744" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9840" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9936" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9984" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10128" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10224" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10320" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10464" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10512" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10608" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10656" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="10704" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="168" pos="10728" name="G: 168" />
        <note pan="0" vol="100" key="72" len="240" pos="10896" name="C*: 240" />
        <note pan="0" vol="100" key="68" len="48" pos="11136" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11280" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11424" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="11472" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11568" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11664" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11808" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11856" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11952" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12048" name="G: 96" />
    </midiclip>
</lmms-project>