<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="88" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="48" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="96" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="240" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="384" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="480" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="576" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="672" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="720" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="816" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="864" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="960" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1008" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="1104" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1200" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1248" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="1272" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1440" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1584" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1680" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1728" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1752" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1824" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1872" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="1968" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2064" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2160" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2256" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2304" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="2400" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2640" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2736" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2928" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="3024" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3168" name="C: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="3312" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3360" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3408" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3432" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="3456" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3552" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="3576" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="3696" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="3792" name="G: 144" />
        <note pan="0" vol="100" key="64" len="144" pos="3936" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4272" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="64" len="240" pos="4368" name="E: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4704" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4752" name="G: 144" />
        <note pan="0" vol="100" key="68" len="192" pos="4896" name="G#: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="5136" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5160" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="5184" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5328" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5376" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5424" name="C: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5616" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5808" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5856" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="6048" name="G: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6336" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6432" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6576" name="E: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="6600" name="G: 120" />
        <note pan="0" vol="100" key="64" len="144" pos="6720" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6912" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6960" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="7056" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7080" name="G: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="7104" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7152" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7200" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7248" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7296" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7440" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7536" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="7584" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="7728" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="7776" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7800" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="7824" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7848" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="7872" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="7920" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7944" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8064" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8112" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8160" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8208" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8448" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="288" pos="8544" name="G#: 288" />
        <note pan="0" vol="100" key="68" len="96" pos="8832" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8976" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="9120" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9216" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9312" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9360" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9504" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9552" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9600" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="9624" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9792" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9840" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9984" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10080" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10176" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10272" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10296" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10368" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10416" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10704" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10896" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10992" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11040" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11184" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="11232" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11256" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="11280" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="11376" name="C#: 48" />
    </midiclip>
</lmms-project>