<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="91" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="64" len="96" pos="0" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="96" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="144" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="288" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="480" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="528" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="552" name="E: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="576" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="768" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="816" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="912" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="936" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1008" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1104" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1248" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1344" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1392" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1440" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1584" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1632" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1728" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1776" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2064" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="2160" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2304" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2496" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2592" name="G: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="2616" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2832" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="2880" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="3072" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="3120" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3264" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3312" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3504" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3600" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3624" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="3696" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3720" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3744" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3768" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3792" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3936" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3984" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4032" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4080" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4128" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="4176" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4200" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4272" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4368" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4608" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4704" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="4848" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4944" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5088" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5232" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5328" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5568" name="E: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="5616" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="5760" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5856" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6048" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="6144" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6192" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6288" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6432" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6480" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6576" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6624" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="6672" name="E: 144" />
        <note pan="0" vol="100" key="61" len="24" pos="6816" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6840" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="6912" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="6936" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="6960" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7008" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7104" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7152" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="7200" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="7296" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7392" name="G: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="7416" name="C#: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="7488" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7536" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7584" name="E: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="7728" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7752" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7824" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7968" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="8064" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8088" name="E: 24" />
        <note pan="0" vol="100" key="61" len="192" pos="8112" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="8304" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8592" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="8736" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8784" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8880" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8976" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9024" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9120" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9360" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9456" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9504" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9648" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9792" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9936" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10032" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10224" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10320" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10344" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10416" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10464" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10512" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10560" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10656" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10800" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10824" name="E: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="10848" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="10944" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="10968" name="G: 120" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11232" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11376" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="11424" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="11568" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="11616" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="11640" name="E: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="11664" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
    </midiclip>
</lmms-project>