<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="92" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="192" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="288" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="384" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="720" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="816" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="960" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="984" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="1152" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1176" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="1200" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1296" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1392" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1536" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="1560" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1584" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1680" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1824" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1872" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2016" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2112" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2208" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2232" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2256" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2280" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2304" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2400" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="2544" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2736" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2832" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2880" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2928" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2952" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="2976" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3072" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3096" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3216" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3312" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3408" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3456" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="3552" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3600" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="3648" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3672" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="3696" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3792" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3936" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3984" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4080" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4128" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4272" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4368" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4464" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="4560" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4608" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4752" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4800" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4944" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5088" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5184" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="5280" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="5328" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="5472" name="G: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="5568" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5592" name="G: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="5616" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5760" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5808" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="5904" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="5928" name="E: 72" />
        <note pan="0" vol="100" key="68" len="24" pos="6000" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="6024" name="G: 120" />
        <note pan="0" vol="100" key="64" len="96" pos="6144" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="6336" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6528" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6576" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="6672" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6816" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="6960" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="7008" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="7032" name="E: 72" />
        <note pan="0" vol="100" key="61" len="96" pos="7104" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="7200" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7224" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="7296" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7392" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="7440" name="C#: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="7680" name="C#: 192" />
        <note pan="0" vol="100" key="64" len="96" pos="7872" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7968" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8112" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8256" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="8400" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8544" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8640" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8664" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8736" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8976" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9024" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9072" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9216" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9264" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9408" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9504" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9696" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9936" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9960" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10128" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10176" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10200" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10272" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10368" name="G: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="10512" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10536" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10656" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10680" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10704" name="G: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="10728" name="G: 120" />
        <note pan="0" vol="100" key="68" len="48" pos="10848" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10896" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10944" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="10968" name="G: 72" />
        <note pan="0" vol="100" key="68" len="48" pos="11040" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11088" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11136" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="11184" name="E: 192" />
        <note pan="0" vol="100" key="61" len="48" pos="11376" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11520" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11568" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
    </midiclip>
</lmms-project>