<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="93" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="48" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="144" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="168" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="240" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="264" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="288" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="312" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="336" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="432" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="480" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="576" name="E: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="672" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="960" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1008" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1032" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="1056" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1152" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1248" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1344" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="1392" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1416" name="E: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="1440" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1488" name="G#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1536" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1584" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1680" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1776" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1824" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1872" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2016" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="2160" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2256" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="2352" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2400" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2496" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2592" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2640" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="2688" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2784" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="2808" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2880" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2928" name="E: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="3024" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="3168" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="3264" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3456" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3480" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="3504" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3552" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="3648" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3792" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3816" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3888" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3936" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="4080" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4176" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4224" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="4368" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4416" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4560" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="4656" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="4752" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4992" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5040" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5136" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5160" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5280" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5328" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5472" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5520" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="5616" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5760" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5856" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5904" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5928" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6000" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6144" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6192" name="E: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="6216" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="6240" name="E: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="6336" name="E: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="6480" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6504" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6576" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6672" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6768" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6792" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6864" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="6960" name="G: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="6984" name="G: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7248" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7296" name="E: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="7392" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7416" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7584" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="7632" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="7680" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7776" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7824" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7872" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7920" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="8016" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8064" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8088" name="G: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="8160" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8304" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="8448" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="8544" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8568" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8616" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8736" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8976" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9024" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9120" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9168" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9216" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9312" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9408" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9552" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="9576" name="C#: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="9648" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9696" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9792" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9984" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10032" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10128" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10176" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10272" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10368" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10416" name="G: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="10560" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10608" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10704" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10800" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="10848" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11088" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11136" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11280" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11304" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11328" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11424" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
    </midiclip>
</lmms-project>