<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="94" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="48" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="144" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="240" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="288" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="432" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="456" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="576" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="720" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="816" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1008" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1104" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1248" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1344" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="1488" name="C*: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="1632" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1728" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1752" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1776" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="1800" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1872" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1968" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2016" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="2160" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2352" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2400" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2592" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2784" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2832" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2976" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3072" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3168" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="3264" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3360" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3384" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="3408" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3456" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3600" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3648" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3672" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3696" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3720" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3744" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3768" name="E: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="3792" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3840" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3888" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3912" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4032" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="4176" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="4320" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4560" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="4752" name="E: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="4896" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4944" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4992" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5040" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5088" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5112" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="5136" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5232" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="5256" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5328" name="E: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="5424" name="E: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="5568" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5592" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5616" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5664" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="5712" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5808" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5832" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="5856" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6000" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6048" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6144" name="C: 24" />
        <note pan="0" vol="100" key="61" len="24" pos="6168" name="C#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="6192" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="6336" name="G: 192" />
        <note pan="0" vol="100" key="68" len="24" pos="6528" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="6552" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6720" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6816" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6912" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6960" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7056" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7200" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="7296" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7344" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7488" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7680" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7776" name="E: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="7872" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7896" name="C: 24" />
        <note pan="0" vol="100" key="60" len="240" pos="7920" name="C: 240" />
        <note pan="0" vol="100" key="61" len="96" pos="8160" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="8256" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8352" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8376" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="8400" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="8448" name="E: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="8544" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8568" name="E: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="8592" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="8688" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8712" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8784" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="9024" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="9408" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9432" name="G: 24" />
        <note pan="0" vol="100" key="68" len="96" pos="9456" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9552" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9576" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="9696" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="9840" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9936" name="C: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="9960" name="C#: 72" />
        <note pan="0" vol="100" key="64" len="24" pos="10032" name="E: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10056" name="C: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="10128" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10176" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="10272" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="10416" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10464" name="G: 96" />
        <note pan="0" vol="100" key="67" len="240" pos="10560" name="G: 240" />
        <note pan="0" vol="100" key="67" len="24" pos="10800" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10824" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="10896" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="11040" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="11136" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11280" name="C: 96" />
        <note pan="0" vol="100" key="61" len="24" pos="11376" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11400" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="11424" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="11472" name="C#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11616" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
    </midiclip>
</lmms-project>