<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="95" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="61" len="48" pos="0" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="48" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="72" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="144" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="240" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="336" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="624" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="672" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="816" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="864" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="960" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1008" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="1056" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="1080" name="C: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="1152" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1200" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1248" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1344" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1392" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1440" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="1536" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1632" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1728" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1872" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1920" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2064" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2160" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="2184" name="E: 72" />
        <note pan="0" vol="100" key="64" len="24" pos="2256" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2280" name="G: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="2304" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="2352" name="G: 240" />
        <note pan="0" vol="100" key="68" len="96" pos="2592" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2688" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="2784" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2880" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2976" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3072" name="G: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="3168" name="E: 144" />
        <note pan="0" vol="100" key="61" len="144" pos="3312" name="C#: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="3456" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3480" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="3504" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3696" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3888" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="3912" name="G#: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3984" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4176" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="120" pos="4200" name="G#: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4512" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4560" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4608" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4656" name="E: 96" />
        <note pan="0" vol="100" key="68" len="24" pos="4752" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4776" name="G: 72" />
        <note pan="0" vol="100" key="68" len="24" pos="4848" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="4872" name="E: 120" />
        <note pan="0" vol="100" key="67" len="96" pos="4992" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5136" name="E: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="5184" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5328" name="E: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="5376" name="G#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="5520" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5568" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5616" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5760" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5808" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5856" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5904" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6000" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6096" name="G: 144" />
        <note pan="0" vol="100" key="68" len="192" pos="6240" name="G#: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6480" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6528" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6576" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="288" pos="6624" name="E: 288" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="6960" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7152" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7200" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="7248" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7440" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7584" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7608" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7680" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7968" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7992" name="G: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="8016" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="8112" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8304" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8352" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="8376" name="E: 24" />
        <note pan="0" vol="100" key="64" len="144" pos="8400" name="E: 144" />
        <note pan="0" vol="100" key="68" len="24" pos="8544" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8568" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="8592" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8616" name="G: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="8688" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8784" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8832" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8928" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="9024" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9072" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="9168" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9264" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9408" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9456" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9480" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="9504" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9600" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9696" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9840" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10032" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="10056" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="10176" name="E: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="10272" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10320" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10368" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10464" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="10656" name="G: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10944" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11040" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11088" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="11136" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11232" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="11328" name="G#: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="11424" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11472" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11568" name="E: 48" />
    </midiclip>
</lmms-project>