<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="96" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="96" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="144" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="288" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="672" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="768" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="792" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="816" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="864" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="960" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1008" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="1152" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1200" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1344" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1440" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1488" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1512" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1536" name="E: 24" />
        <note pan="0" vol="100" key="68" len="120" pos="1560" name="G#: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1728" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1872" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1896" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1968" name="E: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2016" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="2112" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="2208" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2400" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2448" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="2544" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="2688" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2736" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2832" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="2880" name="C#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="2904" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3072" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3120" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3216" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3264" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3288" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3456" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3552" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="3576" name="C*: 72" />
        <note pan="0" vol="100" key="68" len="24" pos="3648" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="120" pos="3672" name="G#: 120" />
        <note pan="0" vol="100" key="64" len="48" pos="3792" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="3840" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="3936" name="E: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="4080" name="G: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="4104" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="4224" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="4416" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4464" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4704" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="4800" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="4944" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5040" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5184" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5280" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5376" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5400" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5424" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5472" name="E: 96" />
        <note pan="0" vol="100" key="61" len="96" pos="5568" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5712" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5760" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5808" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="5904" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6000" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6048" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6096" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6240" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6288" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6480" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="6576" name="C#: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="6720" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6768" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6816" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6864" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6912" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="6936" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7104" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="7152" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7296" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="7536" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7584" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7680" name="G: 96" />
        <note pan="0" vol="100" key="68" len="96" pos="7776" name="G#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7872" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7920" name="E: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="7968" name="G#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="8160" name="G#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8208" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8256" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="8400" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="61" len="144" pos="8496" name="C#: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="8640" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8688" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="144" pos="8928" name="G#: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="9072" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9168" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="9264" name="E: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="9360" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9504" name="E: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="9552" name="E: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="9696" name="E: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="9720" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="9744" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9888" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="9936" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9984" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10032" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10080" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10104" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="10176" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10224" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10320" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10368" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10392" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10464" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="10608" name="E: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="10656" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10680" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10800" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="10896" name="G#: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11136" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11160" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11184" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11328" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="24" pos="11352" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="11424" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="11472" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11520" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11544" name="C: 72" />
        <note pan="0" vol="100" key="61" len="48" pos="11616" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11664" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11688" name="C: 24" />
    </midiclip>
</lmms-project>