<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="98" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="96" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="144" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="168" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="144" pos="192" name="G#: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="480" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="504" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="624" name="G#: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="720" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="768" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="864" name="G: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="960" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1008" name="E: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1056" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1080" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1104" name="C: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="1200" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1296" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="1488" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="1632" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1776" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="1824" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2112" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="2256" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2280" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="2304" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2592" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2688" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2736" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2880" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="2928" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2976" name="G: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="3072" name="E: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="3096" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="3168" name="E: 48" />
        <note pan="0" vol="100" key="61" len="192" pos="3216" name="C#: 192" />
        <note pan="0" vol="100" key="61" len="48" pos="3408" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3456" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3480" name="C: 24" />
        <note pan="0" vol="100" key="61" len="48" pos="3504" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3552" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="3648" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3696" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="3744" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3792" name="C#: 24" />
        <note pan="0" vol="100" key="61" len="72" pos="3816" name="C#: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="61" len="24" pos="3936" name="C#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3960" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4032" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="4128" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4152" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4176" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4200" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4272" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="64" len="192" pos="4464" name="E: 192" />
        <note pan="0" vol="100" key="64" len="48" pos="4656" name="E: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="4704" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4848" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="4872" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5040" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="5184" name="G#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5208" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="5232" name="E: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="5280" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5424" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5472" name="E: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5520" name="G: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="5664" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5712" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="5856" name="G#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="5904" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="5952" name="E: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="6048" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6072" name="G: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="6096" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6144" name="E: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="6192" name="G#: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="6216" name="E: 72" />
        <note pan="0" vol="100" key="64" len="48" pos="6288" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="68" len="96" pos="6384" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6528" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="6576" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="6672" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="6768" name="E: 144" />
        <note pan="0" vol="100" key="64" len="24" pos="6912" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6936" name="G: 24" />
        <note pan="0" vol="100" key="67" len="288" pos="6960" name="G: 288" />
        <note pan="0" vol="100" key="64" len="96" pos="7248" name="E: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7344" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="7536" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="7632" name="C#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7680" name="G: 144" />
        <note pan="0" vol="100" key="61" len="48" pos="7824" name="C#: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7872" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="7920" name="E: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="7968" name="C#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8112" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8136" name="C: 24" />
        <note pan="0" vol="100" key="61" len="96" pos="8160" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="8256" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8304" name="C: 96" />
        <note pan="0" vol="100" key="60" len="240" pos="8400" name="C: 240" />
        <note pan="0" vol="100" key="64" len="144" pos="8640" name="E: 144" />
        <note pan="0" vol="100" key="68" len="48" pos="8784" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8928" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9216" name="C*: 96" />
        <note pan="0" vol="100" key="68" len="48" pos="9312" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="9360" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9408" name="G: 96" />
        <note pan="0" vol="100" key="64" len="144" pos="9504" name="E: 144" />
        <note pan="0" vol="100" key="64" len="48" pos="9648" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="9744" name="E: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="9792" name="G: 192" />
        <note pan="0" vol="100" key="68" len="96" pos="9984" name="G#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10080" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10176" name="E: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10224" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10320" name="C#: 96" />
        <note pan="0" vol="100" key="61" len="48" pos="10416" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10512" name="C#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10560" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="61" len="48" pos="10704" name="C#: 48" />
        <note pan="0" vol="100" key="61" len="96" pos="10752" name="C#: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10848" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="10992" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="24" pos="11040" name="G#: 24" />
        <note pan="0" vol="100" key="68" len="72" pos="11064" name="G#: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="11136" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="11232" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11256" name="C*: 24" />
        <note pan="0" vol="100" key="68" len="48" pos="11280" name="G#: 48" />
        <note pan="0" vol="100" key="68" len="48" pos="11328" name="G#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11376" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11616" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
    </midiclip>
</lmms-project>