[General]
RawID=609F3F1D-BD11-7E9E-0E75-B235CB9A78FC
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=6
Stretch=180
Level=68
Filter=1
Gain=50
HighPass=1
Resonance=26
FilterEnv=0,30 85980,15 171960,22 257940,37 343920,72 429900,7 429900,0

[Tone]
On=1
Level=140
F1=3200
F2=400
Droop=1
Phase=0
Envelope=0,55 833,97 1666,51 2499,81 2500,0

[Noise]
On=0
Level=75
Slope=-45
Envelope=0,50 17582,64 35164,56 52746,29 52746,0

[Overtones]
On=1
Level=71
F1=55
Wave1=2
Track1=0
F2=27
Wave2=2
Track2=0
Filter=1
Method=2
Param=31
Envelope1=0,80 437,84 874,2 1311,53 1748,11 1750,0
Envelope2=0,50 313,66 626,96 939,68 940,0

[NoiseBand]
On=0
Level=62
F=36260
dF=6043
Envelope=71620

[NoiseBand2]
On=0
Level=60
F=1550
dF=258
Envelope=0,75 600,40 1200,7 1800,11 1800,0

[Distortion]
On=0
Clipping=30
Bits=3
Rate=6
