<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="10" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="96" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="192" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="240" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="336" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="624" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="720" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="816" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="912" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="936" name="D: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="1008" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1152" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1440" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="1632" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="1872" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2112" name="G: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="2208" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2232" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2640" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2832" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2928" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2952" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3024" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3072" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3264" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="3408" name="G: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="3504" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="3600" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="3888" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="3912" name="F#: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4224" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4272" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4416" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4656" name="A: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="4752" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4776" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4848" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4872" name="D: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5088" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5280" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5376" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5424" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="5568" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5616" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5640" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="5664" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="72" len="288" pos="5760" name="C*: 288" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6192" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6216" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6336" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6480" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6504" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6624" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6768" name="G: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="6864" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7008" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7032" name="C: 72" />
        <note pan="0" vol="100" key="62" len="144" pos="7104" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="7248" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7344" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7368" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="7392" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7536" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="7560" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="7728" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7824" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7848" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7920" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7944" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7968" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8016" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8064" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8160" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8184" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8208" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="8232" name="C*: 120" />
        <note pan="0" vol="100" key="69" len="96" pos="8352" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8496" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8640" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8688" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="8712" name="F#: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9024" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9120" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9168" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9192" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9312" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9456" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="9504" name="F#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="9648" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9744" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9984" name="G: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="10080" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10272" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10320" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10416" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10464" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10488" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10608" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10632" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="10656" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10848" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="10944" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11184" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11472" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11568" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11592" name="D: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="11616" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="11760" name="C*: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12096" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="12144" name="G: 144" />
    </midiclip>
</lmms-project>