<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="14" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="48" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="96" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="192" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="216" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="240" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="432" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="576" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="600" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="624" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="672" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="816" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="960" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1104" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1248" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1392" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="1416" name="F#: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="1488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1584" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="1824" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2112" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2208" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2304" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2496" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2592" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2688" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2736" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2928" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3024" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3048" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3264" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3312" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3600" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3936" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4080" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="4224" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4248" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4464" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4608" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="4704" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="144" pos="4896" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="5040" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5064" name="G: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="5136" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5160" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5232" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5328" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5424" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5856" name="G: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="5880" name="F#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6048" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6192" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6216" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6288" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="6432" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6456" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6672" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="6696" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="6720" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6816" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6864" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="7008" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7392" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7440" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7464" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7488" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7512" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7584" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7608" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="7776" name="F#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7968" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="7992" name="D: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8160" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8400" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8616" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8640" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8664" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8688" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8712" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="8736" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8832" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8880" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9024" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9072" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9216" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="9312" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9456" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9696" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9792" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9840" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9888" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9984" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10176" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10200" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10320" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="10416" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10512" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10608" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10704" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10728" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10800" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10944" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10992" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11280" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11568" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="11592" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="11664" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11688" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11712" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11736" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11856" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="12048" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12072" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="12096" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="12120" name="C*: 168" />
    </midiclip>
</lmms-project>