<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="15" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="48" pos="0" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="48" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="96" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="144" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="480" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="624" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="648" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="672" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="696" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1152" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1200" name="A: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="1344" name="G: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="1368" name="F#: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="1440" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1632" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1728" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1920" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2064" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2160" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2208" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2352" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2592" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2616" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2736" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2880" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2976" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3024" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="3120" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3408" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="3504" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3528" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3648" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3792" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="3816" name="A: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="3888" name="A: 96" />
        <note pan="0" vol="100" key="66" len="144" pos="3984" name="F#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4176" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4200" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4224" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4248" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4368" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4392" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4464" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4704" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4800" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4896" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5040" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5136" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5232" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="5328" name="G: 192" />
        <note pan="0" vol="100" key="62" len="96" pos="5520" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5664" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5712" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5808" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5832" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="5856" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5904" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5952" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6048" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6144" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6288" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6528" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6624" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6720" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6768" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6960" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6984" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7104" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="7248" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7272" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7392" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="7416" name="A: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="7488" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7512" name="A: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="7536" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="7680" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7776" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7824" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7872" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7968" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8064" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8088" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8160" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8256" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8448" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8688" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8928" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8976" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9000" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9024" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9048" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9120" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9456" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9552" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9600" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="9696" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10080" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10128" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10152" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10176" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10224" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10272" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10560" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10800" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10848" name="G: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="10992" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11232" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="11256" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="11328" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11568" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11592" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="11616" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11712" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11808" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11904" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11928" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11952" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="12048" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>