<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="22" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="144" pos="0" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="144" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="192" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="384" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="432" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="480" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="624" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="768" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1104" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1152" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1176" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1248" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1296" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1344" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1368" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1488" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1728" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1776" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1872" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1968" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2112" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2256" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2400" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2544" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2592" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2688" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2736" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2784" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2880" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2928" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3168" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3360" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3384" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3408" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3432" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="3456" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3552" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3576" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="3600" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3696" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3744" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="3840" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3936" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4080" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4224" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4560" name="D: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="4584" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4848" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4944" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5088" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5112" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5184" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="5280" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5472" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5520" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5664" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5808" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5952" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6048" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6096" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="6120" name="F#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6336" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6432" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6456" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="6480" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6624" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6768" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6816" name="G: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="6912" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7008" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7032" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="7104" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7152" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="7296" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7320" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7440" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7464" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7728" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7968" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8016" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8064" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8088" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8640" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8688" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="8832" name="D: 192" />
        <note pan="0" vol="100" key="60" len="24" pos="9024" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9048" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="9072" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9168" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9192" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9312" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9336" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9360" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9384" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9504" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9696" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9720" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9744" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9936" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9960" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10032" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10056" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10080" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10104" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="10128" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10368" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10560" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10656" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10848" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10872" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="10896" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10992" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11088" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11232" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11328" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="11352" name="D: 120" />
        <note pan="0" vol="100" key="66" len="48" pos="11472" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11568" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="11664" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11808" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="11952" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11976" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12096" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="12144" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="12168" name="G: 120" />
    </midiclip>
</lmms-project>