<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="23" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="48" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="144" name="G: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="168" name="A: 120" />
        <note pan="0" vol="100" key="72" len="96" pos="288" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="384" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="576" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="672" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="768" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="912" name="C: 192" />
        <note pan="0" vol="100" key="60" len="24" pos="1104" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="1128" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1392" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1776" name="D: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="1872" name="G: 144" />
        <note pan="0" vol="100" key="67" len="192" pos="2016" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2256" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2352" name="A: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="2376" name="C*: 168" />
        <note pan="0" vol="100" key="72" len="96" pos="2544" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2736" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2760" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="2784" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2928" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3024" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3120" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="3216" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="3360" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3552" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3576" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="3600" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3696" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3720" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3792" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="3888" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3984" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4032" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4128" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4368" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4464" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="4656" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4680" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4752" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="4848" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5088" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5184" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5232" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5256" name="A: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="5280" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="5472" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5664" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5712" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5760" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5856" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5880" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6048" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6144" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6192" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6216" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6240" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6288" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6312" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="6336" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6360" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6432" name="D: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="6576" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="6720" name="A: 192" />
        <note pan="0" vol="100" key="66" len="48" pos="6912" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6960" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7248" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7272" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7392" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7536" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7632" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7920" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8016" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8064" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="240" pos="8160" name="D: 240" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8448" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8592" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8688" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8712" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="8736" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8880" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8904" name="G: 24" />
        <note pan="0" vol="100" key="67" len="192" pos="8928" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="9120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9216" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9456" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9648" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9672" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="9696" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9840" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10128" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10320" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10368" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="10392" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10512" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10536" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10560" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10608" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10704" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10752" name="D: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="10896" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="11184" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11280" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11328" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11472" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11568" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11664" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11904" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="12048" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="12144" name="C: 144" />
    </midiclip>
</lmms-project>