<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="24" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="96" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="120" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="288" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="384" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="432" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="528" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="624" name="D: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="720" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="744" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="816" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="864" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="912" name="G: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="1008" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="1104" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="1344" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="1488" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1584" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1632" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1680" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1776" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1968" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2160" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2208" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2304" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2328" name="D: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="2352" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2448" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2472" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2592" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2640" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2976" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3000" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="3072" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3120" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3216" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3360" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3504" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3528" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3552" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3576" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3744" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="3888" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4032" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4056" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4080" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4104" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4224" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4368" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4512" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4656" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="4800" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4896" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4992" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5040" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="5136" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5160" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5232" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5256" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5328" name="D: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="5424" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="5568" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5664" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="5952" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="6144" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6192" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6288" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6336" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6528" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6552" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6576" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6600" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="6624" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6816" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6912" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7008" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7152" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="7248" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7272" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="69" len="240" pos="7344" name="A: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7632" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7656" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="7680" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7728" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="7776" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="7968" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8160" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8448" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="8544" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8832" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8928" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8952" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9024" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9048" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9120" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9456" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9552" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9576" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="9600" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9744" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="9840" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9864" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9936" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10128" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10272" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="10416" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="10512" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10704" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10728" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="10752" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10800" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10896" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11088" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="11184" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11376" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11568" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11592" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="11616" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11712" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11856" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="12000" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="12096" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>