<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="27" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="240" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="264" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="288" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="336" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="480" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="576" name="C: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="720" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="768" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="816" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="864" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1344" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1392" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1416" name="A: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="1440" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1536" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1680" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1872" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1968" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1992" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="2016" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2112" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="2208" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2400" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2496" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2592" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2688" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2784" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2880" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2928" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2976" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3072" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3120" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="3216" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3408" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3696" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3840" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="3936" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3960" name="D: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="3984" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="4128" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4224" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4272" name="G: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="4368" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4608" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4656" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4752" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4848" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="4872" name="C*: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5088" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5112" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="5136" name="G: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="5232" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5472" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5616" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5760" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5904" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5952" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6000" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="6024" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6240" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6384" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6864" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6888" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6960" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7008" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7104" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7440" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7464" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7584" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7632" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7728" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7872" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="7968" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="7992" name="A: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8448" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8640" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8736" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="8760" name="C: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8976" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9024" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9072" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9096" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9360" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="9456" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9648" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9744" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="9840" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="9936" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10128" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10224" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10320" name="C: 96" />
        <note pan="0" vol="100" key="62" len="240" pos="10416" name="D: 240" />
        <note pan="0" vol="100" key="66" len="24" pos="10656" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10680" name="G: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="10704" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10896" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="10992" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11016" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="11376" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11520" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11544" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="11568" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11664" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11904" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11928" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12000" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12096" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="12144" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>