<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="29" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="96" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="120" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="144" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="240" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="264" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="336" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="528" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="720" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="864" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="888" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="912" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1200" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1224" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="1248" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1344" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1392" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1440" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1464" name="G: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="1488" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1680" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1872" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1968" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1992" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="2016" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2112" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2208" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="2232" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2400" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2496" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="2520" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="2592" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2688" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="72" len="240" pos="2832" name="C*: 240" />
        <note pan="0" vol="100" key="69" len="96" pos="3072" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3264" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3288" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3408" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3600" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3648" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3792" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="3888" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4032" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4056" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="4080" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4272" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4416" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4464" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4656" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4800" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4896" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4992" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5088" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5280" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5376" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5472" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5520" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="5616" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5808" name="D: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="5904" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6144" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6432" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6480" name="D: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="6624" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6648" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6816" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6912" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7008" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7200" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7296" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="7584" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7872" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7968" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7992" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="8016" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8112" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8208" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8400" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8496" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8592" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8880" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8976" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9312" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="9552" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="9696" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9744" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9888" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9984" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10080" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10104" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10128" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="10224" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10248" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10560" name="A: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="10704" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="10728" name="A: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10896" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="10992" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11184" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11424" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11448" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11616" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11808" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11904" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12000" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="12096" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="12120" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>