<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="31" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="48" pos="0" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="48" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="96" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="120" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="144" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="168" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="192" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="240" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="480" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="624" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="816" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="912" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1104" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1152" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1200" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1344" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1392" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1440" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="1536" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1560" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="1584" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1680" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="1776" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="1920" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="2064" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2304" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2400" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2496" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2640" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2784" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="2808" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2880" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2928" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2976" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3120" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="3312" name="D: 192" />
        <note pan="0" vol="100" key="66" len="48" pos="3504" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3552" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3744" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="3984" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4008" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4128" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4320" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4368" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4704" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4848" name="A: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="4992" name="A: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="5088" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5280" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5424" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5448" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="5472" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5616" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5640" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5712" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5808" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5856" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6048" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6240" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6336" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="6360" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6576" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6600" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6672" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6768" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6864" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6912" name="C: 96" />
        <note pan="0" vol="100" key="62" len="192" pos="7008" name="D: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="7200" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="7248" name="F#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7584" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7632" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7872" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8112" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8208" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8232" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="8304" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8400" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8448" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8496" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8592" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8736" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8760" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="8832" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9072" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9168" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9192" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9312" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="9456" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9552" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9696" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9936" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9960" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="9984" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="10080" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10224" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="10320" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10344" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10368" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10464" name="C: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="10608" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10752" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10776" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10848" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10992" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11040" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11136" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="11232" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11256" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11328" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11376" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11400" name="C: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="11424" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11472" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11520" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11568" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11712" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11760" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11784" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11808" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11832" name="G: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="11856" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12144" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12192" name="A: 96" />
    </midiclip>
</lmms-project>