<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="32" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="144" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="576" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="600" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="672" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="720" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="816" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1056" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1080" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1104" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1128" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1296" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1536" name="A: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="1632" name="G: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="1776" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1872" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2016" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2040" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2352" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2496" name="A: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="2520" name="A: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2832" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2976" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3000" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3072" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3264" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3312" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3456" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3504" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3648" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3792" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3816" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3984" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4008" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="4032" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="4080" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4104" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4320" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4368" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4512" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4608" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4632" name="D: 24" />
        <note pan="0" vol="100" key="62" len="192" pos="4656" name="D: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="4848" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5040" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5232" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5424" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5520" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5616" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5640" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5664" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="5688" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5856" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6048" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6144" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6192" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6240" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6432" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6456" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6528" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6552" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6768" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6792" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6816" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6840" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6864" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="6888" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7008" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7104" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7248" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7440" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7584" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7608" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7728" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7752" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7872" name="D: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="7896" name="F#: 120" />
        <note pan="0" vol="100" key="66" len="48" pos="8016" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8064" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8208" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8304" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8496" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8520" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8784" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8880" name="C: 96" />
        <note pan="0" vol="100" key="60" len="192" pos="8976" name="C: 192" />
        <note pan="0" vol="100" key="60" len="96" pos="9168" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9312" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9408" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9600" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9696" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9792" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9984" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10176" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10800" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10896" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10992" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="11016" name="A: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="11088" name="G: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="11112" name="F#: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11232" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11376" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11400" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11568" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="11712" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11808" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11952" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="12096" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>