<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="34" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="24" pos="0" name="D: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="24" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="192" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="288" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="624" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="672" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="816" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1008" name="C: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="1152" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1200" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1248" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1272" name="G: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="1296" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1488" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1512" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1584" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1728" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1920" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2256" name="A: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="2400" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2640" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2832" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2928" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3216" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3408" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3792" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3888" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3912" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="3936" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3984" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4032" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4128" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4176" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4272" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="4368" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4656" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4752" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4800" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4896" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4944" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4992" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5088" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5112" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5328" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5352" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5424" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5664" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5856" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6048" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6240" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6336" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6432" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6480" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6504" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6576" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6720" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="6816" name="F#: 192" />
        <note pan="0" vol="100" key="62" len="96" pos="7008" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7152" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7248" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="7344" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7488" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7536" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7632" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7968" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7992" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8112" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8304" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8400" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8496" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8592" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8616" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8640" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8688" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8712" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8928" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8952" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9168" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9192" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9216" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9240" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="9264" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9408" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9600" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9792" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9816" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="9888" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10032" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10056" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="10128" name="D: 192" />
        <note pan="0" vol="100" key="66" len="48" pos="10320" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10416" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10608" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10752" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10848" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10896" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="192" pos="10992" name="D: 192" />
        <note pan="0" vol="100" key="66" len="48" pos="11184" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11232" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11328" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11352" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11472" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11496" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="11520" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11568" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11664" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11688" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11760" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="11856" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="11952" name="A: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="12096" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="12120" name="A: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="12192" name="G: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="12216" name="F#: 72" />
    </midiclip>
</lmms-project>