<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="36" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="48" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="72" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="96" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="120" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="240" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="528" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="552" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="624" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="672" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="720" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="912" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="960" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1104" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1296" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="1320" name="D: 72" />
        <note pan="0" vol="100" key="66" len="24" pos="1392" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1416" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1728" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="1752" name="F#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1920" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1944" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1968" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2208" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2304" name="G: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="2400" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2424" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2496" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2736" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2832" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3120" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3168" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3312" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="3456" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="3552" name="C: 240" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3936" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4032" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4080" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4224" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4464" name="G: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="4488" name="F#: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="4560" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4656" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="4752" name="D: 144" />
        <note pan="0" vol="100" key="66" len="144" pos="4896" name="F#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5088" name="D: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="5184" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5208" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5232" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5280" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5472" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5496" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5616" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5640" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5664" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5688" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5760" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="5784" name="C: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="5856" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5904" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5952" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="6048" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="6192" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6336" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="6480" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6504" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6672" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="6696" name="F#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6816" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7056" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="7104" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="144" pos="7200" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="7344" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7392" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7536" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7632" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7776" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7800" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="7824" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7920" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="8016" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8040" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8160" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8184" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8304" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8328" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8448" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8544" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8688" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8736" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8832" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8928" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8976" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9312" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9456" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9480" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9504" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9552" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="9696" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="9840" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9888" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="9984" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="10080" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10224" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10272" name="D: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="10416" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10560" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10608" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10704" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="10728" name="A: 120" />
        <note pan="0" vol="100" key="72" len="96" pos="10848" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10992" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11088" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11136" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="11232" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11256" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="11280" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11520" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11544" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="11568" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11616" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11760" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="11784" name="D: 72" />
        <note pan="0" vol="100" key="66" len="24" pos="11856" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11880" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12096" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>