<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="38" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="96" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="240" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="720" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="816" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="864" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="960" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1104" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1128" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1248" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1296" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1488" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1536" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1632" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1656" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="1680" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1920" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="2064" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2088" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2208" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2232" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2352" name="G: 96" />
        <note pan="0" vol="100" key="66" len="144" pos="2448" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="2592" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2688" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2784" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3120" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3216" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3312" name="G: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="3408" name="A: 192" />
        <note pan="0" vol="100" key="72" len="24" pos="3600" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="3624" name="A: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="3696" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3792" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3888" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3984" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4008" name="A: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="4080" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4272" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4320" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4344" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="4512" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4536" name="D: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4656" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="4752" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4776" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4800" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4896" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5280" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5328" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="5424" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="5448" name="D: 120" />
        <note pan="0" vol="100" key="67" len="96" pos="5568" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5712" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5736" name="G: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5904" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5952" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6000" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6576" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6600" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6672" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6696" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6816" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="6840" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6960" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7056" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7152" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7296" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7320" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7392" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7680" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7704" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7728" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="7752" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7872" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="7896" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8064" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8088" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8112" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8136" name="G: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8256" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="8448" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8736" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8880" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8928" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9120" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9144" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="9168" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9216" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9240" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9360" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9744" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9768" name="G: 24" />
        <note pan="0" vol="100" key="66" len="192" pos="9792" name="F#: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="9984" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10032" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10272" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10368" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10560" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10656" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10704" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10752" name="G: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="10776" name="A: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11088" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11112" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11184" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11280" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11424" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11520" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11568" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11664" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11712" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11904" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11928" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11952" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12096" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>