<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="39" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="48" pos="0" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="48" name="A: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="144" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="384" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="432" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="672" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="696" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="768" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="792" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="960" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="984" name="C: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="1056" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1248" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1272" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="1344" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="1488" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1584" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1680" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1824" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="2160" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2184" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2256" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2280" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="2496" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2736" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2760" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="2784" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2832" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2856" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="2880" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2928" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="2976" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="168" pos="3000" name="D: 168" />
        <note pan="0" vol="100" key="60" len="96" pos="3168" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3312" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3360" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3456" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3504" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3552" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3576" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3696" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3744" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3768" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3984" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4224" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4368" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4464" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4512" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4560" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4608" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4800" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4896" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4992" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5184" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="5280" name="D: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="5304" name="F#: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="5376" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5424" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5472" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5664" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5688" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="5712" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="5952" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="6096" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6144" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6240" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6336" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6360" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="6384" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6480" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6576" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6720" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6744" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6768" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6816" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7056" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="7152" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7176" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="7296" name="F#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="7488" name="C: 192" />
        <note pan="0" vol="100" key="60" len="24" pos="7680" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7704" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7776" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7968" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8016" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8160" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8256" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8304" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8448" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8976" name="D: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="9024" name="F#: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="9216" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9312" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9456" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9480" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9552" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9600" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9696" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9744" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9984" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10128" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10320" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10368" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10392" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10512" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10656" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10752" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10848" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10896" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="10992" name="D: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="11016" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11232" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11376" name="G: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="11400" name="A: 120" />
        <note pan="0" vol="100" key="67" len="96" pos="11520" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11664" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11952" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="12144" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12168" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>