<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="40" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="48" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="288" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="336" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="528" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="168" pos="552" name="G: 168" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="768" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="912" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1104" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1200" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1392" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1416" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1488" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1512" name="D: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="1536" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1680" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1728" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1920" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2016" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2064" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2160" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2256" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2352" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2400" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2544" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2736" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2784" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2928" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2976" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3168" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="3264" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3504" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3600" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3888" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4032" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4224" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="4272" name="F#: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="4416" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4608" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4752" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4896" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4944" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="4968" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5184" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5208" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5328" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5376" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5424" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5448" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5472" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5496" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5712" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5736" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="5760" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5856" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5952" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6048" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6192" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="6288" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6528" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6624" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6648" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="6720" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7008" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7152" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7344" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7368" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="7392" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7440" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="7464" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7728" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7776" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7824" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="7968" name="F#: 192" />
        <note pan="0" vol="100" key="66" len="48" pos="8160" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8400" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8592" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8784" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8928" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="9072" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9312" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9504" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9528" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9600" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9648" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9744" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9792" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9840" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9888" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="9912" name="A: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="9984" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10008" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10032" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="10056" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10176" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10224" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10272" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="10368" name="A: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="10512" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10536" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10560" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10584" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10752" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10896" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11040" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11184" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="11328" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="96" pos="11520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11760" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11952" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11976" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="12144" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="12168" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="12240" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="12264" name="F#: 24" />
    </midiclip>
</lmms-project>