<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="41" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="48" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="192" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="336" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="384" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="408" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="432" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="624" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="720" name="G: 24" />
        <note pan="0" vol="100" key="69" len="168" pos="744" name="A: 168" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1008" name="A: 144" />
        <note pan="0" vol="100" key="67" len="192" pos="1152" name="G: 192" />
        <note pan="0" vol="100" key="67" len="24" pos="1344" name="G: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="1368" name="F#: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1488" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1632" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1656" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1872" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2016" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2256" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2352" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="2376" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2400" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2496" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2688" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2784" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2880" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3168" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3216" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3312" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3696" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3888" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="3984" name="D: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="4128" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4152" name="D: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="4224" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="4248" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4464" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4608" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4632" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4800" name="G: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="4824" name="C*: 120" />
        <note pan="0" vol="100" key="69" len="96" pos="4944" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5040" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5088" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5184" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5424" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5472" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5496" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="5520" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5568" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5592" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5664" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5688" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5808" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5952" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6048" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6144" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6240" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6336" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6384" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6408" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6480" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6672" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6768" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6864" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="6960" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6984" name="A: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="7008" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7200" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7248" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7536" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7632" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7656" name="D: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="7680" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="7968" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8064" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8112" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8208" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8544" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8784" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8880" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9120" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="9264" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="67" len="432" pos="9408" name="G: 432" />
        <note pan="0" vol="100" key="66" len="48" pos="9840" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10080" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10224" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10320" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10344" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="10368" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10416" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10440" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10512" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10560" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10608" name="D: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="10656" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="10848" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10896" name="C: 24" />
        <note pan="0" vol="100" key="60" len="168" pos="10920" name="C: 168" />
        <note pan="0" vol="100" key="62" len="24" pos="11088" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11112" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11184" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11208" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11280" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11760" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="11784" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="11856" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11952" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="12096" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="12120" name="C: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="12192" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="12240" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="12264" name="G: 24" />
    </midiclip>
</lmms-project>