<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="42" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="96" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="240" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="288" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="336" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="360" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="528" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="576" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="600" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="624" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="672" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="696" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="768" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="792" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="816" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1056" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1104" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="240" pos="1152" name="D: 240" />
        <note pan="0" vol="100" key="60" len="96" pos="1392" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="1488" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1512" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1632" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1656" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1728" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="1752" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1968" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2064" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2088" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2160" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2256" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2280" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="2304" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2496" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2592" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2736" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2928" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2952" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3024" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3072" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3120" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3264" name="A: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="3288" name="F#: 72" />
        <note pan="0" vol="100" key="62" len="96" pos="3360" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3504" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="3696" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="3720" name="A: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="3792" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4032" name="D: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4056" name="G: 72" />
        <note pan="0" vol="100" key="66" len="24" pos="4128" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4152" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="4176" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4320" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="240" pos="4608" name="A: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4992" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5088" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5184" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5280" name="D: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="5376" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="5400" name="G: 120" />
        <note pan="0" vol="100" key="66" len="48" pos="5520" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5568" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5664" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5688" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5808" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5856" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5880" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5904" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="5928" name="D: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="6000" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6024" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6144" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6240" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6480" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6528" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6552" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6816" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7008" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7032" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7200" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7224" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7632" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7968" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8256" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8352" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8376" name="D: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="8400" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8496" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="8592" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8616" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8832" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8976" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9072" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9120" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9168" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9192" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="9216" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9312" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9408" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9504" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9648" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9792" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9936" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10032" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10176" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10320" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="10464" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10656" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10680" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10752" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10944" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11040" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11064" name="C: 24" />
        <note pan="0" vol="100" key="60" len="288" pos="11088" name="C: 288" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="11424" name="F#: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="11712" name="F#: 192" />
        <note pan="0" vol="100" key="66" len="48" pos="11904" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11952" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="12096" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="12144" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="12240" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="12264" name="F#: 24" />
    </midiclip>
</lmms-project>