<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="43" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="48" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="144" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="336" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="528" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="576" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="624" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="672" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="720" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="768" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="816" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="840" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="864" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1104" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1152" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1176" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1200" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1224" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1248" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1272" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="1344" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1536" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1584" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1728" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="1872" name="C: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="1968" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="2064" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2160" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2256" name="A: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="2400" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2424" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2544" name="G: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="2568" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="2640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2688" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2832" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="2928" name="A: 144" />
        <note pan="0" vol="100" key="72" len="144" pos="3072" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3264" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3504" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3600" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3624" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="3648" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="3744" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3768" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3840" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3888" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4128" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4152" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4224" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4248" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="4272" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="4608" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4632" name="G: 72" />
        <note pan="0" vol="100" key="62" len="96" pos="4704" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4848" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4896" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="4944" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="4968" name="F#: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5088" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5232" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5472" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5496" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5616" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5664" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5808" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5832" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="5856" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5952" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="5976" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6000" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6144" name="C: 24" />
        <note pan="0" vol="100" key="62" len="168" pos="6168" name="D: 168" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6384" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6432" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6624" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6864" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6960" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7152" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7200" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7344" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7440" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7632" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7872" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7968" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7992" name="A: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="8016" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8112" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8160" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8304" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8544" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="288" pos="8592" name="G: 288" />
        <note pan="0" vol="100" key="69" len="144" pos="8880" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="9024" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9168" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9192" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9216" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9360" name="G: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="9384" name="F#: 72" />
        <note pan="0" vol="100" key="60" len="144" pos="9456" name="C: 144" />
        <note pan="0" vol="100" key="60" len="240" pos="9600" name="C: 240" />
        <note pan="0" vol="100" key="60" len="24" pos="9840" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9864" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9936" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10080" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10176" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10200" name="G: 24" />
        <note pan="0" vol="100" key="69" len="192" pos="10224" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10464" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10656" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10704" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10944" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10968" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11040" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11184" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11376" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11520" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11616" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="11808" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="12000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12048" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="12096" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>