<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="44" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="48" pos="0" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="48" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="192" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="288" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="528" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="624" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="720" name="G: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="816" name="D: 96" />
        <note pan="0" vol="100" key="66" len="192" pos="912" name="F#: 192" />
        <note pan="0" vol="100" key="62" len="24" pos="1104" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1128" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1200" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1248" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1296" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1320" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1392" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="1416" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="1584" name="F#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1920" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2112" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2136" name="A: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="2160" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2400" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2496" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2520" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2736" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2880" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="2976" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3264" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3360" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3384" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3456" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3552" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3696" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3888" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3936" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3984" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4008" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="4080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4128" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4152" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4224" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4368" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4512" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="4608" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4848" name="A: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="4992" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5088" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="5328" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="5472" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5520" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5616" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5712" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="5808" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="5952" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5976" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6048" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6240" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6264" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6384" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="6408" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6432" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6720" name="G: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="6744" name="G: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6960" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7152" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="7296" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7344" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7440" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7728" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7824" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7872" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7920" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7944" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="8016" name="F#: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="8160" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8184" name="G: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="8208" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8304" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8400" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8424" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8592" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8736" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="8832" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8976" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="9072" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9096" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="9120" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9264" name="G: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="9408" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9504" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9552" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9576" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9600" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9744" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9768" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9984" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10128" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10152" name="C: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="10176" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10224" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10416" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10608" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10704" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10800" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10896" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11040" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11064" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11136" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11160" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="11184" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11616" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11712" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11856" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11880" name="C: 24" />
        <note pan="0" vol="100" key="60" len="192" pos="11904" name="C: 192" />
        <note pan="0" vol="100" key="60" len="24" pos="12096" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="12120" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12144" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="12168" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="12240" name="F#: 48" />
    </midiclip>
</lmms-project>