<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="45" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="48" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="72" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="96" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="192" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="240" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="336" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="432" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="528" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="552" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="672" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="720" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="768" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="960" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1056" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="1152" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1344" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="1440" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1464" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="1632" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="1776" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1800" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2016" name="A: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="2112" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2304" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2328" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="2448" name="F#: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2784" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2808" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2832" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2856" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="2880" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2976" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3120" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3360" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="3456" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3600" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3792" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3984" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4032" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4176" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4320" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4464" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4512" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4560" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4656" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4704" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4848" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4896" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5280" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5304" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="5376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="5856" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6048" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6192" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6216" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6672" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="6696" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6720" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6864" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7008" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7056" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7392" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7416" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="7824" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="7920" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8016" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="8064" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8400" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8448" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8544" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8616" name="G: 24" />
        <note pan="0" vol="100" key="69" len="192" pos="8640" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8928" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8976" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="9072" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9456" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9480" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="9504" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9744" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9888" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9984" name="C: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="10080" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10272" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10368" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="10512" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10536" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10608" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10632" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10656" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10944" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10992" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11040" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="11136" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="11232" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11376" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="11472" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11568" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11616" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11712" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11736" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11856" name="G: 144" />
        <note pan="0" vol="100" key="66" len="24" pos="12000" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="12024" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="12048" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="12072" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="12096" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>