<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="46" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="96" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="192" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="216" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="288" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="384" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="576" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="672" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="720" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="864" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="912" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1152" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1176" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="1200" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1440" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1632" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1872" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1896" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="1920" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="2016" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2112" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2208" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2400" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2496" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="2544" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="2688" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2784" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="2832" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2856" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2880" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2904" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3024" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3264" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="3360" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3456" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3504" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3648" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3672" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3744" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3840" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3888" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="3984" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="4008" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4176" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4272" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4368" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4464" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4656" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="4752" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4992" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="5016" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5136" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5232" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5280" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="5376" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5568" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="5712" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5904" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5928" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="5952" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6096" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6144" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6336" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6576" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6720" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7008" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="7056" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7080" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7296" name="A: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="7392" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7488" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="7632" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="24" pos="7824" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7848" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="7920" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7944" name="A: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="7968" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8208" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8232" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="8256" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8400" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8424" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8496" name="D: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="8592" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8616" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8736" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8832" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8928" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8976" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9072" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="9168" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="9312" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9456" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9696" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9720" name="C: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="9792" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9840" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9984" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10032" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10080" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10176" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10224" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10248" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="10272" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10464" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10488" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10560" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10608" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10680" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="10704" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10800" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10992" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11280" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11304" name="C: 72" />
        <note pan="0" vol="100" key="62" len="96" pos="11376" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11520" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11616" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11856" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11952" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="12096" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="12144" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="12168" name="D: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>