<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="47" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="192" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="240" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="384" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="432" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="456" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="576" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="672" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="720" name="D: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="864" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1104" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1344" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1536" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1584" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1680" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1776" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1920" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1968" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1992" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2112" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2160" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2304" name="A: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="2328" name="A: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2496" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="2520" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2544" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2568" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2640" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2736" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2880" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2928" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3024" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="3048" name="D: 120" />
        <note pan="0" vol="100" key="66" len="48" pos="3168" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3216" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="3264" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3288" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3408" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3456" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3600" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3624" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="3648" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3888" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3984" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4080" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4464" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4512" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4656" name="A: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4680" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4704" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4728" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4896" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4944" name="D: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="4968" name="F#: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5280" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5376" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5424" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="5448" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5568" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5664" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5712" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5760" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5784" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5904" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6000" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6048" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6144" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6480" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6624" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6672" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="6768" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7152" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7200" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7728" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7872" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8064" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8160" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="8256" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8280" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8400" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8424" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8640" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8784" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8928" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8952" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9120" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="9408" name="C: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9744" name="D: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="9840" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9864" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="9936" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9960" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10032" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10128" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10152" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10176" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10200" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="10224" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="10368" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10392" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10416" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="10704" name="C: 192" />
        <note pan="0" vol="100" key="66" len="48" pos="10896" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10944" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10992" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11088" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11136" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11376" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11400" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11616" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11760" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="11904" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="12000" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12096" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12144" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="12192" name="F#: 96" />
    </midiclip>
</lmms-project>