<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="48" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="144" pos="0" name="C: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="144" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="240" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="288" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="384" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="576" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="600" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="624" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="768" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="912" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="936" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1056" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1200" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1296" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1392" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="1488" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1728" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1752" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1872" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1968" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2064" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="2160" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2184" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2208" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="2232" name="D: 120" />
        <note pan="0" vol="100" key="66" len="96" pos="2352" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2592" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2640" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2736" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2880" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3024" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3216" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3240" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3360" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3456" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3552" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3648" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3792" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="3840" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3864" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3936" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3984" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4176" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4224" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4368" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4416" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4440" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4464" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4560" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4896" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4992" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5040" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="5064" name="C: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="5136" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5184" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5280" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5472" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5616" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5712" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="5760" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="5784" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5904" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="5928" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6000" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6048" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="6072" name="D: 120" />
        <note pan="0" vol="100" key="66" len="48" pos="6192" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6240" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6384" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="6720" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6960" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7056" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7296" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7584" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7608" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="7728" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="7752" name="D: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="7824" name="G: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="7920" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8016" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8064" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8160" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8184" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="240" pos="8208" name="G: 240" />
        <note pan="0" vol="100" key="66" len="48" pos="8448" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="8544" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8736" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8760" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8784" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8808" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8976" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9168" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9216" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9360" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9456" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9648" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9696" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9792" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10080" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10176" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10272" name="A: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="10416" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10464" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10560" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10608" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10632" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10800" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10848" name="A: 48" />
        <note pan="0" vol="100" key="69" len="240" pos="10896" name="A: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11184" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11208" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="11232" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="11328" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="11352" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11520" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11568" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11664" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11712" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11808" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11952" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="12096" name="G: 144" />
        <note pan="0" vol="100" key="66" len="24" pos="12240" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="12264" name="F#: 24" />
    </midiclip>
</lmms-project>