<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="49" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="48" pos="0" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="96" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="288" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="336" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="528" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="816" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="912" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1152" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1248" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1344" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1440" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1536" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1560" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1584" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="1608" name="D: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="1680" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1824" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2016" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2160" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2208" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2352" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="2496" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2544" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2640" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2736" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2784" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2832" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="2928" name="A: 144" />
        <note pan="0" vol="100" key="72" len="144" pos="3072" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="144" pos="3216" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3552" name="A: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3576" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="3600" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3696" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3792" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3936" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4128" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4152" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4176" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4200" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="4224" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4368" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4464" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4512" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4560" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4752" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4944" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4968" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5088" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="5112" name="G: 120" />
        <note pan="0" vol="100" key="67" len="96" pos="5232" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5328" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5424" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="5520" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5712" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5808" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5856" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6048" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="6192" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6384" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6576" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6624" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6672" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6696" name="G: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="6768" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6960" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6984" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="7008" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7200" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7248" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7632" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7656" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7776" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8016" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8040" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8400" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8424" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="8448" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8496" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8544" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8688" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8736" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8880" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8976" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9312" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9360" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9408" name="A: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="9552" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9648" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9696" name="G: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="9840" name="A: 144" />
        <note pan="0" vol="100" key="72" len="144" pos="9984" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10320" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10416" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="10440" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="10512" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10536" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10560" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10608" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10800" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10944" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11184" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11208" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11328" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11616" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="11640" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11856" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="11952" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="11976" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="12048" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>