<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="51" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="96" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="120" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="480" name="F#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="624" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="672" name="C: 192" />
        <note pan="0" vol="100" key="60" len="24" pos="864" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="888" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="912" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1152" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1296" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1440" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1536" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1632" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1656" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1728" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1752" name="G: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1872" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="1968" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2160" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2208" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2400" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2784" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2832" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2856" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2880" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2904" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="144" pos="2976" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3360" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="3504" name="A: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="3648" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3672" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="3696" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3744" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="3888" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3984" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4080" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4104" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="62" len="240" pos="4176" name="D: 240" />
        <note pan="0" vol="100" key="66" len="48" pos="4416" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4512" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4704" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="5040" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5064" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5136" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5232" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="5280" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="5424" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5520" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5664" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5760" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5784" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="288" pos="5952" name="A: 288" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="6288" name="F#: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="6432" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6456" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6480" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="6528" name="F#: 192" />
        <note pan="0" vol="100" key="66" len="24" pos="6720" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6744" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6768" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6960" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7152" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="7248" name="D: 96" />
        <note pan="0" vol="100" key="66" len="144" pos="7344" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="7488" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="7584" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7872" name="G: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="8064" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8304" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="8496" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8688" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8784" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9024" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9120" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9264" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9504" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9528" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9648" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9792" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9984" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="10008" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10128" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10152" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10176" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10224" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10416" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10440" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10464" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10512" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="10608" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10752" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10896" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10920" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="10944" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11376" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11712" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11856" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11880" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11904" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11928" name="C: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="11952" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="12000" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="12096" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12120" name="A: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="12144" name="C*: 144" />
    </midiclip>
</lmms-project>