<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="55" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="48" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="72" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="96" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="144" name="G: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="240" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="528" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="552" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="624" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="960" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1200" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1344" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="1440" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1464" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="1536" name="C: 240" />
        <note pan="0" vol="100" key="60" len="96" pos="1776" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1920" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2016" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2064" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2088" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="2112" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2400" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2496" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2520" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2544" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2568" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="2592" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2784" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2808" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2880" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2928" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3120" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3264" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3456" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3552" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3696" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3936" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3984" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4008" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="4032" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4080" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4320" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4560" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4752" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4776" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4896" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4944" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="5040" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5064" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5184" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5328" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5352" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="5376" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5520" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5544" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="5712" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5736" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5808" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5952" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6096" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6336" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6360" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6432" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6480" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6504" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="6576" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6600" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6912" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6960" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7104" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7128" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7200" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7224" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7248" name="D: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7296" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7488" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7680" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7776" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="7872" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7896" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7968" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8016" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8040" name="D: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="8064" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8256" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8304" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8328" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8448" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8640" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8664" name="C: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="8736" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8760" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8832" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8928" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="9072" name="C*: 192" />
        <note pan="0" vol="100" key="67" len="96" pos="9264" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9408" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="9552" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9576" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="192" pos="9648" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="96" pos="9840" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10032" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10128" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10224" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10272" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10368" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10608" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10704" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10752" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10776" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10800" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="10824" name="A: 72" />
        <note pan="0" vol="100" key="72" len="144" pos="10896" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="11040" name="A: 24" />
        <note pan="0" vol="100" key="67" len="264" pos="11064" name="G: 264" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11376" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11568" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11760" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11784" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11856" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="11952" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11976" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="12048" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>