<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="57" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="48" pos="0" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="48" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="144" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="288" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="384" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="408" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="432" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="480" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="528" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="552" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="576" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="624" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="672" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="696" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="768" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="792" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="912" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="936" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1056" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1104" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1128" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1200" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1248" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1272" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1296" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1536" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1632" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1680" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1704" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1872" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1896" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1968" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2064" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2256" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2280" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2304" name="D: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="2328" name="C: 120" />
        <note pan="0" vol="100" key="62" len="96" pos="2448" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="2544" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2640" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2736" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2832" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2880" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3168" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3312" name="G: 24" />
        <note pan="0" vol="100" key="66" len="168" pos="3336" name="F#: 168" />
        <note pan="0" vol="100" key="62" len="24" pos="3504" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3528" name="C: 24" />
        <note pan="0" vol="100" key="60" len="192" pos="3552" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4032" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4128" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4512" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4800" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4896" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4992" name="G: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="5016" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5184" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5208" name="C: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="5232" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5520" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="5616" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="5760" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5808" name="G: 96" />
        <note pan="0" vol="100" key="66" len="144" pos="5904" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="6048" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6240" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6288" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6432" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6456" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6528" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6576" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="6624" name="F#: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="6768" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6864" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6912" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6936" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7152" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7344" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7368" name="G: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="7392" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7584" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="7728" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="7752" name="D: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7920" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8016" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8040" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8208" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8232" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8400" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8496" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8520" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8640" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8688" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8712" name="A: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="8736" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8832" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="8928" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="9120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9264" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9288" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9360" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9384" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9504" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9648" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9672" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="9744" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9792" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9936" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10128" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10224" name="C: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="10320" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10512" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10608" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10632" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10704" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10848" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10944" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11136" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11232" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11256" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="11280" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="11376" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11616" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11664" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11712" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="12096" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12120" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="12144" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>