<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="58" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="96" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="288" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="432" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="480" name="D: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="624" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="720" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="744" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="864" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1152" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1440" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1584" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1776" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2160" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="2448" name="G: 240" />
        <note pan="0" vol="100" key="62" len="24" pos="2688" name="D: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="2712" name="D: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3024" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3120" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3144" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3216" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3240" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3312" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3360" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3696" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3792" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3840" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="4080" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4104" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4176" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4368" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4392" name="A: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="4464" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4560" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4752" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="4848" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4872" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4896" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5088" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="5184" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5568" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5712" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5808" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="5952" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5976" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6000" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6048" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6072" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6384" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6576" name="G: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="6600" name="A: 120" />
        <note pan="0" vol="100" key="66" len="96" pos="6720" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6816" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="6864" name="F#: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7104" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7296" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="7320" name="A: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7488" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7512" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7584" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7776" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7968" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8064" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8112" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8208" name="D: 96" />
        <note pan="0" vol="100" key="66" len="144" pos="8304" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8640" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="8688" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9072" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9216" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9408" name="A: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="9552" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="9600" name="F#: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="9840" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9864" name="D: 24" />
        <note pan="0" vol="100" key="60" len="192" pos="9888" name="C: 192" />
        <note pan="0" vol="100" key="60" len="24" pos="10080" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10104" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10176" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10272" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10320" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10344" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10416" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10656" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10752" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10776" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10800" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10896" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10944" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10992" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11040" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11064" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11232" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11256" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11280" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11304" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11424" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11472" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11616" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11760" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11952" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11976" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12096" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>