<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="60" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="96" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="192" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="240" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="336" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="384" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="768" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="912" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="936" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1008" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1200" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1248" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1272" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1344" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1368" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1392" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1416" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="1488" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1584" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1728" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1824" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1968" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2016" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2064" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2160" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2400" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="2544" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2640" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2664" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="2736" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2880" name="A: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="3024" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3120" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3144" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3264" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3288" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3312" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3336" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3408" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3600" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3696" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="3792" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3816" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="3840" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3984" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4224" name="A: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4248" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4416" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4704" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4728" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="4800" name="A: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="5088" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5112" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="5136" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5232" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5328" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5376" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="5520" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5712" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5856" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5952" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6048" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6144" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6168" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="6192" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6288" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6432" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6624" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6816" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6960" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6984" name="G: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="7008" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7200" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7224" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="7392" name="A: 192" />
        <note pan="0" vol="100" key="67" len="24" pos="7584" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7608" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7680" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7728" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="7968" name="D: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="8112" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8304" name="A: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="8400" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="8544" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8568" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8688" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8784" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8832" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8928" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9120" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9168" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="9264" name="A: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9288" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="9312" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9360" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9696" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9792" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="9936" name="F#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10176" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10464" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10488" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10608" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10752" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11184" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11280" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11328" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11520" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11568" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11664" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="12048" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="12096" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="12120" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="12192" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>