<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="61" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="48" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="192" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="288" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="312" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="432" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="672" name="A: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="816" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="840" name="A: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="864" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1056" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1200" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1344" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1392" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1416" name="G: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="1440" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1584" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1680" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1728" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1752" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1872" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1896" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1920" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="1944" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2064" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2208" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2256" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="2352" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2448" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2472" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2592" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2736" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2832" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2976" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3072" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3264" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3456" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3552" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3696" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="3792" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="3888" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3912" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4224" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4248" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="4272" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4848" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4944" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5088" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="5112" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5376" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5424" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5448" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="5472" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5568" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5616" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5904" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="5928" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6192" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6288" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6432" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6528" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="6552" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6720" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6816" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6864" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7200" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7248" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="7272" name="C: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7488" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7536" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="7728" name="D: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="7872" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7896" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="7968" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8064" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8112" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8400" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="8544" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8592" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8688" name="A: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="8784" name="G: 192" />
        <note pan="0" vol="100" key="66" len="48" pos="8976" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9072" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9168" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9312" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9360" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9504" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9600" name="A: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9624" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="9648" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="9744" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9840" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9936" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10320" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10344" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10464" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10608" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10680" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10704" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10800" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10824" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="10848" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10896" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10992" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11016" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11376" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="11616" name="A: 192" />
        <note pan="0" vol="100" key="72" len="96" pos="11808" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="11952" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="12192" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="12216" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="12240" name="F#: 48" />
    </midiclip>
</lmms-project>