<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="63" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="96" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="144" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="168" name="A: 72" />
        <note pan="0" vol="100" key="67" len="144" pos="240" name="G: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="384" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="408" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="528" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="624" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="864" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="912" name="D: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="936" name="F#: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1152" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1200" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1224" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="1248" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1344" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="1440" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1464" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1488" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1536" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1824" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1968" name="G: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="2112" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2208" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2256" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="2352" name="C: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="2592" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2616" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2688" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3120" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="3216" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="3312" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="216" pos="3336" name="G: 216" />
        <note pan="0" vol="100" key="66" len="48" pos="3552" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3600" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3744" name="C: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="3888" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3984" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4176" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4368" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4416" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4560" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="4704" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4800" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4992" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5088" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5184" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5208" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="5520" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5904" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5928" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6000" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6096" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6192" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6240" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6264" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="6288" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="69" len="288" pos="6528" name="A: 288" />
        <note pan="0" vol="100" key="69" len="96" pos="6816" name="A: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="6912" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6936" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="6960" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="7056" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7248" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7272" name="G: 72" />
        <note pan="0" vol="100" key="62" len="96" pos="7344" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7440" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="7536" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7632" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7776" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7968" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7992" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="8016" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8160" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8208" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8232" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8304" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8400" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8424" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="8448" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8496" name="G: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="8592" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8880" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8976" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9000" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9072" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9168" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9312" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9336" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9504" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="9528" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9648" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9936" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9984" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10032" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10080" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10272" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10296" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10320" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10344" name="D: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="10368" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10464" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="10560" name="C: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10800" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10944" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11040" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11280" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11424" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11448" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11568" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11616" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11664" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11712" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11736" name="C: 72" />
        <note pan="0" vol="100" key="66" len="24" pos="11808" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11832" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="11904" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12000" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12048" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12144" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>