<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="65" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="96" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="144" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="528" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="672" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="720" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="816" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="960" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1008" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="1104" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1344" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1680" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1728" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="1824" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1848" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2016" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2040" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2064" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2088" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="2160" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2208" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2256" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2304" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="2448" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2640" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2736" name="D: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="2832" name="D: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="2976" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3072" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="3096" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="66" len="240" pos="3456" name="F#: 240" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3744" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3768" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3840" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3984" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4032" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="4080" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4104" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="4128" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4224" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4272" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="4368" name="D: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4392" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4608" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="4704" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4728" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4800" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4896" name="A: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="4992" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5232" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5256" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5472" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5496" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5616" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5760" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5808" name="D: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="5832" name="D: 120" />
        <note pan="0" vol="100" key="66" len="48" pos="5952" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6000" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6048" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6096" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6240" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6264" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="6288" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6528" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6864" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6888" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6912" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6936" name="G: 24" />
        <note pan="0" vol="100" key="66" len="144" pos="6960" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="7104" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7152" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="7200" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7296" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7488" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7536" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="240" pos="7632" name="D: 240" />
        <note pan="0" vol="100" key="66" len="48" pos="7872" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7968" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8016" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8208" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8256" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8280" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8352" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8496" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="8640" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="8664" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8832" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9120" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9264" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9288" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9312" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9456" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9552" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9648" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9744" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9888" name="D: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="10032" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="10128" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10368" name="A: 144" />
        <note pan="0" vol="100" key="66" len="24" pos="10512" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10536" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10560" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10656" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10704" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="10752" name="F#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10992" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="11016" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11184" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11328" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="11424" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11448" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11568" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11664" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11808" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11832" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11856" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="11880" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="11904" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="12096" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>