<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="70" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="24" pos="0" name="D: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="24" name="G: 120" />
        <note pan="0" vol="100" key="66" len="48" pos="144" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="288" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="480" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="576" name="C: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="624" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="648" name="F#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="768" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="792" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="912" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="936" name="A: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="1008" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1152" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1176" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1296" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1440" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1536" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1632" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1920" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1944" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1968" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2160" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2184" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2208" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2232" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2544" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2688" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2784" name="A: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="2808" name="F#: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2976" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3120" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3504" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="3600" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3744" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3768" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3888" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="3984" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4008" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4128" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4512" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4704" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4752" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="4896" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4992" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5184" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5208" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="5232" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5376" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5472" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5568" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5592" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="5616" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5664" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="5760" name="D: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="5904" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="6000" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6024" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6048" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6192" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6336" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6384" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6528" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="6624" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6648" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6720" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6816" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6864" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7056" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7152" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="7248" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7440" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7584" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="7680" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7872" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7968" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8112" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8136" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8208" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8304" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8448" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8640" name="G: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="8664" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8832" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="8880" name="A: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="9024" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9072" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9168" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9360" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9384" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="9408" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9456" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9648" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9840" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10032" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10224" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10416" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="10440" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10656" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10752" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="11280" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11424" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11520" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11616" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11664" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11904" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12048" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="12144" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>