<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="71" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="48" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="96" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="192" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="216" name="A: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="288" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="432" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="528" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="624" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1008" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1152" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1296" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="1392" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1416" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="1440" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1824" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1848" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2016" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="2040" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="2064" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2352" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2400" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="2544" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="240" pos="2688" name="C*: 240" />
        <note pan="0" vol="100" key="69" len="48" pos="2928" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2976" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3168" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3216" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3240" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3360" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3456" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3480" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3648" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3672" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="3696" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="3792" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="3936" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3960" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3984" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4080" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4176" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4320" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4464" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4512" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4656" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4704" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4848" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4872" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5184" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5232" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5256" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5376" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5472" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5568" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5616" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5640" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="5664" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="5760" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6000" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6096" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="144" pos="6192" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6528" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6624" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6672" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6720" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6744" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6816" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6864" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7200" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7296" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7392" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7440" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="7680" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7704" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7824" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7872" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8016" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8208" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8232" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8256" name="D: 48" />
        <note pan="0" vol="100" key="60" len="336" pos="8304" name="C: 336" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8688" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8880" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9024" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9408" name="D: 24" />
        <note pan="0" vol="100" key="60" len="168" pos="9432" name="C: 168" />
        <note pan="0" vol="100" key="60" len="96" pos="9600" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9744" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9792" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="9984" name="F#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10224" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10320" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10368" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10392" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10512" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10536" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10560" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10608" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10632" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10752" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10896" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10992" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11136" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11280" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11424" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="11568" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11616" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11712" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11808" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11856" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11952" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="11976" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="12096" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="12120" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12144" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="12168" name="G: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="12192" name="F#: 96" />
    </midiclip>
</lmms-project>