<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="72" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="48" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="96" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="144" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="336" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="360" name="C*: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="528" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="624" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="672" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="768" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1008" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1104" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1200" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1248" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1272" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1440" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1464" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="1488" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1680" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="1704" name="C*: 120" />
        <note pan="0" vol="100" key="69" len="96" pos="1824" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1920" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2016" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2040" name="C: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="2064" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2160" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2208" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2352" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="2400" name="G: 240" />
        <note pan="0" vol="100" key="69" len="144" pos="2640" name="A: 144" />
        <note pan="0" vol="100" key="72" len="240" pos="2784" name="C*: 240" />
        <note pan="0" vol="100" key="69" len="96" pos="3024" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3168" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3408" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3432" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3456" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3504" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3600" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3696" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="3792" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3936" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4032" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4080" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4128" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4272" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4296" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4416" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4560" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4848" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4896" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4944" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5040" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5088" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5184" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5208" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5280" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5328" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5520" name="C: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="5544" name="F#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5712" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5736" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="5760" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5856" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5904" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6048" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6072" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="6096" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6240" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6264" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6288" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6384" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6432" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6528" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6552" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="6576" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6720" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6768" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6864" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6912" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6936" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6960" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7008" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7104" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7200" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7296" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7536" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7560" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7632" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7656" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="7680" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7824" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="7968" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8064" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8160" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8256" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8280" name="C: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="8304" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8352" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8544" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8640" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8784" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8832" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9072" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9120" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9144" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9312" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9336" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9360" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="9384" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9600" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9648" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9696" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="9792" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9888" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9984" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10080" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10104" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="10128" name="A: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="10224" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10560" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10608" name="G: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="10632" name="F#: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10992" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11040" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11136" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11160" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="11184" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11328" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11352" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11376" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11400" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11424" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11520" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11544" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="11568" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11856" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11904" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11952" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="12000" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12024" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12096" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="12240" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="12264" name="G: 24" />
    </midiclip>
</lmms-project>