<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="74" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="144" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="168" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="192" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="216" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="336" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="528" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="672" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="816" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="864" name="F#: 192" />
        <note pan="0" vol="100" key="62" len="24" pos="1056" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1080" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1248" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1296" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1320" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1344" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="1368" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="1440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1584" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="1776" name="F#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2016" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2112" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2160" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2256" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2304" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2640" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2832" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3408" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="3504" name="A: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="3600" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3624" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3744" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3840" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3864" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3888" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3912" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="3936" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3984" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4080" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4128" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4152" name="D: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4272" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4368" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4416" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4512" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4704" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4848" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4896" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4992" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="5088" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5280" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5328" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5472" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5568" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="5664" name="A: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="5688" name="A: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5904" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5952" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6000" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6048" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="72" len="240" pos="6480" name="C*: 240" />
        <note pan="0" vol="100" key="69" len="48" pos="6720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6912" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="192" pos="7056" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7488" name="A: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="7512" name="F#: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="7584" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7680" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8064" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8112" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8136" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8160" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8304" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8352" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8400" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8592" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8784" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="8928" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9024" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="9120" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9264" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9456" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9648" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9696" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9936" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10032" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10128" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10176" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10200" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10272" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10296" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10320" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10344" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="10368" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10464" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10512" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10536" name="D: 24" />
        <note pan="0" vol="100" key="67" len="192" pos="10560" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10848" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10944" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11184" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11280" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11520" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11568" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11664" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11712" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="11808" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="11856" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="12000" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>