<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="75" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="144" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="240" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="288" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="384" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="432" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="528" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="624" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="720" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="816" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="912" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1152" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1176" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1344" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1368" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1392" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1584" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1632" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="1728" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1752" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1824" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1848" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="1920" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2016" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2160" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2304" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2448" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="2472" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2640" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2664" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2736" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2832" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2976" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="3120" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="3264" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3456" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3600" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3696" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3792" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3840" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3936" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3984" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4008" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4080" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4176" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="4560" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4584" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4896" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="5040" name="D: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5280" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="5328" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5568" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5760" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5808" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5856" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6096" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6192" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6288" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="66" len="192" pos="6432" name="F#: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="6624" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6768" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6792" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="6816" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="6912" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6936" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="7008" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7032" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7104" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7200" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7248" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7392" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7488" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7536" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7680" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7776" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="7872" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="8160" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8352" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8448" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8496" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8520" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8640" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8688" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8832" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8928" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8976" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9000" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="9024" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9072" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9096" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9168" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9360" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9504" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9552" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9648" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9696" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9888" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9912" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9936" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="10032" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10368" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="10392" name="F#: 120" />
        <note pan="0" vol="100" key="62" len="144" pos="10512" name="D: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="10656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10680" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10944" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10968" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="10992" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11136" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11160" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11184" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="11208" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="24" pos="11328" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11352" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11424" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11568" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11592" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11664" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11712" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="11760" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="12000" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="12144" name="C: 144" />
    </midiclip>
</lmms-project>