<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="76" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="48" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="72" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="96" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="192" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="384" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="480" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="576" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="624" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="672" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="768" name="A: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1200" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1248" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1296" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1392" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1440" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1632" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1872" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1968" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2160" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2256" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="240" pos="2352" name="C*: 240" />
        <note pan="0" vol="100" key="72" len="96" pos="2592" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2784" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2928" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3024" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="3120" name="F#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="3264" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="3408" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3744" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3936" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3960" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4032" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4080" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4224" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4368" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4392" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4464" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4512" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4608" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4848" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5040" name="D: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="5136" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5160" name="G: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="5232" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5328" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5472" name="A: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="5496" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5568" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="5592" name="C: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="5664" name="D: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="5688" name="F#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5808" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5904" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5952" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6000" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6192" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6528" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6552" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6576" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6672" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="6696" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6816" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6840" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6960" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7008" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7032" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="7056" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="7200" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7248" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7440" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7488" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7728" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7968" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8016" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="8064" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8256" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8304" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8400" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8448" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8640" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8880" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8976" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9072" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9096" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9312" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9360" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9408" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9504" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9600" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9696" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9720" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9792" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9816" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="9840" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9984" name="D: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="10080" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10224" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10272" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10320" name="D: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="10416" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10440" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10512" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10656" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10680" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10800" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10848" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11088" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="11184" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11208" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="11232" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11328" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11568" name="G: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="11664" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11688" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="11712" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11760" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11856" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="12000" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="12096" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="12192" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="12216" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="12240" name="F#: 48" />
    </midiclip>
</lmms-project>