<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="77" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="96" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="288" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="312" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="528" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="624" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="768" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="864" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="1200" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1440" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1584" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1680" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1824" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1872" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1896" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2112" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2136" name="G: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="2208" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2400" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2424" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="2448" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2688" name="G: 144" />
        <note pan="0" vol="100" key="66" len="24" pos="2832" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="2856" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2976" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3168" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3360" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3384" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="3408" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3456" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3552" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3792" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3888" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3984" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4080" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4272" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4296" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4656" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4896" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="4944" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5184" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5280" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5304" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="5376" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5400" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5424" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5448" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5664" name="A: 24" />
        <note pan="0" vol="100" key="69" len="168" pos="5688" name="A: 168" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5904" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5952" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6048" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6144" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6336" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6360" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6576" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6768" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6816" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="6864" name="D: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7200" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7248" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7440" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7488" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7536" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7584" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8112" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8256" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8352" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8496" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8640" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8664" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8688" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8736" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8760" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8880" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8976" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9024" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9048" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="9120" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9168" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9648" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9672" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9744" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9792" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9984" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10008" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10080" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10176" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10368" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10464" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10512" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10560" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10608" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10800" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="10944" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10992" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11088" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="11232" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11328" name="G: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="11424" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11448" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="11472" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11568" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11856" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="11952" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11976" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="12048" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="12072" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="12096" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="12120" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12144" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="12168" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>