<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="79" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="24" pos="0" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="24" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="96" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="120" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="144" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="240" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="384" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="576" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="672" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="720" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="960" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1200" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1344" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1368" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="1392" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1584" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1872" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="2016" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2064" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2112" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2136" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="2160" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2352" name="C: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="2496" name="C: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="2640" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2832" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2928" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3072" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3216" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3408" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3432" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3600" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3696" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="3792" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3984" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4176" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4200" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4224" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4248" name="G: 72" />
        <note pan="0" vol="100" key="69" len="144" pos="4320" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="4464" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4656" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="4848" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="24" pos="4992" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5016" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5136" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5280" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5376" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5520" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5544" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5712" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5856" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5952" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="6048" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6240" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6288" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6576" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6600" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="6672" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6696" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6720" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6768" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6912" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6936" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7104" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="7488" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7680" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="7776" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7968" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7992" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="8016" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8064" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8088" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="8112" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8208" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8304" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8400" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8448" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8688" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8784" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8880" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9024" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9120" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9168" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9264" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9456" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9504" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9528" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9648" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9792" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10080" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10128" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10320" name="D: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="10344" name="F#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10464" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10512" name="G: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="10608" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="10752" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10992" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="11136" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11280" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11304" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11568" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11904" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12048" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>