<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="83" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="48" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="96" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="120" name="C: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="144" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="288" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="624" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="816" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="912" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="936" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1104" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1128" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1200" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="1344" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="1488" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1536" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1680" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1776" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1872" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1968" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2160" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2352" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2640" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2736" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2784" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2880" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2976" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3024" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3120" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3144" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3168" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3192" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="3216" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3360" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3504" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3552" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3576" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3600" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3648" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3744" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3840" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4032" name="D: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="4128" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4152" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4176" name="D: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="4200" name="F#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4320" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="4416" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4440" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="4464" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4608" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4752" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4848" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="4944" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5136" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5160" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="5232" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5472" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="5616" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5760" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5856" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5904" name="D: 24" />
        <note pan="0" vol="100" key="60" len="168" pos="5928" name="C: 168" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6192" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6288" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6312" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="6336" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6432" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6528" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6720" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6912" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7104" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="7200" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7224" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7440" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="7488" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7632" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7728" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7752" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="7776" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7824" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7872" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7920" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7944" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7968" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7992" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8016" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8040" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8064" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8112" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8304" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8400" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8424" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8448" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8472" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="8928" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="9072" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9168" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9312" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9336" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9360" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9384" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="9408" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9696" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="9720" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9936" name="G: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="9960" name="F#: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="10032" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="10128" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10272" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10560" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10656" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10800" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="10992" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11280" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="11304" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11568" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11616" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="11712" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11904" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11952" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>