<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="87" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="48" pos="0" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="48" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="96" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="192" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="336" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="432" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="480" name="D: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="576" name="G: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="720" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="816" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1104" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1128" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="1200" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1248" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1392" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1632" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1656" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="1680" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="1776" name="D: 144" />
        <note pan="0" vol="100" key="66" len="144" pos="1920" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2112" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2352" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2376" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="2400" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2496" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2544" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2688" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2784" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2808" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2832" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2976" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3024" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3048" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3216" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3456" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3552" name="G: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="3648" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3672" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="3696" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3840" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3864" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3984" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4032" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="4176" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4320" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4608" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4656" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4848" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5040" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5376" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="5616" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="5760" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5784" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5856" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="6000" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="96" pos="6192" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6288" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6384" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6528" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6720" name="A: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="6744" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6864" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7008" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7152" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7440" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7464" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7488" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7584" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7824" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7920" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7968" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8064" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8160" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8256" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8280" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8304" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="8328" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8544" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8784" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8880" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9072" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9216" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9456" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9480" name="A: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9504" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="9528" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9648" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9792" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="9888" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10128" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10272" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10296" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10368" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="10464" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10656" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10800" name="A: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="10896" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="10992" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11232" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="11616" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="11760" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11856" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11880" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11952" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="12000" name="G: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="12144" name="A: 144" />
    </midiclip>
</lmms-project>