<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="89" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="48" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="96" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="288" name="A: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="312" name="F#: 72" />
        <note pan="0" vol="100" key="66" len="24" pos="384" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="408" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="480" name="C: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="576" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="600" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="240" pos="720" name="C*: 240" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1008" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1296" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1344" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1392" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1440" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1536" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1680" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1704" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="1728" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1776" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1800" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1920" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1944" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2016" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2208" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2256" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="2304" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2448" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2736" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2760" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2976" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3000" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="3024" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3168" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3360" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="3504" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="3600" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3648" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3888" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3912" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="3984" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4008" name="G: 24" />
        <note pan="0" vol="100" key="66" len="144" pos="4032" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="144" pos="4176" name="F#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4368" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="4464" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4752" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4848" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4896" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5184" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5280" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="5376" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5424" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5616" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5904" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6288" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6528" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6576" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6672" name="A: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="6696" name="F#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="6816" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7056" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7152" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="7248" name="A: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7272" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7440" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7464" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7728" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7752" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="7872" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7896" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7968" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8208" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8256" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8352" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8376" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8496" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8592" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8640" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8832" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8928" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9168" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9192" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="9216" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9360" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9552" name="F#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9648" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9792" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9936" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10032" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10080" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10128" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10176" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10320" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="10416" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10464" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10488" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="10512" name="A: 96" />
        <note pan="0" vol="100" key="72" len="240" pos="10608" name="C*: 240" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10992" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11088" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11112" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="11136" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11232" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11472" name="C: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="11616" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11664" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11688" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11808" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11832" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11904" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="12000" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="12192" name="F#: 96" />
    </midiclip>
</lmms-project>