<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="90" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="48" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="144" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="168" name="G: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="288" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="336" name="G: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="480" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="576" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="600" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="720" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1152" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1296" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="1344" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1536" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1632" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="1728" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2064" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2112" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2352" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2376" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2496" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2688" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2712" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2784" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2832" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3120" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3144" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3264" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3288" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="144" pos="3312" name="F#: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="3456" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3792" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3840" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3936" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3960" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4032" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4176" name="D: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="4200" name="F#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4320" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4368" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4464" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4512" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4848" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="4944" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4968" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5328" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5472" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5520" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5544" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5616" name="G: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="5712" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5856" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6000" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6096" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6144" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6192" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6288" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="6312" name="C: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6480" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6576" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6600" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6768" name="A: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="6792" name="F#: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7104" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="7152" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="7248" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="7296" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7488" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7680" name="A: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="7728" name="F#: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="7872" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7896" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8112" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8136" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="8160" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="8256" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8304" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="8328" name="D: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="8400" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8736" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8760" name="C: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="8784" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8880" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9072" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9096" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9216" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9312" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9504" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9648" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9696" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="9984" name="F#: 144" />
        <note pan="0" vol="100" key="66" len="96" pos="10128" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="10224" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10368" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10416" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10464" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10488" name="A: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="10512" name="G: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="10656" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10848" name="A: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="10872" name="A: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11136" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11280" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11304" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11424" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11472" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11568" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11808" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="11832" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11952" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="11976" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="12000" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="12144" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>