<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="92" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="48" name="C: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="192" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="240" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="288" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="576" name="A: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="672" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="816" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1200" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1224" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1344" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1392" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="1416" name="G: 120" />
        <note pan="0" vol="100" key="66" len="48" pos="1536" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1632" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1656" name="C: 24" />
        <note pan="0" vol="100" key="66" len="96" pos="1680" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1872" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2016" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2160" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2184" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2208" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2232" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2448" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="2472" name="C: 72" />
        <note pan="0" vol="100" key="66" len="24" pos="2544" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2568" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2640" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2688" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="2712" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2928" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2976" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3000" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3120" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3360" name="G: 96" />
        <note pan="0" vol="100" key="66" len="192" pos="3456" name="F#: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3696" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3840" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="3888" name="F#: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="4032" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4128" name="C: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="4224" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4320" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4344" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="4416" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4440" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4608" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4752" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4896" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4992" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5088" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5112" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="5136" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5280" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5328" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5376" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5424" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5520" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5616" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5712" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5856" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5904" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5952" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6048" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6192" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6288" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6432" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6672" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6816" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6840" name="G: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="6864" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6960" name="A: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="7104" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7128" name="G: 72" />
        <note pan="0" vol="100" key="66" len="48" pos="7200" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7248" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7272" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7344" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7368" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7392" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7728" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7776" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7824" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7920" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7944" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7968" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8016" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8160" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8304" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="8448" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8472" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8784" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9072" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9168" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9312" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9360" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9648" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9696" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9720" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9744" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9792" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9840" name="D: 96" />
        <note pan="0" vol="100" key="66" len="240" pos="9936" name="F#: 240" />
        <note pan="0" vol="100" key="67" len="144" pos="10176" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10320" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10560" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10584" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10608" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="10632" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10800" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10824" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10848" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10872" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10992" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11184" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11208" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11280" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11328" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11352" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11472" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="11568" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11760" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11856" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="12000" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12144" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>