<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="95" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="66" len="48" pos="0" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="48" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="288" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="384" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="432" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="672" name="A: 144" />
        <note pan="0" vol="100" key="66" len="24" pos="816" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="840" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="960" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1008" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1056" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1080" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="1104" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1344" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1632" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1656" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1920" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1968" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2016" name="D: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="2040" name="F#: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2160" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2208" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2304" name="D: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2400" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="2448" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2592" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2832" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2856" name="A: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="2880" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2976" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3264" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3456" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3480" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3552" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="3576" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="3600" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3696" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3720" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3984" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="4008" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4176" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4272" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="4296" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="4320" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="4464" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4512" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4656" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4848" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="4992" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5232" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5280" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5328" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="5376" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5472" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5568" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5664" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5808" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5952" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6000" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6048" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6240" name="D: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="6336" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="6432" name="D: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="6456" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6672" name="D: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="6768" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7056" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7200" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7440" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="7488" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7728" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7824" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7872" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="7896" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="192" pos="7920" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="8112" name="A: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="8160" name="F#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8304" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8448" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8640" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8784" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8880" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8928" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9120" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9144" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9264" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9504" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9528" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9648" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="9744" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="9888" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10080" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10176" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10368" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10464" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10488" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10560" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10752" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10848" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10896" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10944" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10992" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11088" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11112" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11232" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11376" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="11400" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11712" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="11808" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11856" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12000" name="D: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="12048" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>