<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="97" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="48" name="F#: 192" />
        <note pan="0" vol="100" key="66" len="48" pos="240" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="288" name="G: 24" />
        <note pan="0" vol="100" key="66" len="120" pos="312" name="F#: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="432" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="576" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="600" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="672" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="720" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1008" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1032" name="D: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="1056" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="1248" name="D: 192" />
        <note pan="0" vol="100" key="66" len="24" pos="1440" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="1464" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="1488" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1536" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="1632" name="A: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="1728" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1872" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2064" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2256" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="2448" name="G: 192" />
        <note pan="0" vol="100" key="66" len="96" pos="2640" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="2736" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="2880" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3072" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3216" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3408" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3456" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="3552" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3696" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="3840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3984" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4080" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="4320" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4368" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="4512" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="4560" name="F#: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4848" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="4944" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4968" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="5088" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5112" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="5280" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5472" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="5568" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5592" name="G: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="5616" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5712" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5856" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5952" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5976" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6048" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6144" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6192" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6336" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6432" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6624" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6672" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6720" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6816" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="6864" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7248" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7344" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7368" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="7536" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7776" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8064" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8088" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8160" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8208" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="8232" name="F#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="8256" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8400" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="8496" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8520" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="8544" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="24" pos="8736" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8760" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8832" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8880" name="F#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8928" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="8952" name="D: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="9024" name="G: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="9048" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="9072" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="9216" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9312" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9504" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="9552" name="F#: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="9648" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="9696" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9792" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9888" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10032" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10176" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10560" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10608" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10656" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="10704" name="F#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10728" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="10800" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10896" name="C: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10920" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10944" name="C: 96" />
        <note pan="0" vol="100" key="66" len="144" pos="11040" name="F#: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="11184" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11208" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="11232" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="11376" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="11400" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="11424" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11472" name="A: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="11568" name="A: 192" />
        <note pan="0" vol="100" key="66" len="96" pos="11760" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11952" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="12144" name="G: 144" />
    </midiclip>
</lmms-project>