<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="99" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="48" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="288" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="336" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="384" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="672" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="816" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="960" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="984" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1104" name="G: 96" />
        <note pan="0" vol="100" key="66" len="96" pos="1200" name="F#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1344" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1440" name="G: 96" />
        <note pan="0" vol="100" key="66" len="24" pos="1536" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1560" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1632" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1680" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="1872" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1896" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1920" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="1968" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2064" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2088" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="2112" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2304" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2328" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2496" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2520" name="D: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="2544" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2592" name="G: 96" />
        <note pan="0" vol="100" key="66" len="48" pos="2688" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2832" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2976" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3024" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="3120" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3264" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="3360" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3456" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3552" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3744" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="3840" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3936" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3960" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3984" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4008" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="4032" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4128" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4464" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="4488" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4608" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4632" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="4704" name="G: 192" />
        <note pan="0" vol="100" key="67" len="24" pos="4896" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4920" name="G: 72" />
        <note pan="0" vol="100" key="66" len="24" pos="4992" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5016" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="288" pos="5088" name="C: 288" />
        <note pan="0" vol="100" key="62" len="96" pos="5376" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="5568" name="D: 144" />
        <note pan="0" vol="100" key="66" len="48" pos="5712" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="5856" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5952" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5976" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6048" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6072" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6192" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="6288" name="F#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6312" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6480" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6504" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="66" len="96" pos="6624" name="F#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6864" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6912" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6936" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="6960" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7104" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7296" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7488" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="7536" name="F#: 48" />
        <note pan="0" vol="100" key="66" len="24" pos="7584" name="F#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7608" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="7632" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="7728" name="D: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7752" name="G: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7872" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7896" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8112" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8136" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8208" name="F#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="66" len="48" pos="8304" name="F#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8400" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8496" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8520" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8688" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8736" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8832" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="8976" name="F#: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="9120" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9144" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9312" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="9408" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="66" len="192" pos="9648" name="F#: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9888" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10032" name="D: 24" />
        <note pan="0" vol="100" key="66" len="24" pos="10056" name="F#: 24" />
        <note pan="0" vol="100" key="66" len="48" pos="10080" name="F#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10272" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10296" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="10320" name="A: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="10464" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10488" name="G: 24" />
        <note pan="0" vol="100" key="66" len="144" pos="10512" name="F#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10704" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10800" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10896" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10920" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10992" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11016" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11088" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="66" len="144" pos="11328" name="F#: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="11472" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11496" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11520" name="C: 24" />
        <note pan="0" vol="100" key="66" len="72" pos="11544" name="F#: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="11616" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11640" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11712" name="A: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="11856" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="11880" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="11952" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="12096" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12120" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12192" name="G: 96" />
    </midiclip>
</lmms-project>