<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="midiclip" version="25" creator="LMMS" creatorversion="1.3.0-alpha.1.425+g8b94bd8e6">
  <head/>
  <midiclip type="1" name="1" muted="0" pos="0" color="#58d46f" steps="16">
    <note vol="100" pan="0" key="60" pos="0" len="48"/>
    <note vol="100" pan="0" key="62" pos="48" len="48"/>
    <note vol="100" pan="0" key="64" pos="96" len="48"/>
    <note vol="100" pan="0" key="67" pos="144" len="24"/>
    <note vol="100" pan="0" key="67" pos="168" len="24"/>
    <note vol="100" pan="0" key="69" pos="192" len="48"/>
    <note vol="100" pan="0" key="69" pos="240" len="96"/>
    <note vol="100" pan="0" key="67" pos="336" len="24"/>
    <note vol="100" pan="0" key="69" pos="360" len="72"/>
    <note vol="100" pan="0" key="72" pos="432" len="48"/>
    <note vol="100" pan="0" key="69" pos="480" len="144"/>
    <note vol="100" pan="0" key="67" pos="624" len="96"/>
    <note vol="100" pan="0" key="67" pos="720" len="24"/>
    <note vol="100" pan="0" key="64" pos="744" len="72"/>
    <note vol="100" pan="0" key="67" pos="816" len="48"/>
    <note vol="100" pan="0" key="64" pos="864" len="48"/>
    <note vol="100" pan="0" key="62" pos="912" len="48"/>
    <note vol="100" pan="0" key="62" pos="960" len="48"/>
    <note vol="100" pan="0" key="60" pos="1008" len="48"/>
    <note vol="100" pan="0" key="60" pos="1056" len="24"/>
    <note vol="100" pan="0" key="60" pos="1080" len="24"/>
    <note vol="100" pan="0" key="64" pos="1104" len="24"/>
    <note vol="100" pan="0" key="67" pos="1128" len="24"/>
    <note vol="100" pan="0" key="69" pos="1152" len="144"/>
    <note vol="100" pan="0" key="72" pos="1296" len="96"/>
    <note vol="100" pan="0" key="67" pos="1392" len="48"/>
    <note vol="100" pan="0" key="72" pos="1440" len="48"/>
    <note vol="100" pan="0" key="72" pos="1488" len="48"/>
    <note vol="100" pan="0" key="60" pos="1536" len="48"/>
    <note vol="100" pan="0" key="62" pos="1584" len="48"/>
    <note vol="100" pan="0" key="64" pos="1632" len="48"/>
    <note vol="100" pan="0" key="67" pos="1680" len="24"/>
    <note vol="100" pan="0" key="67" pos="1704" len="24"/>
    <note vol="100" pan="0" key="69" pos="1728" len="48"/>
    <note vol="100" pan="0" key="69" pos="1776" len="96"/>
    <note vol="100" pan="0" key="67" pos="1872" len="24"/>
    <note vol="100" pan="0" key="69" pos="1896" len="72"/>
    <note vol="100" pan="0" key="72" pos="1968" len="48"/>
    <note vol="100" pan="0" key="69" pos="2016" len="144"/>
    <note vol="100" pan="0" key="67" pos="2160" len="96"/>
    <note vol="100" pan="0" key="67" pos="2256" len="24"/>
    <note vol="100" pan="0" key="64" pos="2280" len="72"/>
    <note vol="100" pan="0" key="67" pos="2352" len="48"/>
    <note vol="100" pan="0" key="64" pos="2400" len="48"/>
    <note vol="100" pan="0" key="62" pos="2448" len="48"/>
    <note vol="100" pan="0" key="62" pos="2496" len="48"/>
    <note vol="100" pan="0" key="60" pos="2544" len="48"/>
    <note vol="100" pan="0" key="60" pos="2592" len="24"/>
    <note vol="100" pan="0" key="60" pos="2616" len="24"/>
    <note vol="100" pan="0" key="64" pos="2640" len="24"/>
    <note vol="100" pan="0" key="67" pos="2664" len="24"/>
    <note vol="100" pan="0" key="69" pos="2688" len="144"/>
    <note vol="100" pan="0" key="72" pos="2832" len="96"/>
    <note vol="100" pan="0" key="67" pos="2928" len="48"/>
    <note vol="100" pan="0" key="72" pos="2976" len="48"/>
    <note vol="100" pan="0" key="72" pos="3024" len="48"/>
    <note vol="100" pan="0" key="60" pos="3072" len="96"/>
    <note vol="100" pan="0" key="62" pos="3168" len="48"/>
    <note vol="100" pan="0" key="62" pos="3216" len="24"/>
    <note vol="100" pan="0" key="60" pos="3240" len="72"/>
    <note vol="100" pan="0" key="60" pos="3312" len="96"/>
    <note vol="100" pan="0" key="60" pos="3408" len="48"/>
    <note vol="100" pan="0" key="62" pos="3456" len="48"/>
    <note vol="100" pan="0" key="67" pos="3504" len="48"/>
    <note vol="100" pan="0" key="67" pos="3552" len="48"/>
    <note vol="100" pan="0" key="64" pos="3600" len="48"/>
    <note vol="100" pan="0" key="69" pos="3648" len="48"/>
    <note vol="100" pan="0" key="67" pos="3696" len="192"/>
    <note vol="100" pan="0" key="67" pos="3888" len="48"/>
    <note vol="100" pan="0" key="67" pos="3936" len="48"/>
    <note vol="100" pan="0" key="67" pos="3984" len="48"/>
    <note vol="100" pan="0" key="62" pos="4032" len="96"/>
    <note vol="100" pan="0" key="67" pos="4128" len="48"/>
    <note vol="100" pan="0" key="64" pos="4176" len="48"/>
    <note vol="100" pan="0" key="67" pos="4224" len="48"/>
    <note vol="100" pan="0" key="62" pos="4272" len="48"/>
    <note vol="100" pan="0" key="62" pos="4320" len="48"/>
    <note vol="100" pan="0" key="62" pos="4368" len="48"/>
    <note vol="100" pan="0" key="62" pos="4416" len="48"/>
    <note vol="100" pan="0" key="62" pos="4464" len="48"/>
    <note vol="100" pan="0" key="60" pos="4512" len="96"/>
    <note vol="100" pan="0" key="60" pos="4608" len="96"/>
    <note vol="100" pan="0" key="62" pos="4704" len="48"/>
    <note vol="100" pan="0" key="62" pos="4752" len="24"/>
    <note vol="100" pan="0" key="60" pos="4776" len="72"/>
    <note vol="100" pan="0" key="60" pos="4848" len="96"/>
    <note vol="100" pan="0" key="60" pos="4944" len="48"/>
    <note vol="100" pan="0" key="62" pos="4992" len="48"/>
    <note vol="100" pan="0" key="67" pos="5040" len="48"/>
    <note vol="100" pan="0" key="67" pos="5088" len="48"/>
    <note vol="100" pan="0" key="64" pos="5136" len="48"/>
    <note vol="100" pan="0" key="69" pos="5184" len="48"/>
    <note vol="100" pan="0" key="67" pos="5232" len="192"/>
    <note vol="100" pan="0" key="67" pos="5424" len="48"/>
    <note vol="100" pan="0" key="67" pos="5472" len="48"/>
    <note vol="100" pan="0" key="67" pos="5520" len="48"/>
    <note vol="100" pan="0" key="62" pos="5568" len="96"/>
    <note vol="100" pan="0" key="67" pos="5664" len="48"/>
    <note vol="100" pan="0" key="64" pos="5712" len="48"/>
    <note vol="100" pan="0" key="67" pos="5760" len="48"/>
    <note vol="100" pan="0" key="62" pos="5808" len="48"/>
    <note vol="100" pan="0" key="62" pos="5856" len="48"/>
    <note vol="100" pan="0" key="62" pos="5904" len="48"/>
    <note vol="100" pan="0" key="62" pos="5952" len="48"/>
    <note vol="100" pan="0" key="62" pos="6000" len="48"/>
    <note vol="100" pan="0" key="60" pos="6048" len="96"/>
    <note vol="100" pan="0" key="60" pos="6144" len="96"/>
    <note vol="100" pan="0" key="60" pos="6240" len="96"/>
    <note vol="100" pan="0" key="62" pos="6336" len="48"/>
    <note vol="100" pan="0" key="64" pos="6384" len="48"/>
    <note vol="100" pan="0" key="67" pos="6432" len="48"/>
    <note vol="100" pan="0" key="72" pos="6480" len="96"/>
    <note vol="100" pan="0" key="69" pos="6576" len="96"/>
    <note vol="100" pan="0" key="69" pos="6672" len="24"/>
    <note vol="100" pan="0" key="72" pos="6696" len="72"/>
    <note vol="100" pan="0" key="72" pos="6768" len="48"/>
    <note vol="100" pan="0" key="72" pos="6816" len="24"/>
    <note vol="100" pan="0" key="69" pos="6840" len="24"/>
    <note vol="100" pan="0" key="64" pos="6864" len="144"/>
    <note vol="100" pan="0" key="62" pos="7008" len="48"/>
    <note vol="100" pan="0" key="60" pos="7056" len="24"/>
    <note vol="100" pan="0" key="60" pos="7080" len="24"/>
    <note vol="100" pan="0" key="60" pos="7104" len="48"/>
    <note vol="100" pan="0" key="62" pos="7152" len="48"/>
    <note vol="100" pan="0" key="62" pos="7200" len="48"/>
    <note vol="100" pan="0" key="67" pos="7248" len="24"/>
    <note vol="100" pan="0" key="69" pos="7272" len="72"/>
    <note vol="100" pan="0" key="72" pos="7344" len="96"/>
    <note vol="100" pan="0" key="72" pos="7440" len="24"/>
    <note vol="100" pan="0" key="67" pos="7464" len="24"/>
    <note vol="100" pan="0" key="64" pos="7488" len="48"/>
    <note vol="100" pan="0" key="64" pos="7536" len="48"/>
    <note vol="100" pan="0" key="64" pos="7584" len="48"/>
    <note vol="100" pan="0" key="69" pos="7632" len="48"/>
    <note vol="100" pan="0" key="69" pos="7680" len="48"/>
    <note vol="100" pan="0" key="67" pos="7728" len="48"/>
    <note vol="100" pan="0" key="62" pos="7776" len="48"/>
    <note vol="100" pan="0" key="60" pos="7824" len="48"/>
    <note vol="100" pan="0" key="60" pos="7872" len="48"/>
    <note vol="100" pan="0" key="60" pos="7920" len="48"/>
    <note vol="100" pan="0" key="62" pos="7968" len="48"/>
    <note vol="100" pan="0" key="60" pos="8016" len="48"/>
    <note vol="100" pan="0" key="62" pos="8064" len="48"/>
    <note vol="100" pan="0" key="62" pos="8112" len="48"/>
    <note vol="100" pan="0" key="60" pos="8160" len="48"/>
    <note vol="100" pan="0" key="60" pos="8208" len="24"/>
    <note vol="100" pan="0" key="62" pos="8232" len="72"/>
    <note vol="100" pan="0" key="64" pos="8304" len="48"/>
    <note vol="100" pan="0" key="64" pos="8352" len="48"/>
    <note vol="100" pan="0" key="69" pos="8400" len="144"/>
    <note vol="100" pan="0" key="72" pos="8544" len="48"/>
    <note vol="100" pan="0" key="69" pos="8592" len="24"/>
    <note vol="100" pan="0" key="72" pos="8616" len="24"/>
    <note vol="100" pan="0" key="67" pos="8640" len="48"/>
    <note vol="100" pan="0" key="64" pos="8688" len="96"/>
    <note vol="100" pan="0" key="62" pos="8784" len="48"/>
    <note vol="100" pan="0" key="67" pos="8832" len="48"/>
    <note vol="100" pan="0" key="64" pos="8880" len="48"/>
    <note vol="100" pan="0" key="62" pos="8928" len="48"/>
    <note vol="100" pan="0" key="67" pos="8976" len="48"/>
    <note vol="100" pan="0" key="62" pos="9024" len="48"/>
    <note vol="100" pan="0" key="64" pos="9072" len="48"/>
    <note vol="100" pan="0" key="62" pos="9120" len="48"/>
    <note vol="100" pan="0" key="60" pos="9168" len="24"/>
    <note vol="100" pan="0" key="60" pos="9192" len="24"/>
    <note vol="100" pan="0" key="60" pos="9216" len="96"/>
    <note vol="100" pan="0" key="62" pos="9312" len="48"/>
    <note vol="100" pan="0" key="62" pos="9360" len="24"/>
    <note vol="100" pan="0" key="60" pos="9384" len="72"/>
    <note vol="100" pan="0" key="60" pos="9456" len="96"/>
    <note vol="100" pan="0" key="60" pos="9552" len="48"/>
    <note vol="100" pan="0" key="62" pos="9600" len="48"/>
    <note vol="100" pan="0" key="67" pos="9648" len="48"/>
    <note vol="100" pan="0" key="67" pos="9696" len="48"/>
    <note vol="100" pan="0" key="64" pos="9744" len="48"/>
    <note vol="100" pan="0" key="69" pos="9792" len="48"/>
    <note vol="100" pan="0" key="67" pos="9840" len="192"/>
    <note vol="100" pan="0" key="67" pos="10032" len="48"/>
    <note vol="100" pan="0" key="67" pos="10080" len="48"/>
    <note vol="100" pan="0" key="67" pos="10128" len="48"/>
    <note vol="100" pan="0" key="62" pos="10176" len="96"/>
    <note vol="100" pan="0" key="67" pos="10272" len="48"/>
    <note vol="100" pan="0" key="64" pos="10320" len="48"/>
    <note vol="100" pan="0" key="67" pos="10368" len="48"/>
    <note vol="100" pan="0" key="62" pos="10416" len="48"/>
    <note vol="100" pan="0" key="62" pos="10464" len="48"/>
    <note vol="100" pan="0" key="62" pos="10512" len="48"/>
    <note vol="100" pan="0" key="62" pos="10560" len="48"/>
    <note vol="100" pan="0" key="62" pos="10608" len="48"/>
    <note vol="100" pan="0" key="60" pos="10656" len="96"/>
    <note vol="100" pan="0" key="60" pos="10752" len="96"/>
    <note vol="100" pan="0" key="62" pos="10848" len="48"/>
    <note vol="100" pan="0" key="62" pos="10896" len="24"/>
    <note vol="100" pan="0" key="60" pos="10920" len="72"/>
    <note vol="100" pan="0" key="60" pos="10992" len="96"/>
    <note vol="100" pan="0" key="60" pos="11088" len="48"/>
    <note vol="100" pan="0" key="62" pos="11136" len="48"/>
    <note vol="100" pan="0" key="67" pos="11184" len="48"/>
    <note vol="100" pan="0" key="67" pos="11232" len="48"/>
    <note vol="100" pan="0" key="64" pos="11280" len="48"/>
    <note vol="100" pan="0" key="69" pos="11328" len="48"/>
    <note vol="100" pan="0" key="67" pos="11376" len="192"/>
    <note vol="100" pan="0" key="67" pos="11568" len="48"/>
    <note vol="100" pan="0" key="67" pos="11616" len="48"/>
    <note vol="100" pan="0" key="67" pos="11664" len="48"/>
    <note vol="100" pan="0" key="62" pos="11712" len="96"/>
    <note vol="100" pan="0" key="67" pos="11808" len="48"/>
    <note vol="100" pan="0" key="64" pos="11856" len="48"/>
    <note vol="100" pan="0" key="67" pos="11904" len="48"/>
    <note vol="100" pan="0" key="62" pos="11952" len="48"/>
    <note vol="100" pan="0" key="62" pos="12000" len="48"/>
    <note vol="100" pan="0" key="62" pos="12048" len="48"/>
    <note vol="100" pan="0" key="62" pos="12096" len="48"/>
    <note vol="100" pan="0" key="62" pos="12144" len="48"/>
    <note vol="100" pan="0" key="60" pos="12192" len="96"/>
    <note vol="100" pan="0" key="62" pos="12288" len="96"/>
    <note vol="100" pan="0" key="64" pos="12384" len="24"/>
    <note vol="100" pan="0" key="67" pos="12408" len="24"/>
    <note vol="100" pan="0" key="62" pos="12432" len="48"/>
    <note vol="100" pan="0" key="62" pos="12480" len="24"/>
    <note vol="100" pan="0" key="67" pos="12504" len="24"/>
    <note vol="100" pan="0" key="72" pos="12528" len="48"/>
    <note vol="100" pan="0" key="72" pos="12576" len="24"/>
    <note vol="100" pan="0" key="69" pos="12600" len="24"/>
    <note vol="100" pan="0" key="67" pos="12624" len="96"/>
    <note vol="100" pan="0" key="69" pos="12720" len="96"/>
    <note vol="100" pan="0" key="67" pos="12816" len="48"/>
    <note vol="100" pan="0" key="64" pos="12864" len="96"/>
    <note vol="100" pan="0" key="62" pos="12960" len="48"/>
    <note vol="100" pan="0" key="62" pos="13008" len="96"/>
    <note vol="100" pan="0" key="67" pos="13104" len="96"/>
    <note vol="100" pan="0" key="67" pos="13200" len="48"/>
    <note vol="100" pan="0" key="64" pos="13248" len="48"/>
    <note vol="100" pan="0" key="62" pos="13296" len="48"/>
    <note vol="100" pan="0" key="60" pos="13344" len="96"/>
    <note vol="100" pan="0" key="60" pos="13440" len="48"/>
    <note vol="100" pan="0" key="64" pos="13488" len="48"/>
    <note vol="100" pan="0" key="64" pos="13536" len="48"/>
    <note vol="100" pan="0" key="67" pos="13584" len="96"/>
    <note vol="100" pan="0" key="69" pos="13680" len="48"/>
    <note vol="100" pan="0" key="64" pos="13728" len="48"/>
    <note vol="100" pan="0" key="60" pos="13776" len="48"/>
    <note vol="100" pan="0" key="62" pos="13824" len="96"/>
    <note vol="100" pan="0" key="60" pos="13920" len="48"/>
    <note vol="100" pan="0" key="62" pos="13968" len="48"/>
    <note vol="100" pan="0" key="64" pos="14016" len="48"/>
    <note vol="100" pan="0" key="60" pos="14064" len="48"/>
    <note vol="100" pan="0" key="60" pos="14112" len="48"/>
    <note vol="100" pan="0" key="62" pos="14160" len="48"/>
    <note vol="100" pan="0" key="62" pos="14208" len="96"/>
    <note vol="100" pan="0" key="64" pos="14304" len="96"/>
    <note vol="100" pan="0" key="60" pos="14400" len="48"/>
    <note vol="100" pan="0" key="62" pos="14448" len="48"/>
    <note vol="100" pan="0" key="67" pos="14496" len="48"/>
    <note vol="100" pan="0" key="72" pos="14544" len="48"/>
    <note vol="100" pan="0" key="72" pos="14592" len="48"/>
    <note vol="100" pan="0" key="72" pos="14640" len="48"/>
    <note vol="100" pan="0" key="72" pos="14688" len="48"/>
    <note vol="100" pan="0" key="69" pos="14736" len="48"/>
    <note vol="100" pan="0" key="64" pos="14784" len="336"/>
    <note vol="100" pan="0" key="62" pos="15120" len="96"/>
    <note vol="100" pan="0" key="60" pos="15216" len="48"/>
    <note vol="100" pan="0" key="60" pos="15264" len="24"/>
    <note vol="100" pan="0" key="62" pos="15288" len="24"/>
    <note vol="100" pan="0" key="67" pos="15312" len="48"/>
    <note vol="100" pan="0" key="62" pos="15360" len="96"/>
    <note vol="100" pan="0" key="60" pos="15456" len="48"/>
    <note vol="100" pan="0" key="60" pos="15504" len="144"/>
    <note vol="100" pan="0" key="60" pos="15648" len="48"/>
    <note vol="100" pan="0" key="64" pos="15696" len="48"/>
    <note vol="100" pan="0" key="62" pos="15744" len="96"/>
    <note vol="100" pan="0" key="62" pos="15840" len="24"/>
    <note vol="100" pan="0" key="67" pos="15864" len="24"/>
    <note vol="100" pan="0" key="69" pos="15888" len="48"/>
    <note vol="100" pan="0" key="67" pos="15936" len="48"/>
    <note vol="100" pan="0" key="69" pos="15984" len="48"/>
    <note vol="100" pan="0" key="69" pos="16032" len="48"/>
    <note vol="100" pan="0" key="69" pos="16080" len="96"/>
    <note vol="100" pan="0" key="64" pos="16176" len="48"/>
    <note vol="100" pan="0" key="69" pos="16224" len="240"/>
    <note vol="100" pan="0" key="69" pos="16464" len="96"/>
    <note vol="100" pan="0" key="72" pos="16560" len="48"/>
    <note vol="100" pan="0" key="72" pos="16608" len="96"/>
    <note vol="100" pan="0" key="69" pos="16704" len="48"/>
    <note vol="100" pan="0" key="69" pos="16752" len="48"/>
    <note vol="100" pan="0" key="69" pos="16800" len="48"/>
    <note vol="100" pan="0" key="67" pos="16848" len="96"/>
    <note vol="100" pan="0" key="62" pos="16944" len="96"/>
    <note vol="100" pan="0" key="60" pos="17040" len="96"/>
    <note vol="100" pan="0" key="60" pos="17136" len="48"/>
    <note vol="100" pan="0" key="60" pos="17184" len="48"/>
    <note vol="100" pan="0" key="60" pos="17232" len="144"/>
    <note vol="100" pan="0" key="60" pos="17376" len="48"/>
    <note vol="100" pan="0" key="62" pos="17424" len="24"/>
    <note vol="100" pan="0" key="67" pos="17448" len="72"/>
    <note vol="100" pan="0" key="69" pos="17520" len="48"/>
    <note vol="100" pan="0" key="67" pos="17568" len="48"/>
    <note vol="100" pan="0" key="72" pos="17616" len="48"/>
    <note vol="100" pan="0" key="72" pos="17664" len="48"/>
    <note vol="100" pan="0" key="72" pos="17712" len="48"/>
    <note vol="100" pan="0" key="72" pos="17760" len="96"/>
    <note vol="100" pan="0" key="72" pos="17856" len="48"/>
    <note vol="100" pan="0" key="72" pos="17904" len="48"/>
    <note vol="100" pan="0" key="69" pos="17952" len="96"/>
    <note vol="100" pan="0" key="67" pos="18048" len="48"/>
    <note vol="100" pan="0" key="72" pos="18096" len="24"/>
    <note vol="100" pan="0" key="72" pos="18120" len="24"/>
    <note vol="100" pan="0" key="69" pos="18144" len="48"/>
    <note vol="100" pan="0" key="67" pos="18192" len="48"/>
    <note vol="100" pan="0" key="67" pos="18240" len="48"/>
    <note vol="100" pan="0" key="64" pos="18288" len="144"/>
    <note vol="100" pan="0" key="60" pos="18432" len="96"/>
    <note vol="100" pan="0" key="62" pos="18528" len="48"/>
    <note vol="100" pan="0" key="62" pos="18576" len="24"/>
    <note vol="100" pan="0" key="60" pos="18600" len="72"/>
    <note vol="100" pan="0" key="60" pos="18672" len="96"/>
    <note vol="100" pan="0" key="60" pos="18768" len="48"/>
    <note vol="100" pan="0" key="62" pos="18816" len="48"/>
    <note vol="100" pan="0" key="67" pos="18864" len="48"/>
    <note vol="100" pan="0" key="67" pos="18912" len="48"/>
    <note vol="100" pan="0" key="64" pos="18960" len="48"/>
    <note vol="100" pan="0" key="69" pos="19008" len="48"/>
    <note vol="100" pan="0" key="67" pos="19056" len="192"/>
    <note vol="100" pan="0" key="67" pos="19248" len="48"/>
    <note vol="100" pan="0" key="67" pos="19296" len="48"/>
    <note vol="100" pan="0" key="67" pos="19344" len="48"/>
    <note vol="100" pan="0" key="62" pos="19392" len="96"/>
    <note vol="100" pan="0" key="67" pos="19488" len="48"/>
    <note vol="100" pan="0" key="64" pos="19536" len="48"/>
    <note vol="100" pan="0" key="67" pos="19584" len="48"/>
    <note vol="100" pan="0" key="62" pos="19632" len="48"/>
    <note vol="100" pan="0" key="62" pos="19680" len="48"/>
    <note vol="100" pan="0" key="62" pos="19728" len="48"/>
    <note vol="100" pan="0" key="62" pos="19776" len="48"/>
    <note vol="100" pan="0" key="62" pos="19824" len="48"/>
    <note vol="100" pan="0" key="60" pos="19872" len="96"/>
    <note vol="100" pan="0" key="60" pos="19968" len="96"/>
    <note vol="100" pan="0" key="62" pos="20064" len="48"/>
    <note vol="100" pan="0" key="62" pos="20112" len="24"/>
    <note vol="100" pan="0" key="60" pos="20136" len="72"/>
    <note vol="100" pan="0" key="60" pos="20208" len="96"/>
    <note vol="100" pan="0" key="60" pos="20304" len="48"/>
    <note vol="100" pan="0" key="62" pos="20352" len="48"/>
    <note vol="100" pan="0" key="67" pos="20400" len="48"/>
    <note vol="100" pan="0" key="67" pos="20448" len="48"/>
    <note vol="100" pan="0" key="64" pos="20496" len="48"/>
    <note vol="100" pan="0" key="69" pos="20544" len="48"/>
    <note vol="100" pan="0" key="67" pos="20592" len="192"/>
    <note vol="100" pan="0" key="67" pos="20784" len="48"/>
    <note vol="100" pan="0" key="67" pos="20832" len="48"/>
    <note vol="100" pan="0" key="67" pos="20880" len="48"/>
    <note vol="100" pan="0" key="62" pos="20928" len="96"/>
    <note vol="100" pan="0" key="67" pos="21024" len="48"/>
    <note vol="100" pan="0" key="64" pos="21072" len="48"/>
    <note vol="100" pan="0" key="67" pos="21120" len="48"/>
    <note vol="100" pan="0" key="62" pos="21168" len="48"/>
    <note vol="100" pan="0" key="62" pos="21216" len="48"/>
    <note vol="100" pan="0" key="62" pos="21264" len="48"/>
    <note vol="100" pan="0" key="62" pos="21312" len="48"/>
    <note vol="100" pan="0" key="62" pos="21360" len="48"/>
    <note vol="100" pan="0" key="60" pos="21408" len="96"/>
    <note vol="100" pan="0" key="62" pos="21504" len="48"/>
    <note vol="100" pan="0" key="67" pos="21552" len="48"/>
    <note vol="100" pan="0" key="64" pos="21600" len="48"/>
    <note vol="100" pan="0" key="62" pos="21648" len="144"/>
    <note vol="100" pan="0" key="64" pos="21792" len="48"/>
    <note vol="100" pan="0" key="69" pos="21840" len="48"/>
    <note vol="100" pan="0" key="72" pos="21888" len="48"/>
    <note vol="100" pan="0" key="67" pos="21936" len="192"/>
    <note vol="100" pan="0" key="69" pos="22128" len="24"/>
    <note vol="100" pan="0" key="72" pos="22152" len="72"/>
    <note vol="100" pan="0" key="67" pos="22224" len="48"/>
    <note vol="100" pan="0" key="67" pos="22272" len="48"/>
    <note vol="100" pan="0" key="62" pos="22320" len="48"/>
    <note vol="100" pan="0" key="62" pos="22368" len="48"/>
    <note vol="100" pan="0" key="60" pos="22416" len="24"/>
    <note vol="100" pan="0" key="62" pos="22440" len="24"/>
    <note vol="100" pan="0" key="62" pos="22464" len="48"/>
    <note vol="100" pan="0" key="64" pos="22512" len="48"/>
    <note vol="100" pan="0" key="64" pos="22560" len="48"/>
    <note vol="100" pan="0" key="67" pos="22608" len="48"/>
    <note vol="100" pan="0" key="69" pos="22656" len="48"/>
    <note vol="100" pan="0" key="72" pos="22704" len="48"/>
    <note vol="100" pan="0" key="67" pos="22752" len="48"/>
    <note vol="100" pan="0" key="67" pos="22800" len="144"/>
    <note vol="100" pan="0" key="69" pos="22944" len="24"/>
    <note vol="100" pan="0" key="72" pos="22968" len="24"/>
    <note vol="100" pan="0" key="69" pos="22992" len="48"/>
    <note vol="100" pan="0" key="67" pos="23040" len="96"/>
    <note vol="100" pan="0" key="64" pos="23136" len="48"/>
    <note vol="100" pan="0" key="62" pos="23184" len="48"/>
    <note vol="100" pan="0" key="62" pos="23232" len="24"/>
    <note vol="100" pan="0" key="60" pos="23256" len="24"/>
    <note vol="100" pan="0" key="60" pos="23280" len="48"/>
    <note vol="100" pan="0" key="60" pos="23328" len="48"/>
    <note vol="100" pan="0" key="60" pos="23376" len="48"/>
    <note vol="100" pan="0" key="60" pos="23424" len="48"/>
    <note vol="100" pan="0" key="62" pos="23472" len="48"/>
    <note vol="100" pan="0" key="60" pos="23520" len="48"/>
    <note vol="100" pan="0" key="60" pos="23568" len="96"/>
    <note vol="100" pan="0" key="60" pos="23664" len="48"/>
    <note vol="100" pan="0" key="62" pos="23712" len="48"/>
    <note vol="100" pan="0" key="64" pos="23760" len="48"/>
    <note vol="100" pan="0" key="67" pos="23808" len="48"/>
    <note vol="100" pan="0" key="62" pos="23856" len="48"/>
    <note vol="100" pan="0" key="64" pos="23904" len="48"/>
    <note vol="100" pan="0" key="69" pos="23952" len="48"/>
    <note vol="100" pan="0" key="72" pos="24000" len="24"/>
    <note vol="100" pan="0" key="72" pos="24024" len="24"/>
    <note vol="100" pan="0" key="69" pos="24048" len="48"/>
    <note vol="100" pan="0" key="72" pos="24096" len="48"/>
    <note vol="100" pan="0" key="72" pos="24144" len="48"/>
    <note vol="100" pan="0" key="72" pos="24192" len="48"/>
    <note vol="100" pan="0" key="69" pos="24240" len="48"/>
    <note vol="100" pan="0" key="69" pos="24288" len="24"/>
    <note vol="100" pan="0" key="64" pos="24312" len="120"/>
    <note vol="100" pan="0" key="60" pos="24432" len="96"/>
    <note vol="100" pan="0" key="60" pos="24528" len="48"/>
    <note vol="100" pan="0" key="60" pos="24576" len="96"/>
    <note vol="100" pan="0" key="62" pos="24672" len="48"/>
    <note vol="100" pan="0" key="62" pos="24720" len="24"/>
    <note vol="100" pan="0" key="60" pos="24744" len="72"/>
    <note vol="100" pan="0" key="60" pos="24816" len="96"/>
    <note vol="100" pan="0" key="60" pos="24912" len="48"/>
    <note vol="100" pan="0" key="62" pos="24960" len="48"/>
    <note vol="100" pan="0" key="67" pos="25008" len="48"/>
    <note vol="100" pan="0" key="67" pos="25056" len="48"/>
    <note vol="100" pan="0" key="64" pos="25104" len="48"/>
    <note vol="100" pan="0" key="69" pos="25152" len="48"/>
    <note vol="100" pan="0" key="67" pos="25200" len="192"/>
    <note vol="100" pan="0" key="67" pos="25392" len="48"/>
    <note vol="100" pan="0" key="67" pos="25440" len="48"/>
    <note vol="100" pan="0" key="67" pos="25488" len="48"/>
    <note vol="100" pan="0" key="62" pos="25536" len="96"/>
    <note vol="100" pan="0" key="67" pos="25632" len="48"/>
    <note vol="100" pan="0" key="64" pos="25680" len="48"/>
    <note vol="100" pan="0" key="67" pos="25728" len="48"/>
    <note vol="100" pan="0" key="62" pos="25776" len="48"/>
    <note vol="100" pan="0" key="62" pos="25824" len="48"/>
    <note vol="100" pan="0" key="62" pos="25872" len="48"/>
    <note vol="100" pan="0" key="62" pos="25920" len="48"/>
    <note vol="100" pan="0" key="62" pos="25968" len="48"/>
    <note vol="100" pan="0" key="60" pos="26016" len="96"/>
    <note vol="100" pan="0" key="60" pos="26112" len="96"/>
    <note vol="100" pan="0" key="62" pos="26208" len="48"/>
    <note vol="100" pan="0" key="62" pos="26256" len="24"/>
    <note vol="100" pan="0" key="60" pos="26280" len="72"/>
    <note vol="100" pan="0" key="60" pos="26352" len="96"/>
    <note vol="100" pan="0" key="60" pos="26448" len="48"/>
    <note vol="100" pan="0" key="62" pos="26496" len="48"/>
    <note vol="100" pan="0" key="67" pos="26544" len="48"/>
    <note vol="100" pan="0" key="67" pos="26592" len="48"/>
    <note vol="100" pan="0" key="64" pos="26640" len="48"/>
    <note vol="100" pan="0" key="69" pos="26688" len="48"/>
    <note vol="100" pan="0" key="67" pos="26736" len="192"/>
    <note vol="100" pan="0" key="67" pos="26928" len="48"/>
    <note vol="100" pan="0" key="67" pos="26976" len="48"/>
    <note vol="100" pan="0" key="67" pos="27024" len="48"/>
    <note vol="100" pan="0" key="62" pos="27072" len="96"/>
    <note vol="100" pan="0" key="67" pos="27168" len="48"/>
    <note vol="100" pan="0" key="64" pos="27216" len="48"/>
    <note vol="100" pan="0" key="67" pos="27264" len="48"/>
    <note vol="100" pan="0" key="62" pos="27312" len="48"/>
    <note vol="100" pan="0" key="62" pos="27360" len="48"/>
    <note vol="100" pan="0" key="62" pos="27408" len="48"/>
    <note vol="100" pan="0" key="62" pos="27456" len="48"/>
    <note vol="100" pan="0" key="62" pos="27504" len="48"/>
    <note vol="100" pan="0" key="60" pos="27552" len="96"/>
    <note vol="100" pan="0" key="60" pos="27648" len="48"/>
    <note vol="100" pan="0" key="60" pos="27696" len="48"/>
    <note vol="100" pan="0" key="62" pos="27744" len="48"/>
    <note vol="100" pan="0" key="60" pos="27792" len="48"/>
    <note vol="100" pan="0" key="60" pos="27840" len="48"/>
    <note vol="100" pan="0" key="62" pos="27888" len="48"/>
    <note vol="100" pan="0" key="60" pos="27936" len="288"/>
    <note vol="100" pan="0" key="62" pos="28224" len="48"/>
    <note vol="100" pan="0" key="60" pos="28272" len="24"/>
    <note vol="100" pan="0" key="62" pos="28296" len="24"/>
    <note vol="100" pan="0" key="62" pos="28320" len="48"/>
    <note vol="100" pan="0" key="64" pos="28368" len="48"/>
    <note vol="100" pan="0" key="64" pos="28416" len="48"/>
    <note vol="100" pan="0" key="67" pos="28464" len="24"/>
    <note vol="100" pan="0" key="67" pos="28488" len="24"/>
    <note vol="100" pan="0" key="69" pos="28512" len="48"/>
    <note vol="100" pan="0" key="64" pos="28560" len="96"/>
    <note vol="100" pan="0" key="67" pos="28656" len="24"/>
    <note vol="100" pan="0" key="64" pos="28680" len="72"/>
    <note vol="100" pan="0" key="60" pos="28752" len="48"/>
    <note vol="100" pan="0" key="62" pos="28800" len="48"/>
    <note vol="100" pan="0" key="67" pos="28848" len="48"/>
    <note vol="100" pan="0" key="69" pos="28896" len="48"/>
    <note vol="100" pan="0" key="64" pos="28944" len="48"/>
    <note vol="100" pan="0" key="62" pos="28992" len="24"/>
    <note vol="100" pan="0" key="62" pos="29016" len="24"/>
    <note vol="100" pan="0" key="62" pos="29040" len="48"/>
    <note vol="100" pan="0" key="60" pos="29088" len="48"/>
    <note vol="100" pan="0" key="64" pos="29136" len="48"/>
    <note vol="100" pan="0" key="64" pos="29184" len="48"/>
    <note vol="100" pan="0" key="67" pos="29232" len="48"/>
    <note vol="100" pan="0" key="67" pos="29280" len="96"/>
    <note vol="100" pan="0" key="64" pos="29376" len="48"/>
    <note vol="100" pan="0" key="62" pos="29424" len="48"/>
    <note vol="100" pan="0" key="64" pos="29472" len="48"/>
    <note vol="100" pan="0" key="67" pos="29520" len="48"/>
    <note vol="100" pan="0" key="67" pos="29568" len="96"/>
    <note vol="100" pan="0" key="69" pos="29664" len="48"/>
    <note vol="100" pan="0" key="67" pos="29712" len="48"/>
    <note vol="100" pan="0" key="69" pos="29760" len="24"/>
    <note vol="100" pan="0" key="72" pos="29784" len="24"/>
    <note vol="100" pan="0" key="72" pos="29808" len="48"/>
    <note vol="100" pan="0" key="69" pos="29856" len="48"/>
    <note vol="100" pan="0" key="67" pos="29904" len="48"/>
    <note vol="100" pan="0" key="69" pos="29952" len="48"/>
    <note vol="100" pan="0" key="67" pos="30000" len="48"/>
    <note vol="100" pan="0" key="64" pos="30048" len="24"/>
    <note vol="100" pan="0" key="62" pos="30072" len="24"/>
    <note vol="100" pan="0" key="60" pos="30096" len="48"/>
    <note vol="100" pan="0" key="60" pos="30144" len="48"/>
    <note vol="100" pan="0" key="64" pos="30192" len="48"/>
    <note vol="100" pan="0" key="64" pos="30240" len="48"/>
    <note vol="100" pan="0" key="69" pos="30288" len="48"/>
    <note vol="100" pan="0" key="67" pos="30336" len="48"/>
    <note vol="100" pan="0" key="64" pos="30384" len="144"/>
    <note vol="100" pan="0" key="67" pos="30528" len="48"/>
    <note vol="100" pan="0" key="69" pos="30576" len="144"/>
    <note vol="100" pan="0" key="60" pos="30720" len="96"/>
    <note vol="100" pan="0" key="62" pos="30816" len="48"/>
    <note vol="100" pan="0" key="62" pos="30864" len="24"/>
    <note vol="100" pan="0" key="60" pos="30888" len="72"/>
    <note vol="100" pan="0" key="60" pos="30960" len="96"/>
    <note vol="100" pan="0" key="60" pos="31056" len="48"/>
    <note vol="100" pan="0" key="62" pos="31104" len="48"/>
    <note vol="100" pan="0" key="67" pos="31152" len="48"/>
    <note vol="100" pan="0" key="67" pos="31200" len="48"/>
    <note vol="100" pan="0" key="64" pos="31248" len="48"/>
    <note vol="100" pan="0" key="69" pos="31296" len="48"/>
    <note vol="100" pan="0" key="67" pos="31344" len="192"/>
    <note vol="100" pan="0" key="67" pos="31536" len="48"/>
    <note vol="100" pan="0" key="67" pos="31584" len="48"/>
    <note vol="100" pan="0" key="67" pos="31632" len="48"/>
    <note vol="100" pan="0" key="62" pos="31680" len="96"/>
    <note vol="100" pan="0" key="67" pos="31776" len="48"/>
    <note vol="100" pan="0" key="64" pos="31824" len="48"/>
    <note vol="100" pan="0" key="67" pos="31872" len="48"/>
    <note vol="100" pan="0" key="62" pos="31920" len="48"/>
    <note vol="100" pan="0" key="62" pos="31968" len="48"/>
    <note vol="100" pan="0" key="62" pos="32016" len="48"/>
    <note vol="100" pan="0" key="62" pos="32064" len="48"/>
    <note vol="100" pan="0" key="62" pos="32112" len="48"/>
    <note vol="100" pan="0" key="60" pos="32160" len="96"/>
    <note vol="100" pan="0" key="60" pos="32256" len="48"/>
    <note vol="100" pan="0" key="62" pos="32304" len="96"/>
    <note vol="100" pan="0" key="60" pos="32400" len="48"/>
    <note vol="100" pan="0" key="62" pos="32448" len="48"/>
    <note vol="100" pan="0" key="60" pos="32496" len="48"/>
    <note vol="100" pan="0" key="64" pos="32544" len="48"/>
    <note vol="100" pan="0" key="64" pos="32592" len="96"/>
    <note vol="100" pan="0" key="60" pos="32688" len="144"/>
    <note vol="100" pan="0" key="64" pos="32832" len="96"/>
    <note vol="100" pan="0" key="67" pos="32928" len="48"/>
    <note vol="100" pan="0" key="64" pos="32976" len="48"/>
    <note vol="100" pan="0" key="62" pos="33024" len="24"/>
    <note vol="100" pan="0" key="64" pos="33048" len="24"/>
    <note vol="100" pan="0" key="67" pos="33072" len="48"/>
    <note vol="100" pan="0" key="69" pos="33120" len="48"/>
    <note vol="100" pan="0" key="67" pos="33168" len="192"/>
    <note vol="100" pan="0" key="69" pos="33360" len="48"/>
    <note vol="100" pan="0" key="72" pos="33408" len="48"/>
    <note vol="100" pan="0" key="69" pos="33456" len="48"/>
    <note vol="100" pan="0" key="72" pos="33504" len="48"/>
    <note vol="100" pan="0" key="67" pos="33552" len="24"/>
    <note vol="100" pan="0" key="67" pos="33576" len="24"/>
    <note vol="100" pan="0" key="67" pos="33600" len="48"/>
    <note vol="100" pan="0" key="72" pos="33648" len="48"/>
    <note vol="100" pan="0" key="72" pos="33696" len="48"/>
    <note vol="100" pan="0" key="72" pos="33744" len="48"/>
    <note vol="100" pan="0" key="60" pos="33792" len="96"/>
    <note vol="100" pan="0" key="62" pos="33888" len="48"/>
    <note vol="100" pan="0" key="62" pos="33936" len="24"/>
    <note vol="100" pan="0" key="60" pos="33960" len="72"/>
    <note vol="100" pan="0" key="60" pos="34032" len="96"/>
    <note vol="100" pan="0" key="60" pos="34128" len="48"/>
    <note vol="100" pan="0" key="62" pos="34176" len="48"/>
    <note vol="100" pan="0" key="67" pos="34224" len="48"/>
    <note vol="100" pan="0" key="67" pos="34272" len="48"/>
    <note vol="100" pan="0" key="64" pos="34320" len="48"/>
    <note vol="100" pan="0" key="69" pos="34368" len="48"/>
    <note vol="100" pan="0" key="67" pos="34416" len="192"/>
    <note vol="100" pan="0" key="67" pos="34608" len="48"/>
    <note vol="100" pan="0" key="67" pos="34656" len="48"/>
    <note vol="100" pan="0" key="67" pos="34704" len="48"/>
    <note vol="100" pan="0" key="62" pos="34752" len="96"/>
    <note vol="100" pan="0" key="67" pos="34848" len="48"/>
    <note vol="100" pan="0" key="64" pos="34896" len="48"/>
    <note vol="100" pan="0" key="67" pos="34944" len="48"/>
    <note vol="100" pan="0" key="62" pos="34992" len="48"/>
    <note vol="100" pan="0" key="62" pos="35040" len="48"/>
    <note vol="100" pan="0" key="62" pos="35088" len="48"/>
    <note vol="100" pan="0" key="62" pos="35136" len="48"/>
    <note vol="100" pan="0" key="62" pos="35184" len="48"/>
    <note vol="100" pan="0" key="60" pos="35232" len="96"/>
    <note vol="100" pan="0" key="60" pos="35328" len="48"/>
    <note vol="100" pan="0" key="62" pos="35376" len="96"/>
    <note vol="100" pan="0" key="60" pos="35472" len="48"/>
    <note vol="100" pan="0" key="62" pos="35520" len="48"/>
    <note vol="100" pan="0" key="60" pos="35568" len="48"/>
    <note vol="100" pan="0" key="64" pos="35616" len="48"/>
    <note vol="100" pan="0" key="64" pos="35664" len="96"/>
    <note vol="100" pan="0" key="60" pos="35760" len="144"/>
    <note vol="100" pan="0" key="64" pos="35904" len="96"/>
    <note vol="100" pan="0" key="67" pos="36000" len="48"/>
    <note vol="100" pan="0" key="64" pos="36048" len="48"/>
    <note vol="100" pan="0" key="62" pos="36096" len="24"/>
    <note vol="100" pan="0" key="64" pos="36120" len="24"/>
    <note vol="100" pan="0" key="67" pos="36144" len="48"/>
    <note vol="100" pan="0" key="69" pos="36192" len="48"/>
    <note vol="100" pan="0" key="67" pos="36240" len="192"/>
    <note vol="100" pan="0" key="69" pos="36432" len="48"/>
    <note vol="100" pan="0" key="72" pos="36480" len="48"/>
    <note vol="100" pan="0" key="69" pos="36528" len="48"/>
    <note vol="100" pan="0" key="72" pos="36576" len="48"/>
    <note vol="100" pan="0" key="67" pos="36624" len="24"/>
    <note vol="100" pan="0" key="67" pos="36648" len="24"/>
    <note vol="100" pan="0" key="67" pos="36672" len="48"/>
    <note vol="100" pan="0" key="72" pos="36720" len="48"/>
    <note vol="100" pan="0" key="72" pos="36768" len="48"/>
    <note vol="100" pan="0" key="72" pos="36816" len="48"/>
  </midiclip>
</lmms-project>
