<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="1" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="48" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="192" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="288" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="336" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="360" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="480" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="672" name="E: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="696" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="768" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="864" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="888" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="912" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1056" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1080" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1152" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1392" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="1584" name="E: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="1728" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1872" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1896" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="1920" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="2016" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="2208" name="E: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="2232" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="2304" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="2400" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2424" name="C: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="2448" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2592" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2616" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2688" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2832" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="2928" name="E: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3120" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3216" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3360" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3504" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3696" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="3792" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="3936" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4032" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4128" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4416" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4512" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4608" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4656" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4752" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4896" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5040" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5232" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="5328" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="5472" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5568" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="5664" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5904" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5952" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="6048" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="6192" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6216" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="6288" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6480" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6576" name="D: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="6624" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6864" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6888" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="6912" name="A: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="7008" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7248" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7488" name="A: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="7512" name="E: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="7680" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7824" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="7848" name="D: 72" />
        <note pan="0" vol="100" key="62" len="192" pos="7920" name="D: 192" />
        <note pan="0" vol="100" key="64" len="24" pos="8112" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8136" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8208" name="E: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="8256" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8280" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8448" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8472" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8496" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8520" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8688" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="8736" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8784" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8808" name="A: 24" />
        <note pan="0" vol="100" key="64" len="192" pos="8832" name="E: 192" />
        <note pan="0" vol="100" key="67" len="144" pos="9024" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9264" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="9360" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9504" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9648" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9792" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9840" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="9936" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="10080" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="10176" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10272" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10512" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10560" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10656" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10800" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="10896" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11040" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11184" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11376" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="11472" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="11616" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="11712" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="11808" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12096" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="12192" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="12288" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="12432" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="12528" name="D: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="12552" name="E: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="12624" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="12672" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12768" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12816" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12864" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12912" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="12960" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="13008" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="13056" name="E: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="13104" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="13128" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="13152" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="13200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="13248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="13296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="13344" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="13488" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="13584" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="13608" name="C*: 120" />
        <note pan="0" vol="100" key="67" len="24" pos="13728" name="G: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="13752" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="13776" name="E: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="13800" name="A: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="13824" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="13920" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="13968" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="14016" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="14064" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="14112" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="14160" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="14208" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="14232" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="14256" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="14304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="14352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="14400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="14448" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="14496" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="14544" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="14592" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="14640" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="14688" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="14736" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="14760" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="14784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="14832" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="14880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="14928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="14976" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="15024" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="15072" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="15120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="15168" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="15312" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="15360" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="15408" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="15432" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="15456" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="15480" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="15504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="15552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="15600" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="15696" name="C: 24" />
        <note pan="0" vol="100" key="64" len="120" pos="15720" name="E: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="15840" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="15888" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="15936" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="15984" name="E: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="16032" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="16128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="16176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="16224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="16272" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="16368" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="16416" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="16464" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="16512" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="16560" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="16608" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="16704" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="16752" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="16800" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="16848" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="16896" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="16992" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="17040" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="17064" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="17088" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="17112" name="E: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="17136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="17184" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="17280" name="D: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="17328" name="E: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="17424" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="17472" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="17520" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="17568" name="E: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="17592" name="D: 24" />
        <note pan="0" vol="100" key="64" len="48" pos="17616" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="17664" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="17712" name="G: 24" />
        <note pan="0" vol="100" key="64" len="72" pos="17736" name="E: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="17808" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="17904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="17952" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="17976" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="18000" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="18096" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="18144" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="18240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="18288" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="18384" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="18432" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="18480" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="18576" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="18624" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="18672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="18720" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="18816" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="18864" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="18960" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="19008" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="19056" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="19152" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="19296" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="19392" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="19488" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="19536" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="19584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="19632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="19680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="19728" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="19776" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="19872" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="19920" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="19968" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="20016" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="20112" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="20160" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="20208" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="20256" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="20352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="20400" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="20496" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="20544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="20592" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="20688" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="20832" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="20928" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="21024" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="21072" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="21120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="21168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="21216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="21264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="21312" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="21408" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="21456" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="21504" name="C: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="21552" name="E: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="21576" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="21600" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="21696" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="21792" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="21840" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="21888" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="21936" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="21984" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="22032" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="22080" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="22176" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="22200" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="22224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="22272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="22320" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="22344" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="22368" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="22416" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="22464" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="22512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="22560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="22608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="22656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="22704" name="D: 48" />
        <note pan="0" vol="100" key="64" len="24" pos="22752" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="22776" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="22800" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="22848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="22896" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="22944" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="23040" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="23088" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="23112" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="23136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="23184" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="23232" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="23256" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="23280" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="23424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="23472" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="23520" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="23568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="23616" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="23664" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="23712" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="23760" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="23808" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="23856" name="E: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="23952" name="G: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="24000" name="E: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="24096" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="24192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="24240" name="D: 96" />
        <note pan="0" vol="100" key="64" len="24" pos="24336" name="E: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="24360" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="24384" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="24432" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="24480" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="24576" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="24624" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="24720" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="24768" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="24816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="24864" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="24960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="25008" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="25104" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="25152" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="25200" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="25296" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="25440" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="25536" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="25632" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="25680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="25728" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="25776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="25824" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="25872" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="25920" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="26016" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="26064" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="26112" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="26160" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="26256" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="26304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="26352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="26400" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="26496" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="26544" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="26640" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="26688" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="26736" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="26832" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="26976" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="27072" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="27168" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="27216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="27264" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="27312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="27360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="27408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="27456" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="27552" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="27600" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="27648" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="27744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="27792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="27840" name="D: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="28032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="28080" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="28176" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="28224" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="28320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="28368" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="28416" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="28464" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="28512" name="E: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="28608" name="C: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="28752" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="28896" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="28944" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="28968" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="28992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="29040" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="29088" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="29136" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="29184" name="G: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="29280" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="29376" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="29424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="29472" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="29616" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="29664" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="29760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="29808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="29856" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="29904" name="E: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="29952" name="E: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="30048" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="30096" name="E: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="30144" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="30240" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="30288" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="30336" name="G: 48" />
        <note pan="0" vol="100" key="64" len="144" pos="30384" name="E: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="30528" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="30576" name="C*: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="30720" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="30768" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="30864" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="30912" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="30960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="31008" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="31104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="31152" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="31248" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="31296" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="31344" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="31440" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="31584" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="31680" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="31776" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="31824" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="31872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="31920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="31968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="32016" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="32064" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="32160" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="32208" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="32256" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="32304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="32352" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="32448" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="32544" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="32568" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="32640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="32688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="32736" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="32832" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="33024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="33072" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="33120" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="33168" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="33192" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="33264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="33312" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="33360" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="33408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="33456" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="33552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="33600" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="33648" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="33672" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="33696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="33744" name="A: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="33792" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="33840" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="33936" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="33984" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="34032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="34080" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="34176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="34224" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="34320" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="34368" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="34416" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="34512" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="34656" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="34752" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="34848" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="34896" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="34944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="34992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="35040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="35088" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="35136" name="G: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="35232" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="35280" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="35328" name="E: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="35376" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="35424" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="35520" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="35616" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="35640" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="35712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="35760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="35808" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="35904" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="36096" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="36144" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="36192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="36240" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="36264" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="36336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="36384" name="A: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="36432" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="36480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="36528" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="36624" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="36672" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="36720" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="36744" name="E: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="36768" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="36816" name="A: 48" />
    </midiclip>
</lmms-project>