[General]
RawID=159C65ED-E40E-B59C-7B3A-AC89A26B77A5
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-12
Stretch=125
Level=88
Filter=1
Gain=18
HighPass=1
Resonance=74
FilterEnv=0,80 197200,27 394400,50 394400,0

[Tone]
On=1
Level=85
F1=6500
F2=928
Droop=51
Phase=9
Envelope=0,65 2500,84 5000,23 5000,0

[Noise]
On=0
Level=68
Slope=84
Envelope=0,60 2297,32 4594,9 6891,36 9188,20 11485,66 11486,0

[Overtones]
On=1
Level=182
F1=845
Wave1=1
Track1=0
F2=424
Wave2=3
Track2=0
Filter=0
Method=1
Param=75
Envelope1=0,35 2800,80 5600,98 8400,45 8400,0
Envelope2=0,50 2413,20 4826,95 7239,14 9652,71 9655,0

[NoiseBand]
On=1
Level=152
F=2780
dF=347
Envelope=66751

[NoiseBand2]
On=1
Level=135
F=7670
dF=1278
Envelope=0,35 4630,74 9260,28 13890,53 18520,89 23150,47 23150,0

[Distortion]
On=0
Clipping=39
Bits=0
Rate=6
