<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="10" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="144" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="288" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="624" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="672" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="912" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="1056" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1104" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1344" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1440" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="1536" name="D#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1776" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1800" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1872" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1968" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2016" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2064" name="G: 144" />
        <note pan="0" vol="100" key="63" len="24" pos="2208" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2232" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2304" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="2400" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2592" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2784" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2808" name="G: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2976" name="A: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="3072" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3096" name="D: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="3120" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3216" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3360" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3552" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3792" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="3888" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3912" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3984" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4008" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4032" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4176" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="4272" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="4296" name="D: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4464" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4512" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4608" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4656" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4752" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4896" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4920" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5088" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5232" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5280" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5304" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5376" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5520" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="5568" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="5712" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="5856" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5880" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5952" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="6096" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="6192" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6216" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6384" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6480" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6576" name="A: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="6672" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6816" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6960" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="7056" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7080" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7248" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7392" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7488" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7536" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7584" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7632" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="7728" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7824" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7872" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8112" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8208" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8448" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8592" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8736" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8784" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="192" pos="8832" name="D#: 192" />
        <note pan="0" vol="100" key="62" len="96" pos="9024" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9120" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9144" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9264" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9312" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9456" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9504" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9528" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9648" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9672" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9696" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9792" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9936" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10080" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10176" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10272" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10296" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="10320" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10464" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10560" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10656" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10680" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="10704" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10752" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10800" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="10896" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10920" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10992" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11040" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11136" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11160" name="G: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="11184" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11472" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11568" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11616" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11664" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11712" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11808" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11856" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11952" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12000" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12144" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>