<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="12" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="63" len="48" pos="0" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="96" name="D: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="288" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="336" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="360" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="576" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="720" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="912" name="C: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="1056" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1104" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1128" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1248" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1680" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1704" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1728" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1824" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1968" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2064" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="2088" name="D#: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="2160" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2208" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="2304" name="A: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="2448" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="2472" name="A: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="2544" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2568" name="G: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="2640" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2664" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2688" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2712" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2736" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2784" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2832" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2880" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2976" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3168" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3312" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="3408" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3552" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3648" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3840" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3984" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4008" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="4080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4128" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4272" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="4368" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4392" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4560" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4656" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4704" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4752" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4848" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4896" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4920" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5088" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="5184" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5328" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5424" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5520" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5664" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5688" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5760" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5784" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6048" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6072" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="6096" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6240" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6336" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6360" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="6384" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6624" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6816" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6864" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6960" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="144" pos="7104" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7344" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7584" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7608" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7680" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7704" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7776" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7824" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7848" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7968" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8016" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8064" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8160" name="C: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="8304" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8400" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="8496" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="8592" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8616" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="8640" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8784" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8832" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9072" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9096" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9120" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9168" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9192" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="9216" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9312" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9456" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9504" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9744" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9792" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9816" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9840" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9864" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9984" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10176" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10320" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10464" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10512" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10560" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10752" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10848" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="10872" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11088" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11328" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="11424" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="11448" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="11520" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11664" name="A: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="11760" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="11904" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="12000" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>