<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="13" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="48" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="96" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="336" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="672" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="816" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="864" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1152" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="1248" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="1392" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1536" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1680" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1824" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1920" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2064" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2160" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2400" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2496" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2520" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2544" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2592" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2736" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2784" name="A: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="2928" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2976" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3072" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3120" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3216" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3312" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3504" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3528" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3600" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3648" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="3744" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="3888" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4080" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4272" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4296" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="4320" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4416" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4464" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4608" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4704" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4752" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4848" name="A: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="4896" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="5040" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="5280" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="5424" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5448" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5568" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5856" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5952" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6000" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6096" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6120" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="6144" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6192" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="6432" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6456" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6576" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6720" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6768" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6792" name="G: 24" />
        <note pan="0" vol="100" key="67" len="240" pos="6816" name="G: 240" />
        <note pan="0" vol="100" key="69" len="96" pos="7056" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7392" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="7488" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="120" pos="7512" name="D#: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="7680" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="7824" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="7968" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7992" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8016" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8064" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8088" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="8112" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8160" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="8184" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8352" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8376" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8400" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="8424" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8640" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="8664" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="8688" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8736" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8784" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8808" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8880" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8976" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9120" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9168" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9216" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9504" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="9600" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9792" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9888" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9936" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9960" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="9984" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10128" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10152" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10176" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="216" pos="10200" name="G: 216" />
        <note pan="0" vol="100" key="63" len="48" pos="10416" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10464" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10560" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10752" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10896" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11376" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11424" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11520" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11544" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="11568" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11616" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="63" len="192" pos="11712" name="D#: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="11904" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11952" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12000" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="12096" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="12144" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="12240" name="D#: 48" />
    </midiclip>
</lmms-project>