<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="16" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="63" len="48" pos="0" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="48" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="192" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="384" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="624" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="816" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="840" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1104" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1248" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1296" name="G: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="1392" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1728" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="1752" name="D#: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="2016" name="G: 144" />
        <note pan="0" vol="100" key="63" len="24" pos="2160" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2184" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="2304" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2400" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2424" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2496" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2544" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2736" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2880" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2904" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="2928" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3072" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3096" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3168" name="A: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="3312" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3336" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3408" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3600" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3696" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3888" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3912" name="C: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="3936" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4032" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4080" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4128" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4224" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4320" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4416" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4440" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4656" name="G: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="4752" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4776" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4848" name="D: 96" />
        <note pan="0" vol="100" key="63" len="240" pos="4944" name="D#: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5232" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="5376" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5568" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5664" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5712" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5808" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="5904" name="C: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="6048" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6192" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6288" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="6480" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6720" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6816" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="7152" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7176" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="7248" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7272" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7392" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7440" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="7488" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="7728" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="7872" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7896" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7968" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8112" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8208" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8232" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="8256" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8400" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8544" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8616" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8688" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8712" name="C: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="8784" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8928" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8952" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9264" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9360" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9552" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="9648" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9792" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9984" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10008" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10032" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10080" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10176" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10368" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10416" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10560" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10608" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10656" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10800" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10944" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11040" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="11376" name="A: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11616" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11808" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="11952" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="12096" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="12120" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="12144" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="12240" name="D#: 48" />
    </midiclip>
</lmms-project>