<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="17" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="48" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="192" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="384" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="480" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="528" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="576" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="672" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="768" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="960" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="1104" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1248" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1272" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="1296" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="1440" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1536" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1824" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1848" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2160" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2304" name="A: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="2448" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2472" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2592" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2616" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2688" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2832" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2856" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="2928" name="D: 192" />
        <note pan="0" vol="100" key="63" len="24" pos="3120" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3144" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3216" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3600" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="3648" name="G: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4032" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4080" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4224" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4368" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4392" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4512" name="G: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="4656" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4704" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4848" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4896" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4992" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5136" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5184" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5208" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="5232" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5280" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="5304" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5328" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5472" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5664" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5688" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="5856" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5880" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="5952" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6288" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6312" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="6336" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6384" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6408" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="6528" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6552" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="6816" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="6912" name="D: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="7056" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="7200" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7392" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7584" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7608" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7680" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7776" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7920" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8064" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8112" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8304" name="D: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="8448" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8472" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8496" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8544" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8688" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8880" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9120" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9168" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="9216" name="G: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="9408" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9600" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9624" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="9648" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9792" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9840" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9984" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10032" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10128" name="A: 144" />
        <note pan="0" vol="100" key="63" len="24" pos="10272" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="10296" name="A: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="10368" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10464" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10512" name="G: 24" />
        <note pan="0" vol="100" key="67" len="216" pos="10536" name="G: 216" />
        <note pan="0" vol="100" key="69" len="240" pos="10752" name="A: 240" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11040" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11328" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="11424" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11448" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="11472" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11520" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11568" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11664" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11712" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11760" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11784" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11856" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12000" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12096" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12144" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12192" name="A: 96" />
    </midiclip>
</lmms-project>