<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="18" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="48" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="72" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="96" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="288" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="312" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="384" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="408" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="624" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="672" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="720" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="768" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="792" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1008" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1104" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1128" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="1152" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1296" name="A: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="1392" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1632" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1656" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1728" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1776" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1824" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1848" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1872" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2016" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2040" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2544" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2592" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3072" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3168" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3192" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3360" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="3456" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3600" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3744" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3888" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="3984" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4008" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4032" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4056" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4272" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4368" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4392" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4464" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4488" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="4512" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4656" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4680" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4848" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4896" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="4992" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5184" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5280" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5328" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="5424" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5520" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="5616" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5712" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6192" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="6288" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6312" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="6336" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6432" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="6624" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6648" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6672" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="6696" name="A: 72" />
        <note pan="0" vol="100" key="69" len="192" pos="6768" name="A: 192" />
        <note pan="0" vol="100" key="72" len="96" pos="6960" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7248" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="7296" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="7392" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="7488" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7512" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="7536" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7584" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7632" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7776" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="7872" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="7896" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8016" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="8040" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8064" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8160" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8208" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8304" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8400" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8640" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8784" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8832" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8856" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8928" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9120" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="9144" name="D: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="9216" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9312" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9456" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9504" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="9528" name="A: 72" />
        <note pan="0" vol="100" key="63" len="144" pos="9600" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="9744" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9936" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9960" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10080" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10272" name="G: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="10416" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10464" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10704" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="10728" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10800" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="10896" name="D: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="10992" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11016" name="C: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="11040" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11136" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="11232" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11376" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11400" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11424" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11472" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11520" name="G: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="11664" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11688" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11808" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12048" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="12096" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12120" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="12144" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12240" name="D#: 48" />
    </midiclip>
</lmms-project>