<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="20" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="96" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="120" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="144" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="240" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="576" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="600" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="912" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1104" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1128" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1152" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1176" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1248" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1440" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1464" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1632" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1656" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1680" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1704" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1872" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2016" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2112" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2352" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2544" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2784" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2880" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2928" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3024" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3072" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3168" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3216" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3456" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3504" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3552" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3576" name="C: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="3600" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="3744" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3792" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3984" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4008" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="192" pos="4032" name="G: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="4272" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="24" pos="4464" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4488" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="4512" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4656" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4704" name="D: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="4800" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="4944" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5088" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5232" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5280" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5376" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5400" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="5424" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5712" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5808" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5952" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6048" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6096" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6192" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6336" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6480" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6576" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="6672" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7008" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7056" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7104" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7296" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7440" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7632" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7824" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="8064" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="8208" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8256" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="8352" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8448" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8544" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8640" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8832" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8880" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9024" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="9408" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9648" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9936" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10032" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10176" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10320" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10416" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="192" pos="10464" name="D#: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="10656" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10704" name="D: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="10728" name="D: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10848" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10944" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11088" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11112" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="11136" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11232" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11280" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11304" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11520" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11616" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11712" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="11760" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="11952" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="12096" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12192" name="A: 96" />
    </midiclip>
</lmms-project>