<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="21" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="96" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="288" name="G: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="312" name="D: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="432" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="528" name="D: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="624" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="648" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="672" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="720" name="A: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="816" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1056" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1080" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1152" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1344" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1392" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1584" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1680" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1728" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="1824" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1920" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1968" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2112" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2352" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2448" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2496" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2592" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2784" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2928" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2952" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="2976" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="3072" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3264" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3360" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3384" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3408" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3432" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3600" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3648" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3696" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="3840" name="D: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4128" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4152" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4272" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4416" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4512" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4656" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4896" name="C: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="5040" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5088" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5184" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5280" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5328" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5376" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5520" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5616" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5856" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="5952" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="63" len="240" pos="6096" name="D#: 240" />
        <note pan="0" vol="100" key="62" len="48" pos="6336" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6432" name="D: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="6528" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="6552" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6672" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6864" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6960" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7152" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7440" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7584" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7968" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8064" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8112" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="8160" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8352" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8640" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8688" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8784" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="63" len="192" pos="8928" name="D#: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9168" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9192" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9312" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9336" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9456" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9504" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9552" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9648" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9744" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9888" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9912" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10128" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10152" name="G: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10176" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10272" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10320" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10464" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10560" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="10656" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10752" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10800" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10944" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11088" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11112" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11232" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11328" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11352" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11424" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="11520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11616" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="11712" name="G: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="11808" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="11952" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12000" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="12096" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12120" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="12144" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>