<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="28" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="48" name="D: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="192" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="336" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="360" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="528" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="624" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="672" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="720" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="912" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="1056" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="1200" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1440" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1464" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1584" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="1680" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="1704" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="1920" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="2064" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2208" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2256" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2352" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2400" name="D: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="2496" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2640" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2736" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="2760" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2928" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3216" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3408" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3456" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3696" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3720" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="3744" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3840" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3888" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3936" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3960" name="D: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="3984" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4080" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4128" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="4152" name="C: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="4224" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4368" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4608" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4632" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4800" name="D: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="4896" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5040" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5136" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5160" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="5184" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5280" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5424" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5472" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5664" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5688" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="5712" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5856" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5880" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6048" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6144" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6192" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="6336" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6360" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="6384" name="D: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="6480" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="6624" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6720" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6768" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6816" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6864" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6960" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7008" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7032" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7152" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7392" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7536" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7680" name="C: 96" />
        <note pan="0" vol="100" key="62" len="432" pos="7776" name="D: 432" />
        <note pan="0" vol="100" key="63" len="48" pos="8208" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8256" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8400" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8448" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="8544" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="8568" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8688" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8832" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="8976" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="9120" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9264" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9288" name="A: 24" />
        <note pan="0" vol="100" key="72" len="240" pos="9312" name="C*: 240" />
        <note pan="0" vol="100" key="69" len="96" pos="9552" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9696" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="9792" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="9816" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9984" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10008" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10080" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10104" name="D: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="10128" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="10224" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10464" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="10512" name="D#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10752" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11088" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="11112" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11232" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11328" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11424" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11520" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="11616" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11640" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11712" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11856" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12096" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="12192" name="A: 96" />
    </midiclip>
</lmms-project>