<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="29" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="63" len="96" pos="0" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="96" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="336" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="432" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="480" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="528" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="672" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="696" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1056" name="A: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="1200" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1224" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1248" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1296" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1632" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1728" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1968" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2208" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2232" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2352" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="2496" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2544" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2784" name="D: 96" />
        <note pan="0" vol="100" key="63" len="192" pos="2880" name="D#: 192" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3216" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3240" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3264" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3456" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3504" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3600" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3624" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3696" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3720" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="3744" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3888" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3936" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4032" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4224" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4464" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4608" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4656" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4848" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4992" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5088" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5136" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5232" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5280" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5376" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5424" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5568" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5664" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5712" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5808" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5856" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5904" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6048" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="6144" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6336" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6480" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6720" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6864" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7056" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7200" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="7296" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7440" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7584" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7680" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7704" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="7728" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7920" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7944" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8064" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8304" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8496" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8640" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8664" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="8688" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8976" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9120" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9216" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9240" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9360" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9456" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9504" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9600" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9648" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9696" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9744" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9984" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10032" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10176" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10272" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="10416" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10512" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10560" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="10656" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10848" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="10872" name="G: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="10944" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11040" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="11136" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="11160" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11376" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11472" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11520" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11616" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11664" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11712" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11760" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11808" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12000" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="12096" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>