<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="34" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="48" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="96" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="192" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="288" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="312" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="336" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="480" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="576" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="672" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="816" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="912" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1056" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1200" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1344" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1440" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1488" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1512" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1536" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1560" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1632" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2016" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2040" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2160" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2208" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2304" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2352" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2496" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2640" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2832" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2856" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="2976" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="3120" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3168" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3264" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3360" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3408" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="3600" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3624" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3696" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3888" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4080" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4128" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4152" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="4176" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4224" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4272" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4320" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4416" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4704" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4728" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="4752" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4848" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4872" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="4896" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5040" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5184" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5328" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5424" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5664" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="5712" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5736" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5808" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5904" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6000" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="6096" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6120" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="6144" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6336" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="6432" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6456" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="6480" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6624" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="6816" name="G: 240" />
        <note pan="0" vol="100" key="69" len="96" pos="7056" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7152" name="G: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="7176" name="D: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="63" len="192" pos="7536" name="D#: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="7728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7872" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7920" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7968" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="8064" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8088" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8208" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8400" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="8496" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8520" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8688" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="8832" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8976" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9072" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9168" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9264" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9504" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9528" name="C: 72" />
        <note pan="0" vol="100" key="62" len="96" pos="9600" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9696" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9792" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="10032" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10056" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10128" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10176" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10224" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10272" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10320" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10560" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10848" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="11040" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="11232" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="11328" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11352" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11520" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="11544" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="11616" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11640" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="11664" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11712" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11808" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11832" name="C: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="11904" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11928" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="11952" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="12048" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>