<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="35" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="24" pos="0" name="D: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="24" name="D: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="96" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="120" name="C: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="144" name="C: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="288" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="384" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="432" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="624" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="672" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="816" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="960" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1056" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1296" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1440" name="C: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="1584" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1776" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1968" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2064" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2088" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2112" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2136" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2400" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2544" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2640" name="G: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2688" name="D: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="2832" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3024" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3072" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3216" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3456" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3600" name="G: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="3696" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4128" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4176" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="63" len="192" pos="4560" name="D#: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4848" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5136" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5184" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5208" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5328" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5424" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5520" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5568" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5664" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5808" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5952" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6048" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6192" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6240" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6480" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6504" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6720" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6864" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6912" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7104" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7152" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7176" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7248" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7440" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="7536" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7824" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="7872" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8016" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8160" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8304" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="8496" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8736" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8784" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="8832" name="G: 240" />
        <note pan="0" vol="100" key="63" len="48" pos="9072" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9168" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9408" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9456" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9504" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9600" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9696" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9936" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9960" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9984" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10224" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10320" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10560" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10752" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="10896" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10920" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11136" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11232" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11280" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="11424" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11448" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="11472" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11616" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11664" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12000" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12048" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="12096" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>