<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="41" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="96" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="120" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="144" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="288" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="312" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="336" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="624" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="672" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="720" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="960" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1056" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1080" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1104" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1152" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="336" pos="1344" name="G: 336" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1728" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1752" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1824" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1848" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="1872" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2016" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2400" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2448" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2592" name="A: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="2640" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="2784" name="D: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="2928" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="3024" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3048" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3168" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="3192" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3360" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3696" name="A: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="3840" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3864" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3984" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4080" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4272" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4416" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4512" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4560" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4608" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4704" name="D: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="4848" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="5040" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="5184" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5232" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5328" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5376" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="5472" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5856" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5952" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6000" name="G: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="6144" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6288" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6528" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6720" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6768" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6816" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7056" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7080" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7200" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7248" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7296" name="G: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="7392" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7416" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7776" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7872" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="7968" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8016" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8112" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8304" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="8544" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="8688" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8736" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="8832" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9120" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="9144" name="A: 72" />
        <note pan="0" vol="100" key="67" len="144" pos="9216" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9408" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9456" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9552" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9600" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9696" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9792" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9816" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9888" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9912" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10080" name="A: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="10128" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10272" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10320" name="A: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="10416" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10560" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10608" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10656" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="10800" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10944" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10968" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11184" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11232" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11376" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="216" pos="11400" name="A: 216" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11712" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11856" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11952" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12000" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12096" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="12144" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="12168" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="12192" name="D: 96" />
    </midiclip>
</lmms-project>