<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="42" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="48" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="96" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="120" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="144" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="168" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="192" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="336" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="360" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="576" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="624" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="648" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="672" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="816" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="840" name="G: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="864" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1008" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="1152" name="D: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1488" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1536" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1776" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1920" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1968" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="2064" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="2160" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2256" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2280" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="2304" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2400" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2424" name="C: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="2448" name="D: 144" />
        <note pan="0" vol="100" key="63" len="24" pos="2592" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2616" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2688" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2928" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3216" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3312" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3336" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3600" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3648" name="G: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="3672" name="D: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="3744" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3768" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3792" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3816" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="3840" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3888" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3912" name="A: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="3936" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4032" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4176" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4320" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="4512" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4536" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4704" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4728" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="4752" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4896" name="A: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="4992" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="5016" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5088" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5112" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5280" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5328" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="5352" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5616" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5664" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5760" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5808" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5832" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5904" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6096" name="A: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="6240" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6480" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6576" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6624" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6720" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6816" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6960" name="G: 144" />
        <note pan="0" vol="100" key="69" len="192" pos="7104" name="A: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="7344" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7536" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="7632" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7656" name="G: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8016" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8160" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8304" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8352" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8400" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="8496" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8736" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8880" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8904" name="C: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="8976" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9000" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9120" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9144" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9216" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9312" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9408" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9432" name="C: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="9456" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9552" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9648" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9744" name="A: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="9888" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9984" name="G: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="10080" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10104" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10128" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="10152" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="10224" name="C: 240" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10512" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10608" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10680" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10704" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10800" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="10848" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10872" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11040" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="11136" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="11232" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11328" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11352" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11376" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11400" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11424" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11448" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11472" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11520" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11568" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11664" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11712" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="11736" name="C*: 168" />
        <note pan="0" vol="100" key="72" len="48" pos="11904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12000" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="12144" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12168" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="12192" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>