<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="43" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="48" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="72" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="192" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="288" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="480" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="504" name="G: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="528" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="624" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="720" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="816" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="840" name="D: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="960" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1056" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1104" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1128" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1152" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1248" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1344" name="A: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="1440" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="1584" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1776" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1800" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1920" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="2016" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2040" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2112" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2208" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2304" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2328" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2400" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="2448" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2472" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2544" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2688" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2880" name="G: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="2904" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="144" pos="3024" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3360" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3456" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="3744" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3768" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3792" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="3816" name="D: 72" />
        <note pan="0" vol="100" key="63" len="96" pos="3888" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3984" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4008" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4032" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4128" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4416" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4608" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4704" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4800" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4848" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4872" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="5040" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="5064" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5184" name="G: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="5280" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5472" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5520" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="5616" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5640" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5712" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="5736" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5856" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5880" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5904" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="5928" name="G: 120" />
        <note pan="0" vol="100" key="63" len="48" pos="6048" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6144" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6192" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6240" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6288" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6432" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6576" name="G: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="6672" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="6768" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6792" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6816" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6840" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6960" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7152" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7200" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7224" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7296" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7440" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7584" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7680" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7704" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7728" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7776" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7824" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="7920" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8016" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8064" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8112" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8136" name="G: 72" />
        <note pan="0" vol="100" key="63" len="96" pos="8208" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8304" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="8400" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8424" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8496" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8520" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="8544" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8736" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8832" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8880" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8976" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="9072" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9360" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9384" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9456" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9696" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9744" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="9792" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="9936" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9984" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10080" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10104" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10224" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="10320" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="10344" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10464" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10560" name="G: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="10656" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10944" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11040" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11184" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="192" pos="11280" name="D#: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="11472" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11568" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11760" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11952" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12048" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>