<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="46" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="48" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="96" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="144" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="192" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="288" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="336" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="480" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="504" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="720" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="744" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="768" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="864" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1152" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1248" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1392" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1440" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1488" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1728" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1752" name="G: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="1824" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1920" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1968" name="G: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="1992" name="G: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2160" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2208" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="2232" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="288" pos="2544" name="C: 288" />
        <note pan="0" vol="100" key="62" len="24" pos="2832" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2856" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="2880" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="3168" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3192" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3264" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3360" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3456" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3504" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3528" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="3600" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3648" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3696" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3888" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="4032" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4176" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4368" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4464" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4608" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4752" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4848" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4944" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="5088" name="C: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="5232" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5328" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="5424" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="5568" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="5904" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6192" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="6240" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6264" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="6288" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6528" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6552" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6672" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="6768" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="6864" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6888" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="63" len="192" pos="7152" name="D#: 192" />
        <note pan="0" vol="100" key="62" len="24" pos="7344" name="D: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="7368" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7584" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7632" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7728" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7776" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8208" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8592" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8736" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8784" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8832" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8928" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8952" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8976" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9024" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9168" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9312" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9456" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="9480" name="G: 120" />
        <note pan="0" vol="100" key="63" len="48" pos="9600" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9648" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9696" name="D: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9720" name="G: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="9792" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9840" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10032" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10128" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10272" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10368" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10464" name="C: 96" />
        <note pan="0" vol="100" key="60" len="192" pos="10560" name="C: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10896" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10920" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="10944" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="11040" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11184" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11208" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11520" name="G: 144" />
        <note pan="0" vol="100" key="63" len="24" pos="11664" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="11688" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11808" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11952" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12048" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12096" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12144" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>