<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="48" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="63" len="48" pos="0" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="144" name="G: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="240" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="624" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="672" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="816" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="840" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="864" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1104" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1248" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1272" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1296" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="1320" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1488" name="G: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="1584" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1776" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1824" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2016" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2112" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="2136" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2352" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2448" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2472" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2496" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2520" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="2640" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="2832" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3024" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3168" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3360" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3744" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3792" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3888" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3936" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="3960" name="G: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4128" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4320" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4464" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4656" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4752" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4896" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5088" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5184" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="5280" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5304" name="G: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="5328" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5568" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5664" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5760" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5904" name="A: 96" />
        <note pan="0" vol="100" key="67" len="240" pos="6000" name="G: 240" />
        <note pan="0" vol="100" key="69" len="24" pos="6240" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6264" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6432" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="6456" name="A: 72" />
        <note pan="0" vol="100" key="69" len="144" pos="6528" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6672" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7008" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7032" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7200" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="7224" name="G: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="7440" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7632" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7776" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7800" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8064" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8112" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8256" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8280" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8400" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="240" pos="8448" name="C: 240" />
        <note pan="0" vol="100" key="62" len="96" pos="8688" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8784" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8832" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8856" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="8880" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9216" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9504" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9528" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9600" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="9624" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="9792" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="9936" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9960" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10032" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10080" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10224" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="10416" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10440" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10512" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10608" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10704" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10728" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="10752" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="10848" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="10872" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10896" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10992" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11088" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="11112" name="C*: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11328" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11352" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11472" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="63" len="336" pos="11616" name="D#: 336" />
        <note pan="0" vol="100" key="62" len="24" pos="11952" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11976" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="12000" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12048" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="12096" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="12192" name="A: 96" />
    </midiclip>
</lmms-project>