<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="52" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="144" pos="0" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="192" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="216" name="A: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="240" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="480" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="576" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="672" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="768" name="C: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="912" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1200" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1224" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="1248" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1392" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1488" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="1512" name="D#: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="1584" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1608" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1632" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1872" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1968" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2208" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2232" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2400" name="G: 96" />
        <note pan="0" vol="100" key="63" len="240" pos="2496" name="D#: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2784" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2880" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2928" name="C: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="3072" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="3096" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3168" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3192" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3264" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3600" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3840" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3888" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3984" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4032" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4272" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4464" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4512" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4608" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4800" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4848" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4944" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5136" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5160" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="5184" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5280" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5424" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5520" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5568" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5592" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5616" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5712" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5760" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5808" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="5832" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6000" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="6144" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6240" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6288" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6336" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6576" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6624" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="6720" name="D: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="6864" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6960" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7056" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7200" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7392" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7416" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7488" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="7512" name="D: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7632" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="7776" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="7872" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7896" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8016" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8064" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8112" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="8136" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8256" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8280" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8400" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8736" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8832" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9024" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9072" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9120" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9264" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9288" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9504" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9648" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9696" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9720" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9840" name="C: 24" />
        <note pan="0" vol="100" key="60" len="216" pos="9864" name="C: 216" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10176" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="10272" name="D: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="10416" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10440" name="C: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="10464" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10560" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10608" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10656" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10800" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="10896" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="11088" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11136" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11280" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11424" name="C: 24" />
        <note pan="0" vol="100" key="60" len="168" pos="11448" name="C: 168" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="11664" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11688" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="11760" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11808" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="11952" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="12096" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12192" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>