<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="54" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="63" len="48" pos="0" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="48" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="96" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="240" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="336" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="576" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="912" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1056" name="A: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="1152" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1248" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1392" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1584" name="C: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="1728" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1824" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1872" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2016" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2256" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2304" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2352" name="A: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="2496" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2736" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2832" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2856" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="2976" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="336" pos="3120" name="D: 336" />
        <note pan="0" vol="100" key="60" len="96" pos="3456" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3600" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3624" name="C: 72" />
        <note pan="0" vol="100" key="60" len="144" pos="3696" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="3840" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3864" name="C: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="3936" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4032" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4128" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4152" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4320" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4416" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="4512" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4536" name="G: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="4608" name="G: 24" />
        <note pan="0" vol="100" key="63" len="120" pos="4632" name="D#: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4800" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4896" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4944" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5040" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5088" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5328" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5376" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5472" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="5520" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5712" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5856" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6000" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="6096" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6120" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="6144" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6288" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6336" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6480" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6528" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6576" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6672" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6768" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6816" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7200" name="A: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="7296" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="7440" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="7536" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7560" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7632" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7728" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7776" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7872" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7896" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="7920" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8160" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8256" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="8352" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8544" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8592" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8640" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="8664" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="8688" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8736" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8760" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8784" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8808" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="8832" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8880" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8976" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9024" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9072" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9096" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9168" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9264" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="9360" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9384" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9456" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9648" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="9744" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9888" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="9912" name="D: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="9984" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10080" name="C: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="10224" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10320" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="10416" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="10560" name="D: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="10704" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10728" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="10752" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10800" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10848" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10896" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="10920" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11088" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="11136" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="11160" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="11232" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11376" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11424" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11448" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11520" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12048" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="12096" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12120" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="12144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>