<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="55" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="96" name="D: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="120" name="D: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="192" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="288" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="384" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="480" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="624" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="720" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="816" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="864" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1008" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1056" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="1080" name="A: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="1152" name="G: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1248" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1344" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1536" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1560" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="1584" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1776" name="D: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="1872" name="D#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2064" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="2208" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2232" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="2256" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2400" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2544" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2640" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2688" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2880" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2976" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3072" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3216" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3312" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="3336" name="D#: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3504" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3552" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3600" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="3648" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="3792" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3840" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4032" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4176" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4224" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="4320" name="A: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="4464" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4848" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4896" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4944" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4968" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5088" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5112" name="D: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="5136" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="5328" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="5352" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="5376" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5568" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5712" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5856" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5952" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="6048" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="6336" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6528" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6576" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6720" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="6744" name="D#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6864" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6888" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6912" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="6936" name="A: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="7008" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7104" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7200" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7344" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="7488" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7584" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7680" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7728" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7776" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7872" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7920" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="7944" name="A: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="8016" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8040" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="72" len="240" pos="8160" name="C*: 240" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8496" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="8520" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8592" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8640" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8688" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8712" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8832" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8976" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9024" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9168" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9456" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9480" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9600" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9648" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9672" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9744" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="9840" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9864" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9984" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10032" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10128" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10152" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10176" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10200" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10272" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10368" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10416" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10512" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10608" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10632" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10800" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10848" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10992" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11040" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11376" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11472" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11616" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11808" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12000" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="12048" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12072" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="12096" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12192" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>