<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="57" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="48" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="192" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="336" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="432" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="456" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="528" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="576" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="672" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="720" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="816" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="960" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1056" name="D: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="1104" name="D: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1392" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1416" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1440" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="1464" name="D#: 72" />
        <note pan="0" vol="100" key="63" len="96" pos="1536" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="1632" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="1728" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1752" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1824" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1848" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1920" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2112" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2136" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2160" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2256" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2448" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2472" name="D: 24" />
        <note pan="0" vol="100" key="63" len="144" pos="2496" name="D#: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="2640" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2664" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2736" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2928" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2976" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3024" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3168" name="C: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="3312" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3336" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="3360" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3600" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="3696" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3720" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="3744" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3840" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3864" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3888" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="3912" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="3984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4032" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="4056" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="4128" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4224" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4656" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4752" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4848" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4896" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="63" len="192" pos="5088" name="D#: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="5280" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5376" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5472" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5616" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5712" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5856" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6048" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6144" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6240" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6336" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6384" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6480" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6576" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6672" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6720" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6768" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6816" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6864" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6888" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="6912" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7056" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7104" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7128" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="7152" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="7200" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7488" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="7584" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7608" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7776" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7872" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7920" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7968" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7992" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="8208" name="A: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="8352" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8496" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8544" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8592" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8640" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8664" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8832" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="8856" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9120" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9312" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9360" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9456" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="9552" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9648" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9696" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9792" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9816" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="9888" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9912" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9984" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10080" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10224" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10320" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10368" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10560" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="10584" name="C: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="10656" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10704" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10800" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10944" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11088" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11136" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11328" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11472" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11496" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11568" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11664" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11904" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11952" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11976" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="12000" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12240" name="D#: 48" />
    </midiclip>
</lmms-project>