<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="58" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="48" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="72" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="96" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="192" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="336" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="384" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="432" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="456" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="480" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="672" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="720" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="816" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="912" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="960" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1008" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1032" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1152" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1176" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1248" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1272" name="G: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1392" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1440" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1584" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1824" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2016" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2040" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2064" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="2256" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2280" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2400" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="2448" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2472" name="A: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="2496" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2592" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2928" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3072" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="3264" name="G: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3648" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3672" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="3744" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="3840" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3864" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="3888" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3912" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3984" name="D: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="4080" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="4272" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4512" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="4608" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4632" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4752" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="4848" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="5088" name="C: 192" />
        <note pan="0" vol="100" key="60" len="96" pos="5280" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="5472" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5664" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5904" name="G: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="5928" name="D: 72" />
        <note pan="0" vol="100" key="63" len="96" pos="6000" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6192" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6288" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6432" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6528" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6576" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6816" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6864" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6960" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7056" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7152" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7200" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7248" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7296" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7488" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7536" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7560" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7584" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7680" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="7728" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="7872" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8064" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8112" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="8208" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8400" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="8496" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8640" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8736" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8832" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8880" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8904" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8976" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9024" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="9120" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9144" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="9168" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9216" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9312" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9336" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="9360" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9456" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9504" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9600" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9648" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="9744" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10080" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="10176" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="10200" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="10224" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10272" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10560" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10608" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10704" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10800" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10896" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10992" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="11088" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11112" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="11184" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="96" pos="11376" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="11472" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11496" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11616" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11664" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11760" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11784" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11904" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>