<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="59" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="63" len="48" pos="0" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="48" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="96" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="144" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="240" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="336" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="528" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="552" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="576" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="600" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="672" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="960" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1008" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1104" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1152" name="A: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="1200" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="1344" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1392" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1440" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="1536" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1776" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1800" name="D: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="1824" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="1920" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2064" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2112" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2160" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2208" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="2448" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2592" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2640" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2688" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2784" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2880" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2904" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2976" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3072" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3168" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3408" name="G: 24" />
        <note pan="0" vol="100" key="63" len="216" pos="3432" name="D#: 216" />
        <note pan="0" vol="100" key="60" len="24" pos="3648" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3672" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3696" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3744" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3792" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3936" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="4032" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="4128" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4152" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="4368" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="4512" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4560" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4656" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4800" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4848" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5040" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5064" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="5088" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5232" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5376" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5472" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5568" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5664" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5688" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5712" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5736" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5760" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5856" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5880" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6048" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6072" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6144" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6168" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6192" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6216" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6432" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6528" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6672" name="A: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="6768" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="6864" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6888" name="G: 72" />
        <note pan="0" vol="100" key="63" len="96" pos="6960" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="7056" name="D: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="7200" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7224" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7248" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7392" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7488" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7512" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="7584" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7632" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7728" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7752" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7920" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="7968" name="D: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="8112" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8400" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="8496" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8736" name="D: 96" />
        <note pan="0" vol="100" key="62" len="192" pos="8832" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="9024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="9216" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9240" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="9312" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9408" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9600" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9624" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="9648" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9696" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9840" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9864" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9984" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10080" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10176" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10416" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10464" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10560" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10608" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10752" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="10800" name="G: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="10944" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="11088" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11136" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11328" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11376" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11424" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11616" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11760" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11904" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12048" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="12144" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="12168" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="12192" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>