<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="61" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="48" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="240" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="336" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="384" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="432" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="576" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="816" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="960" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1152" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1176" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1296" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1392" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1440" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1488" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1584" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1872" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1920" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1968" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2064" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2088" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="2112" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2256" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="2352" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2376" name="D: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="2400" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="2496" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2640" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2784" name="A: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="2928" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="3024" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="3120" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3216" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3408" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3504" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3552" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3696" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3744" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3840" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3888" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3984" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4032" name="G: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="4128" name="G: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="4272" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4560" name="A: 24" />
        <note pan="0" vol="100" key="63" len="168" pos="4584" name="D#: 168" />
        <note pan="0" vol="100" key="63" len="48" pos="4752" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4848" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5040" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5232" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5328" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5424" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5904" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5928" name="A: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="6000" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="6096" name="A: 24" />
        <note pan="0" vol="100" key="67" len="168" pos="6120" name="G: 168" />
        <note pan="0" vol="100" key="72" len="48" pos="6288" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="6432" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="6528" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="6672" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6720" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6768" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6912" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6960" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7152" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7248" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7272" name="D: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="7296" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7392" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7440" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7536" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7680" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7776" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7968" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8064" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="8088" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8208" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8256" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8352" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8400" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8640" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8736" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8880" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8928" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9024" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9048" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9072" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9264" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9360" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="9408" name="G: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="9552" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9696" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9720" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9888" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9912" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10032" name="A: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="10128" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10224" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10272" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10296" name="A: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="10320" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10560" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10752" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10848" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10896" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10944" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10992" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11040" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11088" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="11112" name="D: 72" />
        <note pan="0" vol="100" key="62" len="96" pos="11184" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="11328" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11352" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11376" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11400" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11424" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11472" name="G: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="11568" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11592" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11616" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11640" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="11664" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11760" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11904" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12000" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12048" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12096" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12192" name="C: 96" />
    </midiclip>
</lmms-project>