<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="62" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="96" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="192" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="288" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="312" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="336" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="384" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="480" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="576" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="672" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="768" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="864" name="A: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="960" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="984" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="1008" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1056" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1080" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1104" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1128" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1248" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1272" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1344" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="1368" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="1440" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="1488" name="G: 192" />
        <note pan="0" vol="100" key="63" len="24" pos="1680" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="1704" name="D: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="1776" name="C: 96" />
        <note pan="0" vol="100" key="60" len="192" pos="1872" name="C: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2304" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2400" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2544" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2568" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2640" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2688" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2736" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2784" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="2832" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2928" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3024" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="3048" name="G: 72" />
        <note pan="0" vol="100" key="63" len="96" pos="3120" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="3216" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3360" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3408" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3600" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3744" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="3840" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="3864" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3984" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4008" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4032" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4056" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="4080" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4128" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4368" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4416" name="G: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="4560" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4656" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4800" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4896" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4920" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="4944" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5040" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5088" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5136" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5184" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5280" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5424" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5472" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5520" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5712" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5856" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5880" name="A: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="5952" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5976" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="6000" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6240" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6384" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6624" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6720" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6816" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6912" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6936" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6960" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6984" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7056" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7296" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="7344" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7440" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7536" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7680" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8160" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8304" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8448" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8592" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8616" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8688" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8736" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8784" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8976" name="D: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="9120" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="9216" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9240" name="A: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="9264" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="24" pos="9456" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9480" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="9552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9648" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9792" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9816" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9936" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9984" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10080" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10128" name="D: 144" />
        <note pan="0" vol="100" key="63" len="24" pos="10272" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10296" name="G: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="10320" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="10416" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="10512" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10536" name="A: 24" />
        <note pan="0" vol="100" key="72" len="240" pos="10560" name="C*: 240" />
        <note pan="0" vol="100" key="72" len="96" pos="10800" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="10896" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11040" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11088" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11112" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11184" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="11376" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11400" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11472" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="11496" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="11616" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11664" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11688" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="11712" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11856" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11880" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11904" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11952" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12144" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>