<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="63" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="48" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="144" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="240" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="288" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="576" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="600" name="A: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="672" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="720" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="816" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="840" name="C: 72" />
        <note pan="0" vol="100" key="63" len="96" pos="912" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1056" name="G: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="1200" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1344" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1368" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1440" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1536" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1584" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1608" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1728" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1776" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1920" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2112" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2208" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="2736" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2880" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3024" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3072" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3264" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3408" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="3432" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="3456" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3600" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3648" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3744" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3888" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="4032" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4128" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4368" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4512" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4608" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4632" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4704" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="4728" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="4800" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="4824" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="4944" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5040" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5088" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="5136" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5160" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5280" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="5376" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5568" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="5592" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5760" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6000" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6096" name="D: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="6120" name="D#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6192" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6288" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6312" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6336" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6624" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6768" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="6816" name="G: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="6960" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7008" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7200" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7344" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7488" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="7584" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7608" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7632" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7776" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="7824" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="7920" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7968" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8016" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8160" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8448" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8496" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8640" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8688" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8880" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8928" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9024" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9120" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9168" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9216" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9312" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9408" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9456" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9504" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="9600" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9744" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9792" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9984" name="D: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="10008" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="10080" name="D: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="10104" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="10176" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10200" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10272" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10320" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="10416" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10440" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10512" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10560" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10656" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10704" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10896" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="10992" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="11136" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11184" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11232" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11280" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11328" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11520" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11568" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="11616" name="D: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="11808" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11856" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11904" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="12000" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="12192" name="C*: 96" />
    </midiclip>
</lmms-project>