<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="66" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="144" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="240" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="384" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="528" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="672" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="720" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="816" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="912" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1056" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1248" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1392" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1440" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1464" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1584" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1680" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1704" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="1728" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1824" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1872" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1896" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1920" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1968" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2112" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2400" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2544" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2688" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2712" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2736" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2832" name="A: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="2928" name="A: 192" />
        <note pan="0" vol="100" key="67" len="24" pos="3120" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3144" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3312" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3360" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3408" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3456" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3504" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3648" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3840" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4032" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4080" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4176" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4368" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4392" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="4464" name="D#: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="4608" name="C: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="4704" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4728" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4848" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4944" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5040" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5088" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5184" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5376" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5400" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="5424" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5520" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5568" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5664" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="5760" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5784" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5856" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="5880" name="D#: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="5952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6000" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6048" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6072" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="6096" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6192" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="6288" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6528" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6672" name="D: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="6696" name="D#: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="6768" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6792" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="6816" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6960" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6984" name="G: 72" />
        <note pan="0" vol="100" key="67" len="24" pos="7056" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7080" name="G: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="7104" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="7200" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7224" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7248" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7296" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7440" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7488" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7680" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7824" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="7920" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7944" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8016" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="8112" name="G: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8448" name="G: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="8544" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="8688" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8736" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8760" name="D: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="8784" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8880" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8976" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9120" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9360" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9456" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9648" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9792" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10032" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10080" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10176" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10272" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10320" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10368" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10512" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10560" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10704" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11040" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11064" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11136" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11232" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11520" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11568" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11616" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11760" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11784" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11808" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11856" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11880" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="11904" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11952" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12096" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12192" name="C: 96" />
    </midiclip>
</lmms-project>