<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="67" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="240" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="384" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="480" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="528" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="552" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="576" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="600" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="672" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="720" name="G: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="816" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="840" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="912" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="1008" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="1152" name="C: 24" />
        <note pan="0" vol="100" key="62" len="168" pos="1176" name="D: 168" />
        <note pan="0" vol="100" key="63" len="48" pos="1344" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1392" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1440" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1464" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1632" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1656" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1728" name="G: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="1824" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1968" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2208" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2352" name="D: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="2376" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2640" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="2784" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2832" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2928" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2976" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3072" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3216" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3264" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3360" name="G: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="3504" name="A: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="3528" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3840" name="A: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="3984" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4008" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4224" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4272" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4320" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4416" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4608" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4632" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4704" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4728" name="D: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="4752" name="D: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="4896" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4992" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5040" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5184" name="G: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="5328" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="5424" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5448" name="C: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="5472" name="C: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="5616" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5712" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5760" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5856" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5904" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6000" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6096" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="63" len="192" pos="6336" name="D#: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6576" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="63" len="240" pos="6672" name="D#: 240" />
        <note pan="0" vol="100" key="63" len="48" pos="6912" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7008" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7200" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7248" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7272" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7344" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="7488" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7728" name="A: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="7752" name="A: 120" />
        <note pan="0" vol="100" key="67" len="192" pos="7872" name="G: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="8064" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8112" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8256" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8304" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8448" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8688" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8784" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8880" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9168" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9216" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9264" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="67" len="288" pos="9456" name="G: 288" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9792" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9816" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9840" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9936" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9984" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10176" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10224" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10272" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10368" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10416" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10464" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10512" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10608" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10656" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="10752" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="10896" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="10992" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11136" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="11232" name="C: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="11376" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11472" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11568" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11856" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11904" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="12000" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="12048" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="12144" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12192" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12240" name="G: 48" />
    </midiclip>
</lmms-project>