<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="69" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="48" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="192" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="216" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="240" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="336" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="480" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="504" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="528" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="552" name="A: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="624" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="648" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="672" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="720" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="816" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1056" name="D: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="1080" name="G: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1200" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1296" name="D: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="1344" name="C: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1584" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="1728" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1920" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1968" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2064" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2160" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2184" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2208" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2232" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2304" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2448" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2496" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2520" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2544" name="G: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="2568" name="G: 120" />
        <note pan="0" vol="100" key="63" len="96" pos="2688" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="2784" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="62" len="240" pos="2928" name="D: 240" />
        <note pan="0" vol="100" key="60" len="144" pos="3168" name="C: 144" />
        <note pan="0" vol="100" key="60" len="144" pos="3312" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3456" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3504" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3600" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3648" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3696" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3840" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3984" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4080" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="63" len="240" pos="4416" name="D#: 240" />
        <note pan="0" vol="100" key="62" len="24" pos="4656" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4680" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4752" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="4896" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="5088" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5184" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5280" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5328" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5376" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5400" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="5424" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5520" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5568" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="5592" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="5664" name="G: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="5856" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5904" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5928" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="5952" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="6048" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6144" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6192" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6528" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="6672" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="6720" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="6744" name="G: 72" />
        <note pan="0" vol="100" key="62" len="144" pos="6816" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="6960" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7008" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7248" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7296" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7392" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="7584" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7728" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7776" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7824" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7920" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8016" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8064" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8112" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8304" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8400" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8448" name="G: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="8544" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8832" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9024" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9120" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9216" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9360" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9408" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9456" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9504" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9528" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9648" name="G: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="9744" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9768" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9840" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9888" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9984" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10032" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10080" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10128" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10176" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10200" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10224" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="10248" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10512" name="A: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="10560" name="D#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10752" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10848" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10944" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10992" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11040" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11064" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11088" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11280" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11376" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11424" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11472" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11520" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11544" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="11568" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11712" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="11760" name="D#: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="11904" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="12000" name="D: 24" />
        <note pan="0" vol="100" key="63" len="168" pos="12024" name="D#: 168" />
        <note pan="0" vol="100" key="69" len="48" pos="12192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>