<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="70" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="96" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="120" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="240" name="C: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="384" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="408" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="576" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="624" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="672" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="816" name="D#: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="960" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1056" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1104" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1152" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1176" name="D: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="1200" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1296" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="1440" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="1584" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="1680" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1776" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2016" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2064" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2208" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2232" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2256" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2304" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2352" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="2400" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="2424" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2592" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="2616" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2736" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2784" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2832" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2880" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2928" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3072" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3168" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3216" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3240" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="3264" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3360" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3408" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3456" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3504" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="3552" name="D: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="3744" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3840" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3984" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4032" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4128" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="4176" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4368" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4416" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4512" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4560" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4656" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4704" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4800" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4824" name="G: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="4848" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="4944" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5088" name="C: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="5112" name="D#: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="5184" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5232" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5256" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5280" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5328" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5424" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5472" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5568" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5712" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5760" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5808" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5904" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5952" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6000" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="240" pos="6048" name="G: 240" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6336" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="6480" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6528" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6576" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6864" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6912" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="6936" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7104" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7152" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="7248" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="7272" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7392" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7440" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="7488" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7512" name="D: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="7536" name="G: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="7632" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7680" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7728" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7776" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7800" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="7824" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7872" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7920" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7944" name="A: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="7968" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="8112" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8208" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8304" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8448" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8496" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8688" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8736" name="D: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="8880" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9024" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9120" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9456" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9504" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9600" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9696" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9744" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9792" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9888" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10032" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10080" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10128" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10224" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10272" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10320" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="10416" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10512" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10560" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="10800" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="10824" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10944" name="C: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="11088" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11184" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11280" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11328" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11568" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="11664" name="G: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="11808" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11832" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11952" name="C: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="12096" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="12192" name="A: 96" />
    </midiclip>
</lmms-project>