<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="71" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="96" pos="0" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="144" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="336" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="384" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="480" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="576" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="624" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="648" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="720" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="816" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="840" name="G: 24" />
        <note pan="0" vol="100" key="72" len="144" pos="864" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="1008" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="1104" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1296" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1320" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1440" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1584" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1632" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1728" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1752" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="1776" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="1872" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1896" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1920" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1944" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1968" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2064" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2112" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2160" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2208" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2256" name="D: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="2280" name="D: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="2352" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2400" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2496" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2520" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="144" pos="2544" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="2688" name="G: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2784" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2808" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2832" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2856" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2976" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3072" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3360" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="3456" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3480" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3600" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3744" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3936" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4032" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="4056" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="4176" name="C: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="4320" name="D: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="4344" name="D#: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="4416" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4464" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4512" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4560" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4752" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="4848" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4944" name="A: 96" />
        <note pan="0" vol="100" key="72" len="192" pos="5040" name="C*: 192" />
        <note pan="0" vol="100" key="69" len="96" pos="5232" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5424" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5568" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5664" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5712" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5808" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5952" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6000" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="6288" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6480" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6504" name="C: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="6528" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="6624" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6672" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6768" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="192" pos="6864" name="C: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="7056" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="7152" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7176" name="G: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="7248" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7272" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7344" name="A: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="7368" name="A: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7632" name="G: 144" />
        <note pan="0" vol="100" key="67" len="192" pos="7776" name="G: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8016" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8112" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8136" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8208" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8232" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8304" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8400" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="8424" name="C*: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="8496" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8640" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8880" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8976" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9024" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9072" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="9096" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9120" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9168" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9192" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9216" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9264" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="9360" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="9456" name="A: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="9480" name="A: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="9552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9600" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="9624" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9840" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9888" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9912" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9936" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9960" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10032" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10080" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10128" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10176" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10224" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10320" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="10344" name="D: 72" />
        <note pan="0" vol="100" key="60" len="24" pos="10416" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10440" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10464" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="10512" name="D: 144" />
        <note pan="0" vol="100" key="63" len="24" pos="10656" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="10680" name="D: 72" />
        <note pan="0" vol="100" key="60" len="192" pos="10752" name="C: 192" />
        <note pan="0" vol="100" key="60" len="96" pos="10944" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="11040" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11136" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11184" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11232" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="11328" name="D: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="11472" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11496" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11520" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11568" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="11616" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11640" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11664" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11688" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11712" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11808" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11832" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11952" name="D: 96" />
        <note pan="0" vol="100" key="63" len="144" pos="12048" name="D#: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="12192" name="C: 96" />
    </midiclip>
</lmms-project>