<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="76" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="48" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="192" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="240" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="384" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="432" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="624" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="672" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="720" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="768" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="864" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="912" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="960" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1008" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1152" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1248" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1272" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1440" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1464" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="1488" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1536" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1584" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1608" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="1632" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1680" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1728" name="G: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="1872" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1968" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2016" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2064" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2112" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2208" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2232" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2256" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2352" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2376" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="2448" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2472" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2544" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2640" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2688" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2712" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="144" pos="2736" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="2880" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3168" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="3264" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="3360" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3648" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3744" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3840" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3984" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4080" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4128" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4272" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4296" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4368" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4512" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4560" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="4656" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="4752" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4776" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4896" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5040" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="5064" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="5088" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5136" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5184" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5280" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5424" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5520" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="5544" name="D: 120" />
        <note pan="0" vol="100" key="60" len="96" pos="5664" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5760" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5904" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5952" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6192" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="6240" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="6432" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6528" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6624" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6768" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6912" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6936" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="7008" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7032" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="7056" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="7152" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7248" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7344" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7392" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7440" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7488" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7632" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7728" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7776" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7920" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8112" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8208" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8304" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8352" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8544" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8688" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8736" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8784" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8808" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="8832" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9024" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="9120" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="9264" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9312" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9456" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9552" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9576" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="9600" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="9696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9840" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9864" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9936" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9960" name="G: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="9984" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10080" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10176" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10224" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="10320" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10368" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="10464" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10488" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="10512" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10536" name="C: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="10560" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10704" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10848" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10872" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10992" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="11088" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11232" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11328" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11376" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11424" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11472" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="11520" name="C: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="11664" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11760" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11904" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="12000" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12144" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12240" name="C*: 48" />
    </midiclip>
</lmms-project>