<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="77" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="48" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="96" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="144" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="240" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="384" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="528" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="672" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="816" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="840" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="864" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="912" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1008" name="D: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1056" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="1200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="1296" name="G: 144" />
        <note pan="0" vol="100" key="63" len="24" pos="1440" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1464" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1728" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1920" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1968" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2112" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="2208" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2448" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2544" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="2592" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2784" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2832" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2856" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2880" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2904" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2928" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3024" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3168" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3216" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3264" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3312" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3360" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3408" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3552" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3744" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3888" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="3936" name="D#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="4080" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4128" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4320" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="4344" name="C: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="4464" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="4512" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4536" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4560" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4608" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4704" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4800" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="4896" name="D: 24" />
        <note pan="0" vol="100" key="60" len="168" pos="4920" name="C: 168" />
        <note pan="0" vol="100" key="62" len="144" pos="5088" name="D: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="5232" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5328" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5616" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5664" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5760" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5904" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6000" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6144" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6336" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6432" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6480" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6672" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="6768" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6792" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="6816" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6864" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6960" name="G: 24" />
        <note pan="0" vol="100" key="63" len="120" pos="6984" name="D#: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7152" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7200" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7248" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7344" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7488" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7536" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7728" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7872" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7968" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8016" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8064" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8112" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8160" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8256" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8304" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8328" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8448" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8640" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8664" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8784" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8832" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8928" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8976" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9024" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9120" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9216" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9240" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9264" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="9288" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9408" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9504" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9552" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9576" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9600" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9696" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="9792" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9816" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9936" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9984" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10080" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10128" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10272" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10296" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="10320" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10416" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10464" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10512" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10608" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10680" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="10752" name="D: 192" />
        <note pan="0" vol="100" key="67" len="144" pos="10944" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="11088" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11136" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11184" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="11280" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="11472" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11520" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11616" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11664" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11688" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="11712" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11808" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12000" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="12048" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12144" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12192" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12240" name="D#: 48" />
    </midiclip>
</lmms-project>