<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="80" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="48" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="96" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="192" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="288" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="384" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="480" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="576" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="672" name="A: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="816" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="864" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="888" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="912" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1056" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="1200" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1248" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1272" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1296" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1344" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1392" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1440" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1488" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1728" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1752" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1824" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1968" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2064" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2112" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2208" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2256" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2304" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2400" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="2544" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2640" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="2736" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2832" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2928" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2976" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3120" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3216" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3264" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3312" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3360" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="3456" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3600" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3648" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3696" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3744" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3936" name="G: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="3960" name="D: 120" />
        <note pan="0" vol="100" key="63" len="48" pos="4080" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4128" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4152" name="A: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4224" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="4272" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4464" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4488" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4608" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4632" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="4656" name="G: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4680" name="G: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="4752" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4848" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5040" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5064" name="G: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5088" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5136" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5184" name="G: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="5328" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5352" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5472" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5520" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5616" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5664" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5712" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5808" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5856" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5904" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="5952" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5976" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6000" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6048" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6192" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6336" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6360" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6384" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="6408" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6528" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6768" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6792" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="6816" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6864" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6912" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6936" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6960" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6984" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7104" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7152" name="G: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="7248" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7272" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7344" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7632" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7872" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="7968" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8016" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8112" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8208" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8256" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8304" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8352" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8400" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8544" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8640" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8736" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8784" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8832" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="8928" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="8952" name="C: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="9024" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="9048" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="9120" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="9216" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9408" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9456" name="A: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="9552" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9576" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="9600" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9744" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9840" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9936" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9984" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10080" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10128" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10152" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="10176" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10224" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10272" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10320" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="10416" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="10440" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10560" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10608" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10656" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10752" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="10896" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10992" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="11040" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="96" pos="11232" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="144" pos="11328" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11520" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11568" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11616" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11712" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11856" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11904" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="12000" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12144" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>