<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="81" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="48" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="192" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="288" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="336" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="384" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="528" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="576" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="600" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="672" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="696" name="G: 72" />
        <note pan="0" vol="100" key="63" len="96" pos="768" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="864" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="888" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1008" name="G: 24" />
        <note pan="0" vol="100" key="63" len="120" pos="1032" name="D#: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="1152" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1200" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1224" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="1248" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1392" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1440" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1536" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1632" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1656" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1728" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="1824" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="1848" name="D: 72" />
        <note pan="0" vol="100" key="63" len="96" pos="1920" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2016" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2160" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2256" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2496" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2520" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="2544" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="2568" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="96" pos="2640" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2784" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2808" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="2880" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3072" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3216" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3360" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3552" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3600" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3744" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3888" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4032" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4176" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4224" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4368" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4464" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4560" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4704" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="4800" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="144" pos="4944" name="G: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="5088" name="A: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="5184" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5424" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5448" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="5472" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5520" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="5616" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5640" name="C: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="5664" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5904" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5928" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="5952" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6144" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="6288" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="6384" name="D: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="6480" name="G: 144" />
        <note pan="0" vol="100" key="69" len="24" pos="6624" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6648" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6720" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6744" name="A: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="6768" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6912" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6960" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7008" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7032" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7056" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7152" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7200" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7296" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7320" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="7344" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7392" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7440" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="7488" name="G: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="7680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="7776" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7920" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8016" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="8040" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="8112" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8208" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8256" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="8304" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8496" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="8592" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8688" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8736" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8832" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8880" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8904" name="C: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="8928" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9024" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9072" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9168" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9360" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9384" name="A: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="9408" name="G: 144" />
        <note pan="0" vol="100" key="63" len="144" pos="9552" name="D#: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="9696" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9840" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9888" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9936" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="10080" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10272" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10368" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10464" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10512" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10560" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10656" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10704" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10848" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10944" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="168" pos="10968" name="C*: 168" />
        <note pan="0" vol="100" key="72" len="96" pos="11136" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11232" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="11328" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="11472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11520" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11664" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11712" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11808" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11856" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11904" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11952" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="12000" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="12192" name="D#: 96" />
    </midiclip>
</lmms-project>