<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="82" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="48" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="192" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="288" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="336" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="432" name="D: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="528" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="672" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="768" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="792" name="C*: 120" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1008" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1104" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1152" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1344" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1440" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1632" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1680" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1704" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1728" name="A: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="1752" name="G: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="1920" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2112" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2160" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2208" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="2304" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2640" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="2688" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2832" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2928" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3024" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3120" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3216" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3360" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3456" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3504" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3552" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3696" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3720" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3792" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3840" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="3864" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3936" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3984" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4176" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4272" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4416" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="4512" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="4608" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4704" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4848" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4944" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5040" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5136" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5232" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5280" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5328" name="G: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="5376" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="5520" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="5616" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5640" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5712" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5904" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6000" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="6096" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="6192" name="C: 144" />
        <note pan="0" vol="100" key="62" len="144" pos="6336" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="6480" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6528" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6552" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="6672" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="120" pos="6696" name="A: 120" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6864" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6912" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7104" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7128" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="7152" name="D: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="7200" name="D#: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="7344" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7440" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7536" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7584" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7608" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="7632" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="7728" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7920" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7944" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8016" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8112" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8208" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8352" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8496" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8640" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="8664" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="8688" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8736" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8784" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="8808" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="8832" name="G: 96" />
        <note pan="0" vol="100" key="72" len="288" pos="8928" name="C*: 288" />
        <note pan="0" vol="100" key="69" len="96" pos="9216" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9408" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9456" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9552" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9600" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9648" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9792" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9888" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9936" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9984" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10032" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10080" name="C: 96" />
        <note pan="0" vol="100" key="60" len="144" pos="10176" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="10320" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10368" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="10392" name="D: 72" />
        <note pan="0" vol="100" key="63" len="24" pos="10464" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10488" name="G: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="10512" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10608" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10656" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10704" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="10800" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11040" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11088" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11184" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11328" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11424" name="C: 24" />
        <note pan="0" vol="100" key="63" len="168" pos="11448" name="D#: 168" />
        <note pan="0" vol="100" key="62" len="24" pos="11616" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11640" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11712" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11760" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11808" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11856" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11952" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12000" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12048" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12096" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12144" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>