<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="84" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="48" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="96" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="192" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="336" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="360" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="384" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="432" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="624" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="672" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="720" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="768" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="864" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="912" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="960" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="1008" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="1032" name="G: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1104" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1200" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1224" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1248" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1344" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1440" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1488" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1512" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="1728" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="1824" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1848" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1920" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2064" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2112" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2160" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2208" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="2352" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2400" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2448" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="2544" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="2640" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2664" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2688" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2736" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2784" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2880" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2904" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="2976" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3024" name="A: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="3048" name="D#: 72" />
        <note pan="0" vol="100" key="63" len="24" pos="3120" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="3144" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="3168" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3264" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3360" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3456" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3504" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3552" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3600" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3744" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3840" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="3984" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4008" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="4080" name="A: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4128" name="G: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="4272" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4464" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="4488" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4560" name="A: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="4656" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4752" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="4800" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4824" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4896" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4944" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4968" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="4992" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5088" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5184" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5280" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5328" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="5472" name="G: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="5616" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5808" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5952" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="6000" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6192" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6288" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6336" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6432" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6528" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6576" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6600" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="6624" name="D: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="6720" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6912" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6960" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6984" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="7008" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7056" name="C: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="7152" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7296" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7344" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7392" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7488" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7632" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7680" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7704" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="7728" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7872" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="7968" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8016" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="8064" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="8088" name="A: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="8160" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8256" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8352" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="8400" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8424" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8448" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="8496" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8592" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8640" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="8736" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="8832" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8856" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="8880" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8928" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8976" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9024" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9120" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9168" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9264" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9360" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9384" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="9408" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9456" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="9552" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="9576" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="9600" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9744" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9792" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9984" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10032" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10128" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10176" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10224" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10272" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10320" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10464" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10512" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10560" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10608" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10656" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10848" name="A: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="10896" name="A: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="11088" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11136" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="11328" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="11424" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="11568" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11760" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="11808" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11832" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="11856" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11952" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12000" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="12048" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="12144" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="12168" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="12240" name="C: 48" />
    </midiclip>
</lmms-project>