<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="85" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="192" pos="0" name="D: 192" />
        <note pan="0" vol="100" key="62" len="240" pos="192" name="D: 240" />
        <note pan="0" vol="100" key="62" len="96" pos="432" name="D: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="528" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="552" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="624" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="672" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="816" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="960" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1056" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="1104" name="A: 144" />
        <note pan="0" vol="100" key="67" len="24" pos="1248" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1272" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="1296" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1392" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1416" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1440" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1488" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1584" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1632" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="1728" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1752" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="1776" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1824" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1872" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1968" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2016" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2112" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="2136" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2208" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2304" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2352" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="2400" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2424" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2448" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2544" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2568" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2592" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="2736" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="2880" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2928" name="C: 24" />
        <note pan="0" vol="100" key="60" len="120" pos="2952" name="C: 120" />
        <note pan="0" vol="100" key="60" len="48" pos="3072" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="3120" name="C: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="3264" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3360" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3408" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="3456" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3552" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="3600" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3696" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="3744" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3768" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3840" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3888" name="D: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3912" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="3936" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3960" name="D: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="3984" name="G: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="4080" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4104" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="4128" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4224" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="4272" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4296" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4320" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4416" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4464" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4560" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4608" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4656" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4704" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4752" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="4776" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4848" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="4944" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="4968" name="G: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="5040" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5088" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5136" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="5184" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="5328" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5472" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="5568" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5616" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5664" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5712" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="5760" name="A: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="5904" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6096" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6144" name="C*: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6288" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6432" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6528" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6576" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6624" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="6672" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6816" name="A: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6960" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7008" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7056" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7104" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="7152" name="D: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="7248" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="7272" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="7296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7344" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7368" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7440" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7584" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7608" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="7632" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7680" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7824" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7872" name="D: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="7896" name="D#: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="7968" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8016" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8112" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8208" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8232" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8256" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="8304" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="8328" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="8352" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8400" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8544" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8592" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8640" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8688" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8736" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="8784" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="8928" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="9072" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9216" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="9240" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9264" name="A: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9288" name="G: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="9360" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9408" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9600" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9648" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="9744" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="9888" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9936" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9960" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10032" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10176" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10320" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="192" pos="10416" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="10608" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10656" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10752" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10800" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10848" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10896" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10944" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10992" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11040" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11136" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11184" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11232" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11376" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11520" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11616" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11712" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11760" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11904" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11928" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11952" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="11976" name="G: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="12000" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="12096" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12192" name="A: 96" />
    </midiclip>
</lmms-project>