<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="87" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="63" len="96" pos="0" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="96" name="G: 192" />
        <note pan="0" vol="100" key="63" len="48" pos="288" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="336" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="480" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="528" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="552" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="576" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="600" name="D: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="624" name="D: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="768" name="G: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="864" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="888" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="96" pos="912" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="1008" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1104" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1152" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="1200" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1224" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1248" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1296" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1344" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1392" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1440" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1536" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="1776" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2016" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2064" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2112" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2208" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2256" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2304" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="2400" name="D: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="2424" name="D#: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="2496" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2544" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="2640" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="2736" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2784" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2928" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3072" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3168" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3216" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3264" name="A: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="3360" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3384" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="3408" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3456" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3600" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3648" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="3744" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="3768" name="A: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="3840" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3936" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4032" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="4080" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="4176" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4272" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4368" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4416" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4512" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4560" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="4584" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4704" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4752" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4800" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4848" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4896" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4944" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="4992" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="5016" name="G: 72" />
        <note pan="0" vol="100" key="69" len="96" pos="5088" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5232" name="A: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="5280" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="5424" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5520" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5568" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="192" pos="5664" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="5856" name="A: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="5904" name="A: 192" />
        <note pan="0" vol="100" key="63" len="24" pos="6096" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6120" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6144" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6240" name="C: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="6384" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6480" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6528" name="C: 96" />
        <note pan="0" vol="100" key="62" len="192" pos="6624" name="D: 192" />
        <note pan="0" vol="100" key="60" len="48" pos="6816" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="6864" name="C: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="6960" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="7056" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7152" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7200" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7248" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7344" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="7440" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="7680" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7704" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7872" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7920" name="A: 144" />
        <note pan="0" vol="100" key="63" len="96" pos="8064" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="8160" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="8256" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8280" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="8304" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8352" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8376" name="D: 24" />
        <note pan="0" vol="100" key="62" len="144" pos="8400" name="D: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="8544" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8568" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8640" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8688" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8784" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8832" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8880" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8976" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9072" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9168" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9216" name="D: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9408" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9504" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9552" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9648" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9696" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9792" name="G: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="9840" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="10224" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10248" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10368" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10464" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10512" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="10560" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10584" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="10608" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10656" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10704" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10752" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="10800" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="10824" name="D: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="10896" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10944" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10992" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="11088" name="A: 192" />
        <note pan="0" vol="100" key="72" len="48" pos="11280" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11376" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11472" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="11520" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="11544" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="11568" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11616" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="11664" name="C: 24" />
        <note pan="0" vol="100" key="62" len="120" pos="11688" name="D: 120" />
        <note pan="0" vol="100" key="62" len="48" pos="11808" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11856" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11904" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11952" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="12000" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="12024" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="12048" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12072" name="D: 24" />
        <note pan="0" vol="100" key="62" len="96" pos="12096" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="12192" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>