<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="90" color="#4C72B8" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="48" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="144" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="192" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="240" name="D: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="288" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="312" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="336" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="432" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="528" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="576" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="624" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="720" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="864" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="912" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="960" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="1056" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="1080" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="1104" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1152" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1248" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1296" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="1392" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1416" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1440" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1488" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="1536" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="1632" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1656" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1680" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1704" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1728" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1824" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1872" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1920" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1968" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1992" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="2016" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2064" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2112" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2160" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="2208" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="2352" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2448" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2544" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="2568" name="D: 72" />
        <note pan="0" vol="100" key="63" len="48" pos="2640" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2736" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2784" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2928" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2976" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3072" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3168" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3360" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3408" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3600" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="3696" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3744" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3792" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3888" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3936" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3984" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4032" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4080" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4176" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4224" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4368" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4464" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4512" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4560" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4656" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4704" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4752" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4800" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4896" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4944" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4992" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5040" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5064" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="5088" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5136" name="A: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="5184" name="D#: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="5328" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="5376" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5520" name="C: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5568" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5664" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5712" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5808" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5856" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5904" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6000" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6048" name="G: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="6096" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6240" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6288" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6384" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6432" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="6528" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="6552" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="96" pos="6624" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6720" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6768" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6816" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="7008" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="7032" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="7056" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7152" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7296" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="7344" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="120" pos="7368" name="G: 120" />
        <note pan="0" vol="100" key="72" len="96" pos="7488" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="192" pos="7584" name="A: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="7776" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7824" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7872" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8016" name="C: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="8112" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="8208" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="8304" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="8328" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8400" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8448" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8496" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8544" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8592" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="8616" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="8640" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8688" name="D: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="8784" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8880" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8928" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8976" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9072" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9168" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9264" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9312" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9408" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9432" name="A: 24" />
        <note pan="0" vol="100" key="72" len="192" pos="9456" name="C*: 192" />
        <note pan="0" vol="100" key="72" len="24" pos="9648" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9672" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="9696" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9744" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="9768" name="A: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9840" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9888" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9936" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9984" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10032" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="10128" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="10272" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10464" name="A: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="10512" name="A: 144" />
        <note pan="0" vol="100" key="67" len="96" pos="10656" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10752" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10800" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10848" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10944" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="10992" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11016" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11040" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11088" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11184" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11280" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11376" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11424" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11472" name="A: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="11496" name="D#: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11712" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11760" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11808" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11856" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="11904" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12000" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12144" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="12240" name="D: 48" />
    </midiclip>
</lmms-project>