<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="91" color="#C7A651" type="1" pos="0">
        <note pan="0" vol="100" key="60" len="48" pos="0" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="48" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="96" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="144" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="192" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="336" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="432" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="480" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="576" name="G: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="600" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="624" name="A: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="672" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="768" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="816" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="864" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="912" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="960" name="D: 144" />
        <note pan="0" vol="100" key="60" len="24" pos="1104" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1128" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1200" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1296" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="1392" name="C: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="1488" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1584" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1632" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1680" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1728" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1872" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1920" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2160" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2208" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="2256" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="2352" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2496" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2520" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2544" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2592" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2640" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2688" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2736" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2784" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2832" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2880" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2928" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3024" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3072" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3168" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="3216" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="3312" name="G: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="3456" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3504" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3648" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="3696" name="A: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="3840" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3888" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3984" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4032" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4128" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4176" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4272" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4320" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4368" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4416" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4464" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4560" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="4584" name="A: 72" />
        <note pan="0" vol="100" key="69" len="144" pos="4656" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4800" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4848" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4896" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4944" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4992" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5040" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5088" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5112" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5136" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="5160" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5184" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="5232" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="5256" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="5328" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5376" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5424" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="5472" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5496" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="5520" name="C: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="5544" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="5568" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5592" name="D: 24" />
        <note pan="0" vol="100" key="63" len="144" pos="5616" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="5760" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5808" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5856" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5952" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6000" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6024" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6048" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="6096" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6192" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6240" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6288" name="G: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6312" name="G: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="6336" name="D#: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6432" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6480" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="6624" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="6720" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6768" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6816" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6840" name="C: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6864" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="6912" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="7008" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7104" name="G: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="7152" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="7344" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="7440" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="7536" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7584" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7632" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7680" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7728" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7776" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7824" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7872" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7920" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7968" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8016" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8064" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8160" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8208" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="8304" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8352" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="8400" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="8496" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="8592" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8640" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8688" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="8784" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8808" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="8832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="8880" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="8904" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="8928" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="9024" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="9120" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9216" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9264" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9360" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9408" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9456" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9600" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="9648" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="9792" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9840" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9936" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="9984" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="10008" name="D#: 72" />
        <note pan="0" vol="100" key="67" len="96" pos="10080" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10176" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10272" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="10368" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="10392" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="10416" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="10464" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="10488" name="G: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="10512" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10560" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10608" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="10656" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="10752" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="10848" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="10872" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10944" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11040" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="11136" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11184" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11232" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11280" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11328" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="11424" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11448" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="11472" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="11520" name="G: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="11616" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11664" name="A: 48" />
        <note pan="0" vol="100" key="67" len="192" pos="11712" name="G: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11952" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="12000" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="12048" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="12144" name="G: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="12192" name="D#: 96" />
    </midiclip>
</lmms-project>