<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="92" color="#786C50" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="48" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="96" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="120" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="144" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="192" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="216" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="240" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="288" name="A: 144" />
        <note pan="0" vol="100" key="72" len="96" pos="432" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="528" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="576" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="672" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="696" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="720" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="768" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="816" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="840" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="912" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1056" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1104" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1152" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="1200" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1296" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1344" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1392" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1488" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="1536" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="1632" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1776" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1872" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1920" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1968" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="2016" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2112" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="2160" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2208" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2256" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2352" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="2400" name="C: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="2544" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="2640" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2832" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2880" name="D: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="2904" name="G: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="3024" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="3048" name="D#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="3120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="3168" name="G: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="3192" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="3264" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3360" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3408" name="A: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3600" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3648" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3696" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3744" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3840" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3888" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3936" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3984" name="C: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="4080" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="4176" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4416" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4464" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4560" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4656" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="4704" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4800" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="4848" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4896" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="4944" name="G: 144" />
        <note pan="0" vol="100" key="69" len="144" pos="5088" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="5232" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="5280" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="5304" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="5328" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="5376" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="5472" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5616" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5664" name="G: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5760" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5856" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5904" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="5952" name="D#: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6240" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6288" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6336" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="6384" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6408" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6432" name="G: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6456" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="6480" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="6504" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="6528" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6624" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="6672" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="6696" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6720" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="6744" name="A: 24" />
        <note pan="0" vol="100" key="67" len="144" pos="6768" name="G: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="6912" name="D: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="7008" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="7104" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7152" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7248" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="7296" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7392" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7488" name="C: 48" />
        <note pan="0" vol="100" key="63" len="144" pos="7536" name="D#: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="7680" name="G: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7728" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="24" pos="7824" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="7848" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="7920" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="7944" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="48" pos="7968" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8016" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8064" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="8112" name="A: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8208" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8256" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8304" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8352" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8400" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="8424" name="D: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="8496" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="8544" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="8640" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="8784" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="8832" name="D: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="8928" name="D: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="9024" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9072" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9168" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9216" name="A: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="9312" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9408" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="9456" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="168" pos="9480" name="A: 168" />
        <note pan="0" vol="100" key="67" len="96" pos="9648" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="9744" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9792" name="A: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="9840" name="G: 24" />
        <note pan="0" vol="100" key="67" len="216" pos="9864" name="G: 216" />
        <note pan="0" vol="100" key="63" len="48" pos="10080" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10128" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="10176" name="C: 96" />
        <note pan="0" vol="100" key="62" len="432" pos="10272" name="D: 432" />
        <note pan="0" vol="100" key="60" len="48" pos="10704" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10800" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10848" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10944" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10992" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11040" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11136" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11184" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11232" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="11280" name="A: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="11376" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="144" pos="11472" name="C*: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="11616" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11664" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="192" pos="11712" name="A: 192" />
        <note pan="0" vol="100" key="69" len="48" pos="11904" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="11952" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="11976" name="A: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="12000" name="G: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="12024" name="D: 24" />
        <note pan="0" vol="100" key="60" len="144" pos="12048" name="C: 144" />
        <note pan="0" vol="100" key="60" len="96" pos="12192" name="C: 96" />
    </midiclip>
</lmms-project>