<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="93" color="#C75151" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="96" pos="0" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="96" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="144" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="192" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="240" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="288" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="336" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="144" pos="432" name="G: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="576" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="624" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="648" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="672" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="720" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="864" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="888" name="A: 72" />
        <note pan="0" vol="100" key="69" len="24" pos="960" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="984" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="1008" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1056" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="1080" name="A: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="1104" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="1152" name="G: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="1248" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1344" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1392" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="1440" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="1464" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="96" pos="1488" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="1584" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1632" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="1680" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1728" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1776" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1824" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1872" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1920" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1944" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1968" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1992" name="D: 24" />
        <note pan="0" vol="100" key="63" len="96" pos="2016" name="D#: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="2112" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="2160" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="2184" name="D: 72" />
        <note pan="0" vol="100" key="62" len="24" pos="2256" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="2280" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="2304" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2352" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2400" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2448" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="2496" name="D: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="2592" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2616" name="D: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="2640" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2688" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2736" name="A: 96" />
        <note pan="0" vol="100" key="69" len="24" pos="2832" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="2856" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="2880" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2928" name="A: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="2976" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3000" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="3024" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="3048" name="G: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="3072" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3120" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3168" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3216" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3264" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3312" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="3360" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3384" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3408" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3432" name="C: 72" />
        <note pan="0" vol="100" key="60" len="48" pos="3504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3552" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3648" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="3696" name="D: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="3720" name="D#: 72" />
        <note pan="0" vol="100" key="62" len="96" pos="3792" name="D: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="3888" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="3936" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="3984" name="G: 144" />
        <note pan="0" vol="100" key="69" len="96" pos="4128" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="4224" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4320" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4368" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="4416" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="4560" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="4608" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="4656" name="G: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="4680" name="D#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="4752" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4800" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4848" name="D: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="4896" name="G: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="4992" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="5040" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="5136" name="D: 96" />
        <note pan="0" vol="100" key="67" len="96" pos="5232" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5328" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="5376" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5424" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5472" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5520" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5568" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="5616" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="5664" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="5760" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="5808" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5904" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5952" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6096" name="C: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="6144" name="C: 144" />
        <note pan="0" vol="100" key="62" len="24" pos="6288" name="D: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="6312" name="D#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="6384" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="6432" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="6456" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="6480" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6576" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="6624" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6672" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6720" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6768" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6816" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6864" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="144" pos="6912" name="A: 144" />
        <note pan="0" vol="100" key="72" len="48" pos="7056" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="7104" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="7200" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="7296" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7344" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7392" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7440" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7488" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="7536" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7584" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7632" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="7680" name="G: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="7824" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7872" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7920" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="7968" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="7992" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="8016" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="8112" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8160" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8208" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="8256" name="D: 144" />
        <note pan="0" vol="100" key="60" len="48" pos="8400" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8448" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="8496" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="8544" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="8592" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="8616" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="8688" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8736" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="8784" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="8928" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="8976" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9024" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9048" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9072" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="9120" name="A: 24" />
        <note pan="0" vol="100" key="72" len="120" pos="9144" name="C*: 120" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="9360" name="G: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="9456" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="96" pos="9552" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9648" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="9696" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9744" name="D: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="9840" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="9864" name="C: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="9888" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="9936" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9984" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10080" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10128" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10224" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10272" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10320" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10368" name="G: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10416" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="10464" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="10560" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10608" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="10656" name="D#: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="10752" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10800" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10848" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10896" name="C: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="10944" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10992" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11040" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="11088" name="C: 96" />
        <note pan="0" vol="100" key="62" len="144" pos="11184" name="D: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="11328" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11424" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11472" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="11520" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="11568" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="11616" name="A: 24" />
        <note pan="0" vol="100" key="72" len="24" pos="11640" name="C*: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="11664" name="G: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="11760" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="11808" name="D: 96" />
        <note pan="0" vol="100" key="60" len="96" pos="11904" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12000" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="12048" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="12096" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="24" pos="12144" name="G: 24" />
        <note pan="0" vol="100" key="69" len="72" pos="12168" name="A: 72" />
        <note pan="0" vol="100" key="72" len="24" pos="12240" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="12264" name="A: 24" />
    </midiclip>
</lmms-project>