<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="95" color="#FF58C6" type="1" pos="0">
        <note pan="0" vol="100" key="63" len="96" pos="0" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="144" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="192" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="240" name="D#: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="288" name="G: 48" />
        <note pan="0" vol="100" key="67" len="144" pos="336" name="G: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="480" name="D: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="528" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="72" pos="552" name="D#: 72" />
        <note pan="0" vol="100" key="67" len="48" pos="624" name="G: 48" />
        <note pan="0" vol="100" key="67" len="96" pos="672" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="768" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="816" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="864" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="1008" name="A: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1056" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1104" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="1152" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="144" pos="1200" name="C: 144" />
        <note pan="0" vol="100" key="63" len="144" pos="1344" name="D#: 144" />
        <note pan="0" vol="100" key="63" len="48" pos="1488" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="1536" name="C: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="1632" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="1680" name="C: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="1704" name="C: 24" />
        <note pan="0" vol="100" key="60" len="96" pos="1728" name="C: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="1824" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1848" name="D: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="1872" name="D: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1920" name="D: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="1944" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="2016" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="2160" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="2256" name="G: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2304" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2352" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2400" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="2496" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="2592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="2640" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="2664" name="C*: 72" />
        <note pan="0" vol="100" key="72" len="48" pos="2736" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2784" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="2832" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2880" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="2928" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2976" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3024" name="G: 48" />
        <note pan="0" vol="100" key="69" len="24" pos="3072" name="A: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3096" name="A: 24" />
        <note pan="0" vol="100" key="72" len="48" pos="3120" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3168" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3216" name="A: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="3264" name="C*: 144" />
        <note pan="0" vol="100" key="72" len="24" pos="3408" name="C*: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="3432" name="A: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="3456" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="3504" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="3528" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="3552" name="C: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="3600" name="C: 96" />
        <note pan="0" vol="100" key="60" len="24" pos="3696" name="C: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="3720" name="C: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="3792" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3840" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3888" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="3936" name="C: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="3984" name="D: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="4128" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4176" name="C: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="4224" name="D: 96" />
        <note pan="0" vol="100" key="63" len="96" pos="4320" name="D#: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4464" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4512" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4560" name="A: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="4608" name="A: 48" />
        <note pan="0" vol="100" key="72" len="24" pos="4656" name="C*: 24" />
        <note pan="0" vol="100" key="72" len="72" pos="4680" name="C*: 72" />
        <note pan="0" vol="100" key="69" len="144" pos="4752" name="A: 144" />
        <note pan="0" vol="100" key="69" len="48" pos="4896" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="4944" name="A: 96" />
        <note pan="0" vol="100" key="63" len="48" pos="5040" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5088" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5136" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="5184" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="5232" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="5280" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="5376" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="5472" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="5520" name="C: 24" />
        <note pan="0" vol="100" key="63" len="120" pos="5544" name="D#: 120" />
        <note pan="0" vol="100" key="60" len="144" pos="5664" name="C: 144" />
        <note pan="0" vol="100" key="62" len="48" pos="5808" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5856" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="5904" name="G: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="5952" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="5976" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="6000" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6048" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6096" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6144" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="6192" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="6240" name="C: 24" />
        <note pan="0" vol="100" key="62" len="72" pos="6264" name="D: 72" />
        <note pan="0" vol="100" key="63" len="24" pos="6336" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="24" pos="6360" name="G: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="6384" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="6432" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="6480" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6528" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6576" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6624" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="144" pos="6672" name="C*: 144" />
        <note pan="0" vol="100" key="67" len="48" pos="6816" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="6864" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6912" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="6960" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="7008" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="7056" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7104" name="D: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="7152" name="D: 192" />
        <note pan="0" vol="100" key="60" len="96" pos="7344" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="7440" name="C: 48" />
        <note pan="0" vol="100" key="60" len="24" pos="7488" name="C: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="7512" name="D: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="7536" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="7560" name="G: 72" />
        <note pan="0" vol="100" key="62" len="48" pos="7632" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7680" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="7728" name="D#: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="7776" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="7824" name="D: 48" />
        <note pan="0" vol="100" key="62" len="144" pos="7872" name="D: 144" />
        <note pan="0" vol="100" key="62" len="96" pos="8016" name="D: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="8112" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="8160" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8208" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8256" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="8352" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8400" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8448" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="8496" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8544" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="8592" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="8640" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="96" pos="8736" name="C*: 96" />
        <note pan="0" vol="100" key="69" len="96" pos="8832" name="A: 96" />
        <note pan="0" vol="100" key="63" len="24" pos="8928" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="120" pos="8952" name="D#: 120" />
        <note pan="0" vol="100" key="63" len="24" pos="9072" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="9096" name="D#: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="9120" name="G: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="9168" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9264" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="9312" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="9360" name="G: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="9408" name="D: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="9504" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="9552" name="D: 48" />
        <note pan="0" vol="100" key="63" len="96" pos="9600" name="D#: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="9696" name="G: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="9744" name="D: 24" />
        <note pan="0" vol="100" key="67" len="72" pos="9768" name="G: 72" />
        <note pan="0" vol="100" key="69" len="48" pos="9840" name="A: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="9888" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="9984" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="10032" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="96" pos="10080" name="C*: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10176" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10224" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="10320" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10368" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="10416" name="A: 96" />
        <note pan="0" vol="100" key="67" len="24" pos="10512" name="G: 24" />
        <note pan="0" vol="100" key="69" len="24" pos="10536" name="A: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="10560" name="G: 96" />
        <note pan="0" vol="100" key="69" len="48" pos="10656" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10704" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="10752" name="A: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="10800" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10848" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10896" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="10944" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="10992" name="C: 48" />
        <note pan="0" vol="100" key="62" len="192" pos="11040" name="D: 192" />
        <note pan="0" vol="100" key="62" len="48" pos="11232" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11280" name="D#: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11328" name="D: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11376" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11424" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="11472" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="11520" name="D#: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="11544" name="D: 24" />
        <note pan="0" vol="100" key="67" len="48" pos="11568" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="11616" name="G: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="11664" name="D: 48" />
        <note pan="0" vol="100" key="63" len="48" pos="11712" name="D#: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="11760" name="D#: 24" />
        <note pan="0" vol="100" key="60" len="72" pos="11784" name="C: 72" />
        <note pan="0" vol="100" key="60" len="96" pos="11856" name="C: 96" />
        <note pan="0" vol="100" key="62" len="48" pos="11952" name="D: 48" />
        <note pan="0" vol="100" key="60" len="96" pos="12000" name="C: 96" />
        <note pan="0" vol="100" key="60" len="48" pos="12096" name="C: 48" />
        <note pan="0" vol="100" key="63" len="24" pos="12144" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="24" pos="12168" name="D#: 24" />
        <note pan="0" vol="100" key="63" len="48" pos="12192" name="D#: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="12240" name="A: 48" />
    </midiclip>
</lmms-project>