[General]
RawID=0D48DC0A-9D05-BFDD-BBAD-93783E74B4DD
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-2
Stretch=230
Level=94
Filter=0
Gain=92
HighPass=1
Resonance=95
FilterEnv=0,100 48350,1 96700,89 145050,90 193400,68 193400,0

[Tone]
On=1
Level=148
F1=4300
F2=537
Droop=66
Phase=100
Envelope=0,100 5333,93 10666,2 15999,30 16000,0

[Noise]
On=0
Level=88
Slope=-74
Envelope=0,100 6902,92 13804,73 20706,48 20707,0

[Overtones]
On=0
Level=51
F1=245
Wave1=1
Track1=1
F2=158
Wave2=0
Track2=0
Filter=0
Method=0
Param=72
Envelope1=0,100 6730,77 13460,60 20190,94 26920,39 33650,95 33650,0
Envelope2=0,100 9669,68 19338,22 29007,0 38676,47 38678.16091954,0

[NoiseBand]
On=1
Level=193
F=50320
dF=5591
Envelope=28874

[NoiseBand2]
On=0
Level=133
F=7100
dF=1183
Envelope=0,100 7800,13 15600,74 23400,2 31200,71 31200,0

[Distortion]
On=0
Clipping=39
Bits=6
Rate=6
