[General]
RawID=1D0FE522-A13B-97FB-38AA-C9900BF5BA40
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=-7
Stretch=115
Level=38
Filter=1
Gain=36
HighPass=0
Resonance=88
FilterEnv=0,100 250,32 500,75 750,34 1000,52 1250,30 1500,95 1750,11 10250,0

[Tone]
On=0
Level=117
F1=41670
F2=852
Droop=60
Phase=-59
Envelope=0,100 2167,78 4334,23 6501,10 10250,0

[Noise]
On=0
Level=139
Slope=-77
Envelope=0,100 5750,100 10250,0

[Overtones]
On=1
Level=158
F1=2760
Wave1=2
Track1=1
F2=2608
Wave2=0
Track2=0
Filter=1
Method=0
Param=27
Envelope1=0,100 5750,38 10250,0
Envelope2=0,100 938,34 1876,20 2814,19 3752,89 10250,0

[NoiseBand]
On=1
Level=44
F=7829
dF=47
Envelope=0,100 6750,8 10250,0

[NoiseBand2]
On=1
Level=171
F=5981
dF=15
Envelope=0,100 2667,14 5334,47 8001,8 10250,0

[Distortion]
On=0
Clipping=30
Bits=4
Rate=2
