[General]
RawID=20199434-0DEF-9583-D6C6-E464F9870A1E
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=-8
Stretch=95
Level=15
Filter=1
Gain=0
HighPass=1
Resonance=89
FilterEnv=0,100 782,60 1564,56 2346,35 3128,47 3910,56 4692,68 5474,76 6256,72 10250,0

[Tone]
On=1
Level=196
F1=49575
F2=932
Droop=69
Phase=357
Envelope=0,100 975,11 1950,0 2925,94 3900,0 4875,59 5850,88 6825,80 7800,32 8775,47 9750,16 10250,0

[Noise]
On=0
Level=146
Slope=-10
Envelope=0,100 1834,62 3668,41 5502,64 10250,0

[Overtones]
On=1
Level=119
F1=6566
Wave1=1
Track1=1
F2=2008
Wave2=0
Track2=0
Filter=0
Method=0
Param=3
Envelope1=0,100 850,99 1700,53 2550,37 3400,28 4250,65 10250,0
Envelope2=0,100 875,55 1750,69 2625,9 3500,56 4375,31 5250,33 6125,1 7000,58 7875,15 8750,7 10250,0

[NoiseBand]
On=1
Level=24
F=1259
dF=58
Envelope=0,100 639,45 1278,25 1917,80 2556,23 3195,77 3834,76 4473,35 5112,8 5751,14 10250,0

[NoiseBand2]
On=1
Level=67
F=1625
dF=72
Envelope=0,100 4000,12 8000,12 10250,0

[Distortion]
On=0
Clipping=97
Bits=1
Rate=1
