[General]
RawID=2891C4B2-7440-B380-2A63-6B889F3E8CB4
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=-14.5
Stretch=125
Level=92
Filter=1
Gain=15
HighPass=1
Resonance=99
FilterEnv=0,100 358,24 716,67 1074,52 1432,76 1790,100 2148,59 2506,20 10250,0

[Tone]
On=0
Level=116
F1=46780
F2=4012
Droop=43
Phase=126
Envelope=0,100 1375,97 2750,79 4125,20 5500,2 6875,52 8250,99 10250,0

[Noise]
On=1
Level=104
Slope=47
Envelope=0,100 2667,25 5334,22 8001,30 10250,0

[Overtones]
On=1
Level=193
F1=2089
Wave1=1
Track1=0
F2=1561
Wave2=0
Track2=0
Filter=0
Method=2
Param=12
Envelope1=0,100 125,46 250,7 375,85 500,90 10250,0
Envelope2=0,100 723,88 1446,75 2169,92 2892,98 3615,62 4338,40 5061,68 5784,42 6507,86 10250,0

[NoiseBand]
On=1
Level=52
F=5876
dF=61
Envelope=0,100 650,61 1300,12 1950,5 2600,97 3250,49 3900,94 4550,17 5200,75 5850,76 6500,16 10250,0

[NoiseBand2]
On=1
Level=79
F=938
dF=17
Envelope=0,100 10000,29 10250,0

[Distortion]
On=1
Clipping=68
Bits=6
Rate=4
