[General]
RawID=2EB1354B-BE33-7093-D100-BAE4B3506B0D
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-1
Stretch=90
Level=7
Filter=1
Gain=90
HighPass=1
Resonance=20
FilterEnv=0,55 44400,75 88800,40 133200,37 177600,19 222000,89 222000,0

[Tone]
On=1
Level=171
F1=1250
F2=156
Droop=61
Phase=141
Envelope=0,85 19625,90 39250,91 39250,0

[Noise]
On=0
Level=134
Slope=-51
Envelope=0,55 21197,0 42394,91 63591,100 63593,0

[Overtones]
On=1
Level=102
F1=780
Wave1=3
Track1=1
F2=804
Wave2=1
Track2=0
Filter=0
Method=2
Param=18
Envelope1=0,75 7325,43 14650,86 14650,0
Envelope2=0,95 5140,24 10280,97 15420,100 15421,0

[NoiseBand]
On=0
Level=108
F=19030
dF=3806
Envelope=0,35 56339,1 112678,72 112679,0

[NoiseBand2]
On=0
Level=46
F=4950
dF=990
Envelope=0,85 4075,91 8150,48 8150,0

[Distortion]
On=0
Clipping=42
Bits=4
Rate=2
