[General]
RawID=2FB58794-83A4-EA18-17AE-0632FF9BF52F
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=-13.5
Stretch=82
Level=-10
Filter=1
Gain=60
HighPass=1
Resonance=71
FilterEnv=0,100 625,54 1250,91 1875,51 2500,66 3125,53 3750,39 4375,70 5000,69 5750,0

[Tone]
On=1
Level=183
F1=38970
F2=662
Droop=21
Phase=65
Envelope=0,100 400,59 800,57 1200,35 1600,8 2000,14 2400,13 2800,68 3200,37 3600,27 4000,98 5750,0

[Noise]
On=1
Level=105
Slope=45
Envelope=0,100 1100,0 2200,68 3300,99 4400,37 5500,12 5750,0

[Overtones]
On=1
Level=59
F1=427
Wave1=2
Track1=1
F2=8638
Wave2=3
Track2=1
Filter=1
Method=2
Param=57
Envelope1=0,100 500,29 1000,20 1500,17 2000,93 2500,88 3000,55 3500,79 4000,43 4500,21 5000,98 5750,0
Envelope2=0,100 500,77 5750,0

[NoiseBand]
On=1
Level=147
F=6512
dF=68
Envelope=0,100 84,2 168,13 252,74 336,50 420,48 504,66 5750,0

[NoiseBand2]
On=1
Level=93
F=7574
dF=49
Envelope=0,100 500,83 1000,21 1500,29 2000,45 2500,95 3000,92 3500,85 4000,82 5750,0

[Distortion]
On=1
Clipping=5
Bits=2
Rate=0
