[General]
RawID=3CE50B0F-E9EE-EA65-E746-58D652938CAE
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=17
Stretch=118
Level=44
Filter=1
Gain=98
HighPass=1
Resonance=57
FilterEnv=0,100 1150,69 2300,58 3450,33 4600,14 5750,43 10250,0

[Tone]
On=0
Level=115
F1=10395
F2=4764
Droop=10
Phase=129
Envelope=0,100 825,9 1650,12 2475,87 3300,78 4125,63 4950,87 5775,31 6600,91 7425,100 8250,24 10250,0

[Noise]
On=0
Level=85
Slope=38
Envelope=0,100 108,66 216,71 324,15 432,43 540,41 648,80 756,40 10250,0

[Overtones]
On=1
Level=70
F1=8174
Wave1=1
Track1=1
F2=8810
Wave2=1
Track2=0
Filter=1
Method=1
Param=92
Envelope1=0,100 2063,98 4126,91 6189,18 8252,59 10250,0
Envelope2=0,100 850,78 1700,67 2550,36 3400,4 4250,93 5100,80 5950,80 6800,15 7650,74 8500,34 10250,0

[NoiseBand]
On=0
Level=76
F=2666
dF=53
Envelope=0,100 2875,5 5750,11 10250,0

[NoiseBand2]
On=1
Level=57
F=6989
dF=27
Envelope=0,100 1250,78 2500,15 3750,36 10250,0

[Distortion]
On=1
Clipping=49
Bits=1
Rate=0
