[General]
RawID=44111B98-E101-739F-9C92-2DB786D2D4C0
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-3
Stretch=110
Level=17
Filter=1
Gain=68
HighPass=1
Resonance=11
FilterEnv=0,40 130633,70 261266,57 391899,92 391900,0

[Tone]
On=1
Level=75
F1=3350
F2=418
Droop=31
Phase=-34
Envelope=0,45 7187,56 14374,100 21561,76 28748,69 28750,0

[Noise]
On=0
Level=114
Slope=12
Envelope=0,85 28204,69 56408,82 56409,0

[Overtones]
On=0
Level=69
F1=120
Wave1=3
Track1=0
F2=75
Wave2=2
Track2=0
Filter=0
Method=0
Param=22
Envelope1=0,60 6112,83 12224,21 18336,78 24448,16 24450,0
Envelope2=0,35 4335,100 8670,18 13005,50 13005,0

[NoiseBand]
On=0
Level=78
F=46140
dF=6591
Envelope=0,55 3286,1 6572,49 9858,83 13144,56 13144,0

[NoiseBand2]
On=1
Level=50
F=5130
dF=1026
Envelope=0,55 1825,32 3650,95 3650,0

[Distortion]
On=0
Clipping=48
Bits=5
Rate=3
