[General]
RawID=4E7C656F-24DC-025F-7C90-E6D93C3CBD39
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=7.5
Stretch=104
Level=19
Filter=1
Gain=42
HighPass=1
Resonance=55
FilterEnv=0,100 100,61 200,4 300,91 400,8 500,3 600,6 700,11 800,70 900,12 1500,0

[Tone]
On=1
Level=132
F1=19568
F2=904
Droop=10
Phase=231
Envelope=0,100 100,49 200,13 300,28 400,75 500,91 600,41 700,23 800,81 900,25 1000,50 1100,49 1200,85 1300,92 1500,0

[Noise]
On=1
Level=70
Slope=48
Envelope=0,100 100,36 200,62 300,75 400,27 500,17 600,69 700,46 800,59 900,90 1000,0 1500,0

[Overtones]
On=1
Level=125
F1=422
Wave1=0
Track1=1
F2=9994
Wave2=0
Track2=1
Filter=1
Method=2
Param=18
Envelope1=0,100 100,77 200,88 300,96 400,43 500,8 600,9 700,75 800,67 900,74 1000,79 1100,45 1200,95 1300,74 1400,29 1500,0
Envelope2=0,100 100,91 1500,0

[NoiseBand]
On=1
Level=44
F=2240
dF=20
Envelope=0,100 100,49 200,20 300,83 400,11 500,55 600,82 700,88 800,46 1500,0

[NoiseBand2]
On=1
Level=40
F=3497
dF=84
Envelope=0,100 100,84 200,50 300,77 400,32 500,35 600,68 700,97 800,26 900,63 1500,0

[Distortion]
On=1
Clipping=98
Bits=1
Rate=1
