[General]
RawID=6072D978-D76B-5E3C-2CD4-BB6CE0A0079D
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=12
Stretch=132
Level=34
Filter=1
Gain=17
HighPass=0
Resonance=83
FilterEnv=0,100 715,39 1430,4 2145,28 2860,100 3575,8 4290,77 5005,30 10250,0

[Tone]
On=1
Level=95
F1=73575
F2=3098
Droop=68
Phase=-80
Envelope=0,100 3500,34 7000,18 10250,0

[Noise]
On=0
Level=137
Slope=-80
Envelope=0,100 750,31 1500,70 2250,91 10250,0

[Overtones]
On=1
Level=61
F1=1460
Wave1=1
Track1=1
F2=8644
Wave2=1
Track2=1
Filter=0
Method=2
Param=49
Envelope1=0,100 2250,49 4500,49 10250,0
Envelope2=0,100 313,40 626,96 939,30 1252,85 10250,0

[NoiseBand]
On=0
Level=91
F=2576
dF=90
Envelope=0,100 3500,65 7000,33 10250,0

[NoiseBand2]
On=0
Level=53
F=4802
dF=85
Envelope=0,100 3334,71 6668,45 10002,65 10250,0

[Distortion]
On=0
Clipping=70
Bits=4
Rate=4
