[General]
RawID=64BFCC7B-4134-30F5-E3A4-F577F119C5B7
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-4
Stretch=180
Level=99
Filter=1
Gain=75
HighPass=1
Resonance=21
FilterEnv=0,100 36133,98 72266,91 108399,93 108400,0

[Tone]
On=1
Level=182
F1=3400
F2=680
Droop=86
Phase=10
Envelope=0,100 2450,68 4900,51 7350,85 9800,63 12250,29 12250,0

[Noise]
On=0
Level=61
Slope=-55
Envelope=0,100 5679,35 11358,16 17037,85 22716,27 28395,70 28399,0

[Overtones]
On=1
Level=127
F1=810
Wave1=0
Track1=0
F2=835
Wave2=0
Track2=0
Filter=0
Method=0
Param=16
Envelope1=0,100 1762,18 3524,8 5286,11 7048,88 7050,0
Envelope2=0,100 2098,15 4196,84 6294,80 8392,79 8392.8571428571,0

[NoiseBand]
On=0
Level=30
F=23310
dF=2331
Envelope=0,100 21984,51 43968,75 43968,0

[NoiseBand2]
On=0
Level=154
F=6480
dF=810
Envelope=0,100 10400,30 20800,81 20800,0

[Distortion]
On=0
Clipping=43
Bits=0
Rate=6
