[General]
RawID=66C03B1B-5654-3670-FD52-CED5AFE96090
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=21
Stretch=210
Level=75
Filter=1
Gain=56
HighPass=1
Resonance=2
FilterEnv=0,100 17800,100 35600,45 53400,39 53400,0

[Tone]
On=1
Level=171
F1=7600
F2=3800
Droop=31
Phase=-135
Envelope=0,100 1312,96 2624,23 3936,93 5248,40 5250,0

[Noise]
On=0
Level=134
Slope=-67
Envelope=0,100 30569,36 61138,86 61139,0

[Overtones]
On=0
Level=106
F1=735
Wave1=1
Track1=1
F2=369
Wave2=0
Track2=1
Filter=1
Method=0
Param=49
Envelope1=0,100 516,78 1032,2 1548,88 1550,0
Envelope2=0,100 461,66 922,1 1383,45 1844,6 1845.2380952381,0

[NoiseBand]
On=0
Level=83
F=45250
dF=5656
Envelope=21150

[NoiseBand2]
On=0
Level=81
F=4920
dF=546
Envelope=0,100 5760,90 11520,33 17280,63 23040,96 28800,82 28800,0

[Distortion]
On=1
Clipping=36
Bits=3
Rate=1
