[General]
RawID=6C3DEC98-360F-001F-020E-ED3704E520AE
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=10
Stretch=85
Level=77
Filter=0
Gain=30
HighPass=1
Resonance=68
FilterEnv=0,100 62133,2 124266,23 186399,63 186400,0

[Tone]
On=1
Level=62
F1=5400
F2=600
Droop=46
Phase=-130
Envelope=0,100 2000,48 4000,33 4000,0

[Noise]
On=0
Level=60
Slope=-45
Envelope=0,100 11201,6 22402,12 33603,73 44804,74 56005,83 56007,0

[Overtones]
On=1
Level=183
F1=970
Wave1=0
Track1=1
F2=1077
Wave2=1
Track2=0
Filter=1
Method=0
Param=37
Envelope1=0,100 1350,99 2700,37 2700,0
Envelope2=0,100 620,81 1240,13 1860,45 2480,61 3100,94 3103.4482758621,0

[NoiseBand]
On=1
Level=162
F=21730
dF=4346
Envelope=61072

[NoiseBand2]
On=0
Level=178
F=7550
dF=1258
Envelope=0,100 12000,29 24000,80 36000,81 48000,38 48000,0

[Distortion]
On=1
Clipping=0
Bits=3
Rate=6
