[General]
RawID=6FD362A9-F4AD-E384-13A5-FE31765C0F3A
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-12
Stretch=195
Level=38
Filter=1
Gain=8
HighPass=0
Resonance=47
FilterEnv=0,100 112466,50 224932,84 337398,15 337400,0

[Tone]
On=1
Level=66
F1=4500
F2=4500
Droop=41
Phase=-75
Envelope=0,100 9562,95 19124,16 28686,70 38248,43 38250,0

[Noise]
On=0
Level=63
Slope=-86
Envelope=0,100 6045,12 12090,63 18135,44 24180,64 24181,0

[Overtones]
On=0
Level=65
F1=375
Wave1=2
Track1=1
F2=256
Wave2=3
Track2=0
Filter=0
Method=0
Param=46
Envelope1=0,100 2025,66 4050,39 4050,0
Envelope2=0,100 767,27 1534,88 2301,63 3068,41 3068.1818181818,0

[NoiseBand]
On=0
Level=127
F=46430
dF=5803
Envelope=10360

[NoiseBand2]
On=0
Level=99
F=4730
dF=675
Envelope=0,100 4050,53 8100,63 12150,93 16200,78 16200,0

[Distortion]
On=0
Clipping=30
Bits=0
Rate=4
