[General]
RawID=71AE6275-0817-E97A-383F-7F8428F0A05E
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=12.5
Stretch=105
Level=28
Filter=1
Gain=10
HighPass=1
Resonance=3
FilterEnv=0,100 100,35 200,91 300,75 400,87 500,47 600,52 700,1 800,55 900,12 1500,0

[Tone]
On=1
Level=57
F1=66010
F2=546
Droop=36
Phase=264
Envelope=0,100 100,93 200,36 300,86 400,31 500,94 600,71 700,31 800,43 900,76 1500,0

[Noise]
On=1
Level=56
Slope=53
Envelope=0,100 100,2 200,70 300,11 400,46 500,21 600,32 700,77 800,62 900,46 1000,88 1500,0

[Overtones]
On=1
Level=83
F1=5156
Wave1=0
Track1=1
F2=8083
Wave2=1
Track2=1
Filter=1
Method=2
Param=81
Envelope1=0,100 100,95 200,19 300,44 400,5 500,52 600,58 700,50 1500,0
Envelope2=0,100 100,37 200,20 300,88 400,89 500,23 600,29 700,37 800,60 900,27 1000,73 1100,14 1200,67 1300,64 1400,1 1500,0

[NoiseBand]
On=1
Level=182
F=5102
dF=70
Envelope=0,100 100,51 200,51 300,71 400,95 500,59 600,20 700,40 1500,0

[NoiseBand2]
On=1
Level=78
F=5879
dF=87
Envelope=0,100 100,85 200,33 300,10 400,24 500,34 600,60 700,99 800,20 1500,0

[Distortion]
On=1
Clipping=47
Bits=0
Rate=5
