[General]
RawID=891747F1-C69A-BC94-6263-91C476AB33BE
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=0
Stretch=60
Level=7
Filter=1
Gain=12
HighPass=1
Resonance=45
FilterEnv=0,30 7366,96 14732,30 22098,55 22100,0

[Tone]
On=1
Level=158
F1=4550
F2=2275
Droop=71
Phase=177
Envelope=0,30 7500,92 15000,67 15000,0

[Noise]
On=0
Level=71
Slope=-76
Envelope=0,75 11295,38 22590,24 33885,78 45180,17 45183,0

[Overtones]
On=1
Level=173
F1=420
Wave1=3
Track1=1
F2=267
Wave2=0
Track2=1
Filter=1
Method=2
Param=6
Envelope1=0,65 3162,58 6324,39 9486,48 12648,37 12650,0
Envelope2=0,65 3048,13 6096,40 9144,46 12192,56 15240,100 15240,0

[NoiseBand]
On=0
Level=157
F=45350
dF=9070
Envelope=0,40 4916,48 9832,14 9833,0

[NoiseBand2]
On=0
Level=124
F=3300
dF=471
Envelope=0,35 4350,28 8700,52 13050,28 17400,73 21750,67 21750,0

[Distortion]
On=0
Clipping=0
Bits=7
Rate=4
