[General]
RawID=AD3DA05D-6AD7-5B3D-248D-D9CE8F36263D
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=11
Stretch=150
Level=99
Filter=1
Gain=44
HighPass=1
Resonance=75
FilterEnv=0,100 131700,9 263400,43 263400,0

[Tone]
On=1
Level=196
F1=4600
F2=1533
Droop=41
Phase=-155
Envelope=0,100 1750,40 3500,10 5250,92 7000,35 7000,0

[Noise]
On=0
Level=127
Slope=-28
Envelope=0,100 12676,42 25352,18 38028,27 50704,70 63380,38 63383,0

[Overtones]
On=1
Level=163
F1=205
Wave1=3
Track1=0
F2=135
Wave2=2
Track2=1
Filter=0
Method=0
Param=42
Envelope1=0,100 20875,42 41750,98 41750,0
Envelope2=0,100 13128,91 26256,50 39384,35 39386.79245283,0

[NoiseBand]
On=1
Level=20
F=24760
dF=3537
Envelope=56680

[NoiseBand2]
On=0
Level=83
F=5980
dF=598
Envelope=0,100 7600,14 15200,51 15200,0

[Distortion]
On=0
Clipping=0
Bits=2
Rate=6
