[General]
RawID=B5F74A5D-C2F5-0260-4AAA-4720DD3379D6
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=11.5
Stretch=72
Level=-6
Filter=1
Gain=31
HighPass=1
Resonance=61
FilterEnv=0,100 738,30 1176,92 1614,7 2052,30 2490,10 2928,25 3366,41 3804,80 5800,0

[Tone]
On=1
Level=167
F1=40084
F2=684
Droop=87
Phase=316
Envelope=0,100 450,22 600,68 750,4 900,72 1050,57 1200,38 1350,2 1500,92 1650,79 1800,33 5800,0

[Noise]
On=1
Level=64
Slope=-53
Envelope=0,100 738,61 1176,10 1614,71 2052,21 5800,0

[Overtones]
On=1
Level=133
F1=1913
Wave1=1
Track1=1
F2=7912
Wave2=0
Track2=1
Filter=1
Method=1
Param=34
Envelope1=0,100 2050,77 5800,0
Envelope2=0,100 550,56 800,42 1050,33 1300,37 5800,0

[NoiseBand]
On=1
Level=49
F=7865
dF=24
Envelope=0,100 1425,51 2550,75 3675,8 4800,48 5800,0

[NoiseBand2]
On=1
Level=20
F=4496
dF=92
Envelope=0,100 1217,0 2134,33 3051,71 3968,46 4885,71 5802,100 5800,0

[Distortion]
On=1
Clipping=48
Bits=4
Rate=6
