[General]
RawID=B700E280-CAD0-03AA-54A7-2C783340E10F
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-7.36
Stretch=95
Level=-19
Filter=0
Gain=86
HighPass=1
Resonance=1
FilterEnv=0,50 435000,0

[Tone]
On=1
Level=148
F1=1950
F2=243
Droop=85
Phase=52
Envelope=0,100 4437,56 8874,54 13311,69 17748,59 17750,0

[Noise]
On=0
Level=83
Slope=-81
Envelope=0,45 9870,40 19740,80 29610,6 39480,91 49350,77 59220,9 59223,0

[Overtones]
On=1
Level=142
F1=630
Wave1=4
Track1=1
F2=700
Wave2=1
Track2=0
Filter=1
Method=0
Param=82
Envelope1=0,20 8100,73 16200,32 24300,0
Envelope2=0,70 2129,56 4258,4 6387,74 8516,22 10645,26 12774,74 14903,47 14907,0

[NoiseBand]
On=0
Level=59
F=30200
dF=4314
Envelope=0,25 5288,12 10576,37 15864,31 21152,25 26440,0

[NoiseBand2]
On=1
Level=60
F=3270
dF=545
Envelope=0,80 6010,58 12020,19 18030,29 24040,56 30050,0

[Distortion]
On=0
Clipping=15414
Bits=1
Rate=2
