[General]
RawID=C1507CC6-17C9-3F1A-2B09-8CE4936CD662
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=18
Stretch=110
Level=0
Filter=1
Gain=10
HighPass=0
Resonance=20
FilterEnv=0,100 73700,41 147400,40 147400,0

[Tone]
On=1
Level=107
F1=8000
F2=4000
Droop=81
Phase=-20
Envelope=0,100 8250,54 16500,69 24750,82 33000,4 33000,0

[Noise]
On=0
Level=123
Slope=6
Envelope=0,100 690,78 1380,48 2070,40 2760,59 3450,75 3452,0

[Overtones]
On=1
Level=51
F1=225
Wave1=2
Track1=1
F2=218
Wave2=0
Track2=0
Filter=0
Method=2
Param=24
Envelope1=0,100 5716,25 11432,38 17148,91 17150,0
Envelope2=0,100 3648,32 7296,97 10944,21 14592,29 18240,41 18244.680851064,0

[NoiseBand]
On=0
Level=37
F=51400
dF=8566
Envelope=0,100 22417,19 44834,0 67251,3 67253,0

[NoiseBand2]
On=0
Level=80
F=7960
dF=796
Envelope=0,100 8666,56 17332,82 25998,51 26000,0

[Distortion]
On=1
Clipping=44
Bits=1
Rate=2
