[General]
RawID=C28BE455-BE54-147B-2361-4B7EA0A5F75E
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=0
Stretch=50
Level=31
Filter=0
Gain=80
HighPass=1
Resonance=3
FilterEnv=0,55 74000,63 148000,64 222000,8 222000,0

[Tone]
On=1
Level=89
F1=2350
F2=2350
Droop=56
Phase=36
Envelope=0,70 7437,45 14874,10 22311,66 29748,35 29750,0

[Noise]
On=0
Level=121
Slope=44
Envelope=0,30 8394,73 16788,1 25182,9 25183,0

[Overtones]
On=0
Level=115
F1=975
Wave1=2
Track1=0
F2=955
Wave2=0
Track2=1
Filter=1
Method=2
Param=98
Envelope1=0,75 510,87 1020,70 1530,10 2040,30 2550,7 2550,0
Envelope2=0,50 838,3 1676,78 1677,0

[NoiseBand]
On=0
Level=71
F=20800
dF=2311
Envelope=0,80 25713,46 51426,19 51426,0

[NoiseBand2]
On=0
Level=102
F=3270
dF=363
Envelope=0,95 5337,2 10674,68 16011,95 21348,99 21350,0

[Distortion]
On=1
Clipping=39
Bits=0
Rate=3
