[General]
RawID=D1BB2A62-1AA8-03A5-B08A-1B2DFF9CBCDC
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-8
Stretch=245
Level=11
Filter=0
Gain=72
HighPass=0
Resonance=75
FilterEnv=0,45 37225,60 74450,48 111675,20 148900,98 148900,0

[Tone]
On=1
Level=54
F1=600
F2=300
Droop=41
Phase=34
Envelope=0,95 2100,96 4200,45 6300,78 8400,39 10500,38 10500,0

[Noise]
On=0
Level=93
Slope=55
Envelope=0,65 26653,50 53306,55 53307,0

[Overtones]
On=0
Level=198
F1=245
Wave1=1
Track1=0
F2=148
Wave2=2
Track2=0
Filter=1
Method=0
Param=1
Envelope1=0,30 5600,23 11200,31 16800,90 16800,0
Envelope2=0,55 4480,34 8960,7 13440,32 17920,19 22400,10 22400,0

[NoiseBand]
On=0
Level=149
F=46670
dF=6667
Envelope=63821

[NoiseBand2]
On=1
Level=42
F=2900
dF=483
Envelope=0,80 5500,6 11000,8 11000,0

[Distortion]
On=0
Clipping=39
Bits=6
Rate=0
