[General]
RawID=E003D21B-3252-7C45-8452-A24B1FC44499
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=-19
Stretch=117
Level=33
Filter=1
Gain=59
HighPass=1
Resonance=65
FilterEnv=0,100 738,9 1176,33 1614,95 2052,19 2490,60 2928,63 3366,2 3804,73 5800,0

[Tone]
On=1
Level=112
F1=33534
F2=610
Droop=14
Phase=4
Envelope=0,100 2800,60 5800,0

[Noise]
On=1
Level=55
Slope=-46
Envelope=0,100 330,16 360,34 390,75 420,24 450,29 480,86 510,2 540,22 570,37 600,32 5800,0

[Overtones]
On=1
Level=85
F1=1825
Wave1=3
Track1=1
F2=2112
Wave2=3
Track2=1
Filter=1
Method=2
Param=15
Envelope1=0,100 943,9 1586,15 2229,97 2872,13 3515,59 4158,38 4801,99 5800,0
Envelope2=0,100 1050,43 1800,5 5800,0

[NoiseBand]
On=1
Level=132
F=3941
dF=12
Envelope=0,100 360,78 420,86 480,67 540,36 600,84 5800,0

[NoiseBand2]
On=1
Level=88
F=5084
dF=88
Envelope=0,100 556,0 812,17 1068,3 1324,57 1580,42 1836,37 2092,91 2348,44 2604,51 5800,0

[Distortion]
On=1
Clipping=68
Bits=6
Rate=5
