[General]
RawID=EC5B4E5E-3AFA-B4F8-F1F4-FF438C8D2C12
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=Sound data generated randomly.
Tuning=4
Stretch=79
Level=-3
Filter=1
Gain=27
HighPass=1
Resonance=79
FilterEnv=0,100 100,19 200,32 1500,0

[Tone]
On=1
Level=196
F1=236
F2=916
Droop=94
Phase=-34
Envelope=0,100 100,99 200,44 300,48 400,28 500,85 600,3 700,18 800,67 900,69 1000,2 1100,39 1200,76 1300,94 1400,48 1500,0

[Noise]
On=1
Level=55
Slope=43
Envelope=0,100 100,11 200,69 300,24 400,11 500,96 1500,0

[Overtones]
On=1
Level=98
F1=3543
Wave1=2
Track1=1
F2=4109
Wave2=0
Track2=1
Filter=1
Method=2
Param=47
Envelope1=0,100 100,95 200,38 300,4 400,45 500,97 600,17 700,99 800,61 900,20 1000,6 1100,40 1200,93 1300,47 1400,20 1500,0
Envelope2=0,100 100,93 200,75 300,63 400,77 500,69 600,55 700,34 800,96 1500,0

[NoiseBand]
On=1
Level=88
F=7388
dF=14
Envelope=0,100 100,41 200,17 300,75 400,13 500,99 1500,0

[NoiseBand2]
On=1
Level=145
F=1757
dF=52
Envelope=0,100 100,4 200,44 300,72 400,45 500,59 600,20 700,37 1500,0

[Distortion]
On=1
Clipping=93
Bits=4
Rate=6
