[General]
RawID=EDE945E1-5AE2-DEB9-490E-F71663BF9542
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=18
Stretch=145
Level=4
Filter=0
Gain=50
HighPass=1
Resonance=23
FilterEnv=0,85 83725,2 167450,11 251175,86 334900,30 334900,0

[Tone]
On=1
Level=198
F1=2500
F2=277
Droop=36
Phase=-128
Envelope=0,40 2750,31 5500,67 8250,44 11000,72 13750,56 13750,0

[Noise]
On=0
Level=106
Slope=-5
Envelope=0,65 8007,85 16014,49 24021,3 24021,0

[Overtones]
On=0
Level=111
F1=885
Wave1=1
Track1=0
F2=636
Wave2=2
Track2=1
Filter=0
Method=0
Param=50
Envelope1=0,95 3310,28 6620,70 9930,81 13240,45 16550,70 16550,0
Envelope2=0,45 4728,59 9456,10 9457,0

[NoiseBand]
On=0
Level=45
F=6260
dF=782
Envelope=0,80 24418,43 48836,33 73254,40 73256,0

[NoiseBand2]
On=0
Level=184
F=7050
dF=1175
Envelope=0,80 3710,30 7420,50 11130,70 14840,65 18550,68 18550,0

[Distortion]
On=1
Clipping=3
Bits=7
Rate=3
