[General]
RawID=FDB9CEEF-E6DC-EB9F-0C9F-1577CE9DB521
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-9.54
Stretch=99
Level=92
Filter=0
Gain=64
HighPass=1
Resonance=81
FilterEnv=0,30 352600,0

[Tone]
On=1
Level=197
F1=3600
F2=514
Droop=51
Phase=201
Envelope=0,90 6166,74 12332,33 18498,45 24664,60 30830,0 36996,46 37000,0

[Noise]
On=0
Level=52
Slope=-45
Envelope=0,40 10541,53 21082,21 31623,45 42164,16 52705,43 63246,57 63247,0

[Overtones]
On=0
Level=182
F1=830
Wave1=3
Track1=1
F2=461
Wave2=4
Track2=0
Filter=1
Method=3
Param=54
Envelope1=0,65 6142,31 12284,55 18426,67 24568,19 30710,15 36852,21 42994,62 43000,0
Envelope2=0,60 4095,40 8190,59 12285,99 16380,66 20475,15 24570,83 28665,76 28666,0

[NoiseBand]
On=0
Level=97
F=53760
dF=7680
Envelope=0,30 62404,22 124808,56 187212,1 249616,0

[NoiseBand2]
On=0
Level=62
F=5670
dF=1134
Envelope=0,55 9316,93 18632,13 27948,38 27950,0

[Distortion]
On=1
Clipping=20950
Bits=4
Rate=2
