[General]
RawID=69C68C0F-0D17-FFBC-F6E6-6DA5E46EC512
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=9
Stretch=200
Level=46
Filter=0
Gain=48
HighPass=1
Resonance=40
FilterEnv=0,35 94350,99 188700,43 283050,70 377400,79 377400,0

[Tone]
On=1
Level=99
F1=5600
F2=933
Droop=36
Phase=30
Envelope=0,45 4937,71 9874,0 14811,77 19748,19 19750,0

[Noise]
On=1
Level=122
Slope=32
Envelope=0,55 4871,55 9742,1 9742,0

[Overtones]
On=1
Level=61
F1=445
Wave1=3
Track1=0
F2=322
Wave2=0
Track2=0
Filter=0
Method=2
Param=31
Envelope1=0,85 4300,65 8600,22 12900,86 12900,0
Envelope2=0,95 3257,31 6514,84 9771,20 9772,0

[NoiseBand]
On=0
Level=155
F=16230
dF=2318
Envelope=14710

[NoiseBand2]
On=1
Level=188
F=5840
dF=1168
Envelope=0,55 11266,44 22532,84 33798,1 33800,0

[Distortion]
On=1
Clipping=24
Bits=5
Rate=4
